2020/05/11-11:41:13.184238 7000103d5000 RocksDB version: 6.6.4
2020/05/11-11:41:13.184471 7000103d5000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-11:41:13.184481 7000103d5000 Compile date Feb 12 2020
2020/05/11-11:41:13.184484 7000103d5000 DB SUMMARY
2020/05/11-11:41:13.184804 7000103d5000 CURRENT file:  CURRENT
2020/05/11-11:41:13.184814 7000103d5000 IDENTITY file:  IDENTITY
2020/05/11-11:41:13.184839 7000103d5000 MANIFEST file:  MANIFEST-000118 size: 148 Bytes
2020/05/11-11:41:13.184843 7000103d5000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000089.sst 
2020/05/11-11:41:13.184846 7000103d5000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000119.log size: 0 ; 
2020/05/11-11:41:13.184859 7000103d5000                         Options.error_if_exists: 0
2020/05/11-11:41:13.184868 7000103d5000                       Options.create_if_missing: 1
2020/05/11-11:41:13.184870 7000103d5000                         Options.paranoid_checks: 1
2020/05/11-11:41:13.184872 7000103d5000                                     Options.env: 0x12bd559c0
2020/05/11-11:41:13.184874 7000103d5000                                Options.info_log: 0x7f9b7bc244e0
2020/05/11-11:41:13.184876 7000103d5000                Options.max_file_opening_threads: 16
2020/05/11-11:41:13.184878 7000103d5000                              Options.statistics: 0x0
2020/05/11-11:41:13.184879 7000103d5000                               Options.use_fsync: 0
2020/05/11-11:41:13.184881 7000103d5000                       Options.max_log_file_size: 0
2020/05/11-11:41:13.184883 7000103d5000                  Options.max_manifest_file_size: 1073741824
2020/05/11-11:41:13.184885 7000103d5000                   Options.log_file_time_to_roll: 0
2020/05/11-11:41:13.184887 7000103d5000                       Options.keep_log_file_num: 1000
2020/05/11-11:41:13.184889 7000103d5000                    Options.recycle_log_file_num: 0
2020/05/11-11:41:13.184891 7000103d5000                         Options.allow_fallocate: 1
2020/05/11-11:41:13.184893 7000103d5000                        Options.allow_mmap_reads: 0
2020/05/11-11:41:13.184895 7000103d5000                       Options.allow_mmap_writes: 0
2020/05/11-11:41:13.184897 7000103d5000                        Options.use_direct_reads: 0
2020/05/11-11:41:13.184899 7000103d5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-11:41:13.184901 7000103d5000          Options.create_missing_column_families: 0
2020/05/11-11:41:13.184902 7000103d5000                              Options.db_log_dir: 
2020/05/11-11:41:13.184904 7000103d5000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-11:41:13.184906 7000103d5000                Options.table_cache_numshardbits: 6
2020/05/11-11:41:13.184910 7000103d5000                      Options.max_subcompactions: 1
2020/05/11-11:41:13.184914 7000103d5000                  Options.max_background_flushes: -1
2020/05/11-11:41:13.184916 7000103d5000                         Options.WAL_ttl_seconds: 0
2020/05/11-11:41:13.184919 7000103d5000                       Options.WAL_size_limit_MB: 0
2020/05/11-11:41:13.184921 7000103d5000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-11:41:13.184924 7000103d5000             Options.manifest_preallocation_size: 4194304
2020/05/11-11:41:13.184925 7000103d5000                     Options.is_fd_close_on_exec: 1
2020/05/11-11:41:13.184927 7000103d5000                   Options.advise_random_on_open: 1
2020/05/11-11:41:13.184928 7000103d5000                    Options.db_write_buffer_size: 0
2020/05/11-11:41:13.184930 7000103d5000                    Options.write_buffer_manager: 0x7f9b7bc242f0
2020/05/11-11:41:13.184932 7000103d5000         Options.access_hint_on_compaction_start: 1
2020/05/11-11:41:13.184935 7000103d5000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-11:41:13.184937 7000103d5000           Options.random_access_max_buffer_size: 1048576
2020/05/11-11:41:13.184999 7000103d5000                      Options.use_adaptive_mutex: 0
2020/05/11-11:41:13.185006 7000103d5000                            Options.rate_limiter: 0x0
2020/05/11-11:41:13.185015 7000103d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-11:41:13.185021 7000103d5000                       Options.wal_recovery_mode: 2
2020/05/11-11:41:13.185023 7000103d5000                  Options.enable_thread_tracking: 0
2020/05/11-11:41:13.185024 7000103d5000                  Options.enable_pipelined_write: 0
2020/05/11-11:41:13.185026 7000103d5000                  Options.unordered_write: 0
2020/05/11-11:41:13.185028 7000103d5000         Options.allow_concurrent_memtable_write: 1
2020/05/11-11:41:13.185030 7000103d5000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-11:41:13.185032 7000103d5000             Options.write_thread_max_yield_usec: 100
2020/05/11-11:41:13.185034 7000103d5000            Options.write_thread_slow_yield_usec: 3
2020/05/11-11:41:13.185036 7000103d5000                               Options.row_cache: None
2020/05/11-11:41:13.185038 7000103d5000                              Options.wal_filter: None
2020/05/11-11:41:13.185040 7000103d5000             Options.avoid_flush_during_recovery: 0
2020/05/11-11:41:13.185042 7000103d5000             Options.allow_ingest_behind: 0
2020/05/11-11:41:13.185044 7000103d5000             Options.preserve_deletes: 0
2020/05/11-11:41:13.185047 7000103d5000             Options.two_write_queues: 0
2020/05/11-11:41:13.185049 7000103d5000             Options.manual_wal_flush: 0
2020/05/11-11:41:13.185051 7000103d5000             Options.atomic_flush: 0
2020/05/11-11:41:13.185053 7000103d5000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-11:41:13.185055 7000103d5000                 Options.persist_stats_to_disk: 0
2020/05/11-11:41:13.185057 7000103d5000                 Options.write_dbid_to_manifest: 0
2020/05/11-11:41:13.185059 7000103d5000                 Options.log_readahead_size: 0
2020/05/11-11:41:13.185062 7000103d5000             Options.max_background_jobs: 2
2020/05/11-11:41:13.185064 7000103d5000             Options.max_background_compactions: -1
2020/05/11-11:41:13.185066 7000103d5000             Options.avoid_flush_during_shutdown: 0
2020/05/11-11:41:13.185067 7000103d5000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-11:41:13.185069 7000103d5000             Options.delayed_write_rate : 16777216
2020/05/11-11:41:13.185071 7000103d5000             Options.max_total_wal_size: 0
2020/05/11-11:41:13.185073 7000103d5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-11:41:13.185075 7000103d5000                   Options.stats_dump_period_sec: 600
2020/05/11-11:41:13.185077 7000103d5000                 Options.stats_persist_period_sec: 600
2020/05/11-11:41:13.185079 7000103d5000                 Options.stats_history_buffer_size: 1048576
2020/05/11-11:41:13.185080 7000103d5000                          Options.max_open_files: -1
2020/05/11-11:41:13.185082 7000103d5000                          Options.bytes_per_sync: 0
2020/05/11-11:41:13.185084 7000103d5000                      Options.wal_bytes_per_sync: 0
2020/05/11-11:41:13.185086 7000103d5000                   Options.strict_bytes_per_sync: 0
2020/05/11-11:41:13.185088 7000103d5000       Options.compaction_readahead_size: 0
2020/05/11-11:41:13.185090 7000103d5000 Compression algorithms supported:
2020/05/11-11:41:13.185098 7000103d5000 	kZSTD supported: 1
2020/05/11-11:41:13.185100 7000103d5000 	kZlibCompression supported: 1
2020/05/11-11:41:13.185103 7000103d5000 	kXpressCompression supported: 0
2020/05/11-11:41:13.185105 7000103d5000 	kSnappyCompression supported: 1
2020/05/11-11:41:13.185107 7000103d5000 	kZSTDNotFinalCompression supported: 1
2020/05/11-11:41:13.185109 7000103d5000 	kLZ4HCCompression supported: 1
2020/05/11-11:41:13.185111 7000103d5000 	kLZ4Compression supported: 1
2020/05/11-11:41:13.185113 7000103d5000 	kBZip2Compression supported: 1
2020/05/11-11:41:13.185189 7000103d5000 Fast CRC32 supported: Not supported on x86
2020/05/11-11:41:13.186346 7000103d5000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000118
2020/05/11-11:41:13.186494 7000103d5000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-11:41:13.186499 7000103d5000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-11:41:13.186500 7000103d5000           Options.merge_operator: None
2020/05/11-11:41:13.186504 7000103d5000        Options.compaction_filter: None
2020/05/11-11:41:13.186507 7000103d5000        Options.compaction_filter_factory: None
2020/05/11-11:41:13.186509 7000103d5000         Options.memtable_factory: SkipListFactory
2020/05/11-11:41:13.186512 7000103d5000            Options.table_factory: BlockBasedTable
2020/05/11-11:41:13.186540 7000103d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b7b9bf140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b7bb27468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-11:41:13.186548 7000103d5000        Options.write_buffer_size: 67108864
2020/05/11-11:41:13.186551 7000103d5000  Options.max_write_buffer_number: 2
2020/05/11-11:41:13.186554 7000103d5000          Options.compression: Snappy
2020/05/11-11:41:13.186558 7000103d5000                  Options.bottommost_compression: Disabled
2020/05/11-11:41:13.186561 7000103d5000       Options.prefix_extractor: nullptr
2020/05/11-11:41:13.186562 7000103d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-11:41:13.186564 7000103d5000             Options.num_levels: 7
2020/05/11-11:41:13.186565 7000103d5000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-11:41:13.186566 7000103d5000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-11:41:13.186568 7000103d5000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-11:41:13.186569 7000103d5000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-11:41:13.186570 7000103d5000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-11:41:13.186572 7000103d5000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-11:41:13.186573 7000103d5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-11:41:13.186575 7000103d5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:41:13.186576 7000103d5000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-11:41:13.186580 7000103d5000            Options.compression_opts.window_bits: -14
2020/05/11-11:41:13.186584 7000103d5000                  Options.compression_opts.level: 32767
2020/05/11-11:41:13.186588 7000103d5000               Options.compression_opts.strategy: 0
2020/05/11-11:41:13.186589 7000103d5000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-11:41:13.186591 7000103d5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:41:13.186592 7000103d5000                  Options.compression_opts.enabled: false
2020/05/11-11:41:13.186638 7000103d5000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-11:41:13.186643 7000103d5000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-11:41:13.186644 7000103d5000              Options.level0_stop_writes_trigger: 36
2020/05/11-11:41:13.186646 7000103d5000                   Options.target_file_size_base: 67108864
2020/05/11-11:41:13.186647 7000103d5000             Options.target_file_size_multiplier: 1
2020/05/11-11:41:13.186649 7000103d5000                Options.max_bytes_for_level_base: 268435456
2020/05/11-11:41:13.186653 7000103d5000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-11:41:13.186655 7000103d5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-11:41:13.186660 7000103d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-11:41:13.186664 7000103d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-11:41:13.186666 7000103d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-11:41:13.186667 7000103d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-11:41:13.186669 7000103d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-11:41:13.186670 7000103d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-11:41:13.186671 7000103d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-11:41:13.186673 7000103d5000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-11:41:13.186676 7000103d5000                    Options.max_compaction_bytes: 1677721600
2020/05/11-11:41:13.186679 7000103d5000                        Options.arena_block_size: 8388608
2020/05/11-11:41:13.186682 7000103d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-11:41:13.186683 7000103d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-11:41:13.186685 7000103d5000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-11:41:13.186686 7000103d5000                Options.disable_auto_compactions: 0
2020/05/11-11:41:13.186693 7000103d5000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-11:41:13.186697 7000103d5000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-11:41:13.186699 7000103d5000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-11:41:13.186703 7000103d5000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-11:41:13.186705 7000103d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-11:41:13.186708 7000103d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-11:41:13.186709 7000103d5000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-11:41:13.186712 7000103d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-11:41:13.186713 7000103d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-11:41:13.186715 7000103d5000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-11:41:13.186719 7000103d5000                   Options.table_properties_collectors: 
2020/05/11-11:41:13.186721 7000103d5000                   Options.inplace_update_support: 0
2020/05/11-11:41:13.186723 7000103d5000                 Options.inplace_update_num_locks: 10000
2020/05/11-11:41:13.186725 7000103d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-11:41:13.186726 7000103d5000               Options.memtable_whole_key_filtering: 0
2020/05/11-11:41:13.186728 7000103d5000   Options.memtable_huge_page_size: 0
2020/05/11-11:41:13.186729 7000103d5000                           Options.bloom_locality: 0
2020/05/11-11:41:13.186733 7000103d5000                    Options.max_successive_merges: 0
2020/05/11-11:41:13.186735 7000103d5000                Options.optimize_filters_for_hits: 0
2020/05/11-11:41:13.186738 7000103d5000                Options.paranoid_file_checks: 0
2020/05/11-11:41:13.186740 7000103d5000                Options.force_consistency_checks: 0
2020/05/11-11:41:13.186777 7000103d5000                Options.report_bg_io_stats: 0
2020/05/11-11:41:13.186781 7000103d5000                               Options.ttl: 2592000
2020/05/11-11:41:13.186784 7000103d5000          Options.periodic_compaction_seconds: 0
2020/05/11-11:41:13.187975 7000103d5000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 179, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-11:41:13.187984 7000103d5000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 117
2020/05/11-11:41:13.188539 7000103d5000 EVENT_LOG_v1 {"time_micros": 1589208073188522, "job": 1, "event": "recovery_started", "log_files": [119]}
2020/05/11-11:41:13.188553 7000103d5000 [_impl/db_impl_open.cc:735] Recovering log #119 mode 2
2020/05/11-11:41:13.188630 7000103d5000 [rsion_set.cc:3788] Creating manifest 121
2020/05/11-11:41:13.189852 7000103d5000 EVENT_LOG_v1 {"time_micros": 1589208073189842, "job": 1, "event": "recovery_finished"}
2020/05/11-11:41:13.192136 7000103d5000 DB pointer 0x7f9b7715ae00
2020/05/11-11:41:13.192392 700010bf3000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-11:41:13.192399 700010bf3000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, inte