2020/05/11-11:11:10.532960 70000bc47000 RocksDB version: 6.6.4
2020/05/11-11:11:10.533038 70000bc47000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-11:11:10.533040 70000bc47000 Compile date Feb 12 2020
2020/05/11-11:11:10.533042 70000bc47000 DB SUMMARY
2020/05/11-11:11:10.533130 70000bc47000 CURRENT file:  CURRENT
2020/05/11-11:11:10.533132 70000bc47000 IDENTITY file:  IDENTITY
2020/05/11-11:11:10.533139 70000bc47000 MANIFEST file:  MANIFEST-000100 size: 148 Bytes
2020/05/11-11:11:10.533141 70000bc47000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000089.sst 
2020/05/11-11:11:10.533142 70000bc47000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000101.log size: 0 ; 
2020/05/11-11:11:10.533146 70000bc47000                         Options.error_if_exists: 0
2020/05/11-11:11:10.533149 70000bc47000                       Options.create_if_missing: 1
2020/05/11-11:11:10.533150 70000bc47000                         Options.paranoid_checks: 1
2020/05/11-11:11:10.533151 70000bc47000                                     Options.env: 0x127c629c0
2020/05/11-11:11:10.533152 70000bc47000                                Options.info_log: 0x7f86c88ca790
2020/05/11-11:11:10.533152 70000bc47000                Options.max_file_opening_threads: 16
2020/05/11-11:11:10.533153 70000bc47000                              Options.statistics: 0x0
2020/05/11-11:11:10.533154 70000bc47000                               Options.use_fsync: 0
2020/05/11-11:11:10.533155 70000bc47000                       Options.max_log_file_size: 0
2020/05/11-11:11:10.533156 70000bc47000                  Options.max_manifest_file_size: 1073741824
2020/05/11-11:11:10.533157 70000bc47000                   Options.log_file_time_to_roll: 0
2020/05/11-11:11:10.533158 70000bc47000                       Options.keep_log_file_num: 1000
2020/05/11-11:11:10.533158 70000bc47000                    Options.recycle_log_file_num: 0
2020/05/11-11:11:10.533159 70000bc47000                         Options.allow_fallocate: 1
2020/05/11-11:11:10.533160 70000bc47000                        Options.allow_mmap_reads: 0
2020/05/11-11:11:10.533161 70000bc47000                       Options.allow_mmap_writes: 0
2020/05/11-11:11:10.533162 70000bc47000                        Options.use_direct_reads: 0
2020/05/11-11:11:10.533162 70000bc47000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-11:11:10.533163 70000bc47000          Options.create_missing_column_families: 0
2020/05/11-11:11:10.533164 70000bc47000                              Options.db_log_dir: 
2020/05/11-11:11:10.533165 70000bc47000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-11:11:10.533166 70000bc47000                Options.table_cache_numshardbits: 6
2020/05/11-11:11:10.533167 70000bc47000                      Options.max_subcompactions: 1
2020/05/11-11:11:10.533168 70000bc47000                  Options.max_background_flushes: -1
2020/05/11-11:11:10.533168 70000bc47000                         Options.WAL_ttl_seconds: 0
2020/05/11-11:11:10.533169 70000bc47000                       Options.WAL_size_limit_MB: 0
2020/05/11-11:11:10.533170 70000bc47000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-11:11:10.533171 70000bc47000             Options.manifest_preallocation_size: 4194304
2020/05/11-11:11:10.533172 70000bc47000                     Options.is_fd_close_on_exec: 1
2020/05/11-11:11:10.533173 70000bc47000                   Options.advise_random_on_open: 1
2020/05/11-11:11:10.533173 70000bc47000                    Options.db_write_buffer_size: 0
2020/05/11-11:11:10.533174 70000bc47000                    Options.write_buffer_manager: 0x7f86c88ca6e0
2020/05/11-11:11:10.533175 70000bc47000         Options.access_hint_on_compaction_start: 1
2020/05/11-11:11:10.533176 70000bc47000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-11:11:10.533177 70000bc47000           Options.random_access_max_buffer_size: 1048576
2020/05/11-11:11:10.533196 70000bc47000                      Options.use_adaptive_mutex: 0
2020/05/11-11:11:10.533197 70000bc47000                            Options.rate_limiter: 0x0
2020/05/11-11:11:10.533200 70000bc47000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-11:11:10.533202 70000bc47000                       Options.wal_recovery_mode: 2
2020/05/11-11:11:10.533203 70000bc47000                  Options.enable_thread_tracking: 0
2020/05/11-11:11:10.533204 70000bc47000                  Options.enable_pipelined_write: 0
2020/05/11-11:11:10.533205 70000bc47000                  Options.unordered_write: 0
2020/05/11-11:11:10.533205 70000bc47000         Options.allow_concurrent_memtable_write: 1
2020/05/11-11:11:10.533206 70000bc47000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-11:11:10.533207 70000bc47000             Options.write_thread_max_yield_usec: 100
2020/05/11-11:11:10.533208 70000bc47000            Options.write_thread_slow_yield_usec: 3
2020/05/11-11:11:10.533209 70000bc47000                               Options.row_cache: None
2020/05/11-11:11:10.533209 70000bc47000                              Options.wal_filter: None
2020/05/11-11:11:10.533210 70000bc47000             Options.avoid_flush_during_recovery: 0
2020/05/11-11:11:10.533211 70000bc47000             Options.allow_ingest_behind: 0
2020/05/11-11:11:10.533212 70000bc47000             Options.preserve_deletes: 0
2020/05/11-11:11:10.533213 70000bc47000             Options.two_write_queues: 0
2020/05/11-11:11:10.533213 70000bc47000             Options.manual_wal_flush: 0
2020/05/11-11:11:10.533214 70000bc47000             Options.atomic_flush: 0
2020/05/11-11:11:10.533215 70000bc47000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-11:11:10.533216 70000bc47000                 Options.persist_stats_to_disk: 0
2020/05/11-11:11:10.533216 70000bc47000                 Options.write_dbid_to_manifest: 0
2020/05/11-11:11:10.533217 70000bc47000                 Options.log_readahead_size: 0
2020/05/11-11:11:10.533218 70000bc47000             Options.max_background_jobs: 2
2020/05/11-11:11:10.533219 70000bc47000             Options.max_background_compactions: -1
2020/05/11-11:11:10.533220 70000bc47000             Options.avoid_flush_during_shutdown: 0
2020/05/11-11:11:10.533220 70000bc47000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-11:11:10.533221 70000bc47000             Options.delayed_write_rate : 16777216
2020/05/11-11:11:10.533222 70000bc47000             Options.max_total_wal_size: 0
2020/05/11-11:11:10.533223 70000bc47000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-11:11:10.533224 70000bc47000                   Options.stats_dump_period_sec: 600
2020/05/11-11:11:10.533225 70000bc47000                 Options.stats_persist_period_sec: 600
2020/05/11-11:11:10.533225 70000bc47000                 Options.stats_history_buffer_size: 1048576
2020/05/11-11:11:10.533226 70000bc47000                          Options.max_open_files: -1
2020/05/11-11:11:10.533227 70000bc47000                          Options.bytes_per_sync: 0
2020/05/11-11:11:10.533228 70000bc47000                      Options.wal_bytes_per_sync: 0
2020/05/11-11:11:10.533229 70000bc47000                   Options.strict_bytes_per_sync: 0
2020/05/11-11:11:10.533229 70000bc47000       Options.compaction_readahead_size: 0
2020/05/11-11:11:10.533230 70000bc47000 Compression algorithms supported:
2020/05/11-11:11:10.533233 70000bc47000 	kZSTD supported: 1
2020/05/11-11:11:10.533234 70000bc47000 	kZlibCompression supported: 1
2020/05/11-11:11:10.533235 70000bc47000 	kXpressCompression supported: 0
2020/05/11-11:11:10.533236 70000bc47000 	kSnappyCompression supported: 1
2020/05/11-11:11:10.533237 70000bc47000 	kZSTDNotFinalCompression supported: 1
2020/05/11-11:11:10.533238 70000bc47000 	kLZ4HCCompression supported: 1
2020/05/11-11:11:10.533239 70000bc47000 	kLZ4Compression supported: 1
2020/05/11-11:11:10.533239 70000bc47000 	kBZip2Compression supported: 1
2020/05/11-11:11:10.533255 70000bc47000 Fast CRC32 supported: Not supported on x86
2020/05/11-11:11:10.533647 70000bc47000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000100
2020/05/11-11:11:10.533723 70000bc47000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-11:11:10.533725 70000bc47000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-11:11:10.533727 70000bc47000           Options.merge_operator: None
2020/05/11-11:11:10.533727 70000bc47000        Options.compaction_filter: None
2020/05/11-11:11:10.533728 70000bc47000        Options.compaction_filter_factory: None
2020/05/11-11:11:10.533729 70000bc47000         Options.memtable_factory: SkipListFactory
2020/05/11-11:11:10.533730 70000bc47000            Options.table_factory: BlockBasedTable
2020/05/11-11:11:10.533746 70000bc47000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86c8939ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86c8972098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-11:11:10.533750 70000bc47000        Options.write_buffer_size: 67108864
2020/05/11-11:11:10.533751 70000bc47000  Options.max_write_buffer_number: 2
2020/05/11-11:11:10.533751 70000bc47000          Options.compression: Snappy
2020/05/11-11:11:10.533752 70000bc47000                  Options.bottommost_compression: Disabled
2020/05/11-11:11:10.533753 70000bc47000       Options.prefix_extractor: nullptr
2020/05/11-11:11:10.533754 70000bc47000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-11:11:10.533755 70000bc47000             Options.num_levels: 7
2020/05/11-11:11:10.533756 70000bc47000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-11:11:10.533757 70000bc47000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-11:11:10.533757 70000bc47000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-11:11:10.533758 70000bc47000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-11:11:10.533759 70000bc47000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-11:11:10.533760 70000bc47000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-11:11:10.533761 70000bc47000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-11:11:10.533762 70000bc47000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:11:10.533762 70000bc47000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-11:11:10.533765 70000bc47000            Options.compression_opts.window_bits: -14
2020/05/11-11:11:10.533766 70000bc47000                  Options.compression_opts.level: 32767
2020/05/11-11:11:10.533766 70000bc47000               Options.compression_opts.strategy: 0
2020/05/11-11:11:10.533767 70000bc47000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-11:11:10.533768 70000bc47000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:11:10.533769 70000bc47000                  Options.compression_opts.enabled: false
2020/05/11-11:11:10.533790 70000bc47000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-11:11:10.533791 70000bc47000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-11:11:10.533791 70000bc47000              Options.level0_stop_writes_trigger: 36
2020/05/11-11:11:10.533792 70000bc47000                   Options.target_file_size_base: 67108864
2020/05/11-11:11:10.533793 70000bc47000             Options.target_file_size_multiplier: 1
2020/05/11-11:11:10.533794 70000bc47000                Options.max_bytes_for_level_base: 268435456
2020/05/11-11:11:10.533795 70000bc47000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-11:11:10.533795 70000bc47000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-11:11:10.533797 70000bc47000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-11:11:10.533798 70000bc47000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-11:11:10.533799 70000bc47000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-11:11:10.533799 70000bc47000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-11:11:10.533800 70000bc47000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-11:11:10.533801 70000bc47000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-11:11:10.533802 70000bc47000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-11:11:10.533802 70000bc47000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-11:11:10.533803 70000bc47000                    Options.max_compaction_bytes: 1677721600
2020/05/11-11:11:10.533823 70000bc47000                        Options.arena_block_size: 8388608
2020/05/11-11:11:10.533827 70000bc47000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-11:11:10.533828 70000bc47000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-11:11:10.533829 70000bc47000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-11:11:10.533830 70000bc47000                Options.disable_auto_compactions: 0
2020/05/11-11:11:10.533836 70000bc47000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-11:11:10.533838 70000bc47000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-11:11:10.533839 70000bc47000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-11:11:10.533840 70000bc47000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-11:11:10.533842 70000bc47000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-11:11:10.533843 70000bc47000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-11:11:10.533844 70000bc47000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-11:11:10.533846 70000bc47000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-11:11:10.533847 70000bc47000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-11:11:10.533849 70000bc47000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-11:11:10.533852 70000bc47000                   Options.table_properties_collectors: 
2020/05/11-11:11:10.533854 70000bc47000                   Options.inplace_update_support: 0
2020/05/11-11:11:10.533855 70000bc47000                 Options.inplace_update_num_locks: 10000
2020/05/11-11:11:10.533856 70000bc47000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-11:11:10.533858 70000bc47000               Options.memtable_whole_key_filtering: 0
2020/05/11-11:11:10.533860 70000bc47000   Options.memtable_huge_page_size: 0
2020/05/11-11:11:10.533861 70000bc47000                           Options.bloom_locality: 0
2020/05/11-11:11:10.533863 70000bc47000                    Options.max_successive_merges: 0
2020/05/11-11:11:10.533864 70000bc47000                Options.optimize_filters_for_hits: 0
2020/05/11-11:11:10.533866 70000bc47000                Options.paranoid_file_checks: 0
2020/05/11-11:11:10.533867 70000bc47000                Options.force_consistency_checks: 0
2020/05/11-11:11:10.533896 70000bc47000                Options.report_bg_io_stats: 0
2020/05/11-11:11:10.533898 70000bc47000                               Options.ttl: 2592000
2020/05/11-11:11:10.533898 70000bc47000          Options.periodic_compaction_seconds: 0
2020/05/11-11:11:10.535682 70000bc47000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 179, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-11:11:10.535691 70000bc47000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 99
2020/05/11-11:11:10.536223 70000bc47000 EVENT_LOG_v1 {"time_micros": 1589206270536212, "job": 1, "event": "recovery_started", "log_files": [101]}
2020/05/11-11:11:10.536233 70000bc47000 [_impl/db_impl_open.cc:735] Recovering log #101 mode 2
2020/05/11-11:11:10.536290 70000bc47000 [rsion_set.cc:3788] Creating manifest 103
2020/05/11-11:11:10.538106 70000bc47000 EVENT_LOG_v1 {"time_micros": 1589206270538097, "job": 1, "event": "recovery_finished"}
2020/05/11-11:11:10.541550 70000bc47000 DB pointer 0x7f86c6b57a00
2020/05/11-11:11:10.541762 70000c38d000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-11:11:10.541773 70000c38d000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
