2020/05/11-12:48:19.401617 700009964000 RocksDB version: 6.6.4
2020/05/11-12:48:19.401735 700009964000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-12:48:19.401739 700009964000 Compile date Feb 12 2020
2020/05/11-12:48:19.401741 700009964000 DB SUMMARY
2020/05/11-12:48:19.401929 700009964000 CURRENT file:  CURRENT
2020/05/11-12:48:19.401932 700009964000 IDENTITY file:  IDENTITY
2020/05/11-12:48:19.401946 700009964000 MANIFEST file:  MANIFEST-000158 size: 678 Bytes
2020/05/11-12:48:19.401948 700009964000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000162.sst 
2020/05/11-12:48:19.401951 700009964000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000159.log size: 1417 ; 
2020/05/11-12:48:19.401961 700009964000                         Options.error_if_exists: 0
2020/05/11-12:48:19.401965 700009964000                       Options.create_if_missing: 1
2020/05/11-12:48:19.401966 700009964000                         Options.paranoid_checks: 1
2020/05/11-12:48:19.401968 700009964000                                     Options.env: 0x11eac99c0
2020/05/11-12:48:19.401969 700009964000                                Options.info_log: 0x7fd996a04520
2020/05/11-12:48:19.401971 700009964000                Options.max_file_opening_threads: 16
2020/05/11-12:48:19.401972 700009964000                              Options.statistics: 0x0
2020/05/11-12:48:19.401974 700009964000                               Options.use_fsync: 0
2020/05/11-12:48:19.401975 700009964000                       Options.max_log_file_size: 0
2020/05/11-12:48:19.401977 700009964000                  Options.max_manifest_file_size: 1073741824
2020/05/11-12:48:19.401978 700009964000                   Options.log_file_time_to_roll: 0
2020/05/11-12:48:19.401979 700009964000                       Options.keep_log_file_num: 1000
2020/05/11-12:48:19.401981 700009964000                    Options.recycle_log_file_num: 0
2020/05/11-12:48:19.401982 700009964000                         Options.allow_fallocate: 1
2020/05/11-12:48:19.401984 700009964000                        Options.allow_mmap_reads: 0
2020/05/11-12:48:19.401985 700009964000                       Options.allow_mmap_writes: 0
2020/05/11-12:48:19.401987 700009964000                        Options.use_direct_reads: 0
2020/05/11-12:48:19.401988 700009964000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-12:48:19.401989 700009964000          Options.create_missing_column_families: 0
2020/05/11-12:48:19.401991 700009964000                              Options.db_log_dir: 
2020/05/11-12:48:19.401992 700009964000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-12:48:19.401993 700009964000                Options.table_cache_numshardbits: 6
2020/05/11-12:48:19.401995 700009964000                      Options.max_subcompactions: 1
2020/05/11-12:48:19.401996 700009964000                  Options.max_background_flushes: -1
2020/05/11-12:48:19.401997 700009964000                         Options.WAL_ttl_seconds: 0
2020/05/11-12:48:19.401999 700009964000                       Options.WAL_size_limit_MB: 0
2020/05/11-12:48:19.402000 700009964000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-12:48:19.402002 700009964000             Options.manifest_preallocation_size: 4194304
2020/05/11-12:48:19.402003 700009964000                     Options.is_fd_close_on_exec: 1
2020/05/11-12:48:19.402005 700009964000                   Options.advise_random_on_open: 1
2020/05/11-12:48:19.402006 700009964000                    Options.db_write_buffer_size: 0
2020/05/11-12:48:19.402008 700009964000                    Options.write_buffer_manager: 0x7fd996a21470
2020/05/11-12:48:19.402009 700009964000         Options.access_hint_on_compaction_start: 1
2020/05/11-12:48:19.402011 700009964000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-12:48:19.402012 700009964000           Options.random_access_max_buffer_size: 1048576
2020/05/11-12:48:19.402043 700009964000                      Options.use_adaptive_mutex: 0
2020/05/11-12:48:19.402045 700009964000                            Options.rate_limiter: 0x0
2020/05/11-12:48:19.402049 700009964000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-12:48:19.402052 700009964000                       Options.wal_recovery_mode: 2
2020/05/11-12:48:19.402054 700009964000                  Options.enable_thread_tracking: 0
2020/05/11-12:48:19.402055 700009964000                  Options.enable_pipelined_write: 0
2020/05/11-12:48:19.402056 700009964000                  Options.unordered_write: 0
2020/05/11-12:48:19.402058 700009964000         Options.allow_concurrent_memtable_write: 1
2020/05/11-12:48:19.402059 700009964000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-12:48:19.402060 700009964000             Options.write_thread_max_yield_usec: 100
2020/05/11-12:48:19.402061 700009964000            Options.write_thread_slow_yield_usec: 3
2020/05/11-12:48:19.402063 700009964000                               Options.row_cache: None
2020/05/11-12:48:19.402064 700009964000                              Options.wal_filter: None
2020/05/11-12:48:19.402066 700009964000             Options.avoid_flush_during_recovery: 0
2020/05/11-12:48:19.402067 700009964000             Options.allow_ingest_behind: 0
2020/05/11-12:48:19.402069 700009964000             Options.preserve_deletes: 0
2020/05/11-12:48:19.402070 700009964000             Options.two_write_queues: 0
2020/05/11-12:48:19.402071 700009964000             Options.manual_wal_flush: 0
2020/05/11-12:48:19.402073 700009964000             Options.atomic_flush: 0
2020/05/11-12:48:19.402074 700009964000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-12:48:19.402075 700009964000                 Options.persist_stats_to_disk: 0
2020/05/11-12:48:19.402077 700009964000                 Options.write_dbid_to_manifest: 0
2020/05/11-12:48:19.402078 700009964000                 Options.log_readahead_size: 0
2020/05/11-12:48:19.402080 700009964000             Options.max_background_jobs: 2
2020/05/11-12:48:19.402081 700009964000             Options.max_background_compactions: -1
2020/05/11-12:48:19.402083 700009964000             Options.avoid_flush_during_shutdown: 0
2020/05/11-12:48:19.402084 700009964000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-12:48:19.402085 700009964000             Options.delayed_write_rate : 16777216
2020/05/11-12:48:19.402087 700009964000             Options.max_total_wal_size: 0
2020/05/11-12:48:19.402088 700009964000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-12:48:19.402090 700009964000                   Options.stats_dump_period_sec: 600
2020/05/11-12:48:19.402091 700009964000                 Options.stats_persist_period_sec: 600
2020/05/11-12:48:19.402092 700009964000                 Options.stats_history_buffer_size: 1048576
2020/05/11-12:48:19.402094 700009964000                          Options.max_open_files: -1
2020/05/11-12:48:19.402095 700009964000                          Options.bytes_per_sync: 0
2020/05/11-12:48:19.402096 700009964000                      Options.wal_bytes_per_sync: 0
2020/05/11-12:48:19.402098 700009964000                   Options.strict_bytes_per_sync: 0
2020/05/11-12:48:19.402099 700009964000       Options.compaction_readahead_size: 0
2020/05/11-12:48:19.402100 700009964000 Compression algorithms supported:
2020/05/11-12:48:19.402104 700009964000 	kZSTD supported: 1
2020/05/11-12:48:19.402106 700009964000 	kZlibCompression supported: 1
2020/05/11-12:48:19.402108 700009964000 	kXpressCompression supported: 0
2020/05/11-12:48:19.402109 700009964000 	kSnappyCompression supported: 1
2020/05/11-12:48:19.402111 700009964000 	kZSTDNotFinalCompression supported: 1
2020/05/11-12:48:19.402112 700009964000 	kLZ4HCCompression supported: 1
2020/05/11-12:48:19.402113 700009964000 	kLZ4Compression supported: 1
2020/05/11-12:48:19.402114 700009964000 	kBZip2Compression supported: 1
2020/05/11-12:48:19.402142 700009964000 Fast CRC32 supported: Not supported on x86
2020/05/11-12:48:19.402673 700009964000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000158
2020/05/11-12:48:19.402776 700009964000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-12:48:19.402780 700009964000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-12:48:19.402782 700009964000           Options.merge_operator: None
2020/05/11-12:48:19.402784 700009964000        Options.compaction_filter: None
2020/05/11-12:48:19.402786 700009964000        Options.compaction_filter_factory: None
2020/05/11-12:48:19.402787 700009964000         Options.memtable_factory: SkipListFactory
2020/05/11-12:48:19.402789 700009964000            Options.table_factory: BlockBasedTable
2020/05/11-12:48:19.402816 700009964000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd99697c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd99697cf38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-12:48:19.402822 700009964000        Options.write_buffer_size: 67108864
2020/05/11-12:48:19.402824 700009964000  Options.max_write_buffer_number: 2
2020/05/11-12:48:19.402825 700009964000          Options.compression: Snappy
2020/05/11-12:48:19.402827 700009964000                  Options.bottommost_compression: Disabled
2020/05/11-12:48:19.402829 700009964000       Options.prefix_extractor: nullptr
2020/05/11-12:48:19.402831 700009964000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-12:48:19.402833 700009964000             Options.num_levels: 7
2020/05/11-12:48:19.402834 700009964000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-12:48:19.402836 700009964000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-12:48:19.402838 700009964000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-12:48:19.402839 700009964000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-12:48:19.402841 700009964000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-12:48:19.402843 700009964000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-12:48:19.402845 700009964000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-12:48:19.402847 700009964000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:48:19.402848 700009964000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-12:48:19.402853 700009964000            Options.compression_opts.window_bits: -14
2020/05/11-12:48:19.402854 700009964000                  Options.compression_opts.level: 32767
2020/05/11-12:48:19.402856 700009964000               Options.compression_opts.strategy: 0
2020/05/11-12:48:19.402858 700009964000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-12:48:19.402860 700009964000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:48:19.402861 700009964000                  Options.compression_opts.enabled: false
2020/05/11-12:48:19.402894 700009964000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-12:48:19.402896 700009964000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-12:48:19.402898 700009964000              Options.level0_stop_writes_trigger: 36
2020/05/11-12:48:19.402900 700009964000                   Options.target_file_size_base: 67108864
2020/05/11-12:48:19.402902 700009964000             Options.target_file_size_multiplier: 1
2020/05/11-12:48:19.402903 700009964000                Options.max_bytes_for_level_base: 268435456
2020/05/11-12:48:19.402905 700009964000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-12:48:19.402907 700009964000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-12:48:19.402909 700009964000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-12:48:19.402911 700009964000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-12:48:19.402913 700009964000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-12:48:19.402915 700009964000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-12:48:19.402917 700009964000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-12:48:19.402918 700009964000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-12:48:19.402920 700009964000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-12:48:19.402922 700009964000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-12:48:19.402924 700009964000                    Options.max_compaction_bytes: 1677721600
2020/05/11-12:48:19.402926 700009964000                        Options.arena_block_size: 8388608
2020/05/11-12:48:19.402928 700009964000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-12:48:19.402929 700009964000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-12:48:19.402931 700009964000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-12:48:19.402933 700009964000                Options.disable_auto_compactions: 0
2020/05/11-12:48:19.402938 700009964000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-12:48:19.402940 700009964000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-12:48:19.402942 700009964000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-12:48:19.402944 700009964000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-12:48:19.402946 700009964000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-12:48:19.402947 700009964000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-12:48:19.402949 700009964000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-12:48:19.402952 700009964000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-12:48:19.402953 700009964000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-12:48:19.402955 700009964000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-12:48:19.402959 700009964000                   Options.table_properties_collectors: 
2020/05/11-12:48:19.402961 700009964000                   Options.inplace_update_support: 0
2020/05/11-12:48:19.402963 700009964000                 Options.inplace_update_num_locks: 10000
2020/05/11-12:48:19.402964 700009964000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-12:48:19.402966 700009964000               Options.memtable_whole_key_filtering: 0
2020/05/11-12:48:19.402968 700009964000   Options.memtable_huge_page_size: 0
2020/05/11-12:48:19.402970 700009964000                           Options.bloom_locality: 0
2020/05/11-12:48:19.402971 700009964000                    Options.max_successive_merges: 0
2020/05/11-12:48:19.402973 700009964000                Options.optimize_filters_for_hits: 0
2020/05/11-12:48:19.402974 700009964000                Options.paranoid_file_checks: 0
2020/05/11-12:48:19.402976 700009964000                Options.force_consistency_checks: 0
2020/05/11-12:48:19.402998 700009964000                Options.report_bg_io_stats: 0
2020/05/11-12:48:19.403000 700009964000                               Options.ttl: 2592000
2020/05/11-12:48:19.403001 700009964000          Options.periodic_compaction_seconds: 0
2020/05/11-12:48:19.403747 700009964000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 164, last_sequence is 224, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-12:48:19.403753 700009964000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 157
2020/05/11-12:48:19.404203 700009964000 EVENT_LOG_v1 {"time_micros": 1589212099404185, "job": 1, "event": "recovery_started", "log_files": [159]}
2020/05/11-12:48:19.404217 700009964000 [_impl/db_impl_open.cc:735] Recovering log #159 mode 2
2020/05/11-12:48:19.404972 700009964000 EVENT_LOG_v1 {"time_micros": 1589212099404942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 1231, "table_properties": {"data_size": 443, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 36, "raw_value_size": 806, "raw_average_value_size": 268, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589212099, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/11-12:48:19.405072 700009964000 [rsion_set.cc:3788] Creating manifest 165
2020/05/11-12:48:19.406370 700009964000 EVENT_LOG_v1 {"time_micros": 1589212099406364, "job": 1, "event": "recovery_finished"}
2020/05/11-12:48:19.410724 700009964000 DB pointer 0x7fd994d29600
2020/05/11-12:48:19.411051 70000a182000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-12:48:19.411059 70000a182000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   20.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   20.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
