2020/03/31-20:50:44.898803 70000d819000 RocksDB version: 6.6.4
2020/03/31-20:50:44.898866 70000d819000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/31-20:50:44.898868 70000d819000 Compile date Feb 12 2020
2020/03/31-20:50:44.898869 70000d819000 DB SUMMARY
2020/03/31-20:50:44.898909 70000d819000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 0, files: 
2020/03/31-20:50:44.898911 70000d819000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 
2020/03/31-20:50:44.898912 70000d819000                         Options.error_if_exists: 0
2020/03/31-20:50:44.898915 70000d819000                       Options.create_if_missing: 1
2020/03/31-20:50:44.898916 70000d819000                         Options.paranoid_checks: 1
2020/03/31-20:50:44.898917 70000d819000                                     Options.env: 0x11b6e99c0
2020/03/31-20:50:44.898918 70000d819000                                Options.info_log: 0x7fd557ec41b0
2020/03/31-20:50:44.898919 70000d819000                Options.max_file_opening_threads: 16
2020/03/31-20:50:44.898919 70000d819000                              Options.statistics: 0x0
2020/03/31-20:50:44.898920 70000d819000                               Options.use_fsync: 0
2020/03/31-20:50:44.898921 70000d819000                       Options.max_log_file_size: 0
2020/03/31-20:50:44.898922 70000d819000                  Options.max_manifest_file_size: 1073741824
2020/03/31-20:50:44.898923 70000d819000                   Options.log_file_time_to_roll: 0
2020/03/31-20:50:44.898923 70000d819000                       Options.keep_log_file_num: 1000
2020/03/31-20:50:44.898924 70000d819000                    Options.recycle_log_file_num: 0
2020/03/31-20:50:44.898925 70000d819000                         Options.allow_fallocate: 1
2020/03/31-20:50:44.898926 70000d819000                        Options.allow_mmap_reads: 0
2020/03/31-20:50:44.898926 70000d819000                       Options.allow_mmap_writes: 0
2020/03/31-20:50:44.898927 70000d819000                        Options.use_direct_reads: 0
2020/03/31-20:50:44.898928 70000d819000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-20:50:44.898929 70000d819000          Options.create_missing_column_families: 0
2020/03/31-20:50:44.898929 70000d819000                              Options.db_log_dir: 
2020/03/31-20:50:44.898930 70000d819000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/03/31-20:50:44.898931 70000d819000                Options.table_cache_numshardbits: 6
2020/03/31-20:50:44.898932 70000d819000                      Options.max_subcompactions: 1
2020/03/31-20:50:44.898933 70000d819000                  Options.max_background_flushes: -1
2020/03/31-20:50:44.898933 70000d819000                         Options.WAL_ttl_seconds: 0
2020/03/31-20:50:44.898934 70000d819000                       Options.WAL_size_limit_MB: 0
2020/03/31-20:50:44.898935 70000d819000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/31-20:50:44.898936 70000d819000             Options.manifest_preallocation_size: 4194304
2020/03/31-20:50:44.898937 70000d819000                     Options.is_fd_close_on_exec: 1
2020/03/31-20:50:44.898937 70000d819000                   Options.advise_random_on_open: 1
2020/03/31-20:50:44.898938 70000d819000                    Options.db_write_buffer_size: 0
2020/03/31-20:50:44.898939 70000d819000                    Options.write_buffer_manager: 0x7fd557ec4140
2020/03/31-20:50:44.898940 70000d819000         Options.access_hint_on_compaction_start: 1
2020/03/31-20:50:44.898940 70000d819000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-20:50:44.898941 70000d819000           Options.random_access_max_buffer_size: 1048576
2020/03/31-20:50:44.898942 70000d819000                      Options.use_adaptive_mutex: 0
2020/03/31-20:50:44.898943 70000d819000                            Options.rate_limiter: 0x0
2020/03/31-20:50:44.898963 70000d819000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-20:50:44.898965 70000d819000                       Options.wal_recovery_mode: 2
2020/03/31-20:50:44.898966 70000d819000                  Options.enable_thread_tracking: 0
2020/03/31-20:50:44.898967 70000d819000                  Options.enable_pipelined_write: 0
2020/03/31-20:50:44.898968 70000d819000                  Options.unordered_write: 0
2020/03/31-20:50:44.898968 70000d819000         Options.allow_concurrent_memtable_write: 1
2020/03/31-20:50:44.898969 70000d819000      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-20:50:44.898970 70000d819000             Options.write_thread_max_yield_usec: 100
2020/03/31-20:50:44.898971 70000d819000            Options.write_thread_slow_yield_usec: 3
2020/03/31-20:50:44.898971 70000d819000                               Options.row_cache: None
2020/03/31-20:50:44.898972 70000d819000                              Options.wal_filter: None
2020/03/31-20:50:44.898973 70000d819000             Options.avoid_flush_during_recovery: 0
2020/03/31-20:50:44.898974 70000d819000             Options.allow_ingest_behind: 0
2020/03/31-20:50:44.898975 70000d819000             Options.preserve_deletes: 0
2020/03/31-20:50:44.898975 70000d819000             Options.two_write_queues: 0
2020/03/31-20:50:44.898976 70000d819000             Options.manual_wal_flush: 0
2020/03/31-20:50:44.898977 70000d819000             Options.atomic_flush: 0
2020/03/31-20:50:44.898977 70000d819000             Options.avoid_unnecessary_blocking_io: 0
2020/03/31-20:50:44.898978 70000d819000                 Options.persist_stats_to_disk: 0
2020/03/31-20:50:44.898979 70000d819000                 Options.write_dbid_to_manifest: 0
2020/03/31-20:50:44.898980 70000d819000                 Options.log_readahead_size: 0
2020/03/31-20:50:44.898981 70000d819000             Options.max_background_jobs: 2
2020/03/31-20:50:44.898981 70000d819000             Options.max_background_compactions: -1
2020/03/31-20:50:44.898982 70000d819000             Options.avoid_flush_during_shutdown: 0
2020/03/31-20:50:44.898983 70000d819000           Options.writable_file_max_buffer_size: 1048576
2020/03/31-20:50:44.898984 70000d819000             Options.delayed_write_rate : 16777216
2020/03/31-20:50:44.898984 70000d819000             Options.max_total_wal_size: 0
2020/03/31-20:50:44.898985 70000d819000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-20:50:44.898986 70000d819000                   Options.stats_dump_period_sec: 600
2020/03/31-20:50:44.898987 70000d819000                 Options.stats_persist_period_sec: 600
2020/03/31-20:50:44.898988 70000d819000                 Options.stats_history_buffer_size: 1048576
2020/03/31-20:50:44.898988 70000d819000                          Options.max_open_files: -1
2020/03/31-20:50:44.898989 70000d819000                          Options.bytes_per_sync: 0
2020/03/31-20:50:44.898990 70000d819000                      Options.wal_bytes_per_sync: 0
2020/03/31-20:50:44.898991 70000d819000                   Options.strict_bytes_per_sync: 0
2020/03/31-20:50:44.898991 70000d819000       Options.compaction_readahead_size: 0
2020/03/31-20:50:44.898992 70000d819000 Compression algorithms supported:
2020/03/31-20:50:44.898995 70000d819000 	kZSTD supported: 1
2020/03/31-20:50:44.898996 70000d819000 	kZlibCompression supported: 1
2020/03/31-20:50:44.898997 70000d819000 	kXpressCompression supported: 0
2020/03/31-20:50:44.898998 70000d819000 	kSnappyCompression supported: 1
2020/03/31-20:50:44.898999 70000d819000 	kZSTDNotFinalCompression supported: 1
2020/03/31-20:50:44.898999 70000d819000 	kLZ4HCCompression supported: 1
2020/03/31-20:50:44.899000 70000d819000 	kLZ4Compression supported: 1
2020/03/31-20:50:44.899001 70000d819000 	kBZip2Compression supported: 1
2020/03/31-20:50:44.899004 70000d819000 Fast CRC32 supported: Not supported on x86
2020/03/31-20:50:44.899545 70000d819000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/31-20:50:44.900372 70000d819000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000001
2020/03/31-20:50:44.900423 70000d819000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/31-20:50:44.900425 70000d819000               Options.comparator: leveldb.BytewiseComparator
2020/03/31-20:50:44.900426 70000d819000           Options.merge_operator: None
2020/03/31-20:50:44.900427 70000d819000        Options.compaction_filter: None
2020/03/31-20:50:44.900428 70000d819000        Options.compaction_filter_factory: None
2020/03/31-20:50:44.900429 70000d819000         Options.memtable_factory: SkipListFactory
2020/03/31-20:50:44.900430 70000d819000            Options.table_factory: BlockBasedTable
2020/03/31-20:50:44.900449 70000d819000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd55c878aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd55c87ef78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/31-20:50:44.900452 70000d819000        Options.write_buffer_size: 67108864
2020/03/31-20:50:44.900453 70000d819000  Options.max_write_buffer_number: 2
2020/03/31-20:50:44.900454 70000d819000          Options.compression: Snappy
2020/03/31-20:50:44.900455 70000d819000                  Options.bottommost_compression: Disabled
2020/03/31-20:50:44.900455 70000d819000       Options.prefix_extractor: nullptr
2020/03/31-20:50:44.900456 70000d819000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-20:50:44.900457 70000d819000             Options.num_levels: 7
2020/03/31-20:50:44.900458 70000d819000        Options.min_write_buffer_number_to_merge: 1
2020/03/31-20:50:44.900459 70000d819000     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-20:50:44.900459 70000d819000     Options.max_write_buffer_size_to_maintain: 0
2020/03/31-20:50:44.900460 70000d819000            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-20:50:44.900461 70000d819000                  Options.bottommost_compression_opts.level: 32767
2020/03/31-20:50:44.900462 70000d819000               Options.bottommost_compression_opts.strategy: 0
2020/03/31-20:50:44.900463 70000d819000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-20:50:44.900463 70000d819000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-20:50:44.900464 70000d819000                  Options.bottommost_compression_opts.enabled: false
2020/03/31-20:50:44.900465 70000d819000            Options.compression_opts.window_bits: -14
2020/03/31-20:50:44.900466 70000d819000                  Options.compression_opts.level: 32767
2020/03/31-20:50:44.900467 70000d819000               Options.compression_opts.strategy: 0
2020/03/31-20:50:44.900467 70000d819000         Options.compression_opts.max_dict_bytes: 0
2020/03/31-20:50:44.900468 70000d819000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-20:50:44.900469 70000d819000                  Options.compression_opts.enabled: false
2020/03/31-20:50:44.900470 70000d819000      Options.level0_file_num_compaction_trigger: 4
2020/03/31-20:50:44.900493 70000d819000          Options.level0_slowdown_writes_trigger: 20
2020/03/31-20:50:44.900495 70000d819000              Options.level0_stop_writes_trigger: 36
2020/03/31-20:50:44.900496 70000d819000                   Options.target_file_size_base: 67108864
2020/03/31-20:50:44.900498 70000d819000             Options.target_file_size_multiplier: 1
2020/03/31-20:50:44.900499 70000d819000                Options.max_bytes_for_level_base: 268435456
2020/03/31-20:50:44.900500 70000d819000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-20:50:44.900501 70000d819000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-20:50:44.900503 70000d819000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-20:50:44.900504 70000d819000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-20:50:44.900505 70000d819000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-20:50:44.900507 70000d819000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-20:50:44.900508 70000d819000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-20:50:44.900509 70000d819000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-20:50:44.900510 70000d819000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-20:50:44.900512 70000d819000       Options.max_sequential_skip_in_iterations: 8
2020/03/31-20:50:44.900513 70000d819000                    Options.max_compaction_bytes: 1677721600
2020/03/31-20:50:44.900514 70000d819000                        Options.arena_block_size: 8388608
2020/03/31-20:50:44.900516 70000d819000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-20:50:44.900517 70000d819000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-20:50:44.900518 70000d819000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-20:50:44.900519 70000d819000                Options.disable_auto_compactions: 0
2020/03/31-20:50:44.900524 70000d819000                        Options.compaction_style: kCompactionStyleLevel
2020/03/31-20:50:44.900526 70000d819000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/31-20:50:44.900527 70000d819000 Options.compaction_options_universal.size_ratio: 1
2020/03/31-20:50:44.900528 70000d819000 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-20:50:44.900530 70000d819000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-20:50:44.900531 70000d819000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-20:50:44.900532 70000d819000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-20:50:44.900534 70000d819000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-20:50:44.900535 70000d819000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-20:50:44.900536 70000d819000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-20:50:44.900540 70000d819000                   Options.table_properties_collectors: 
2020/03/31-20:50:44.900541 70000d819000                   Options.inplace_update_support: 0
2020/03/31-20:50:44.900543 70000d819000                 Options.inplace_update_num_locks: 10000
2020/03/31-20:50:44.900544 70000d819000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-20:50:44.900545 70000d819000               Options.memtable_whole_key_filtering: 0
2020/03/31-20:50:44.900547 70000d819000   Options.memtable_huge_page_size: 0
2020/03/31-20:50:44.900548 70000d819000                           Options.bloom_locality: 0
2020/03/31-20:50:44.900549 70000d819000                    Options.max_successive_merges: 0
2020/03/31-20:50:44.900550 70000d819000                Options.optimize_filters_for_hits: 0
2020/03/31-20:50:44.900552 70000d819000                Options.paranoid_file_checks: 0
2020/03/31-20:50:44.900553 70000d819000                Options.force_consistency_checks: 0
2020/03/31-20:50:44.900554 70000d819000                Options.report_bg_io_stats: 0
2020/03/31-20:50:44.900574 70000d819000                               Options.ttl: 2592000
2020/03/31-20:50:44.900575 70000d819000          Options.periodic_compaction_seconds: 0
2020/03/31-20:50:44.901175 70000d819000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/31-20:50:44.901180 70000d819000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/31-20:50:44.903539 70000d819000 DB pointer 0x7fd55590fc00
2020/03/31-20:50:44.903716 70000e13a000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/31-20:50:44.903724 70000e13a000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
