2020/05/11-11:58:04.383334 700002c79000 RocksDB version: 6.6.4
2020/05/11-11:58:04.383420 700002c79000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-11:58:04.383423 700002c79000 Compile date Feb 12 2020
2020/05/11-11:58:04.383424 700002c79000 DB SUMMARY
2020/05/11-11:58:04.383528 700002c79000 CURRENT file:  CURRENT
2020/05/11-11:58:04.383530 700002c79000 IDENTITY file:  IDENTITY
2020/05/11-11:58:04.383538 700002c79000 MANIFEST file:  MANIFEST-000130 size: 374 Bytes
2020/05/11-11:58:04.383540 700002c79000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 3, files: 000089.sst 000123.sst 000126.sst 
2020/05/11-11:58:04.383541 700002c79000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000131.log size: 0 ; 
2020/05/11-11:58:04.383546 700002c79000                         Options.error_if_exists: 0
2020/05/11-11:58:04.383549 700002c79000                       Options.create_if_missing: 1
2020/05/11-11:58:04.383550 700002c79000                         Options.paranoid_checks: 1
2020/05/11-11:58:04.383551 700002c79000                                     Options.env: 0x1264199c0
2020/05/11-11:58:04.383552 700002c79000                                Options.info_log: 0x7fb7317d95a0
2020/05/11-11:58:04.383553 700002c79000                Options.max_file_opening_threads: 16
2020/05/11-11:58:04.383554 700002c79000                              Options.statistics: 0x0
2020/05/11-11:58:04.383555 700002c79000                               Options.use_fsync: 0
2020/05/11-11:58:04.383556 700002c79000                       Options.max_log_file_size: 0
2020/05/11-11:58:04.383557 700002c79000                  Options.max_manifest_file_size: 1073741824
2020/05/11-11:58:04.383557 700002c79000                   Options.log_file_time_to_roll: 0
2020/05/11-11:58:04.383558 700002c79000                       Options.keep_log_file_num: 1000
2020/05/11-11:58:04.383559 700002c79000                    Options.recycle_log_file_num: 0
2020/05/11-11:58:04.383560 700002c79000                         Options.allow_fallocate: 1
2020/05/11-11:58:04.383561 700002c79000                        Options.allow_mmap_reads: 0
2020/05/11-11:58:04.383562 700002c79000                       Options.allow_mmap_writes: 0
2020/05/11-11:58:04.383563 700002c79000                        Options.use_direct_reads: 0
2020/05/11-11:58:04.383563 700002c79000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-11:58:04.383564 700002c79000          Options.create_missing_column_families: 0
2020/05/11-11:58:04.383565 700002c79000                              Options.db_log_dir: 
2020/05/11-11:58:04.383566 700002c79000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-11:58:04.383567 700002c79000                Options.table_cache_numshardbits: 6
2020/05/11-11:58:04.383568 700002c79000                      Options.max_subcompactions: 1
2020/05/11-11:58:04.383569 700002c79000                  Options.max_background_flushes: -1
2020/05/11-11:58:04.383569 700002c79000                         Options.WAL_ttl_seconds: 0
2020/05/11-11:58:04.383570 700002c79000                       Options.WAL_size_limit_MB: 0
2020/05/11-11:58:04.383571 700002c79000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-11:58:04.383572 700002c79000             Options.manifest_preallocation_size: 4194304
2020/05/11-11:58:04.383573 700002c79000                     Options.is_fd_close_on_exec: 1
2020/05/11-11:58:04.383574 700002c79000                   Options.advise_random_on_open: 1
2020/05/11-11:58:04.383575 700002c79000                    Options.db_write_buffer_size: 0
2020/05/11-11:58:04.383576 700002c79000                    Options.write_buffer_manager: 0x7fb7317d97b0
2020/05/11-11:58:04.383576 700002c79000         Options.access_hint_on_compaction_start: 1
2020/05/11-11:58:04.383577 700002c79000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-11:58:04.383602 700002c79000           Options.random_access_max_buffer_size: 1048576
2020/05/11-11:58:04.383604 700002c79000                      Options.use_adaptive_mutex: 0
2020/05/11-11:58:04.383604 700002c79000                            Options.rate_limiter: 0x0
2020/05/11-11:58:04.383607 700002c79000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-11:58:04.383610 700002c79000                       Options.wal_recovery_mode: 2
2020/05/11-11:58:04.383610 700002c79000                  Options.enable_thread_tracking: 0
2020/05/11-11:58:04.383611 700002c79000                  Options.enable_pipelined_write: 0
2020/05/11-11:58:04.383612 700002c79000                  Options.unordered_write: 0
2020/05/11-11:58:04.383613 700002c79000         Options.allow_concurrent_memtable_write: 1
2020/05/11-11:58:04.383614 700002c79000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-11:58:04.383615 700002c79000             Options.write_thread_max_yield_usec: 100
2020/05/11-11:58:04.383615 700002c79000            Options.write_thread_slow_yield_usec: 3
2020/05/11-11:58:04.383616 700002c79000                               Options.row_cache: None
2020/05/11-11:58:04.383617 700002c79000                              Options.wal_filter: None
2020/05/11-11:58:04.383618 700002c79000             Options.avoid_flush_during_recovery: 0
2020/05/11-11:58:04.383619 700002c79000             Options.allow_ingest_behind: 0
2020/05/11-11:58:04.383620 700002c79000             Options.preserve_deletes: 0
2020/05/11-11:58:04.383621 700002c79000             Options.two_write_queues: 0
2020/05/11-11:58:04.383622 700002c79000             Options.manual_wal_flush: 0
2020/05/11-11:58:04.383622 700002c79000             Options.atomic_flush: 0
2020/05/11-11:58:04.383623 700002c79000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-11:58:04.383624 700002c79000                 Options.persist_stats_to_disk: 0
2020/05/11-11:58:04.383625 700002c79000                 Options.write_dbid_to_manifest: 0
2020/05/11-11:58:04.383626 700002c79000                 Options.log_readahead_size: 0
2020/05/11-11:58:04.383627 700002c79000             Options.max_background_jobs: 2
2020/05/11-11:58:04.383628 700002c79000             Options.max_background_compactions: -1
2020/05/11-11:58:04.383629 700002c79000             Options.avoid_flush_during_shutdown: 0
2020/05/11-11:58:04.383629 700002c79000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-11:58:04.383630 700002c79000             Options.delayed_write_rate : 16777216
2020/05/11-11:58:04.383631 700002c79000             Options.max_total_wal_size: 0
2020/05/11-11:58:04.383632 700002c79000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-11:58:04.383633 700002c79000                   Options.stats_dump_period_sec: 600
2020/05/11-11:58:04.383634 700002c79000                 Options.stats_persist_period_sec: 600
2020/05/11-11:58:04.383635 700002c79000                 Options.stats_history_buffer_size: 1048576
2020/05/11-11:58:04.383636 700002c79000                          Options.max_open_files: -1
2020/05/11-11:58:04.383637 700002c79000                          Options.bytes_per_sync: 0
2020/05/11-11:58:04.383637 700002c79000                      Options.wal_bytes_per_sync: 0
2020/05/11-11:58:04.383638 700002c79000                   Options.strict_bytes_per_sync: 0
2020/05/11-11:58:04.383639 700002c79000       Options.compaction_readahead_size: 0
2020/05/11-11:58:04.383640 700002c79000 Compression algorithms supported:
2020/05/11-11:58:04.383643 700002c79000 	kZSTD supported: 1
2020/05/11-11:58:04.383644 700002c79000 	kZlibCompression supported: 1
2020/05/11-11:58:04.383645 700002c79000 	kXpressCompression supported: 0
2020/05/11-11:58:04.383646 700002c79000 	kSnappyCompression supported: 1
2020/05/11-11:58:04.383647 700002c79000 	kZSTDNotFinalCompression supported: 1
2020/05/11-11:58:04.383647 700002c79000 	kLZ4HCCompression supported: 1
2020/05/11-11:58:04.383648 700002c79000 	kLZ4Compression supported: 1
2020/05/11-11:58:04.383649 700002c79000 	kBZip2Compression supported: 1
2020/05/11-11:58:04.383666 700002c79000 Fast CRC32 supported: Not supported on x86
2020/05/11-11:58:04.384043 700002c79000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000130
2020/05/11-11:58:04.384117 700002c79000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-11:58:04.384120 700002c79000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-11:58:04.384121 700002c79000           Options.merge_operator: None
2020/05/11-11:58:04.384122 700002c79000        Options.compaction_filter: None
2020/05/11-11:58:04.384123 700002c79000        Options.compaction_filter_factory: None
2020/05/11-11:58:04.384124 700002c79000         Options.memtable_factory: SkipListFactory
2020/05/11-11:58:04.384124 700002c79000            Options.table_factory: BlockBasedTable
2020/05/11-11:58:04.384142 700002c79000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb734191230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7341926f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-11:58:04.384146 700002c79000        Options.write_buffer_size: 67108864
2020/05/11-11:58:04.384147 700002c79000  Options.max_write_buffer_number: 2
2020/05/11-11:58:04.384148 700002c79000          Options.compression: Snappy
2020/05/11-11:58:04.384149 700002c79000                  Options.bottommost_compression: Disabled
2020/05/11-11:58:04.384150 700002c79000       Options.prefix_extractor: nullptr
2020/05/11-11:58:04.384151 700002c79000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-11:58:04.384152 700002c79000             Options.num_levels: 7
2020/05/11-11:58:04.384152 700002c79000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-11:58:04.384153 700002c79000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-11:58:04.384154 700002c79000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-11:58:04.384155 700002c79000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-11:58:04.384156 700002c79000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-11:58:04.384157 700002c79000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-11:58:04.384157 700002c79000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-11:58:04.384158 700002c79000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:58:04.384159 700002c79000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-11:58:04.384162 700002c79000            Options.compression_opts.window_bits: -14
2020/05/11-11:58:04.384162 700002c79000                  Options.compression_opts.level: 32767
2020/05/11-11:58:04.384163 700002c79000               Options.compression_opts.strategy: 0
2020/05/11-11:58:04.384164 700002c79000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-11:58:04.384165 700002c79000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:58:04.384166 700002c79000                  Options.compression_opts.enabled: false
2020/05/11-11:58:04.384187 700002c79000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-11:58:04.384188 700002c79000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-11:58:04.384189 700002c79000              Options.level0_stop_writes_trigger: 36
2020/05/11-11:58:04.384190 700002c79000                   Options.target_file_size_base: 67108864
2020/05/11-11:58:04.384191 700002c79000             Options.target_file_size_multiplier: 1
2020/05/11-11:58:04.384191 700002c79000                Options.max_bytes_for_level_base: 268435456
2020/05/11-11:58:04.384192 700002c79000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-11:58:04.384193 700002c79000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-11:58:04.384194 700002c79000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-11:58:04.384195 700002c79000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-11:58:04.384196 700002c79000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-11:58:04.384197 700002c79000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-11:58:04.384198 700002c79000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-11:58:04.384199 700002c79000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-11:58:04.384199 700002c79000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-11:58:04.384200 700002c79000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-11:58:04.384201 700002c79000                    Options.max_compaction_bytes: 1677721600
2020/05/11-11:58:04.384202 700002c79000                        Options.arena_block_size: 8388608
2020/05/11-11:58:04.384203 700002c79000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-11:58:04.384204 700002c79000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-11:58:04.384205 700002c79000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-11:58:04.384206 700002c79000                Options.disable_auto_compactions: 0
2020/05/11-11:58:04.384208 700002c79000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-11:58:04.384210 700002c79000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-11:58:04.384210 700002c79000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-11:58:04.384211 700002c79000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-11:58:04.384212 700002c79000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-11:58:04.384213 700002c79000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-11:58:04.384214 700002c79000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-11:58:04.384215 700002c79000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-11:58:04.384216 700002c79000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-11:58:04.384217 700002c79000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-11:58:04.384219 700002c79000                   Options.table_properties_collectors: 
2020/05/11-11:58:04.384220 700002c79000                   Options.inplace_update_support: 0
2020/05/11-11:58:04.384221 700002c79000                 Options.inplace_update_num_locks: 10000
2020/05/11-11:58:04.384222 700002c79000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-11:58:04.384223 700002c79000               Options.memtable_whole_key_filtering: 0
2020/05/11-11:58:04.384224 700002c79000   Options.memtable_huge_page_size: 0
2020/05/11-11:58:04.384224 700002c79000                           Options.bloom_locality: 0
2020/05/11-11:58:04.384225 700002c79000                    Options.max_successive_merges: 0
2020/05/11-11:58:04.384226 700002c79000                Options.optimize_filters_for_hits: 0
2020/05/11-11:58:04.384227 700002c79000                Options.paranoid_file_checks: 0
2020/05/11-11:58:04.384228 700002c79000                Options.force_consistency_checks: 0
2020/05/11-11:58:04.384241 700002c79000                Options.report_bg_io_stats: 0
2020/05/11-11:58:04.384242 700002c79000                               Options.ttl: 2592000
2020/05/11-11:58:04.384242 700002c79000          Options.periodic_compaction_seconds: 0
2020/05/11-11:58:04.385186 700002c79000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 182, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-11:58:04.385191 700002c79000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 129
2020/05/11-11:58:04.385651 700002c79000 EVENT_LOG_v1 {"time_micros": 1589209084385638, "job": 1, "event": "recovery_started", "log_files": [131]}
2020/05/11-11:58:04.385661 700002c79000 [_impl/db_impl_open.cc:735] Recovering log #131 mode 2
2020/05/11-11:58:04.385714 700002c79000 [rsion_set.cc:3788] Creating manifest 133
2020/05/11-11:58:04.386556 700002c79000 EVENT_LOG_v1 {"time_micros": 1589209084386548, "job": 1, "event": "recovery_finished"}
2020/05/11-11:58:04.389110 700002c79000 DB pointer 0x7fb73003e000
2020/05/11-11:58:04.389431 700003497000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-11:58:04.389439 700003497000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   18.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   18.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB