2020/05/11-12:24:05.240431 7000104f3000 RocksDB version: 6.6.4
2020/05/11-12:24:05.240530 7000104f3000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-12:24:05.240535 7000104f3000 Compile date Feb 12 2020
2020/05/11-12:24:05.240536 7000104f3000 DB SUMMARY
2020/05/11-12:24:05.240755 7000104f3000 CURRENT file:  CURRENT
2020/05/11-12:24:05.240761 7000104f3000 IDENTITY file:  IDENTITY
2020/05/11-12:24:05.240775 7000104f3000 MANIFEST file:  MANIFEST-000152 size: 353 Bytes
2020/05/11-12:24:05.240777 7000104f3000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 3, files: 000146.sst 000148.sst 000151.sst 
2020/05/11-12:24:05.240779 7000104f3000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000153.log size: 2709 ; 
2020/05/11-12:24:05.240786 7000104f3000                         Options.error_if_exists: 0
2020/05/11-12:24:05.240792 7000104f3000                       Options.create_if_missing: 1
2020/05/11-12:24:05.240794 7000104f3000                         Options.paranoid_checks: 1
2020/05/11-12:24:05.240795 7000104f3000                                     Options.env: 0x12c6899c0
2020/05/11-12:24:05.240796 7000104f3000                                Options.info_log: 0x7fdcf3418b40
2020/05/11-12:24:05.240797 7000104f3000                Options.max_file_opening_threads: 16
2020/05/11-12:24:05.240798 7000104f3000                              Options.statistics: 0x0
2020/05/11-12:24:05.240799 7000104f3000                               Options.use_fsync: 0
2020/05/11-12:24:05.240800 7000104f3000                       Options.max_log_file_size: 0
2020/05/11-12:24:05.240801 7000104f3000                  Options.max_manifest_file_size: 1073741824
2020/05/11-12:24:05.240802 7000104f3000                   Options.log_file_time_to_roll: 0
2020/05/11-12:24:05.240804 7000104f3000                       Options.keep_log_file_num: 1000
2020/05/11-12:24:05.240805 7000104f3000                    Options.recycle_log_file_num: 0
2020/05/11-12:24:05.240805 7000104f3000                         Options.allow_fallocate: 1
2020/05/11-12:24:05.240806 7000104f3000                        Options.allow_mmap_reads: 0
2020/05/11-12:24:05.240807 7000104f3000                       Options.allow_mmap_writes: 0
2020/05/11-12:24:05.240808 7000104f3000                        Options.use_direct_reads: 0
2020/05/11-12:24:05.240809 7000104f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-12:24:05.240810 7000104f3000          Options.create_missing_column_families: 0
2020/05/11-12:24:05.240811 7000104f3000                              Options.db_log_dir: 
2020/05/11-12:24:05.240812 7000104f3000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-12:24:05.240814 7000104f3000                Options.table_cache_numshardbits: 6
2020/05/11-12:24:05.240815 7000104f3000                      Options.max_subcompactions: 1
2020/05/11-12:24:05.240816 7000104f3000                  Options.max_background_flushes: -1
2020/05/11-12:24:05.240817 7000104f3000                         Options.WAL_ttl_seconds: 0
2020/05/11-12:24:05.240818 7000104f3000                       Options.WAL_size_limit_MB: 0
2020/05/11-12:24:05.240819 7000104f3000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-12:24:05.240820 7000104f3000             Options.manifest_preallocation_size: 4194304
2020/05/11-12:24:05.240821 7000104f3000                     Options.is_fd_close_on_exec: 1
2020/05/11-12:24:05.240822 7000104f3000                   Options.advise_random_on_open: 1
2020/05/11-12:24:05.240822 7000104f3000                    Options.db_write_buffer_size: 0
2020/05/11-12:24:05.240823 7000104f3000                    Options.write_buffer_manager: 0x7fdcf341a3c0
2020/05/11-12:24:05.240824 7000104f3000         Options.access_hint_on_compaction_start: 1
2020/05/11-12:24:05.240825 7000104f3000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-12:24:05.240874 7000104f3000           Options.random_access_max_buffer_size: 1048576
2020/05/11-12:24:05.240880 7000104f3000                      Options.use_adaptive_mutex: 0
2020/05/11-12:24:05.240961 7000104f3000                            Options.rate_limiter: 0x0
2020/05/11-12:24:05.240982 7000104f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-12:24:05.240986 7000104f3000                       Options.wal_recovery_mode: 2
2020/05/11-12:24:05.240988 7000104f3000                  Options.enable_thread_tracking: 0
2020/05/11-12:24:05.240989 7000104f3000                  Options.enable_pipelined_write: 0
2020/05/11-12:24:05.240990 7000104f3000                  Options.unordered_write: 0
2020/05/11-12:24:05.241021 7000104f3000         Options.allow_concurrent_memtable_write: 1
2020/05/11-12:24:05.241024 7000104f3000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-12:24:05.241026 7000104f3000             Options.write_thread_max_yield_usec: 100
2020/05/11-12:24:05.241027 7000104f3000            Options.write_thread_slow_yield_usec: 3
2020/05/11-12:24:05.241029 7000104f3000                               Options.row_cache: None
2020/05/11-12:24:05.241030 7000104f3000                              Options.wal_filter: None
2020/05/11-12:24:05.241032 7000104f3000             Options.avoid_flush_during_recovery: 0
2020/05/11-12:24:05.241033 7000104f3000             Options.allow_ingest_behind: 0
2020/05/11-12:24:05.241035 7000104f3000             Options.preserve_deletes: 0
2020/05/11-12:24:05.241036 7000104f3000             Options.two_write_queues: 0
2020/05/11-12:24:05.241056 7000104f3000             Options.manual_wal_flush: 0
2020/05/11-12:24:05.241078 7000104f3000             Options.atomic_flush: 0
2020/05/11-12:24:05.241080 7000104f3000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-12:24:05.241082 7000104f3000                 Options.persist_stats_to_disk: 0
2020/05/11-12:24:05.241083 7000104f3000                 Options.write_dbid_to_manifest: 0
2020/05/11-12:24:05.241084 7000104f3000                 Options.log_readahead_size: 0
2020/05/11-12:24:05.241086 7000104f3000             Options.max_background_jobs: 2
2020/05/11-12:24:05.241088 7000104f3000             Options.max_background_compactions: -1
2020/05/11-12:24:05.241089 7000104f3000             Options.avoid_flush_during_shutdown: 0
2020/05/11-12:24:05.241090 7000104f3000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-12:24:05.241091 7000104f3000             Options.delayed_write_rate : 16777216
2020/05/11-12:24:05.241093 7000104f3000             Options.max_total_wal_size: 0
2020/05/11-12:24:05.241094 7000104f3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-12:24:05.241096 7000104f3000                   Options.stats_dump_period_sec: 600
2020/05/11-12:24:05.241097 7000104f3000                 Options.stats_persist_period_sec: 600
2020/05/11-12:24:05.241099 7000104f3000                 Options.stats_history_buffer_size: 1048576
2020/05/11-12:24:05.241100 7000104f3000                          Options.max_open_files: -1
2020/05/11-12:24:05.241118 7000104f3000                          Options.bytes_per_sync: 0
2020/05/11-12:24:05.241119 7000104f3000                      Options.wal_bytes_per_sync: 0
2020/05/11-12:24:05.241120 7000104f3000                   Options.strict_bytes_per_sync: 0
2020/05/11-12:24:05.241122 7000104f3000       Options.compaction_readahead_size: 0
2020/05/11-12:24:05.241123 7000104f3000 Compression algorithms supported:
2020/05/11-12:24:05.241131 7000104f3000 	kZSTD supported: 1
2020/05/11-12:24:05.241133 7000104f3000 	kZlibCompression supported: 1
2020/05/11-12:24:05.241135 7000104f3000 	kXpressCompression supported: 0
2020/05/11-12:24:05.241136 7000104f3000 	kSnappyCompression supported: 1
2020/05/11-12:24:05.241138 7000104f3000 	kZSTDNotFinalCompression supported: 1
2020/05/11-12:24:05.241139 7000104f3000 	kLZ4HCCompression supported: 1
2020/05/11-12:24:05.241141 7000104f3000 	kLZ4Compression supported: 1
2020/05/11-12:24:05.241142 7000104f3000 	kBZip2Compression supported: 1
2020/05/11-12:24:05.242241 7000104f3000 Fast CRC32 supported: Not supported on x86
2020/05/11-12:24:05.243332 7000104f3000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000152
2020/05/11-12:24:05.243450 7000104f3000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-12:24:05.243457 7000104f3000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-12:24:05.243459 7000104f3000           Options.merge_operator: None
2020/05/11-12:24:05.243461 7000104f3000        Options.compaction_filter: None
2020/05/11-12:24:05.243462 7000104f3000        Options.compaction_filter_factory: None
2020/05/11-12:24:05.243463 7000104f3000         Options.memtable_factory: SkipListFactory
2020/05/11-12:24:05.243465 7000104f3000            Options.table_factory: BlockBasedTable
2020/05/11-12:24:05.243491 7000104f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdced7cec60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcf3419a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-12:24:05.243496 7000104f3000        Options.write_buffer_size: 67108864
2020/05/11-12:24:05.243498 7000104f3000  Options.max_write_buffer_number: 2
2020/05/11-12:24:05.243499 7000104f3000          Options.compression: Snappy
2020/05/11-12:24:05.243501 7000104f3000                  Options.bottommost_compression: Disabled
2020/05/11-12:24:05.243502 7000104f3000       Options.prefix_extractor: nullptr
2020/05/11-12:24:05.243503 7000104f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-12:24:05.243505 7000104f3000             Options.num_levels: 7
2020/05/11-12:24:05.243506 7000104f3000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-12:24:05.243507 7000104f3000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-12:24:05.243508 7000104f3000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-12:24:05.243509 7000104f3000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-12:24:05.243511 7000104f3000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-12:24:05.243512 7000104f3000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-12:24:05.243514 7000104f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-12:24:05.243515 7000104f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:24:05.243516 7000104f3000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-12:24:05.243520 7000104f3000            Options.compression_opts.window_bits: -14
2020/05/11-12:24:05.243521 7000104f3000                  Options.compression_opts.level: 32767
2020/05/11-12:24:05.243522 7000104f3000               Options.compression_opts.strategy: 0
2020/05/11-12:24:05.243524 7000104f3000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-12:24:05.243525 7000104f3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:24:05.243527 7000104f3000                  Options.compression_opts.enabled: false
2020/05/11-12:24:05.243568 7000104f3000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-12:24:05.243570 7000104f3000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-12:24:05.243572 7000104f3000              Options.level0_stop_writes_trigger: 36
2020/05/11-12:24:05.243573 7000104f3000                   Options.target_file_size_base: 67108864
2020/05/11-12:24:05.243574 7000104f3000             Options.target_file_size_multiplier: 1
2020/05/11-12:24:05.243576 7000104f3000                Options.max_bytes_for_level_base: 268435456
2020/05/11-12:24:05.243577 7000104f3000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-12:24:05.243578 7000104f3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-12:24:05.243581 7000104f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-12:24:05.243582 7000104f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-12:24:05.243584 7000104f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-12:24:05.243585 7000104f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-12:24:05.243587 7000104f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-12:24:05.243588 7000104f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-12:24:05.243589 7000104f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-12:24:05.243591 7000104f3000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-12:24:05.243593 7000104f3000                    Options.max_compaction_bytes: 1677721600
2020/05/11-12:24:05.243594 7000104f3000                        Options.arena_block_size: 8388608
2020/05/11-12:24:05.243596 7000104f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-12:24:05.243597 7000104f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-12:24:05.243599 7000104f3000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-12:24:05.243601 7000104f3000                Options.disable_auto_compactions: 0
2020/05/11-12:24:05.243606 7000104f3000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-12:24:05.243608 7000104f3000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-12:24:05.243609 7000104f3000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-12:24:05.243611 7000104f3000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-12:24:05.243612 7000104f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-12:24:05.243614 7000104f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-12:24:05.243615 7000104f3000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-12:24:05.243617 7000104f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-12:24:05.243619 7000104f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-12:24:05.243621 7000104f3000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-12:24:05.243624 7000104f3000                   Options.table_properties_collectors: 
2020/05/11-12:24:05.243626 7000104f3000                   Options.inplace_update_support: 0
2020/05/11-12:24:05.243628 7000104f3000                 Options.inplace_update_num_locks: 10000
2020/05/11-12:24:05.243629 7000104f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-12:24:05.243631 7000104f3000               Options.memtable_whole_key_filtering: 0
2020/05/11-12:24:05.243632 7000104f3000   Options.memtable_huge_page_size: 0
2020/05/11-12:24:05.243634 7000104f3000                           Options.bloom_locality: 0
2020/05/11-12:24:05.243635 7000104f3000                    Options.max_successive_merges: 0
2020/05/11-12:24:05.243637 7000104f3000                Options.optimize_filters_for_hits: 0
2020/05/11-12:24:05.243638 7000104f3000                Options.paranoid_file_checks: 0
2020/05/11-12:24:05.243639 7000104f3000                Options.force_consistency_checks: 0
2020/05/11-12:24:05.243663 7000104f3000                Options.report_bg_io_stats: 0
2020/05/11-12:24:05.243665 7000104f3000                               Options.ttl: 2592000
2020/05/11-12:24:05.243666 7000104f3000          Options.periodic_compaction_seconds: 0
2020/05/11-12:24:05.244639 7000104f3000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 195, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-12:24:05.244646 7000104f3000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 151
2020/05/11-12:24:05.245138 7000104f3000 EVENT_LOG_v1 {"time_micros": 1589210645245126, "job": 1, "event": "recovery_started", "log_files": [153]}
2020/05/11-12:24:05.245148 7000104f3000 [_impl/db_impl_open.cc:735] Recovering log #153 mode 2
2020/05/11-12:24:05.246081 7000104f3000 EVENT_LOG_v1 {"time_micros": 1589210645246059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1302, "table_properties": {"data_size": 514, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 2130, "raw_average_value_size": 1065, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589210645, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/11-12:24:05.246159 7000104f3000 [rsion_set.cc:3788] Creating manifest 155
2020/05/11-12:24:05.247548 7000104f3000 EVENT_LOG_v1 {"time_micros": 1589210645247543, "job": 1, "event": "recovery_finished"}
2020/05/11-12:24:05.251099 7000104f3000 DB pointer 0x7fdcef938e00
2020/05/11-12:24:05.251401 700010d11000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-12:24:05.251407 700010d11000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   20.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   20.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0   