2020/05/11-12:19:37.977246 700006dba000 RocksDB version: 6.6.4
2020/05/11-12:19:37.977392 700006dba000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-12:19:37.977398 700006dba000 Compile date Feb 12 2020
2020/05/11-12:19:37.977400 700006dba000 DB SUMMARY
2020/05/11-12:19:37.977581 700006dba000 CURRENT file:  CURRENT
2020/05/11-12:19:37.977585 700006dba000 IDENTITY file:  IDENTITY
2020/05/11-12:19:37.977600 700006dba000 MANIFEST file:  MANIFEST-000142 size: 671 Bytes
2020/05/11-12:19:37.977604 700006dba000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000146.sst 
2020/05/11-12:19:37.977605 700006dba000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000143.log size: 1417 ; 
2020/05/11-12:19:37.977614 700006dba000                         Options.error_if_exists: 0
2020/05/11-12:19:37.977618 700006dba000                       Options.create_if_missing: 1
2020/05/11-12:19:37.977619 700006dba000                         Options.paranoid_checks: 1
2020/05/11-12:19:37.977621 700006dba000                                     Options.env: 0x12203a9c0
2020/05/11-12:19:37.977622 700006dba000                                Options.info_log: 0x7ff589d1d680
2020/05/11-12:19:37.977624 700006dba000                Options.max_file_opening_threads: 16
2020/05/11-12:19:37.977625 700006dba000                              Options.statistics: 0x0
2020/05/11-12:19:37.977627 700006dba000                               Options.use_fsync: 0
2020/05/11-12:19:37.977628 700006dba000                       Options.max_log_file_size: 0
2020/05/11-12:19:37.977630 700006dba000                  Options.max_manifest_file_size: 1073741824
2020/05/11-12:19:37.977631 700006dba000                   Options.log_file_time_to_roll: 0
2020/05/11-12:19:37.977632 700006dba000                       Options.keep_log_file_num: 1000
2020/05/11-12:19:37.977634 700006dba000                    Options.recycle_log_file_num: 0
2020/05/11-12:19:37.977635 700006dba000                         Options.allow_fallocate: 1
2020/05/11-12:19:37.977636 700006dba000                        Options.allow_mmap_reads: 0
2020/05/11-12:19:37.977638 700006dba000                       Options.allow_mmap_writes: 0
2020/05/11-12:19:37.977639 700006dba000                        Options.use_direct_reads: 0
2020/05/11-12:19:37.977640 700006dba000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-12:19:37.977642 700006dba000          Options.create_missing_column_families: 0
2020/05/11-12:19:37.977643 700006dba000                              Options.db_log_dir: 
2020/05/11-12:19:37.977644 700006dba000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-12:19:37.977645 700006dba000                Options.table_cache_numshardbits: 6
2020/05/11-12:19:37.977647 700006dba000                      Options.max_subcompactions: 1
2020/05/11-12:19:37.977648 700006dba000                  Options.max_background_flushes: -1
2020/05/11-12:19:37.977649 700006dba000                         Options.WAL_ttl_seconds: 0
2020/05/11-12:19:37.977650 700006dba000                       Options.WAL_size_limit_MB: 0
2020/05/11-12:19:37.977652 700006dba000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-12:19:37.977653 700006dba000             Options.manifest_preallocation_size: 4194304
2020/05/11-12:19:37.977654 700006dba000                     Options.is_fd_close_on_exec: 1
2020/05/11-12:19:37.977655 700006dba000                   Options.advise_random_on_open: 1
2020/05/11-12:19:37.977657 700006dba000                    Options.db_write_buffer_size: 0
2020/05/11-12:19:37.977658 700006dba000                    Options.write_buffer_manager: 0x7ff589d1d540
2020/05/11-12:19:37.977659 700006dba000         Options.access_hint_on_compaction_start: 1
2020/05/11-12:19:37.977661 700006dba000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-12:19:37.977662 700006dba000           Options.random_access_max_buffer_size: 1048576
2020/05/11-12:19:37.977692 700006dba000                      Options.use_adaptive_mutex: 0
2020/05/11-12:19:37.977694 700006dba000                            Options.rate_limiter: 0x0
2020/05/11-12:19:37.977698 700006dba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-12:19:37.977702 700006dba000                       Options.wal_recovery_mode: 2
2020/05/11-12:19:37.977703 700006dba000                  Options.enable_thread_tracking: 0
2020/05/11-12:19:37.977704 700006dba000                  Options.enable_pipelined_write: 0
2020/05/11-12:19:37.977706 700006dba000                  Options.unordered_write: 0
2020/05/11-12:19:37.977707 700006dba000         Options.allow_concurrent_memtable_write: 1
2020/05/11-12:19:37.977708 700006dba000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-12:19:37.977710 700006dba000             Options.write_thread_max_yield_usec: 100
2020/05/11-12:19:37.977711 700006dba000            Options.write_thread_slow_yield_usec: 3
2020/05/11-12:19:37.977713 700006dba000                               Options.row_cache: None
2020/05/11-12:19:37.977714 700006dba000                              Options.wal_filter: None
2020/05/11-12:19:37.977716 700006dba000             Options.avoid_flush_during_recovery: 0
2020/05/11-12:19:37.977717 700006dba000             Options.allow_ingest_behind: 0
2020/05/11-12:19:37.977718 700006dba000             Options.preserve_deletes: 0
2020/05/11-12:19:37.977720 700006dba000             Options.two_write_queues: 0
2020/05/11-12:19:37.977721 700006dba000             Options.manual_wal_flush: 0
2020/05/11-12:19:37.977722 700006dba000             Options.atomic_flush: 0
2020/05/11-12:19:37.977723 700006dba000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-12:19:37.977725 700006dba000                 Options.persist_stats_to_disk: 0
2020/05/11-12:19:37.977726 700006dba000                 Options.write_dbid_to_manifest: 0
2020/05/11-12:19:37.977727 700006dba000                 Options.log_readahead_size: 0
2020/05/11-12:19:37.977729 700006dba000             Options.max_background_jobs: 2
2020/05/11-12:19:37.977730 700006dba000             Options.max_background_compactions: -1
2020/05/11-12:19:37.977731 700006dba000             Options.avoid_flush_during_shutdown: 0
2020/05/11-12:19:37.977732 700006dba000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-12:19:37.977733 700006dba000             Options.delayed_write_rate : 16777216
2020/05/11-12:19:37.977735 700006dba000             Options.max_total_wal_size: 0
2020/05/11-12:19:37.977736 700006dba000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-12:19:37.977737 700006dba000                   Options.stats_dump_period_sec: 600
2020/05/11-12:19:37.977739 700006dba000                 Options.stats_persist_period_sec: 600
2020/05/11-12:19:37.977740 700006dba000                 Options.stats_history_buffer_size: 1048576
2020/05/11-12:19:37.977741 700006dba000                          Options.max_open_files: -1
2020/05/11-12:19:37.977743 700006dba000                          Options.bytes_per_sync: 0
2020/05/11-12:19:37.977744 700006dba000                      Options.wal_bytes_per_sync: 0
2020/05/11-12:19:37.977745 700006dba000                   Options.strict_bytes_per_sync: 0
2020/05/11-12:19:37.977747 700006dba000       Options.compaction_readahead_size: 0
2020/05/11-12:19:37.977748 700006dba000 Compression algorithms supported:
2020/05/11-12:19:37.977752 700006dba000 	kZSTD supported: 1
2020/05/11-12:19:37.977754 700006dba000 	kZlibCompression supported: 1
2020/05/11-12:19:37.977756 700006dba000 	kXpressCompression supported: 0
2020/05/11-12:19:37.977757 700006dba000 	kSnappyCompression supported: 1
2020/05/11-12:19:37.977758 700006dba000 	kZSTDNotFinalCompression supported: 1
2020/05/11-12:19:37.977759 700006dba000 	kLZ4HCCompression supported: 1
2020/05/11-12:19:37.977761 700006dba000 	kLZ4Compression supported: 1
2020/05/11-12:19:37.977762 700006dba000 	kBZip2Compression supported: 1
2020/05/11-12:19:37.977790 700006dba000 Fast CRC32 supported: Not supported on x86
2020/05/11-12:19:37.978343 700006dba000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000142
2020/05/11-12:19:37.978437 700006dba000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-12:19:37.978440 700006dba000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-12:19:37.978442 700006dba000           Options.merge_operator: None
2020/05/11-12:19:37.978444 700006dba000        Options.compaction_filter: None
2020/05/11-12:19:37.978445 700006dba000        Options.compaction_filter_factory: None
2020/05/11-12:19:37.978447 700006dba000         Options.memtable_factory: SkipListFactory
2020/05/11-12:19:37.978448 700006dba000            Options.table_factory: BlockBasedTable
2020/05/11-12:19:37.978474 700006dba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff583fc8fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff589d1c358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-12:19:37.978479 700006dba000        Options.write_buffer_size: 67108864
2020/05/11-12:19:37.978481 700006dba000  Options.max_write_buffer_number: 2
2020/05/11-12:19:37.978482 700006dba000          Options.compression: Snappy
2020/05/11-12:19:37.978484 700006dba000                  Options.bottommost_compression: Disabled
2020/05/11-12:19:37.978485 700006dba000       Options.prefix_extractor: nullptr
2020/05/11-12:19:37.978487 700006dba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-12:19:37.978488 700006dba000             Options.num_levels: 7
2020/05/11-12:19:37.978490 700006dba000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-12:19:37.978491 700006dba000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-12:19:37.978493 700006dba000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-12:19:37.978494 700006dba000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-12:19:37.978495 700006dba000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-12:19:37.978497 700006dba000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-12:19:37.978498 700006dba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-12:19:37.978500 700006dba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:19:37.978501 700006dba000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-12:19:37.978505 700006dba000            Options.compression_opts.window_bits: -14
2020/05/11-12:19:37.978506 700006dba000                  Options.compression_opts.level: 32767
2020/05/11-12:19:37.978508 700006dba000               Options.compression_opts.strategy: 0
2020/05/11-12:19:37.978509 700006dba000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-12:19:37.978510 700006dba000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:19:37.978512 700006dba000                  Options.compression_opts.enabled: false
2020/05/11-12:19:37.978540 700006dba000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-12:19:37.978542 700006dba000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-12:19:37.978544 700006dba000              Options.level0_stop_writes_trigger: 36
2020/05/11-12:19:37.978545 700006dba000                   Options.target_file_size_base: 67108864
2020/05/11-12:19:37.978546 700006dba000             Options.target_file_size_multiplier: 1
2020/05/11-12:19:37.978548 700006dba000                Options.max_bytes_for_level_base: 268435456
2020/05/11-12:19:37.978549 700006dba000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-12:19:37.978551 700006dba000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-12:19:37.978553 700006dba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-12:19:37.978554 700006dba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-12:19:37.978556 700006dba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-12:19:37.978557 700006dba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-12:19:37.978559 700006dba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-12:19:37.978560 700006dba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-12:19:37.978561 700006dba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-12:19:37.978563 700006dba000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-12:19:37.978564 700006dba000                    Options.max_compaction_bytes: 1677721600
2020/05/11-12:19:37.978566 700006dba000                        Options.arena_block_size: 8388608
2020/05/11-12:19:37.978567 700006dba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-12:19:37.978568 700006dba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-12:19:37.978570 700006dba000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-12:19:37.978571 700006dba000                Options.disable_auto_compactions: 0
2020/05/11-12:19:37.978576 700006dba000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-12:19:37.978578 700006dba000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-12:19:37.978579 700006dba000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-12:19:37.978580 700006dba000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-12:19:37.978581 700006dba000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-12:19:37.978583 700006dba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-12:19:37.978584 700006dba000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-12:19:37.978586 700006dba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-12:19:37.978588 700006dba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-12:19:37.978589 700006dba000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-12:19:37.978592 700006dba000                   Options.table_properties_collectors: 
2020/05/11-12:19:37.978594 700006dba000                   Options.inplace_update_support: 0
2020/05/11-12:19:37.978595 700006dba000                 Options.inplace_update_num_locks: 10000
2020/05/11-12:19:37.978597 700006dba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-12:19:37.978598 700006dba000               Options.memtable_whole_key_filtering: 0
2020/05/11-12:19:37.978600 700006dba000   Options.memtable_huge_page_size: 0
2020/05/11-12:19:37.978601 700006dba000                           Options.bloom_locality: 0
2020/05/11-12:19:37.978603 700006dba000                    Options.max_successive_merges: 0
2020/05/11-12:19:37.978604 700006dba000                Options.optimize_filters_for_hits: 0
2020/05/11-12:19:37.978605 700006dba000                Options.paranoid_file_checks: 0
2020/05/11-12:19:37.978607 700006dba000                Options.force_consistency_checks: 0
2020/05/11-12:19:37.978628 700006dba000                Options.report_bg_io_stats: 0
2020/05/11-12:19:37.978630 700006dba000                               Options.ttl: 2592000
2020/05/11-12:19:37.978632 700006dba000          Options.periodic_compaction_seconds: 0
2020/05/11-12:19:37.979755 700006dba000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 148, last_sequence is 190, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-12:19:37.979763 700006dba000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 141
2020/05/11-12:19:37.980357 700006dba000 EVENT_LOG_v1 {"time_micros": 1589210377980342, "job": 1, "event": "recovery_started", "log_files": [143]}
2020/05/11-12:19:37.980366 700006dba000 [_impl/db_impl_open.cc:735] Recovering log #143 mode 2
2020/05/11-12:19:37.981324 700006dba000 EVENT_LOG_v1 {"time_micros": 1589210377981301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 1230, "table_properties": {"data_size": 442, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 36, "raw_value_size": 806, "raw_average_value_size": 268, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589210377, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/11-12:19:37.981445 700006dba000 [rsion_set.cc:3788] Creating manifest 149
2020/05/11-12:19:37.982705 700006dba000 EVENT_LOG_v1 {"time_micros": 1589210377982699, "job": 1, "event": "recovery_finished"}
2020/05/11-12:19:37.985820 700006dba000 DB pointer 0x7ff582294800
2020/05/11-12:19:37.986090 7000075d8000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-12:19:37.986096 7000075d8000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0   