2020/05/08-15:54:46.739458 70000a272000 RocksDB version: 6.6.4
2020/05/08-15:54:46.739535 70000a272000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/08-15:54:46.739541 70000a272000 Compile date Feb 12 2020
2020/05/08-15:54:46.739544 70000a272000 DB SUMMARY
2020/05/08-15:54:46.739681 70000a272000 CURRENT file:  CURRENT
2020/05/08-15:54:46.739684 70000a272000 IDENTITY file:  IDENTITY
2020/05/08-15:54:46.739695 70000a272000 MANIFEST file:  MANIFEST-000064 size: 343 Bytes
2020/05/08-15:54:46.739697 70000a272000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 3, files: 000055.sst 000057.sst 000063.sst 
2020/05/08-15:54:46.739699 70000a272000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000065.log size: 8125 ; 
2020/05/08-15:54:46.739704 70000a272000                         Options.error_if_exists: 0
2020/05/08-15:54:46.739707 70000a272000                       Options.create_if_missing: 1
2020/05/08-15:54:46.739709 70000a272000                         Options.paranoid_checks: 1
2020/05/08-15:54:46.739710 70000a272000                                     Options.env: 0x11cc6d9c0
2020/05/08-15:54:46.739711 70000a272000                                Options.info_log: 0x7ff30febb220
2020/05/08-15:54:46.739713 70000a272000                Options.max_file_opening_threads: 16
2020/05/08-15:54:46.739714 70000a272000                              Options.statistics: 0x0
2020/05/08-15:54:46.739715 70000a272000                               Options.use_fsync: 0
2020/05/08-15:54:46.739716 70000a272000                       Options.max_log_file_size: 0
2020/05/08-15:54:46.739718 70000a272000                  Options.max_manifest_file_size: 1073741824
2020/05/08-15:54:46.739719 70000a272000                   Options.log_file_time_to_roll: 0
2020/05/08-15:54:46.739720 70000a272000                       Options.keep_log_file_num: 1000
2020/05/08-15:54:46.739722 70000a272000                    Options.recycle_log_file_num: 0
2020/05/08-15:54:46.739723 70000a272000                         Options.allow_fallocate: 1
2020/05/08-15:54:46.739724 70000a272000                        Options.allow_mmap_reads: 0
2020/05/08-15:54:46.739725 70000a272000                       Options.allow_mmap_writes: 0
2020/05/08-15:54:46.739726 70000a272000                        Options.use_direct_reads: 0
2020/05/08-15:54:46.739727 70000a272000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/08-15:54:46.739729 70000a272000          Options.create_missing_column_families: 0
2020/05/08-15:54:46.739730 70000a272000                              Options.db_log_dir: 
2020/05/08-15:54:46.739731 70000a272000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/08-15:54:46.739732 70000a272000                Options.table_cache_numshardbits: 6
2020/05/08-15:54:46.739733 70000a272000                      Options.max_subcompactions: 1
2020/05/08-15:54:46.739735 70000a272000                  Options.max_background_flushes: -1
2020/05/08-15:54:46.739736 70000a272000                         Options.WAL_ttl_seconds: 0
2020/05/08-15:54:46.739737 70000a272000                       Options.WAL_size_limit_MB: 0
2020/05/08-15:54:46.739739 70000a272000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/08-15:54:46.739740 70000a272000             Options.manifest_preallocation_size: 4194304
2020/05/08-15:54:46.739741 70000a272000                     Options.is_fd_close_on_exec: 1
2020/05/08-15:54:46.739742 70000a272000                   Options.advise_random_on_open: 1
2020/05/08-15:54:46.739743 70000a272000                    Options.db_write_buffer_size: 0
2020/05/08-15:54:46.739745 70000a272000                    Options.write_buffer_manager: 0x7ff30febb3e0
2020/05/08-15:54:46.739746 70000a272000         Options.access_hint_on_compaction_start: 1
2020/05/08-15:54:46.739747 70000a272000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/08-15:54:46.739776 70000a272000           Options.random_access_max_buffer_size: 1048576
2020/05/08-15:54:46.739779 70000a272000                      Options.use_adaptive_mutex: 0
2020/05/08-15:54:46.739782 70000a272000                            Options.rate_limiter: 0x0
2020/05/08-15:54:46.739787 70000a272000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/08-15:54:46.739791 70000a272000                       Options.wal_recovery_mode: 2
2020/05/08-15:54:46.739793 70000a272000                  Options.enable_thread_tracking: 0
2020/05/08-15:54:46.739794 70000a272000                  Options.enable_pipelined_write: 0
2020/05/08-15:54:46.739795 70000a272000                  Options.unordered_write: 0
2020/05/08-15:54:46.739797 70000a272000         Options.allow_concurrent_memtable_write: 1
2020/05/08-15:54:46.739798 70000a272000      Options.enable_write_thread_adaptive_yield: 1
2020/05/08-15:54:46.739799 70000a272000             Options.write_thread_max_yield_usec: 100
2020/05/08-15:54:46.739800 70000a272000            Options.write_thread_slow_yield_usec: 3
2020/05/08-15:54:46.739802 70000a272000                               Options.row_cache: None
2020/05/08-15:54:46.739803 70000a272000                              Options.wal_filter: None
2020/05/08-15:54:46.739804 70000a272000             Options.avoid_flush_during_recovery: 0
2020/05/08-15:54:46.739805 70000a272000             Options.allow_ingest_behind: 0
2020/05/08-15:54:46.739807 70000a272000             Options.preserve_deletes: 0
2020/05/08-15:54:46.739808 70000a272000             Options.two_write_queues: 0
2020/05/08-15:54:46.739809 70000a272000             Options.manual_wal_flush: 0
2020/05/08-15:54:46.739810 70000a272000             Options.atomic_flush: 0
2020/05/08-15:54:46.739812 70000a272000             Options.avoid_unnecessary_blocking_io: 0
2020/05/08-15:54:46.739813 70000a272000                 Options.persist_stats_to_disk: 0
2020/05/08-15:54:46.739814 70000a272000                 Options.write_dbid_to_manifest: 0
2020/05/08-15:54:46.739816 70000a272000                 Options.log_readahead_size: 0
2020/05/08-15:54:46.739817 70000a272000             Options.max_background_jobs: 2
2020/05/08-15:54:46.739818 70000a272000             Options.max_background_compactions: -1
2020/05/08-15:54:46.739820 70000a272000             Options.avoid_flush_during_shutdown: 0
2020/05/08-15:54:46.739821 70000a272000           Options.writable_file_max_buffer_size: 1048576
2020/05/08-15:54:46.739822 70000a272000             Options.delayed_write_rate : 16777216
2020/05/08-15:54:46.739824 70000a272000             Options.max_total_wal_size: 0
2020/05/08-15:54:46.739825 70000a272000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/08-15:54:46.739827 70000a272000                   Options.stats_dump_period_sec: 600
2020/05/08-15:54:46.739828 70000a272000                 Options.stats_persist_period_sec: 600
2020/05/08-15:54:46.739830 70000a272000                 Options.stats_history_buffer_size: 1048576
2020/05/08-15:54:46.739831 70000a272000                          Options.max_open_files: -1
2020/05/08-15:54:46.739832 70000a272000                          Options.bytes_per_sync: 0
2020/05/08-15:54:46.739834 70000a272000                      Options.wal_bytes_per_sync: 0
2020/05/08-15:54:46.739835 70000a272000                   Options.strict_bytes_per_sync: 0
2020/05/08-15:54:46.739836 70000a272000       Options.compaction_readahead_size: 0
2020/05/08-15:54:46.739837 70000a272000 Compression algorithms supported:
2020/05/08-15:54:46.739841 70000a272000 	kZSTD supported: 1
2020/05/08-15:54:46.739843 70000a272000 	kZlibCompression supported: 1
2020/05/08-15:54:46.739844 70000a272000 	kXpressCompression supported: 0
2020/05/08-15:54:46.739846 70000a272000 	kSnappyCompression supported: 1
2020/05/08-15:54:46.739847 70000a272000 	kZSTDNotFinalCompression supported: 1
2020/05/08-15:54:46.739848 70000a272000 	kLZ4HCCompression supported: 1
2020/05/08-15:54:46.739850 70000a272000 	kLZ4Compression supported: 1
2020/05/08-15:54:46.739851 70000a272000 	kBZip2Compression supported: 1
2020/05/08-15:54:46.739879 70000a272000 Fast CRC32 supported: Not supported on x86
2020/05/08-15:54:46.740485 70000a272000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000064
2020/05/08-15:54:46.740611 70000a272000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/08-15:54:46.740615 70000a272000               Options.comparator: leveldb.BytewiseComparator
2020/05/08-15:54:46.740616 70000a272000           Options.merge_operator: None
2020/05/08-15:54:46.740617 70000a272000        Options.compaction_filter: None
2020/05/08-15:54:46.740618 70000a272000        Options.compaction_filter_factory: None
2020/05/08-15:54:46.740619 70000a272000         Options.memtable_factory: SkipListFactory
2020/05/08-15:54:46.740620 70000a272000            Options.table_factory: BlockBasedTable
2020/05/08-15:54:46.740640 70000a272000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff30fe99820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff30feba6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/08-15:54:46.740644 70000a272000        Options.write_buffer_size: 67108864
2020/05/08-15:54:46.740646 70000a272000  Options.max_write_buffer_number: 2
2020/05/08-15:54:46.740646 70000a272000          Options.compression: Snappy
2020/05/08-15:54:46.740647 70000a272000                  Options.bottommost_compression: Disabled
2020/05/08-15:54:46.740648 70000a272000       Options.prefix_extractor: nullptr
2020/05/08-15:54:46.740649 70000a272000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/08-15:54:46.740650 70000a272000             Options.num_levels: 7
2020/05/08-15:54:46.740651 70000a272000        Options.min_write_buffer_number_to_merge: 1
2020/05/08-15:54:46.740652 70000a272000     Options.max_write_buffer_number_to_maintain: 0
2020/05/08-15:54:46.740652 70000a272000     Options.max_write_buffer_size_to_maintain: 0
2020/05/08-15:54:46.740653 70000a272000            Options.bottommost_compression_opts.window_bits: -14
2020/05/08-15:54:46.740654 70000a272000                  Options.bottommost_compression_opts.level: 32767
2020/05/08-15:54:46.740655 70000a272000               Options.bottommost_compression_opts.strategy: 0
2020/05/08-15:54:46.740656 70000a272000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/08-15:54:46.740657 70000a272000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/08-15:54:46.740658 70000a272000                  Options.bottommost_compression_opts.enabled: false
2020/05/08-15:54:46.740660 70000a272000            Options.compression_opts.window_bits: -14
2020/05/08-15:54:46.740661 70000a272000                  Options.compression_opts.level: 32767
2020/05/08-15:54:46.740662 70000a272000               Options.compression_opts.strategy: 0
2020/05/08-15:54:46.740663 70000a272000         Options.compression_opts.max_dict_bytes: 0
2020/05/08-15:54:46.740663 70000a272000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/08-15:54:46.740664 70000a272000                  Options.compression_opts.enabled: false
2020/05/08-15:54:46.740691 70000a272000      Options.level0_file_num_compaction_trigger: 4
2020/05/08-15:54:46.740693 70000a272000          Options.level0_slowdown_writes_trigger: 20
2020/05/08-15:54:46.740693 70000a272000              Options.level0_stop_writes_trigger: 36
2020/05/08-15:54:46.740694 70000a272000                   Options.target_file_size_base: 67108864
2020/05/08-15:54:46.740695 70000a272000             Options.target_file_size_multiplier: 1
2020/05/08-15:54:46.740696 70000a272000                Options.max_bytes_for_level_base: 268435456
2020/05/08-15:54:46.740698 70000a272000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/08-15:54:46.740699 70000a272000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/08-15:54:46.740701 70000a272000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/08-15:54:46.740702 70000a272000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/08-15:54:46.740704 70000a272000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/08-15:54:46.740704 70000a272000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/08-15:54:46.740705 70000a272000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/08-15:54:46.740706 70000a272000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/08-15:54:46.740707 70000a272000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/08-15:54:46.740708 70000a272000       Options.max_sequential_skip_in_iterations: 8
2020/05/08-15:54:46.740709 70000a272000                    Options.max_compaction_bytes: 1677721600
2020/05/08-15:54:46.740709 70000a272000                        Options.arena_block_size: 8388608
2020/05/08-15:54:46.740710 70000a272000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/08-15:54:46.740711 70000a272000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/08-15:54:46.740712 70000a272000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/08-15:54:46.740713 70000a272000                Options.disable_auto_compactions: 0
2020/05/08-15:54:46.740716 70000a272000                        Options.compaction_style: kCompactionStyleLevel
2020/05/08-15:54:46.740718 70000a272000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/08-15:54:46.740718 70000a272000 Options.compaction_options_universal.size_ratio: 1
2020/05/08-15:54:46.740719 70000a272000 Options.compaction_options_universal.min_merge_width: 2
2020/05/08-15:54:46.740720 70000a272000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/08-15:54:46.740721 70000a272000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/08-15:54:46.740722 70000a272000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/08-15:54:46.740723 70000a272000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/08-15:54:46.740724 70000a272000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/08-15:54:46.740725 70000a272000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/08-15:54:46.740727 70000a272000                   Options.table_properties_collectors: 
2020/05/08-15:54:46.740728 70000a272000                   Options.inplace_update_support: 0
2020/05/08-15:54:46.740729 70000a272000                 Options.inplace_update_num_locks: 10000
2020/05/08-15:54:46.740729 70000a272000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/08-15:54:46.740730 70000a272000               Options.memtable_whole_key_filtering: 0
2020/05/08-15:54:46.740731 70000a272000   Options.memtable_huge_page_size: 0
2020/05/08-15:54:46.740732 70000a272000                           Options.bloom_locality: 0
2020/05/08-15:54:46.740733 70000a272000                    Options.max_successive_merges: 0
2020/05/08-15:54:46.740734 70000a272000                Options.optimize_filters_for_hits: 0
2020/05/08-15:54:46.740734 70000a272000                Options.paranoid_file_checks: 0
2020/05/08-15:54:46.740735 70000a272000                Options.force_consistency_checks: 0
2020/05/08-15:54:46.740749 70000a272000                Options.report_bg_io_stats: 0
2020/05/08-15:54:46.740750 70000a272000                               Options.ttl: 2592000
2020/05/08-15:54:46.740751 70000a272000          Options.periodic_compaction_seconds: 0
2020/05/08-15:54:46.741762 70000a272000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 160, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/08-15:54:46.741772 70000a272000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 63
2020/05/08-15:54:46.742336 70000a272000 EVENT_LOG_v1 {"time_micros": 1588964086742323, "job": 1, "event": "recovery_started", "log_files": [65]}
2020/05/08-15:54:46.742346 70000a272000 [_impl/db_impl_open.cc:735] Recovering log #65 mode 2
2020/05/08-15:54:46.744125 70000a272000 EVENT_LOG_v1 {"time_micros": 1588964086744059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 2047, "table_properties": {"data_size": 1235, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 327, "raw_average_key_size": 36, "raw_value_size": 3916, "raw_average_value_size": 435, "num_data_blocks": 2, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1588964086, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/08-15:54:46.744452 70000a272000 [rsion_set.cc:3788] Creating manifest 67
2020/05/08-15:54:46.746179 70000a272000 EVENT_LOG_v1 {"time_micros": 1588964086746174, "job": 1, "event": "recovery_finished"}
2020/05/08-15:54:46.749651 70000a272000 DB pointer 0x7ff30e9a0800
2020/05/08-15:54:46.749983 70000aa90000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-15:54:46.749992 70000aa90000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
