2020/05/08-14:08:22.379189 70000274b000 RocksDB version: 6.6.4
2020/05/08-14:08:22.379314 70000274b000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/08-14:08:22.379318 70000274b000 Compile date Feb 12 2020
2020/05/08-14:08:22.379320 70000274b000 DB SUMMARY
2020/05/08-14:08:22.379419 70000274b000 CURRENT file:  CURRENT
2020/05/08-14:08:22.379421 70000274b000 IDENTITY file:  IDENTITY
2020/05/08-14:08:22.379430 70000274b000 MANIFEST file:  MANIFEST-000042 size: 231 Bytes
2020/05/08-14:08:22.379432 70000274b000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 2, files: 000034.sst 000041.sst 
2020/05/08-14:08:22.379434 70000274b000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000043.log size: 13041 ; 
2020/05/08-14:08:22.379437 70000274b000                         Options.error_if_exists: 0
2020/05/08-14:08:22.379440 70000274b000                       Options.create_if_missing: 1
2020/05/08-14:08:22.379441 70000274b000                         Options.paranoid_checks: 1
2020/05/08-14:08:22.379442 70000274b000                                     Options.env: 0x11a63f9c0
2020/05/08-14:08:22.379444 70000274b000                                Options.info_log: 0x7fae15139860
2020/05/08-14:08:22.379445 70000274b000                Options.max_file_opening_threads: 16
2020/05/08-14:08:22.379446 70000274b000                              Options.statistics: 0x0
2020/05/08-14:08:22.379447 70000274b000                               Options.use_fsync: 0
2020/05/08-14:08:22.379448 70000274b000                       Options.max_log_file_size: 0
2020/05/08-14:08:22.379449 70000274b000                  Options.max_manifest_file_size: 1073741824
2020/05/08-14:08:22.379450 70000274b000                   Options.log_file_time_to_roll: 0
2020/05/08-14:08:22.379451 70000274b000                       Options.keep_log_file_num: 1000
2020/05/08-14:08:22.379452 70000274b000                    Options.recycle_log_file_num: 0
2020/05/08-14:08:22.379453 70000274b000                         Options.allow_fallocate: 1
2020/05/08-14:08:22.379454 70000274b000                        Options.allow_mmap_reads: 0
2020/05/08-14:08:22.379455 70000274b000                       Options.allow_mmap_writes: 0
2020/05/08-14:08:22.379456 70000274b000                        Options.use_direct_reads: 0
2020/05/08-14:08:22.379457 70000274b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/08-14:08:22.379458 70000274b000          Options.create_missing_column_families: 0
2020/05/08-14:08:22.379459 70000274b000                              Options.db_log_dir: 
2020/05/08-14:08:22.379461 70000274b000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/08-14:08:22.379462 70000274b000                Options.table_cache_numshardbits: 6
2020/05/08-14:08:22.379463 70000274b000                      Options.max_subcompactions: 1
2020/05/08-14:08:22.379464 70000274b000                  Options.max_background_flushes: -1
2020/05/08-14:08:22.379465 70000274b000                         Options.WAL_ttl_seconds: 0
2020/05/08-14:08:22.379466 70000274b000                       Options.WAL_size_limit_MB: 0
2020/05/08-14:08:22.379467 70000274b000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/08-14:08:22.379468 70000274b000             Options.manifest_preallocation_size: 4194304
2020/05/08-14:08:22.379469 70000274b000                     Options.is_fd_close_on_exec: 1
2020/05/08-14:08:22.379470 70000274b000                   Options.advise_random_on_open: 1
2020/05/08-14:08:22.379471 70000274b000                    Options.db_write_buffer_size: 0
2020/05/08-14:08:22.379472 70000274b000                    Options.write_buffer_manager: 0x7fae1513e660
2020/05/08-14:08:22.379473 70000274b000         Options.access_hint_on_compaction_start: 1
2020/05/08-14:08:22.379474 70000274b000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/08-14:08:22.379475 70000274b000           Options.random_access_max_buffer_size: 1048576
2020/05/08-14:08:22.379499 70000274b000                      Options.use_adaptive_mutex: 0
2020/05/08-14:08:22.379500 70000274b000                            Options.rate_limiter: 0x0
2020/05/08-14:08:22.379504 70000274b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/08-14:08:22.379507 70000274b000                       Options.wal_recovery_mode: 2
2020/05/08-14:08:22.379508 70000274b000                  Options.enable_thread_tracking: 0
2020/05/08-14:08:22.379509 70000274b000                  Options.enable_pipelined_write: 0
2020/05/08-14:08:22.379510 70000274b000                  Options.unordered_write: 0
2020/05/08-14:08:22.379511 70000274b000         Options.allow_concurrent_memtable_write: 1
2020/05/08-14:08:22.379512 70000274b000      Options.enable_write_thread_adaptive_yield: 1
2020/05/08-14:08:22.379513 70000274b000             Options.write_thread_max_yield_usec: 100
2020/05/08-14:08:22.379514 70000274b000            Options.write_thread_slow_yield_usec: 3
2020/05/08-14:08:22.379515 70000274b000                               Options.row_cache: None
2020/05/08-14:08:22.379516 70000274b000                              Options.wal_filter: None
2020/05/08-14:08:22.379517 70000274b000             Options.avoid_flush_during_recovery: 0
2020/05/08-14:08:22.379518 70000274b000             Options.allow_ingest_behind: 0
2020/05/08-14:08:22.379519 70000274b000             Options.preserve_deletes: 0
2020/05/08-14:08:22.379520 70000274b000             Options.two_write_queues: 0
2020/05/08-14:08:22.379521 70000274b000             Options.manual_wal_flush: 0
2020/05/08-14:08:22.379522 70000274b000             Options.atomic_flush: 0
2020/05/08-14:08:22.379523 70000274b000             Options.avoid_unnecessary_blocking_io: 0
2020/05/08-14:08:22.379525 70000274b000                 Options.persist_stats_to_disk: 0
2020/05/08-14:08:22.379526 70000274b000                 Options.write_dbid_to_manifest: 0
2020/05/08-14:08:22.379527 70000274b000                 Options.log_readahead_size: 0
2020/05/08-14:08:22.379528 70000274b000             Options.max_background_jobs: 2
2020/05/08-14:08:22.379529 70000274b000             Options.max_background_compactions: -1
2020/05/08-14:08:22.379530 70000274b000             Options.avoid_flush_during_shutdown: 0
2020/05/08-14:08:22.379531 70000274b000           Options.writable_file_max_buffer_size: 1048576
2020/05/08-14:08:22.379532 70000274b000             Options.delayed_write_rate : 16777216
2020/05/08-14:08:22.379533 70000274b000             Options.max_total_wal_size: 0
2020/05/08-14:08:22.379534 70000274b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/08-14:08:22.379535 70000274b000                   Options.stats_dump_period_sec: 600
2020/05/08-14:08:22.379536 70000274b000                 Options.stats_persist_period_sec: 600
2020/05/08-14:08:22.379538 70000274b000                 Options.stats_history_buffer_size: 1048576
2020/05/08-14:08:22.379539 70000274b000                          Options.max_open_files: -1
2020/05/08-14:08:22.379540 70000274b000                          Options.bytes_per_sync: 0
2020/05/08-14:08:22.379541 70000274b000                      Options.wal_bytes_per_sync: 0
2020/05/08-14:08:22.379542 70000274b000                   Options.strict_bytes_per_sync: 0
2020/05/08-14:08:22.379543 70000274b000       Options.compaction_readahead_size: 0
2020/05/08-14:08:22.379544 70000274b000 Compression algorithms supported:
2020/05/08-14:08:22.379547 70000274b000 	kZSTD supported: 1
2020/05/08-14:08:22.379548 70000274b000 	kZlibCompression supported: 1
2020/05/08-14:08:22.379550 70000274b000 	kXpressCompression supported: 0
2020/05/08-14:08:22.379551 70000274b000 	kSnappyCompression supported: 1
2020/05/08-14:08:22.379552 70000274b000 	kZSTDNotFinalCompression supported: 1
2020/05/08-14:08:22.379553 70000274b000 	kLZ4HCCompression supported: 1
2020/05/08-14:08:22.379554 70000274b000 	kLZ4Compression supported: 1
2020/05/08-14:08:22.379555 70000274b000 	kBZip2Compression supported: 1
2020/05/08-14:08:22.379574 70000274b000 Fast CRC32 supported: Not supported on x86
2020/05/08-14:08:22.381017 70000274b000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000042
2020/05/08-14:08:22.381347 70000274b000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/08-14:08:22.381354 70000274b000               Options.comparator: leveldb.BytewiseComparator
2020/05/08-14:08:22.381357 70000274b000           Options.merge_operator: None
2020/05/08-14:08:22.381359 70000274b000        Options.compaction_filter: None
2020/05/08-14:08:22.381361 70000274b000        Options.compaction_filter_factory: None
2020/05/08-14:08:22.381363 70000274b000         Options.memtable_factory: SkipListFactory
2020/05/08-14:08:22.381366 70000274b000            Options.table_factory: BlockBasedTable
2020/05/08-14:08:22.381417 70000274b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae15307e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae1530d748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/08-14:08:22.381424 70000274b000        Options.write_buffer_size: 67108864
2020/05/08-14:08:22.381427 70000274b000  Options.max_write_buffer_number: 2
2020/05/08-14:08:22.381429 70000274b000          Options.compression: Snappy
2020/05/08-14:08:22.381431 70000274b000                  Options.bottommost_compression: Disabled
2020/05/08-14:08:22.381433 70000274b000       Options.prefix_extractor: nullptr
2020/05/08-14:08:22.381435 70000274b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/08-14:08:22.381437 70000274b000             Options.num_levels: 7
2020/05/08-14:08:22.381439 70000274b000        Options.min_write_buffer_number_to_merge: 1
2020/05/08-14:08:22.381441 70000274b000     Options.max_write_buffer_number_to_maintain: 0
2020/05/08-14:08:22.381443 70000274b000     Options.max_write_buffer_size_to_maintain: 0
2020/05/08-14:08:22.381445 70000274b000            Options.bottommost_compression_opts.window_bits: -14
2020/05/08-14:08:22.381448 70000274b000                  Options.bottommost_compression_opts.level: 32767
2020/05/08-14:08:22.381449 70000274b000               Options.bottommost_compression_opts.strategy: 0
2020/05/08-14:08:22.381451 70000274b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/08-14:08:22.381453 70000274b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:08:22.381455 70000274b000                  Options.bottommost_compression_opts.enabled: false
2020/05/08-14:08:22.381460 70000274b000            Options.compression_opts.window_bits: -14
2020/05/08-14:08:22.381462 70000274b000                  Options.compression_opts.level: 32767
2020/05/08-14:08:22.381465 70000274b000               Options.compression_opts.strategy: 0
2020/05/08-14:08:22.381466 70000274b000         Options.compression_opts.max_dict_bytes: 0
2020/05/08-14:08:22.381468 70000274b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:08:22.381470 70000274b000                  Options.compression_opts.enabled: false
2020/05/08-14:08:22.392441 70000274b000      Options.level0_file_num_compaction_trigger: 4
2020/05/08-14:08:22.392451 70000274b000          Options.level0_slowdown_writes_trigger: 20
2020/05/08-14:08:22.392453 70000274b000              Options.level0_stop_writes_trigger: 36
2020/05/08-14:08:22.392454 70000274b000                   Options.target_file_size_base: 67108864
2020/05/08-14:08:22.392455 70000274b000             Options.target_file_size_multiplier: 1
2020/05/08-14:08:22.392456 70000274b000                Options.max_bytes_for_level_base: 268435456
2020/05/08-14:08:22.392457 70000274b000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/08-14:08:22.392458 70000274b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/08-14:08:22.392462 70000274b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/08-14:08:22.392463 70000274b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/08-14:08:22.392464 70000274b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/08-14:08:22.392465 70000274b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/08-14:08:22.392466 70000274b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/08-14:08:22.392467 70000274b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/08-14:08:22.392468 70000274b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/08-14:08:22.392469 70000274b000       Options.max_sequential_skip_in_iterations: 8
2020/05/08-14:08:22.392470 70000274b000                    Options.max_compaction_bytes: 1677721600
2020/05/08-14:08:22.392471 70000274b000                        Options.arena_block_size: 8388608
2020/05/08-14:08:22.392472 70000274b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/08-14:08:22.392473 70000274b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/08-14:08:22.392474 70000274b000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/08-14:08:22.392475 70000274b000                Options.disable_auto_compactions: 0
2020/05/08-14:08:22.392485 70000274b000                        Options.compaction_style: kCompactionStyleLevel
2020/05/08-14:08:22.392487 70000274b000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/08-14:08:22.392488 70000274b000 Options.compaction_options_universal.size_ratio: 1
2020/05/08-14:08:22.392489 70000274b000 Options.compaction_options_universal.min_merge_width: 2
2020/05/08-14:08:22.392490 70000274b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/08-14:08:22.392491 70000274b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/08-14:08:22.392492 70000274b000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/08-14:08:22.392494 70000274b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/08-14:08:22.392495 70000274b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/08-14:08:22.392496 70000274b000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/08-14:08:22.392512 70000274b000                   Options.table_properties_collectors: 
2020/05/08-14:08:22.392514 70000274b000                   Options.inplace_update_support: 0
2020/05/08-14:08:22.392516 70000274b000                 Options.inplace_update_num_locks: 10000
2020/05/08-14:08:22.392517 70000274b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/08-14:08:22.392519 70000274b000               Options.memtable_whole_key_filtering: 0
2020/05/08-14:08:22.392521 70000274b000   Options.memtable_huge_page_size: 0
2020/05/08-14:08:22.392531 70000274b000                           Options.bloom_locality: 0
2020/05/08-14:08:22.392533 70000274b000                    Options.max_successive_merges: 0
2020/05/08-14:08:22.392535 70000274b000                Options.optimize_filters_for_hits: 0
2020/05/08-14:08:22.392536 70000274b000                Options.paranoid_file_checks: 0
2020/05/08-14:08:22.392538 70000274b000                Options.force_consistency_checks: 0
2020/05/08-14:08:22.392568 70000274b000                Options.report_bg_io_stats: 0
2020/05/08-14:08:22.392569 70000274b000                               Options.ttl: 2592000
2020/05/08-14:08:22.392571 70000274b000          Options.periodic_compaction_seconds: 0
2020/05/08-14:08:22.400487 70000274b000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 72, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/08-14:08:22.400497 70000274b000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 41
2020/05/08-14:08:22.401322 70000274b000 EVENT_LOG_v1 {"time_micros": 1588957702401308, "job": 1, "event": "recovery_started", "log_files": [43]}
2020/05/08-14:08:22.401334 70000274b000 [_impl/db_impl_open.cc:735] Recovering log #43 mode 2
2020/05/08-14:08:22.403939 70000274b000 EVENT_LOG_v1 {"time_micros": 1588957702403912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 2658, "table_properties": {"data_size": 1848, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 469, "raw_average_key_size": 42, "raw_value_size": 6158, "raw_average_value_size": 559, "num_data_blocks": 2, "num_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1588957702, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/08-14:08:22.404090 70000274b000 [rsion_set.cc:3788] Creating manifest 45
2020/05/08-14:08:22.409528 70000274b000 EVENT_LOG_v1 {"time_micros": 1588957702409516, "job": 1, "event": "recovery_finished"}
2020/05/08-14:08:22.431822 70000274b000 DB pointer 0x7fae15a26600
2020/05/08-14:08:22.432254 700002f69000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-14:08:22.432264 700002f69000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   10.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   10.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
