2020/05/11-12:10:02.701547 70000c4f0000 RocksDB version: 6.6.4
2020/05/11-12:10:02.701609 70000c4f0000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-12:10:02.701611 70000c4f0000 Compile date Feb 12 2020
2020/05/11-12:10:02.701612 70000c4f0000 DB SUMMARY
2020/05/11-12:10:02.701718 70000c4f0000 CURRENT file:  CURRENT
2020/05/11-12:10:02.701720 70000c4f0000 IDENTITY file:  IDENTITY
2020/05/11-12:10:02.701727 70000c4f0000 MANIFEST file:  MANIFEST-000139 size: 462 Bytes
2020/05/11-12:10:02.701729 70000c4f0000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 4, files: 000089.sst 000123.sst 000126.sst 000138.sst 
2020/05/11-12:10:02.701730 70000c4f0000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000140.log size: 1417 ; 
2020/05/11-12:10:02.701736 70000c4f0000                         Options.error_if_exists: 0
2020/05/11-12:10:02.701738 70000c4f0000                       Options.create_if_missing: 1
2020/05/11-12:10:02.701739 70000c4f0000                         Options.paranoid_checks: 1
2020/05/11-12:10:02.701740 70000c4f0000                                     Options.env: 0x11f14a9c0
2020/05/11-12:10:02.701741 70000c4f0000                                Options.info_log: 0x7fadb136dc70
2020/05/11-12:10:02.701742 70000c4f0000                Options.max_file_opening_threads: 16
2020/05/11-12:10:02.701743 70000c4f0000                              Options.statistics: 0x0
2020/05/11-12:10:02.701744 70000c4f0000                               Options.use_fsync: 0
2020/05/11-12:10:02.701745 70000c4f0000                       Options.max_log_file_size: 0
2020/05/11-12:10:02.701746 70000c4f0000                  Options.max_manifest_file_size: 1073741824
2020/05/11-12:10:02.701747 70000c4f0000                   Options.log_file_time_to_roll: 0
2020/05/11-12:10:02.701747 70000c4f0000                       Options.keep_log_file_num: 1000
2020/05/11-12:10:02.701748 70000c4f0000                    Options.recycle_log_file_num: 0
2020/05/11-12:10:02.701749 70000c4f0000                         Options.allow_fallocate: 1
2020/05/11-12:10:02.701750 70000c4f0000                        Options.allow_mmap_reads: 0
2020/05/11-12:10:02.701751 70000c4f0000                       Options.allow_mmap_writes: 0
2020/05/11-12:10:02.701752 70000c4f0000                        Options.use_direct_reads: 0
2020/05/11-12:10:02.701752 70000c4f0000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-12:10:02.701753 70000c4f0000          Options.create_missing_column_families: 0
2020/05/11-12:10:02.701754 70000c4f0000                              Options.db_log_dir: 
2020/05/11-12:10:02.701755 70000c4f0000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-12:10:02.701756 70000c4f0000                Options.table_cache_numshardbits: 6
2020/05/11-12:10:02.701757 70000c4f0000                      Options.max_subcompactions: 1
2020/05/11-12:10:02.701757 70000c4f0000                  Options.max_background_flushes: -1
2020/05/11-12:10:02.701758 70000c4f0000                         Options.WAL_ttl_seconds: 0
2020/05/11-12:10:02.701759 70000c4f0000                       Options.WAL_size_limit_MB: 0
2020/05/11-12:10:02.701760 70000c4f0000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-12:10:02.701761 70000c4f0000             Options.manifest_preallocation_size: 4194304
2020/05/11-12:10:02.701762 70000c4f0000                     Options.is_fd_close_on_exec: 1
2020/05/11-12:10:02.701763 70000c4f0000                   Options.advise_random_on_open: 1
2020/05/11-12:10:02.701763 70000c4f0000                    Options.db_write_buffer_size: 0
2020/05/11-12:10:02.701764 70000c4f0000                    Options.write_buffer_manager: 0x7fadb136d480
2020/05/11-12:10:02.701765 70000c4f0000         Options.access_hint_on_compaction_start: 1
2020/05/11-12:10:02.701766 70000c4f0000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-12:10:02.701784 70000c4f0000           Options.random_access_max_buffer_size: 1048576
2020/05/11-12:10:02.701785 70000c4f0000                      Options.use_adaptive_mutex: 0
2020/05/11-12:10:02.701786 70000c4f0000                            Options.rate_limiter: 0x0
2020/05/11-12:10:02.701789 70000c4f0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-12:10:02.701791 70000c4f0000                       Options.wal_recovery_mode: 2
2020/05/11-12:10:02.701792 70000c4f0000                  Options.enable_thread_tracking: 0
2020/05/11-12:10:02.701792 70000c4f0000                  Options.enable_pipelined_write: 0
2020/05/11-12:10:02.701793 70000c4f0000                  Options.unordered_write: 0
2020/05/11-12:10:02.701794 70000c4f0000         Options.allow_concurrent_memtable_write: 1
2020/05/11-12:10:02.701795 70000c4f0000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-12:10:02.701796 70000c4f0000             Options.write_thread_max_yield_usec: 100
2020/05/11-12:10:02.701797 70000c4f0000            Options.write_thread_slow_yield_usec: 3
2020/05/11-12:10:02.701797 70000c4f0000                               Options.row_cache: None
2020/05/11-12:10:02.701798 70000c4f0000                              Options.wal_filter: None
2020/05/11-12:10:02.701799 70000c4f0000             Options.avoid_flush_during_recovery: 0
2020/05/11-12:10:02.701800 70000c4f0000             Options.allow_ingest_behind: 0
2020/05/11-12:10:02.701801 70000c4f0000             Options.preserve_deletes: 0
2020/05/11-12:10:02.701802 70000c4f0000             Options.two_write_queues: 0
2020/05/11-12:10:02.701802 70000c4f0000             Options.manual_wal_flush: 0
2020/05/11-12:10:02.701803 70000c4f0000             Options.atomic_flush: 0
2020/05/11-12:10:02.701804 70000c4f0000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-12:10:02.701805 70000c4f0000                 Options.persist_stats_to_disk: 0
2020/05/11-12:10:02.701806 70000c4f0000                 Options.write_dbid_to_manifest: 0
2020/05/11-12:10:02.701807 70000c4f0000                 Options.log_readahead_size: 0
2020/05/11-12:10:02.701807 70000c4f0000             Options.max_background_jobs: 2
2020/05/11-12:10:02.701808 70000c4f0000             Options.max_background_compactions: -1
2020/05/11-12:10:02.701809 70000c4f0000             Options.avoid_flush_during_shutdown: 0
2020/05/11-12:10:02.701810 70000c4f0000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-12:10:02.701811 70000c4f0000             Options.delayed_write_rate : 16777216
2020/05/11-12:10:02.701812 70000c4f0000             Options.max_total_wal_size: 0
2020/05/11-12:10:02.701813 70000c4f0000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-12:10:02.701813 70000c4f0000                   Options.stats_dump_period_sec: 600
2020/05/11-12:10:02.701814 70000c4f0000                 Options.stats_persist_period_sec: 600
2020/05/11-12:10:02.701815 70000c4f0000                 Options.stats_history_buffer_size: 1048576
2020/05/11-12:10:02.701816 70000c4f0000                          Options.max_open_files: -1
2020/05/11-12:10:02.701817 70000c4f0000                          Options.bytes_per_sync: 0
2020/05/11-12:10:02.701818 70000c4f0000                      Options.wal_bytes_per_sync: 0
2020/05/11-12:10:02.701819 70000c4f0000                   Options.strict_bytes_per_sync: 0
2020/05/11-12:10:02.701819 70000c4f0000       Options.compaction_readahead_size: 0
2020/05/11-12:10:02.701820 70000c4f0000 Compression algorithms supported:
2020/05/11-12:10:02.701823 70000c4f0000 	kZSTD supported: 1
2020/05/11-12:10:02.701824 70000c4f0000 	kZlibCompression supported: 1
2020/05/11-12:10:02.701825 70000c4f0000 	kXpressCompression supported: 0
2020/05/11-12:10:02.701826 70000c4f0000 	kSnappyCompression supported: 1
2020/05/11-12:10:02.701827 70000c4f0000 	kZSTDNotFinalCompression supported: 1
2020/05/11-12:10:02.701828 70000c4f0000 	kLZ4HCCompression supported: 1
2020/05/11-12:10:02.701829 70000c4f0000 	kLZ4Compression supported: 1
2020/05/11-12:10:02.701830 70000c4f0000 	kBZip2Compression supported: 1
2020/05/11-12:10:02.701846 70000c4f0000 Fast CRC32 supported: Not supported on x86
2020/05/11-12:10:02.702425 70000c4f0000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000139
2020/05/11-12:10:02.702504 70000c4f0000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-12:10:02.702507 70000c4f0000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-12:10:02.702508 70000c4f0000           Options.merge_operator: None
2020/05/11-12:10:02.702509 70000c4f0000        Options.compaction_filter: None
2020/05/11-12:10:02.702510 70000c4f0000        Options.compaction_filter_factory: None
2020/05/11-12:10:02.702511 70000c4f0000         Options.memtable_factory: SkipListFactory
2020/05/11-12:10:02.702511 70000c4f0000            Options.table_factory: BlockBasedTable
2020/05/11-12:10:02.702529 70000c4f0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadab6e1a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadb1239e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-12:10:02.702533 70000c4f0000        Options.write_buffer_size: 67108864
2020/05/11-12:10:02.702534 70000c4f0000  Options.max_write_buffer_number: 2
2020/05/11-12:10:02.702536 70000c4f0000          Options.compression: Snappy
2020/05/11-12:10:02.702537 70000c4f0000                  Options.bottommost_compression: Disabled
2020/05/11-12:10:02.702538 70000c4f0000       Options.prefix_extractor: nullptr
2020/05/11-12:10:02.702539 70000c4f0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-12:10:02.702540 70000c4f0000             Options.num_levels: 7
2020/05/11-12:10:02.702541 70000c4f0000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-12:10:02.702542 70000c4f0000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-12:10:02.702543 70000c4f0000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-12:10:02.702544 70000c4f0000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-12:10:02.702545 70000c4f0000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-12:10:02.702547 70000c4f0000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-12:10:02.702548 70000c4f0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-12:10:02.702548 70000c4f0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:10:02.702549 70000c4f0000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-12:10:02.702552 70000c4f0000            Options.compression_opts.window_bits: -14
2020/05/11-12:10:02.702552 70000c4f0000                  Options.compression_opts.level: 32767
2020/05/11-12:10:02.702553 70000c4f0000               Options.compression_opts.strategy: 0
2020/05/11-12:10:02.702554 70000c4f0000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-12:10:02.702555 70000c4f0000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:10:02.702556 70000c4f0000                  Options.compression_opts.enabled: false
2020/05/11-12:10:02.702578 70000c4f0000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-12:10:02.702580 70000c4f0000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-12:10:02.702580 70000c4f0000              Options.level0_stop_writes_trigger: 36
2020/05/11-12:10:02.702581 70000c4f0000                   Options.target_file_size_base: 67108864
2020/05/11-12:10:02.702582 70000c4f0000             Options.target_file_size_multiplier: 1
2020/05/11-12:10:02.702583 70000c4f0000                Options.max_bytes_for_level_base: 268435456
2020/05/11-12:10:02.702584 70000c4f0000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-12:10:02.702585 70000c4f0000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-12:10:02.702586 70000c4f0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-12:10:02.702587 70000c4f0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-12:10:02.702588 70000c4f0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-12:10:02.702588 70000c4f0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-12:10:02.702589 70000c4f0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-12:10:02.702590 70000c4f0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-12:10:02.702591 70000c4f0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-12:10:02.702592 70000c4f0000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-12:10:02.702592 70000c4f0000                    Options.max_compaction_bytes: 1677721600
2020/05/11-12:10:02.702593 70000c4f0000                        Options.arena_block_size: 8388608
2020/05/11-12:10:02.702594 70000c4f0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-12:10:02.702595 70000c4f0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-12:10:02.702596 70000c4f0000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-12:10:02.702597 70000c4f0000                Options.disable_auto_compactions: 0
2020/05/11-12:10:02.702600 70000c4f0000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-12:10:02.702601 70000c4f0000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-12:10:02.702602 70000c4f0000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-12:10:02.702603 70000c4f0000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-12:10:02.702604 70000c4f0000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-12:10:02.702604 70000c4f0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-12:10:02.702605 70000c4f0000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-12:10:02.702607 70000c4f0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-12:10:02.702607 70000c4f0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-12:10:02.702608 70000c4f0000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-12:10:02.702610 70000c4f0000                   Options.table_properties_collectors: 
2020/05/11-12:10:02.702611 70000c4f0000                   Options.inplace_update_support: 0
2020/05/11-12:10:02.702612 70000c4f0000                 Options.inplace_update_num_locks: 10000
2020/05/11-12:10:02.702613 70000c4f0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-12:10:02.702614 70000c4f0000               Options.memtable_whole_key_filtering: 0
2020/05/11-12:10:02.702615 70000c4f0000   Options.memtable_huge_page_size: 0
2020/05/11-12:10:02.702616 70000c4f0000                           Options.bloom_locality: 0
2020/05/11-12:10:02.702616 70000c4f0000                    Options.max_successive_merges: 0
2020/05/11-12:10:02.702617 70000c4f0000                Options.optimize_filters_for_hits: 0
2020/05/11-12:10:02.702618 70000c4f0000                Options.paranoid_file_checks: 0
2020/05/11-12:10:02.702630 70000c4f0000                Options.force_consistency_checks: 0
2020/05/11-12:10:02.702631 70000c4f0000                Options.report_bg_io_stats: 0
2020/05/11-12:10:02.702632 70000c4f0000                               Options.ttl: 2592000
2020/05/11-12:10:02.702633 70000c4f0000          Options.periodic_compaction_seconds: 0
2020/05/11-12:10:02.703718 70000c4f0000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 186, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-12:10:02.703725 70000c4f0000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 138
2020/05/11-12:10:02.704209 70000c4f0000 EVENT_LOG_v1 {"time_micros": 1589209802704192, "job": 1, "event": "recovery_started", "log_files": [140]}
2020/05/11-12:10:02.704219 70000c4f0000 [_impl/db_impl_open.cc:735] Recovering log #140 mode 2
2020/05/11-12:10:02.705139 70000c4f0000 EVENT_LOG_v1 {"time_micros": 1589209802705119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 1232, "table_properties": {"data_size": 444, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 36, "raw_value_size": 806, "raw_average_value_size": 268, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589209802, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/11-12:10:02.705220 70000c4f0000 [rsion_set.cc:3788] Creating manifest 142
2020/05/11-12:10:02.707184 70000c4f0000 EVENT_LOG_v1 {"time_micros": 1589209802707179, "job": 1, "event": "recovery_finished"}
2020/05/11-12:10:02.711474 70000cb85000 [mpaction/compaction_picker.cc:543] [default] Expanding@0 3+1(3614+16258 bytes) to 4+1 (4738+16258 bytes)
2020/05/11-12:10:02.711514 70000cb85000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/05/11-12:10:02.711523 70000cb85000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [141(1232B) 138(1234B) 126(1124B) 123(1148B)], [89(15KB)]
2020/05/11-12:10:02.711542 70000cb85000 EVENT_LOG_v1 {"time_micros": 1589209802711528, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [141, 138, 126, 123], "files_L1": [89], "score": 1, "input_data_size": 20996}
2020/05/11-12:10:02.711574 70000c4f0000 DB pointer 0x7fadaa05ba00
2020/05/11-12:10:02.711864 70000cd0e000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-12:10:02.711871 70000cd0e000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
  L1      1/1   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   20.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
  L1      1/1   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   20.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/11-12:10:02.712892 70000cb85000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #146: 113 keys, 17640 bytes
2020/05/11-12:10:02.712957 70000cb85000 EVENT_LOG_v1 {"time_micros": 1589209802712925, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 17640, "table_properties": {"data_size": 16614, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4487, "raw_average_key_size": 39, "raw_value_size": 52854, "raw_average_value_size": 467, "num_data_blocks": 14, "num_entries": 113, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586889954, "oldest_key_time": 0, "file_creation_time": 1589209802}}
2020/05/11-12:10:02.713183 70000cb85000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 17640 bytes
2020/05/11-12:10:02.713654 70000cb85000 (Original Log Time 2020/05/11-12:10:02.713589) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.4 rd, 12.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(8.2) write-amplify(3.7) OK, records in: 113, records dropped: 0 output_compression: Snappy
2020/05/11-12:10:02.713660 70000cb85000 (Original Log Time 2020/05/11-12:10:02.713620) EVENT_LOG_v1 {"time_micros": 1589209802713597, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1463, "compaction_time_cpu_micros": 1298, "output_level": 1, "num_output_files": 1, "total_output_size": 17640, "num_input_records": 113, "num_output_records": 113, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/11-12:10:02.713849 70000cb85000 EVENT_LOG_v1 {"time_micros": 1589209802713844, "job": 3, "event": "table_file_deletion", "file_number": 141}
2020/05/11-12:10:02.713979 70000cb85000 EVENT_LOG_v1 {"time_micros": 1589209802713975, "job": 3, "event": "table_file_deletion", "file_number": 138}
2020/05/11-12:10:02.714549 70000cb85000 EVENT_LOG_v1 {"time_micros": 1589209802714542, "job": 3, "event": "table_file_deletion", "file_number": 126}
2020/05/11-12:10:02.715010 70000cb85000 EVENT_LOG_v1 {"time_micros": 1589209802715003, "job": 3, "event": "table_file_deletion", "file_number": 123}
2020/05/11-12:10:02.716037 70000cb85000 EVENT_LOG_v1 {"time_micros": 1589209802716025, "job": 3, "event": "table_file_deletion", "file_number": 89}
