2020/05/08-12:35:18.093079 700005d8b000 RocksDB version: 6.6.4
2020/05/08-12:35:18.093200 700005d8b000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/08-12:35:18.093204 700005d8b000 Compile date Feb 12 2020
2020/05/08-12:35:18.093206 700005d8b000 DB SUMMARY
2020/05/08-12:35:18.093337 700005d8b000 CURRENT file:  CURRENT
2020/05/08-12:35:18.093340 700005d8b000 IDENTITY file:  IDENTITY
2020/05/08-12:35:18.093354 700005d8b000 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2020/05/08-12:35:18.093357 700005d8b000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000034.sst 
2020/05/08-12:35:18.093359 700005d8b000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000037.log size: 0 ; 
2020/05/08-12:35:18.093363 700005d8b000                         Options.error_if_exists: 0
2020/05/08-12:35:18.093367 700005d8b000                       Options.create_if_missing: 1
2020/05/08-12:35:18.093369 700005d8b000                         Options.paranoid_checks: 1
2020/05/08-12:35:18.093370 700005d8b000                                     Options.env: 0x12424f9c0
2020/05/08-12:35:18.093372 700005d8b000                                Options.info_log: 0x7fd026990330
2020/05/08-12:35:18.093373 700005d8b000                Options.max_file_opening_threads: 16
2020/05/08-12:35:18.093375 700005d8b000                              Options.statistics: 0x0
2020/05/08-12:35:18.093376 700005d8b000                               Options.use_fsync: 0
2020/05/08-12:35:18.093378 700005d8b000                       Options.max_log_file_size: 0
2020/05/08-12:35:18.093380 700005d8b000                  Options.max_manifest_file_size: 1073741824
2020/05/08-12:35:18.093381 700005d8b000                   Options.log_file_time_to_roll: 0
2020/05/08-12:35:18.093383 700005d8b000                       Options.keep_log_file_num: 1000
2020/05/08-12:35:18.093384 700005d8b000                    Options.recycle_log_file_num: 0
2020/05/08-12:35:18.093386 700005d8b000                         Options.allow_fallocate: 1
2020/05/08-12:35:18.093387 700005d8b000                        Options.allow_mmap_reads: 0
2020/05/08-12:35:18.093389 700005d8b000                       Options.allow_mmap_writes: 0
2020/05/08-12:35:18.093391 700005d8b000                        Options.use_direct_reads: 0
2020/05/08-12:35:18.093392 700005d8b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/08-12:35:18.093394 700005d8b000          Options.create_missing_column_families: 0
2020/05/08-12:35:18.093396 700005d8b000                              Options.db_log_dir: 
2020/05/08-12:35:18.093397 700005d8b000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/08-12:35:18.093399 700005d8b000                Options.table_cache_numshardbits: 6
2020/05/08-12:35:18.093400 700005d8b000                      Options.max_subcompactions: 1
2020/05/08-12:35:18.093402 700005d8b000                  Options.max_background_flushes: -1
2020/05/08-12:35:18.093404 700005d8b000                         Options.WAL_ttl_seconds: 0
2020/05/08-12:35:18.093405 700005d8b000                       Options.WAL_size_limit_MB: 0
2020/05/08-12:35:18.093407 700005d8b000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/08-12:35:18.093409 700005d8b000             Options.manifest_preallocation_size: 4194304
2020/05/08-12:35:18.093410 700005d8b000                     Options.is_fd_close_on_exec: 1
2020/05/08-12:35:18.093412 700005d8b000                   Options.advise_random_on_open: 1
2020/05/08-12:35:18.093413 700005d8b000                    Options.db_write_buffer_size: 0
2020/05/08-12:35:18.093415 700005d8b000                    Options.write_buffer_manager: 0x7fd0269907b0
2020/05/08-12:35:18.093416 700005d8b000         Options.access_hint_on_compaction_start: 1
2020/05/08-12:35:18.093418 700005d8b000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/08-12:35:18.093419 700005d8b000           Options.random_access_max_buffer_size: 1048576
2020/05/08-12:35:18.093453 700005d8b000                      Options.use_adaptive_mutex: 0
2020/05/08-12:35:18.093455 700005d8b000                            Options.rate_limiter: 0x0
2020/05/08-12:35:18.093459 700005d8b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/08-12:35:18.093463 700005d8b000                       Options.wal_recovery_mode: 2
2020/05/08-12:35:18.093465 700005d8b000                  Options.enable_thread_tracking: 0
2020/05/08-12:35:18.093466 700005d8b000                  Options.enable_pipelined_write: 0
2020/05/08-12:35:18.093468 700005d8b000                  Options.unordered_write: 0
2020/05/08-12:35:18.093469 700005d8b000         Options.allow_concurrent_memtable_write: 1
2020/05/08-12:35:18.093471 700005d8b000      Options.enable_write_thread_adaptive_yield: 1
2020/05/08-12:35:18.093472 700005d8b000             Options.write_thread_max_yield_usec: 100
2020/05/08-12:35:18.093474 700005d8b000            Options.write_thread_slow_yield_usec: 3
2020/05/08-12:35:18.093476 700005d8b000                               Options.row_cache: None
2020/05/08-12:35:18.093477 700005d8b000                              Options.wal_filter: None
2020/05/08-12:35:18.093479 700005d8b000             Options.avoid_flush_during_recovery: 0
2020/05/08-12:35:18.093480 700005d8b000             Options.allow_ingest_behind: 0
2020/05/08-12:35:18.093482 700005d8b000             Options.preserve_deletes: 0
2020/05/08-12:35:18.093484 700005d8b000             Options.two_write_queues: 0
2020/05/08-12:35:18.093485 700005d8b000             Options.manual_wal_flush: 0
2020/05/08-12:35:18.093487 700005d8b000             Options.atomic_flush: 0
2020/05/08-12:35:18.093489 700005d8b000             Options.avoid_unnecessary_blocking_io: 0
2020/05/08-12:35:18.093490 700005d8b000                 Options.persist_stats_to_disk: 0
2020/05/08-12:35:18.093492 700005d8b000                 Options.write_dbid_to_manifest: 0
2020/05/08-12:35:18.093494 700005d8b000                 Options.log_readahead_size: 0
2020/05/08-12:35:18.093495 700005d8b000             Options.max_background_jobs: 2
2020/05/08-12:35:18.093497 700005d8b000             Options.max_background_compactions: -1
2020/05/08-12:35:18.093499 700005d8b000             Options.avoid_flush_during_shutdown: 0
2020/05/08-12:35:18.093500 700005d8b000           Options.writable_file_max_buffer_size: 1048576
2020/05/08-12:35:18.093502 700005d8b000             Options.delayed_write_rate : 16777216
2020/05/08-12:35:18.093503 700005d8b000             Options.max_total_wal_size: 0
2020/05/08-12:35:18.093505 700005d8b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/08-12:35:18.093507 700005d8b000                   Options.stats_dump_period_sec: 600
2020/05/08-12:35:18.093509 700005d8b000                 Options.stats_persist_period_sec: 600
2020/05/08-12:35:18.093510 700005d8b000                 Options.stats_history_buffer_size: 1048576
2020/05/08-12:35:18.093512 700005d8b000                          Options.max_open_files: -1
2020/05/08-12:35:18.093513 700005d8b000                          Options.bytes_per_sync: 0
2020/05/08-12:35:18.093515 700005d8b000                      Options.wal_bytes_per_sync: 0
2020/05/08-12:35:18.093516 700005d8b000                   Options.strict_bytes_per_sync: 0
2020/05/08-12:35:18.093517 700005d8b000       Options.compaction_readahead_size: 0
2020/05/08-12:35:18.093519 700005d8b000 Compression algorithms supported:
2020/05/08-12:35:18.093523 700005d8b000 	kZSTD supported: 1
2020/05/08-12:35:18.093525 700005d8b000 	kZlibCompression supported: 1
2020/05/08-12:35:18.093527 700005d8b000 	kXpressCompression supported: 0
2020/05/08-12:35:18.093528 700005d8b000 	kSnappyCompression supported: 1
2020/05/08-12:35:18.093529 700005d8b000 	kZSTDNotFinalCompression supported: 1
2020/05/08-12:35:18.093531 700005d8b000 	kLZ4HCCompression supported: 1
2020/05/08-12:35:18.093532 700005d8b000 	kLZ4Compression supported: 1
2020/05/08-12:35:18.093534 700005d8b000 	kBZip2Compression supported: 1
2020/05/08-12:35:18.093561 700005d8b000 Fast CRC32 supported: Not supported on x86
2020/05/08-12:35:18.094145 700005d8b000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000036
2020/05/08-12:35:18.094299 700005d8b000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/08-12:35:18.094304 700005d8b000               Options.comparator: leveldb.BytewiseComparator
2020/05/08-12:35:18.094306 700005d8b000           Options.merge_operator: None
2020/05/08-12:35:18.094308 700005d8b000        Options.compaction_filter: None
2020/05/08-12:35:18.094309 700005d8b000        Options.compaction_filter_factory: None
2020/05/08-12:35:18.094311 700005d8b000         Options.memtable_factory: SkipListFactory
2020/05/08-12:35:18.094315 700005d8b000            Options.table_factory: BlockBasedTable
2020/05/08-12:35:18.094384 700005d8b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd026933cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd02698f878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/08-12:35:18.094388 700005d8b000        Options.write_buffer_size: 67108864
2020/05/08-12:35:18.094390 700005d8b000  Options.max_write_buffer_number: 2
2020/05/08-12:35:18.094392 700005d8b000          Options.compression: Snappy
2020/05/08-12:35:18.094394 700005d8b000                  Options.bottommost_compression: Disabled
2020/05/08-12:35:18.094395 700005d8b000       Options.prefix_extractor: nullptr
2020/05/08-12:35:18.094397 700005d8b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/08-12:35:18.094398 700005d8b000             Options.num_levels: 7
2020/05/08-12:35:18.094400 700005d8b000        Options.min_write_buffer_number_to_merge: 1
2020/05/08-12:35:18.094401 700005d8b000     Options.max_write_buffer_number_to_maintain: 0
2020/05/08-12:35:18.094403 700005d8b000     Options.max_write_buffer_size_to_maintain: 0
2020/05/08-12:35:18.094404 700005d8b000            Options.bottommost_compression_opts.window_bits: -14
2020/05/08-12:35:18.094406 700005d8b000                  Options.bottommost_compression_opts.level: 32767
2020/05/08-12:35:18.094407 700005d8b000               Options.bottommost_compression_opts.strategy: 0
2020/05/08-12:35:18.094409 700005d8b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/08-12:35:18.094411 700005d8b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/08-12:35:18.094412 700005d8b000                  Options.bottommost_compression_opts.enabled: false
2020/05/08-12:35:18.094416 700005d8b000            Options.compression_opts.window_bits: -14
2020/05/08-12:35:18.094418 700005d8b000                  Options.compression_opts.level: 32767
2020/05/08-12:35:18.094419 700005d8b000               Options.compression_opts.strategy: 0
2020/05/08-12:35:18.094421 700005d8b000         Options.compression_opts.max_dict_bytes: 0
2020/05/08-12:35:18.094422 700005d8b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/08-12:35:18.094424 700005d8b000                  Options.compression_opts.enabled: false
2020/05/08-12:35:18.094477 700005d8b000      Options.level0_file_num_compaction_trigger: 4
2020/05/08-12:35:18.094479 700005d8b000          Options.level0_slowdown_writes_trigger: 20
2020/05/08-12:35:18.094483 700005d8b000              Options.level0_stop_writes_trigger: 36
2020/05/08-12:35:18.094484 700005d8b000                   Options.target_file_size_base: 67108864
2020/05/08-12:35:18.094486 700005d8b000             Options.target_file_size_multiplier: 1
2020/05/08-12:35:18.094488 700005d8b000                Options.max_bytes_for_level_base: 268435456
2020/05/08-12:35:18.094489 700005d8b000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/08-12:35:18.094491 700005d8b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/08-12:35:18.094493 700005d8b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/08-12:35:18.094495 700005d8b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/08-12:35:18.094496 700005d8b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/08-12:35:18.094498 700005d8b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/08-12:35:18.094500 700005d8b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/08-12:35:18.094501 700005d8b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/08-12:35:18.094503 700005d8b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/08-12:35:18.094504 700005d8b000       Options.max_sequential_skip_in_iterations: 8
2020/05/08-12:35:18.094506 700005d8b000                    Options.max_compaction_bytes: 1677721600
2020/05/08-12:35:18.094508 700005d8b000                        Options.arena_block_size: 8388608
2020/05/08-12:35:18.094510 700005d8b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/08-12:35:18.094511 700005d8b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/08-12:35:18.094513 700005d8b000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/08-12:35:18.094515 700005d8b000                Options.disable_auto_compactions: 0
2020/05/08-12:35:18.094524 700005d8b000                        Options.compaction_style: kCompactionStyleLevel
2020/05/08-12:35:18.094526 700005d8b000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/08-12:35:18.094528 700005d8b000 Options.compaction_options_universal.size_ratio: 1
2020/05/08-12:35:18.094529 700005d8b000 Options.compaction_options_universal.min_merge_width: 2
2020/05/08-12:35:18.094531 700005d8b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/08-12:35:18.094533 700005d8b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/08-12:35:18.094534 700005d8b000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/08-12:35:18.094537 700005d8b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/08-12:35:18.094539 700005d8b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/08-12:35:18.094540 700005d8b000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/08-12:35:18.094544 700005d8b000                   Options.table_properties_collectors: 
2020/05/08-12:35:18.094546 700005d8b000                   Options.inplace_update_support: 0
2020/05/08-12:35:18.094547 700005d8b000                 Options.inplace_update_num_locks: 10000
2020/05/08-12:35:18.094549 700005d8b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/08-12:35:18.094551 700005d8b000               Options.memtable_whole_key_filtering: 0
2020/05/08-12:35:18.094553 700005d8b000   Options.memtable_huge_page_size: 0
2020/05/08-12:35:18.094554 700005d8b000                           Options.bloom_locality: 0
2020/05/08-12:35:18.094556 700005d8b000                    Options.max_successive_merges: 0
2020/05/08-12:35:18.094557 700005d8b000                Options.optimize_filters_for_hits: 0
2020/05/08-12:35:18.094559 700005d8b000                Options.paranoid_file_checks: 0
2020/05/08-12:35:18.094560 700005d8b000                Options.force_consistency_checks: 0
2020/05/08-12:35:18.094588 700005d8b000                Options.report_bg_io_stats: 0
2020/05/08-12:35:18.094590 700005d8b000                               Options.ttl: 2592000
2020/05/08-12:35:18.094592 700005d8b000          Options.periodic_compaction_seconds: 0
2020/05/08-12:35:18.096158 700005d8b000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 54, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/08-12:35:18.096180 700005d8b000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 32
2020/05/08-12:35:18.097220 700005d8b000 EVENT_LOG_v1 {"time_micros": 1588952118097183, "job": 1, "event": "recovery_started", "log_files": [37]}
2020/05/08-12:35:18.097245 700005d8b000 [_impl/db_impl_open.cc:735] Recovering log #37 mode 2
2020/05/08-12:35:18.097443 700005d8b000 [rsion_set.cc:3788] Creating manifest 39
2020/05/08-12:35:18.098702 700005d8b000 EVENT_LOG_v1 {"time_micros": 1588952118098691, "job": 1, "event": "recovery_finished"}
2020/05/08-12:35:18.101488 700005d8b000 DB pointer 0x7fd022ae4200
2020/05/08-12:35:18.101720 7000065a9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-12:35:18.101732 7000065a9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-12:45:18.115816 7000065a9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-12:45:18.119775 7000065a9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-12:55:18.131867 7000065a9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-12:55:18.134207 7000065a9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-13:05:18.143650 7000065a9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-13:05:18.144187 7000065a9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-13:15:18.151994 7000065a9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-13:15:18.153804 7000065a9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total File