2020/05/11-11:47:56.574916 700005e75000 RocksDB version: 6.6.4
2020/05/11-11:47:56.575005 700005e75000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-11:47:56.575009 700005e75000 Compile date Feb 12 2020
2020/05/11-11:47:56.575011 700005e75000 DB SUMMARY
2020/05/11-11:47:56.575173 700005e75000 CURRENT file:  CURRENT
2020/05/11-11:47:56.575176 700005e75000 IDENTITY file:  IDENTITY
2020/05/11-11:47:56.575190 700005e75000 MANIFEST file:  MANIFEST-000121 size: 148 Bytes
2020/05/11-11:47:56.575194 700005e75000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000089.sst 
2020/05/11-11:47:56.575195 700005e75000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000122.log size: 1261 ; 
2020/05/11-11:47:56.575218 700005e75000                         Options.error_if_exists: 0
2020/05/11-11:47:56.575228 700005e75000                       Options.create_if_missing: 1
2020/05/11-11:47:56.575230 700005e75000                         Options.paranoid_checks: 1
2020/05/11-11:47:56.575231 700005e75000                                     Options.env: 0x127f369c0
2020/05/11-11:47:56.575233 700005e75000                                Options.info_log: 0x7fe7d7888600
2020/05/11-11:47:56.575235 700005e75000                Options.max_file_opening_threads: 16
2020/05/11-11:47:56.575236 700005e75000                              Options.statistics: 0x0
2020/05/11-11:47:56.575238 700005e75000                               Options.use_fsync: 0
2020/05/11-11:47:56.575239 700005e75000                       Options.max_log_file_size: 0
2020/05/11-11:47:56.575241 700005e75000                  Options.max_manifest_file_size: 1073741824
2020/05/11-11:47:56.575242 700005e75000                   Options.log_file_time_to_roll: 0
2020/05/11-11:47:56.575244 700005e75000                       Options.keep_log_file_num: 1000
2020/05/11-11:47:56.575246 700005e75000                    Options.recycle_log_file_num: 0
2020/05/11-11:47:56.575247 700005e75000                         Options.allow_fallocate: 1
2020/05/11-11:47:56.575249 700005e75000                        Options.allow_mmap_reads: 0
2020/05/11-11:47:56.575251 700005e75000                       Options.allow_mmap_writes: 0
2020/05/11-11:47:56.575252 700005e75000                        Options.use_direct_reads: 0
2020/05/11-11:47:56.575254 700005e75000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-11:47:56.575256 700005e75000          Options.create_missing_column_families: 0
2020/05/11-11:47:56.575257 700005e75000                              Options.db_log_dir: 
2020/05/11-11:47:56.575259 700005e75000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-11:47:56.575261 700005e75000                Options.table_cache_numshardbits: 6
2020/05/11-11:47:56.575263 700005e75000                      Options.max_subcompactions: 1
2020/05/11-11:47:56.575264 700005e75000                  Options.max_background_flushes: -1
2020/05/11-11:47:56.575266 700005e75000                         Options.WAL_ttl_seconds: 0
2020/05/11-11:47:56.575268 700005e75000                       Options.WAL_size_limit_MB: 0
2020/05/11-11:47:56.575269 700005e75000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-11:47:56.575271 700005e75000             Options.manifest_preallocation_size: 4194304
2020/05/11-11:47:56.575273 700005e75000                     Options.is_fd_close_on_exec: 1
2020/05/11-11:47:56.575274 700005e75000                   Options.advise_random_on_open: 1
2020/05/11-11:47:56.575276 700005e75000                    Options.db_write_buffer_size: 0
2020/05/11-11:47:56.575277 700005e75000                    Options.write_buffer_manager: 0x7fe7d413c8a0
2020/05/11-11:47:56.575279 700005e75000         Options.access_hint_on_compaction_start: 1
2020/05/11-11:47:56.575280 700005e75000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-11:47:56.575282 700005e75000           Options.random_access_max_buffer_size: 1048576
2020/05/11-11:47:56.575321 700005e75000                      Options.use_adaptive_mutex: 0
2020/05/11-11:47:56.575323 700005e75000                            Options.rate_limiter: 0x0
2020/05/11-11:47:56.575328 700005e75000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-11:47:56.575331 700005e75000                       Options.wal_recovery_mode: 2
2020/05/11-11:47:56.575333 700005e75000                  Options.enable_thread_tracking: 0
2020/05/11-11:47:56.575334 700005e75000                  Options.enable_pipelined_write: 0
2020/05/11-11:47:56.575336 700005e75000                  Options.unordered_write: 0
2020/05/11-11:47:56.575337 700005e75000         Options.allow_concurrent_memtable_write: 1
2020/05/11-11:47:56.575339 700005e75000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-11:47:56.575341 700005e75000             Options.write_thread_max_yield_usec: 100
2020/05/11-11:47:56.575342 700005e75000            Options.write_thread_slow_yield_usec: 3
2020/05/11-11:47:56.575344 700005e75000                               Options.row_cache: None
2020/05/11-11:47:56.575346 700005e75000                              Options.wal_filter: None
2020/05/11-11:47:56.575347 700005e75000             Options.avoid_flush_during_recovery: 0
2020/05/11-11:47:56.575349 700005e75000             Options.allow_ingest_behind: 0
2020/05/11-11:47:56.575350 700005e75000             Options.preserve_deletes: 0
2020/05/11-11:47:56.575352 700005e75000             Options.two_write_queues: 0
2020/05/11-11:47:56.575354 700005e75000             Options.manual_wal_flush: 0
2020/05/11-11:47:56.575355 700005e75000             Options.atomic_flush: 0
2020/05/11-11:47:56.575357 700005e75000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-11:47:56.575358 700005e75000                 Options.persist_stats_to_disk: 0
2020/05/11-11:47:56.575360 700005e75000                 Options.write_dbid_to_manifest: 0
2020/05/11-11:47:56.575362 700005e75000                 Options.log_readahead_size: 0
2020/05/11-11:47:56.575363 700005e75000             Options.max_background_jobs: 2
2020/05/11-11:47:56.575365 700005e75000             Options.max_background_compactions: -1
2020/05/11-11:47:56.575366 700005e75000             Options.avoid_flush_during_shutdown: 0
2020/05/11-11:47:56.575368 700005e75000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-11:47:56.575370 700005e75000             Options.delayed_write_rate : 16777216
2020/05/11-11:47:56.575372 700005e75000             Options.max_total_wal_size: 0
2020/05/11-11:47:56.575373 700005e75000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-11:47:56.575375 700005e75000                   Options.stats_dump_period_sec: 600
2020/05/11-11:47:56.575377 700005e75000                 Options.stats_persist_period_sec: 600
2020/05/11-11:47:56.575378 700005e75000                 Options.stats_history_buffer_size: 1048576
2020/05/11-11:47:56.575380 700005e75000                          Options.max_open_files: -1
2020/05/11-11:47:56.575382 700005e75000                          Options.bytes_per_sync: 0
2020/05/11-11:47:56.575384 700005e75000                      Options.wal_bytes_per_sync: 0
2020/05/11-11:47:56.575385 700005e75000                   Options.strict_bytes_per_sync: 0
2020/05/11-11:47:56.575387 700005e75000       Options.compaction_readahead_size: 0
2020/05/11-11:47:56.575388 700005e75000 Compression algorithms supported:
2020/05/11-11:47:56.575393 700005e75000 	kZSTD supported: 1
2020/05/11-11:47:56.575395 700005e75000 	kZlibCompression supported: 1
2020/05/11-11:47:56.575397 700005e75000 	kXpressCompression supported: 0
2020/05/11-11:47:56.575399 700005e75000 	kSnappyCompression supported: 1
2020/05/11-11:47:56.575400 700005e75000 	kZSTDNotFinalCompression supported: 1
2020/05/11-11:47:56.575402 700005e75000 	kLZ4HCCompression supported: 1
2020/05/11-11:47:56.575404 700005e75000 	kLZ4Compression supported: 1
2020/05/11-11:47:56.575405 700005e75000 	kBZip2Compression supported: 1
2020/05/11-11:47:56.575437 700005e75000 Fast CRC32 supported: Not supported on x86
2020/05/11-11:47:56.576081 700005e75000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000121
2020/05/11-11:47:56.576216 700005e75000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-11:47:56.576226 700005e75000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-11:47:56.576228 700005e75000           Options.merge_operator: None
2020/05/11-11:47:56.576229 700005e75000        Options.compaction_filter: None
2020/05/11-11:47:56.576230 700005e75000        Options.compaction_filter_factory: None
2020/05/11-11:47:56.576232 700005e75000         Options.memtable_factory: SkipListFactory
2020/05/11-11:47:56.576234 700005e75000            Options.table_factory: BlockBasedTable
2020/05/11-11:47:56.576265 700005e75000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7d47c9160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7d47cb608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-11:47:56.576270 700005e75000        Options.write_buffer_size: 67108864
2020/05/11-11:47:56.576271 700005e75000  Options.max_write_buffer_number: 2
2020/05/11-11:47:56.576272 700005e75000          Options.compression: Snappy
2020/05/11-11:47:56.576273 700005e75000                  Options.bottommost_compression: Disabled
2020/05/11-11:47:56.576274 700005e75000       Options.prefix_extractor: nullptr
2020/05/11-11:47:56.576275 700005e75000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-11:47:56.576276 700005e75000             Options.num_levels: 7
2020/05/11-11:47:56.576277 700005e75000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-11:47:56.576278 700005e75000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-11:47:56.576279 700005e75000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-11:47:56.576280 700005e75000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-11:47:56.576281 700005e75000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-11:47:56.576282 700005e75000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-11:47:56.576283 700005e75000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-11:47:56.576284 700005e75000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:47:56.576285 700005e75000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-11:47:56.576289 700005e75000            Options.compression_opts.window_bits: -14
2020/05/11-11:47:56.576290 700005e75000                  Options.compression_opts.level: 32767
2020/05/11-11:47:56.576291 700005e75000               Options.compression_opts.strategy: 0
2020/05/11-11:47:56.576291 700005e75000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-11:47:56.576292 700005e75000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:47:56.576293 700005e75000                  Options.compression_opts.enabled: false
2020/05/11-11:47:56.576337 700005e75000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-11:47:56.576340 700005e75000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-11:47:56.576341 700005e75000              Options.level0_stop_writes_trigger: 36
2020/05/11-11:47:56.576342 700005e75000                   Options.target_file_size_base: 67108864
2020/05/11-11:47:56.576343 700005e75000             Options.target_file_size_multiplier: 1
2020/05/11-11:47:56.576344 700005e75000                Options.max_bytes_for_level_base: 268435456
2020/05/11-11:47:56.576345 700005e75000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-11:47:56.576346 700005e75000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-11:47:56.576348 700005e75000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-11:47:56.576349 700005e75000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-11:47:56.576350 700005e75000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-11:47:56.576351 700005e75000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-11:47:56.576352 700005e75000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-11:47:56.576353 700005e75000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-11:47:56.576354 700005e75000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-11:47:56.576355 700005e75000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-11:47:56.576356 700005e75000                    Options.max_compaction_bytes: 1677721600
2020/05/11-11:47:56.576357 700005e75000                        Options.arena_block_size: 8388608
2020/05/11-11:47:56.576358 700005e75000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-11:47:56.576359 700005e75000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-11:47:56.576360 700005e75000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-11:47:56.576361 700005e75000                Options.disable_auto_compactions: 0
2020/05/11-11:47:56.576367 700005e75000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-11:47:56.576369 700005e75000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-11:47:56.576370 700005e75000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-11:47:56.576371 700005e75000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-11:47:56.576372 700005e75000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-11:47:56.576373 700005e75000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-11:47:56.576374 700005e75000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-11:47:56.576376 700005e75000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-11:47:56.576378 700005e75000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-11:47:56.576379 700005e75000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-11:47:56.576383 700005e75000                   Options.table_properties_collectors: 
2020/05/11-11:47:56.576384 700005e75000                   Options.inplace_update_support: 0
2020/05/11-11:47:56.576385 700005e75000                 Options.inplace_update_num_locks: 10000
2020/05/11-11:47:56.576386 700005e75000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-11:47:56.576387 700005e75000               Options.memtable_whole_key_filtering: 0
2020/05/11-11:47:56.576388 700005e75000   Options.memtable_huge_page_size: 0
2020/05/11-11:47:56.576389 700005e75000                           Options.bloom_locality: 0
2020/05/11-11:47:56.576390 700005e75000                    Options.max_successive_merges: 0
2020/05/11-11:47:56.576392 700005e75000                Options.optimize_filters_for_hits: 0
2020/05/11-11:47:56.576393 700005e75000                Options.paranoid_file_checks: 0
2020/05/11-11:47:56.576394 700005e75000                Options.force_consistency_checks: 0
2020/05/11-11:47:56.576420 700005e75000                Options.report_bg_io_stats: 0
2020/05/11-11:47:56.576422 700005e75000                               Options.ttl: 2592000
2020/05/11-11:47:56.576423 700005e75000          Options.periodic_compaction_seconds: 0
2020/05/11-11:47:56.578497 700005e75000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 179, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-11:47:56.578505 700005e75000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 120
2020/05/11-11:47:56.579001 700005e75000 EVENT_LOG_v1 {"time_micros": 1589208476578987, "job": 1, "event": "recovery_started", "log_files": [122]}
2020/05/11-11:47:56.579011 700005e75000 [_impl/db_impl_open.cc:735] Recovering log #122 mode 2
2020/05/11-11:47:56.580145 700005e75000 EVENT_LOG_v1 {"time_micros": 1589208476580109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1148, "table_properties": {"data_size": 360, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 752, "raw_average_value_size": 752, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589208476, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/11-11:47:56.580218 700005e75000 [rsion_set.cc:3788] Creating manifest 124
2020/05/11-11:47:56.581427 700005e75000 EVENT_LOG_v1 {"time_micros": 1589208476581420, "job": 1, "event": "recovery_finished"}
2020/05/11-11:47:56.585915 700005e75000 DB pointer 0x7fe7d361e200
2020/05/11-11:47:56.586307 700006693000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-11:47:56.586315 700006693000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   17.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   17.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0   