2020/05/08-13:45:41.023522 700009114000 RocksDB version: 6.6.4
2020/05/08-13:45:41.023691 700009114000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/08-13:45:41.023696 700009114000 Compile date Feb 12 2020
2020/05/08-13:45:41.023699 700009114000 DB SUMMARY
2020/05/08-13:45:41.023828 700009114000 CURRENT file:  CURRENT
2020/05/08-13:45:41.023832 700009114000 IDENTITY file:  IDENTITY
2020/05/08-13:45:41.023845 700009114000 MANIFEST file:  MANIFEST-000039 size: 147 Bytes
2020/05/08-13:45:41.023849 700009114000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000034.sst 
2020/05/08-13:45:41.023852 700009114000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000040.log size: 9141 ; 
2020/05/08-13:45:41.023859 700009114000                         Options.error_if_exists: 0
2020/05/08-13:45:41.023867 700009114000                       Options.create_if_missing: 1
2020/05/08-13:45:41.023869 700009114000                         Options.paranoid_checks: 1
2020/05/08-13:45:41.023871 700009114000                                     Options.env: 0x1274d89c0
2020/05/08-13:45:41.023873 700009114000                                Options.info_log: 0x7f8a25075eb0
2020/05/08-13:45:41.023875 700009114000                Options.max_file_opening_threads: 16
2020/05/08-13:45:41.023877 700009114000                              Options.statistics: 0x0
2020/05/08-13:45:41.023879 700009114000                               Options.use_fsync: 0
2020/05/08-13:45:41.023881 700009114000                       Options.max_log_file_size: 0
2020/05/08-13:45:41.023883 700009114000                  Options.max_manifest_file_size: 1073741824
2020/05/08-13:45:41.023885 700009114000                   Options.log_file_time_to_roll: 0
2020/05/08-13:45:41.023887 700009114000                       Options.keep_log_file_num: 1000
2020/05/08-13:45:41.023890 700009114000                    Options.recycle_log_file_num: 0
2020/05/08-13:45:41.023892 700009114000                         Options.allow_fallocate: 1
2020/05/08-13:45:41.023894 700009114000                        Options.allow_mmap_reads: 0
2020/05/08-13:45:41.023896 700009114000                       Options.allow_mmap_writes: 0
2020/05/08-13:45:41.023898 700009114000                        Options.use_direct_reads: 0
2020/05/08-13:45:41.023900 700009114000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/08-13:45:41.023902 700009114000          Options.create_missing_column_families: 0
2020/05/08-13:45:41.023904 700009114000                              Options.db_log_dir: 
2020/05/08-13:45:41.023908 700009114000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/08-13:45:41.023912 700009114000                Options.table_cache_numshardbits: 6
2020/05/08-13:45:41.023915 700009114000                      Options.max_subcompactions: 1
2020/05/08-13:45:41.023920 700009114000                  Options.max_background_flushes: -1
2020/05/08-13:45:41.023923 700009114000                         Options.WAL_ttl_seconds: 0
2020/05/08-13:45:41.023925 700009114000                       Options.WAL_size_limit_MB: 0
2020/05/08-13:45:41.023928 700009114000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/08-13:45:41.023930 700009114000             Options.manifest_preallocation_size: 4194304
2020/05/08-13:45:41.023932 700009114000                     Options.is_fd_close_on_exec: 1
2020/05/08-13:45:41.023934 700009114000                   Options.advise_random_on_open: 1
2020/05/08-13:45:41.023936 700009114000                    Options.db_write_buffer_size: 0
2020/05/08-13:45:41.023938 700009114000                    Options.write_buffer_manager: 0x7f8a25075f00
2020/05/08-13:45:41.023940 700009114000         Options.access_hint_on_compaction_start: 1
2020/05/08-13:45:41.023945 700009114000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/08-13:45:41.023949 700009114000           Options.random_access_max_buffer_size: 1048576
2020/05/08-13:45:41.024033 700009114000                      Options.use_adaptive_mutex: 0
2020/05/08-13:45:41.024037 700009114000                            Options.rate_limiter: 0x0
2020/05/08-13:45:41.024045 700009114000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/08-13:45:41.024053 700009114000                       Options.wal_recovery_mode: 2
2020/05/08-13:45:41.024059 700009114000                  Options.enable_thread_tracking: 0
2020/05/08-13:45:41.024062 700009114000                  Options.enable_pipelined_write: 0
2020/05/08-13:45:41.024065 700009114000                  Options.unordered_write: 0
2020/05/08-13:45:41.024067 700009114000         Options.allow_concurrent_memtable_write: 1
2020/05/08-13:45:41.024070 700009114000      Options.enable_write_thread_adaptive_yield: 1
2020/05/08-13:45:41.024072 700009114000             Options.write_thread_max_yield_usec: 100
2020/05/08-13:45:41.024074 700009114000            Options.write_thread_slow_yield_usec: 3
2020/05/08-13:45:41.024077 700009114000                               Options.row_cache: None
2020/05/08-13:45:41.024080 700009114000                              Options.wal_filter: None
2020/05/08-13:45:41.024083 700009114000             Options.avoid_flush_during_recovery: 0
2020/05/08-13:45:41.024085 700009114000             Options.allow_ingest_behind: 0
2020/05/08-13:45:41.024088 700009114000             Options.preserve_deletes: 0
2020/05/08-13:45:41.024090 700009114000             Options.two_write_queues: 0
2020/05/08-13:45:41.024092 700009114000             Options.manual_wal_flush: 0
2020/05/08-13:45:41.024094 700009114000             Options.atomic_flush: 0
2020/05/08-13:45:41.024096 700009114000             Options.avoid_unnecessary_blocking_io: 0
2020/05/08-13:45:41.024098 700009114000                 Options.persist_stats_to_disk: 0
2020/05/08-13:45:41.024101 700009114000                 Options.write_dbid_to_manifest: 0
2020/05/08-13:45:41.024103 700009114000                 Options.log_readahead_size: 0
2020/05/08-13:45:41.024105 700009114000             Options.max_background_jobs: 2
2020/05/08-13:45:41.024107 700009114000             Options.max_background_compactions: -1
2020/05/08-13:45:41.024109 700009114000             Options.avoid_flush_during_shutdown: 0
2020/05/08-13:45:41.024112 700009114000           Options.writable_file_max_buffer_size: 1048576
2020/05/08-13:45:41.024114 700009114000             Options.delayed_write_rate : 16777216
2020/05/08-13:45:41.024116 700009114000             Options.max_total_wal_size: 0
2020/05/08-13:45:41.024118 700009114000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/08-13:45:41.024121 700009114000                   Options.stats_dump_period_sec: 600
2020/05/08-13:45:41.024123 700009114000                 Options.stats_persist_period_sec: 600
2020/05/08-13:45:41.024125 700009114000                 Options.stats_history_buffer_size: 1048576
2020/05/08-13:45:41.024127 700009114000                          Options.max_open_files: -1
2020/05/08-13:45:41.024130 700009114000                          Options.bytes_per_sync: 0
2020/05/08-13:45:41.024132 700009114000                      Options.wal_bytes_per_sync: 0
2020/05/08-13:45:41.024134 700009114000                   Options.strict_bytes_per_sync: 0
2020/05/08-13:45:41.024136 700009114000       Options.compaction_readahead_size: 0
2020/05/08-13:45:41.024139 700009114000 Compression algorithms supported:
2020/05/08-13:45:41.024145 700009114000 	kZSTD supported: 1
2020/05/08-13:45:41.024147 700009114000 	kZlibCompression supported: 1
2020/05/08-13:45:41.024149 700009114000 	kXpressCompression supported: 0
2020/05/08-13:45:41.024151 700009114000 	kSnappyCompression supported: 1
2020/05/08-13:45:41.024153 700009114000 	kZSTDNotFinalCompression supported: 1
2020/05/08-13:45:41.024155 700009114000 	kLZ4HCCompression supported: 1
2020/05/08-13:45:41.024157 700009114000 	kLZ4Compression supported: 1
2020/05/08-13:45:41.024159 700009114000 	kBZip2Compression supported: 1
2020/05/08-13:45:41.024199 700009114000 Fast CRC32 supported: Not supported on x86
2020/05/08-13:45:41.025104 700009114000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000039
2020/05/08-13:45:41.025279 700009114000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/08-13:45:41.025285 700009114000               Options.comparator: leveldb.BytewiseComparator
2020/05/08-13:45:41.025287 700009114000           Options.merge_operator: None
2020/05/08-13:45:41.025289 700009114000        Options.compaction_filter: None
2020/05/08-13:45:41.025291 700009114000        Options.compaction_filter_factory: None
2020/05/08-13:45:41.025292 700009114000         Options.memtable_factory: SkipListFactory
2020/05/08-13:45:41.025294 700009114000            Options.table_factory: BlockBasedTable
2020/05/08-13:45:41.025335 700009114000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a2523bcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a2523cbf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/08-13:45:41.025344 700009114000        Options.write_buffer_size: 67108864
2020/05/08-13:45:41.025346 700009114000  Options.max_write_buffer_number: 2
2020/05/08-13:45:41.025348 700009114000          Options.compression: Snappy
2020/05/08-13:45:41.025350 700009114000                  Options.bottommost_compression: Disabled
2020/05/08-13:45:41.025352 700009114000       Options.prefix_extractor: nullptr
2020/05/08-13:45:41.025354 700009114000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/08-13:45:41.025356 700009114000             Options.num_levels: 7
2020/05/08-13:45:41.025358 700009114000        Options.min_write_buffer_number_to_merge: 1
2020/05/08-13:45:41.025359 700009114000     Options.max_write_buffer_number_to_maintain: 0
2020/05/08-13:45:41.025361 700009114000     Options.max_write_buffer_size_to_maintain: 0
2020/05/08-13:45:41.025362 700009114000            Options.bottommost_compression_opts.window_bits: -14
2020/05/08-13:45:41.025364 700009114000                  Options.bottommost_compression_opts.level: 32767
2020/05/08-13:45:41.025365 700009114000               Options.bottommost_compression_opts.strategy: 0
2020/05/08-13:45:41.025367 700009114000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/08-13:45:41.025368 700009114000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/08-13:45:41.025370 700009114000                  Options.bottommost_compression_opts.enabled: false
2020/05/08-13:45:41.025375 700009114000            Options.compression_opts.window_bits: -14
2020/05/08-13:45:41.025377 700009114000                  Options.compression_opts.level: 32767
2020/05/08-13:45:41.025379 700009114000               Options.compression_opts.strategy: 0
2020/05/08-13:45:41.025381 700009114000         Options.compression_opts.max_dict_bytes: 0
2020/05/08-13:45:41.025383 700009114000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/08-13:45:41.025384 700009114000                  Options.compression_opts.enabled: false
2020/05/08-13:45:41.025426 700009114000      Options.level0_file_num_compaction_trigger: 4
2020/05/08-13:45:41.025428 700009114000          Options.level0_slowdown_writes_trigger: 20
2020/05/08-13:45:41.025430 700009114000              Options.level0_stop_writes_trigger: 36
2020/05/08-13:45:41.025432 700009114000                   Options.target_file_size_base: 67108864
2020/05/08-13:45:41.025434 700009114000             Options.target_file_size_multiplier: 1
2020/05/08-13:45:41.025435 700009114000                Options.max_bytes_for_level_base: 268435456
2020/05/08-13:45:41.025437 700009114000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/08-13:45:41.025439 700009114000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/08-13:45:41.025442 700009114000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/08-13:45:41.025444 700009114000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/08-13:45:41.025445 700009114000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/08-13:45:41.025447 700009114000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/08-13:45:41.025449 700009114000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/08-13:45:41.025451 700009114000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/08-13:45:41.025453 700009114000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/08-13:45:41.025456 700009114000       Options.max_sequential_skip_in_iterations: 8
2020/05/08-13:45:41.025458 700009114000                    Options.max_compaction_bytes: 1677721600
2020/05/08-13:45:41.025460 700009114000                        Options.arena_block_size: 8388608
2020/05/08-13:45:41.025461 700009114000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/08-13:45:41.025463 700009114000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/08-13:45:41.025465 700009114000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/08-13:45:41.025467 700009114000                Options.disable_auto_compactions: 0
2020/05/08-13:45:41.025473 700009114000                        Options.compaction_style: kCompactionStyleLevel
2020/05/08-13:45:41.025476 700009114000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/08-13:45:41.025478 700009114000 Options.compaction_options_universal.size_ratio: 1
2020/05/08-13:45:41.025480 700009114000 Options.compaction_options_universal.min_merge_width: 2
2020/05/08-13:45:41.025482 700009114000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/08-13:45:41.025484 700009114000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/08-13:45:41.025486 700009114000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/08-13:45:41.025489 700009114000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/08-13:45:41.025491 700009114000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/08-13:45:41.025493 700009114000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/08-13:45:41.025497 700009114000                   Options.table_properties_collectors: 
2020/05/08-13:45:41.025499 700009114000                   Options.inplace_update_support: 0
2020/05/08-13:45:41.025501 700009114000                 Options.inplace_update_num_locks: 10000
2020/05/08-13:45:41.025503 700009114000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/08-13:45:41.025505 700009114000               Options.memtable_whole_key_filtering: 0
2020/05/08-13:45:41.025506 700009114000   Options.memtable_huge_page_size: 0
2020/05/08-13:45:41.025508 700009114000                           Options.bloom_locality: 0
2020/05/08-13:45:41.025510 700009114000                    Options.max_successive_merges: 0
2020/05/08-13:45:41.025512 700009114000                Options.optimize_filters_for_hits: 0
2020/05/08-13:45:41.025513 700009114000                Options.paranoid_file_checks: 0
2020/05/08-13:45:41.025515 700009114000                Options.force_consistency_checks: 0
2020/05/08-13:45:41.025542 700009114000                Options.report_bg_io_stats: 0
2020/05/08-13:45:41.025544 700009114000                               Options.ttl: 2592000
2020/05/08-13:45:41.025546 700009114000          Options.periodic_compaction_seconds: 0
2020/05/08-13:45:41.026976 700009114000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 54, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/08-13:45:41.026989 700009114000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 38
2020/05/08-13:45:41.027646 700009114000 EVENT_LOG_v1 {"time_micros": 1588956341027626, "job": 1, "event": "recovery_started", "log_files": [40]}
2020/05/08-13:45:41.027662 700009114000 [_impl/db_impl_open.cc:735] Recovering log #40 mode 2
2020/05/08-13:45:41.028822 700009114000 EVENT_LOG_v1 {"time_micros": 1588956341028795, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1917, "table_properties": {"data_size": 1108, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 417, "raw_average_key_size": 37, "raw_value_size": 4354, "raw_average_value_size": 395, "num_data_blocks": 2, "num_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1588956341, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/08-13:45:41.028912 700009114000 [rsion_set.cc:3788] Creating manifest 42
2020/05/08-13:45:41.030905 700009114000 EVENT_LOG_v1 {"time_micros": 1588956341030898, "job": 1, "event": "recovery_finished"}
2020/05/08-13:45:41.037141 700009114000 DB pointer 0x7f8a236d6e00
2020/05/08-13:45:41.037759 700009932000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-13:45:41.037784 700009932000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    7.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    7.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-13:55:41.047785 700009932000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-13:55:41.049427 700009932000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    7.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    7.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
