2020/05/11-11:34:25.725626 7000061f9000 RocksDB version: 6.6.4
2020/05/11-11:34:25.725741 7000061f9000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-11:34:25.725749 7000061f9000 Compile date Feb 12 2020
2020/05/11-11:34:25.725752 7000061f9000 DB SUMMARY
2020/05/11-11:34:25.726050 7000061f9000 CURRENT file:  CURRENT
2020/05/11-11:34:25.726057 7000061f9000 IDENTITY file:  IDENTITY
2020/05/11-11:34:25.726078 7000061f9000 MANIFEST file:  MANIFEST-000112 size: 148 Bytes
2020/05/11-11:34:25.726082 7000061f9000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000089.sst 
2020/05/11-11:34:25.726084 7000061f9000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000113.log size: 0 ; 
2020/05/11-11:34:25.726094 7000061f9000                         Options.error_if_exists: 0
2020/05/11-11:34:25.726101 7000061f9000                       Options.create_if_missing: 1
2020/05/11-11:34:25.726103 7000061f9000                         Options.paranoid_checks: 1
2020/05/11-11:34:25.726104 7000061f9000                                     Options.env: 0x12b0449c0
2020/05/11-11:34:25.726106 7000061f9000                                Options.info_log: 0x7f8236b549e0
2020/05/11-11:34:25.726108 7000061f9000                Options.max_file_opening_threads: 16
2020/05/11-11:34:25.726109 7000061f9000                              Options.statistics: 0x0
2020/05/11-11:34:25.726111 7000061f9000                               Options.use_fsync: 0
2020/05/11-11:34:25.726112 7000061f9000                       Options.max_log_file_size: 0
2020/05/11-11:34:25.726114 7000061f9000                  Options.max_manifest_file_size: 1073741824
2020/05/11-11:34:25.726115 7000061f9000                   Options.log_file_time_to_roll: 0
2020/05/11-11:34:25.726117 7000061f9000                       Options.keep_log_file_num: 1000
2020/05/11-11:34:25.726119 7000061f9000                    Options.recycle_log_file_num: 0
2020/05/11-11:34:25.726120 7000061f9000                         Options.allow_fallocate: 1
2020/05/11-11:34:25.726122 7000061f9000                        Options.allow_mmap_reads: 0
2020/05/11-11:34:25.726124 7000061f9000                       Options.allow_mmap_writes: 0
2020/05/11-11:34:25.726126 7000061f9000                        Options.use_direct_reads: 0
2020/05/11-11:34:25.726127 7000061f9000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-11:34:25.726129 7000061f9000          Options.create_missing_column_families: 0
2020/05/11-11:34:25.726131 7000061f9000                              Options.db_log_dir: 
2020/05/11-11:34:25.726132 7000061f9000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-11:34:25.726134 7000061f9000                Options.table_cache_numshardbits: 6
2020/05/11-11:34:25.726136 7000061f9000                      Options.max_subcompactions: 1
2020/05/11-11:34:25.726139 7000061f9000                  Options.max_background_flushes: -1
2020/05/11-11:34:25.726141 7000061f9000                         Options.WAL_ttl_seconds: 0
2020/05/11-11:34:25.726144 7000061f9000                       Options.WAL_size_limit_MB: 0
2020/05/11-11:34:25.726147 7000061f9000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-11:34:25.726151 7000061f9000             Options.manifest_preallocation_size: 4194304
2020/05/11-11:34:25.726153 7000061f9000                     Options.is_fd_close_on_exec: 1
2020/05/11-11:34:25.726157 7000061f9000                   Options.advise_random_on_open: 1
2020/05/11-11:34:25.726159 7000061f9000                    Options.db_write_buffer_size: 0
2020/05/11-11:34:25.726162 7000061f9000                    Options.write_buffer_manager: 0x7f8236b54b70
2020/05/11-11:34:25.726165 7000061f9000         Options.access_hint_on_compaction_start: 1
2020/05/11-11:34:25.726169 7000061f9000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-11:34:25.726172 7000061f9000           Options.random_access_max_buffer_size: 1048576
2020/05/11-11:34:25.726242 7000061f9000                      Options.use_adaptive_mutex: 0
2020/05/11-11:34:25.726247 7000061f9000                            Options.rate_limiter: 0x0
2020/05/11-11:34:25.726257 7000061f9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-11:34:25.726262 7000061f9000                       Options.wal_recovery_mode: 2
2020/05/11-11:34:25.726263 7000061f9000                  Options.enable_thread_tracking: 0
2020/05/11-11:34:25.726265 7000061f9000                  Options.enable_pipelined_write: 0
2020/05/11-11:34:25.726267 7000061f9000                  Options.unordered_write: 0
2020/05/11-11:34:25.726268 7000061f9000         Options.allow_concurrent_memtable_write: 1
2020/05/11-11:34:25.726270 7000061f9000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-11:34:25.726272 7000061f9000             Options.write_thread_max_yield_usec: 100
2020/05/11-11:34:25.726274 7000061f9000            Options.write_thread_slow_yield_usec: 3
2020/05/11-11:34:25.726277 7000061f9000                               Options.row_cache: None
2020/05/11-11:34:25.726278 7000061f9000                              Options.wal_filter: None
2020/05/11-11:34:25.726281 7000061f9000             Options.avoid_flush_during_recovery: 0
2020/05/11-11:34:25.726283 7000061f9000             Options.allow_ingest_behind: 0
2020/05/11-11:34:25.726284 7000061f9000             Options.preserve_deletes: 0
2020/05/11-11:34:25.726285 7000061f9000             Options.two_write_queues: 0
2020/05/11-11:34:25.726287 7000061f9000             Options.manual_wal_flush: 0
2020/05/11-11:34:25.726290 7000061f9000             Options.atomic_flush: 0
2020/05/11-11:34:25.726292 7000061f9000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-11:34:25.726294 7000061f9000                 Options.persist_stats_to_disk: 0
2020/05/11-11:34:25.726296 7000061f9000                 Options.write_dbid_to_manifest: 0
2020/05/11-11:34:25.726298 7000061f9000                 Options.log_readahead_size: 0
2020/05/11-11:34:25.726300 7000061f9000             Options.max_background_jobs: 2
2020/05/11-11:34:25.726302 7000061f9000             Options.max_background_compactions: -1
2020/05/11-11:34:25.726305 7000061f9000             Options.avoid_flush_during_shutdown: 0
2020/05/11-11:34:25.726308 7000061f9000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-11:34:25.726310 7000061f9000             Options.delayed_write_rate : 16777216
2020/05/11-11:34:25.726312 7000061f9000             Options.max_total_wal_size: 0
2020/05/11-11:34:25.726313 7000061f9000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-11:34:25.726315 7000061f9000                   Options.stats_dump_period_sec: 600
2020/05/11-11:34:25.726318 7000061f9000                 Options.stats_persist_period_sec: 600
2020/05/11-11:34:25.726320 7000061f9000                 Options.stats_history_buffer_size: 1048576
2020/05/11-11:34:25.726323 7000061f9000                          Options.max_open_files: -1
2020/05/11-11:34:25.726325 7000061f9000                          Options.bytes_per_sync: 0
2020/05/11-11:34:25.726327 7000061f9000                      Options.wal_bytes_per_sync: 0
2020/05/11-11:34:25.726329 7000061f9000                   Options.strict_bytes_per_sync: 0
2020/05/11-11:34:25.726331 7000061f9000       Options.compaction_readahead_size: 0
2020/05/11-11:34:25.726333 7000061f9000 Compression algorithms supported:
2020/05/11-11:34:25.726339 7000061f9000 	kZSTD supported: 1
2020/05/11-11:34:25.726342 7000061f9000 	kZlibCompression supported: 1
2020/05/11-11:34:25.726344 7000061f9000 	kXpressCompression supported: 0
2020/05/11-11:34:25.726346 7000061f9000 	kSnappyCompression supported: 1
2020/05/11-11:34:25.726349 7000061f9000 	kZSTDNotFinalCompression supported: 1
2020/05/11-11:34:25.726351 7000061f9000 	kLZ4HCCompression supported: 1
2020/05/11-11:34:25.726353 7000061f9000 	kLZ4Compression supported: 1
2020/05/11-11:34:25.726355 7000061f9000 	kBZip2Compression supported: 1
2020/05/11-11:34:25.726432 7000061f9000 Fast CRC32 supported: Not supported on x86
2020/05/11-11:34:25.727890 7000061f9000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000112
2020/05/11-11:34:25.728030 7000061f9000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-11:34:25.728034 7000061f9000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-11:34:25.728036 7000061f9000           Options.merge_operator: None
2020/05/11-11:34:25.728038 7000061f9000        Options.compaction_filter: None
2020/05/11-11:34:25.728039 7000061f9000        Options.compaction_filter_factory: None
2020/05/11-11:34:25.728040 7000061f9000         Options.memtable_factory: SkipListFactory
2020/05/11-11:34:25.728042 7000061f9000            Options.table_factory: BlockBasedTable
2020/05/11-11:34:25.728067 7000061f9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82307d4770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8236b53418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-11:34:25.728073 7000061f9000        Options.write_buffer_size: 67108864
2020/05/11-11:34:25.728075 7000061f9000  Options.max_write_buffer_number: 2
2020/05/11-11:34:25.728076 7000061f9000          Options.compression: Snappy
2020/05/11-11:34:25.728078 7000061f9000                  Options.bottommost_compression: Disabled
2020/05/11-11:34:25.728079 7000061f9000       Options.prefix_extractor: nullptr
2020/05/11-11:34:25.728081 7000061f9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-11:34:25.728083 7000061f9000             Options.num_levels: 7
2020/05/11-11:34:25.728084 7000061f9000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-11:34:25.728086 7000061f9000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-11:34:25.728087 7000061f9000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-11:34:25.728089 7000061f9000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-11:34:25.728090 7000061f9000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-11:34:25.728092 7000061f9000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-11:34:25.728093 7000061f9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-11:34:25.728095 7000061f9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:34:25.728096 7000061f9000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-11:34:25.728100 7000061f9000            Options.compression_opts.window_bits: -14
2020/05/11-11:34:25.728102 7000061f9000                  Options.compression_opts.level: 32767
2020/05/11-11:34:25.728104 7000061f9000               Options.compression_opts.strategy: 0
2020/05/11-11:34:25.728105 7000061f9000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-11:34:25.728119 7000061f9000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:34:25.728122 7000061f9000                  Options.compression_opts.enabled: false
2020/05/11-11:34:25.728273 7000061f9000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-11:34:25.728277 7000061f9000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-11:34:25.728278 7000061f9000              Options.level0_stop_writes_trigger: 36
2020/05/11-11:34:25.728280 7000061f9000                   Options.target_file_size_base: 67108864
2020/05/11-11:34:25.728281 7000061f9000             Options.target_file_size_multiplier: 1
2020/05/11-11:34:25.728283 7000061f9000                Options.max_bytes_for_level_base: 268435456
2020/05/11-11:34:25.728285 7000061f9000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-11:34:25.728286 7000061f9000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-11:34:25.728289 7000061f9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-11:34:25.728290 7000061f9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-11:34:25.728292 7000061f9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-11:34:25.728293 7000061f9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-11:34:25.728295 7000061f9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-11:34:25.728296 7000061f9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-11:34:25.728297 7000061f9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-11:34:25.728330 7000061f9000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-11:34:25.728332 7000061f9000                    Options.max_compaction_bytes: 1677721600
2020/05/11-11:34:25.728334 7000061f9000                        Options.arena_block_size: 8388608
2020/05/11-11:34:25.728336 7000061f9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-11:34:25.728337 7000061f9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-11:34:25.728339 7000061f9000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-11:34:25.728340 7000061f9000                Options.disable_auto_compactions: 0
2020/05/11-11:34:25.728346 7000061f9000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-11:34:25.728349 7000061f9000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-11:34:25.728350 7000061f9000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-11:34:25.728352 7000061f9000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-11:34:25.728353 7000061f9000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-11:34:25.728355 7000061f9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-11:34:25.728356 7000061f9000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-11:34:25.728359 7000061f9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-11:34:25.728360 7000061f9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-11:34:25.728362 7000061f9000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-11:34:25.728366 7000061f9000                   Options.table_properties_collectors: 
2020/05/11-11:34:25.728367 7000061f9000                   Options.inplace_update_support: 0
2020/05/11-11:34:25.728369 7000061f9000                 Options.inplace_update_num_locks: 10000
2020/05/11-11:34:25.728370 7000061f9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-11:34:25.728372 7000061f9000               Options.memtable_whole_key_filtering: 0
2020/05/11-11:34:25.728374 7000061f9000   Options.memtable_huge_page_size: 0
2020/05/11-11:34:25.728415 7000061f9000                           Options.bloom_locality: 0
2020/05/11-11:34:25.728418 7000061f9000                    Options.max_successive_merges: 0
2020/05/11-11:34:25.728419 7000061f9000                Options.optimize_filters_for_hits: 0
2020/05/11-11:34:25.728420 7000061f9000                Options.paranoid_file_checks: 0
2020/05/11-11:34:25.728422 7000061f9000                Options.force_consistency_checks: 0
2020/05/11-11:34:25.728451 7000061f9000                Options.report_bg_io_stats: 0
2020/05/11-11:34:25.728454 7000061f9000                               Options.ttl: 2592000
2020/05/11-11:34:25.728455 7000061f9000          Options.periodic_compaction_seconds: 0
2020/05/11-11:34:25.730372 7000061f9000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 179, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-11:34:25.730380 7000061f9000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 111
2020/05/11-11:34:25.730918 7000061f9000 EVENT_LOG_v1 {"time_micros": 1589207665730899, "job": 1, "event": "recovery_started", "log_files": [113]}
2020/05/11-11:34:25.730932 7000061f9000 [_impl/db_impl_open.cc:735] Recovering log #113 mode 2
2020/05/11-11:34:25.731010 7000061f9000 [rsion_set.cc:3788] Creating manifest 115
2020/05/11-11:34:25.732073 7000061f9000 EVENT_LOG_v1 {"time_micros": 1589207665732062, "job": 1, "event": "recovery_finished"}
2020/05/11-11:34:25.734115 7000061f9000 DB pointer 0x7f8233ecd000
2020/05/11-11:34:25.734347 700006a17000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-11:34:25.734354 700006a17000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, inte