2020/05/11-12:34:13.625863 700006743000 RocksDB version: 6.6.4
2020/05/11-12:34:13.625929 700006743000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-12:34:13.625932 700006743000 Compile date Feb 12 2020
2020/05/11-12:34:13.625933 700006743000 DB SUMMARY
2020/05/11-12:34:13.626047 700006743000 CURRENT file:  CURRENT
2020/05/11-12:34:13.626049 700006743000 IDENTITY file:  IDENTITY
2020/05/11-12:34:13.626057 700006743000 MANIFEST file:  MANIFEST-000155 size: 466 Bytes
2020/05/11-12:34:13.626058 700006743000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 4, files: 000146.sst 000148.sst 000151.sst 000154.sst 
2020/05/11-12:34:13.626060 700006743000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000156.log size: 23737 ; 
2020/05/11-12:34:13.626066 700006743000                         Options.error_if_exists: 0
2020/05/11-12:34:13.626068 700006743000                       Options.create_if_missing: 1
2020/05/11-12:34:13.626069 700006743000                         Options.paranoid_checks: 1
2020/05/11-12:34:13.626070 700006743000                                     Options.env: 0x1208cb9c0
2020/05/11-12:34:13.626071 700006743000                                Options.info_log: 0x7f93000ad6e0
2020/05/11-12:34:13.626072 700006743000                Options.max_file_opening_threads: 16
2020/05/11-12:34:13.626073 700006743000                              Options.statistics: 0x0
2020/05/11-12:34:13.626074 700006743000                               Options.use_fsync: 0
2020/05/11-12:34:13.626075 700006743000                       Options.max_log_file_size: 0
2020/05/11-12:34:13.626076 700006743000                  Options.max_manifest_file_size: 1073741824
2020/05/11-12:34:13.626077 700006743000                   Options.log_file_time_to_roll: 0
2020/05/11-12:34:13.626077 700006743000                       Options.keep_log_file_num: 1000
2020/05/11-12:34:13.626078 700006743000                    Options.recycle_log_file_num: 0
2020/05/11-12:34:13.626079 700006743000                         Options.allow_fallocate: 1
2020/05/11-12:34:13.626080 700006743000                        Options.allow_mmap_reads: 0
2020/05/11-12:34:13.626081 700006743000                       Options.allow_mmap_writes: 0
2020/05/11-12:34:13.626082 700006743000                        Options.use_direct_reads: 0
2020/05/11-12:34:13.626082 700006743000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-12:34:13.626083 700006743000          Options.create_missing_column_families: 0
2020/05/11-12:34:13.626084 700006743000                              Options.db_log_dir: 
2020/05/11-12:34:13.626085 700006743000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-12:34:13.626086 700006743000                Options.table_cache_numshardbits: 6
2020/05/11-12:34:13.626087 700006743000                      Options.max_subcompactions: 1
2020/05/11-12:34:13.626088 700006743000                  Options.max_background_flushes: -1
2020/05/11-12:34:13.626089 700006743000                         Options.WAL_ttl_seconds: 0
2020/05/11-12:34:13.626089 700006743000                       Options.WAL_size_limit_MB: 0
2020/05/11-12:34:13.626090 700006743000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-12:34:13.626091 700006743000             Options.manifest_preallocation_size: 4194304
2020/05/11-12:34:13.626092 700006743000                     Options.is_fd_close_on_exec: 1
2020/05/11-12:34:13.626093 700006743000                   Options.advise_random_on_open: 1
2020/05/11-12:34:13.626094 700006743000                    Options.db_write_buffer_size: 0
2020/05/11-12:34:13.626095 700006743000                    Options.write_buffer_manager: 0x7f93000ad7a0
2020/05/11-12:34:13.626095 700006743000         Options.access_hint_on_compaction_start: 1
2020/05/11-12:34:13.626096 700006743000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-12:34:13.626115 700006743000           Options.random_access_max_buffer_size: 1048576
2020/05/11-12:34:13.626116 700006743000                      Options.use_adaptive_mutex: 0
2020/05/11-12:34:13.626117 700006743000                            Options.rate_limiter: 0x0
2020/05/11-12:34:13.626120 700006743000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-12:34:13.626123 700006743000                       Options.wal_recovery_mode: 2
2020/05/11-12:34:13.626123 700006743000                  Options.enable_thread_tracking: 0
2020/05/11-12:34:13.626124 700006743000                  Options.enable_pipelined_write: 0
2020/05/11-12:34:13.626125 700006743000                  Options.unordered_write: 0
2020/05/11-12:34:13.626126 700006743000         Options.allow_concurrent_memtable_write: 1
2020/05/11-12:34:13.626127 700006743000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-12:34:13.626128 700006743000             Options.write_thread_max_yield_usec: 100
2020/05/11-12:34:13.626129 700006743000            Options.write_thread_slow_yield_usec: 3
2020/05/11-12:34:13.626129 700006743000                               Options.row_cache: None
2020/05/11-12:34:13.626130 700006743000                              Options.wal_filter: None
2020/05/11-12:34:13.626131 700006743000             Options.avoid_flush_during_recovery: 0
2020/05/11-12:34:13.626132 700006743000             Options.allow_ingest_behind: 0
2020/05/11-12:34:13.626133 700006743000             Options.preserve_deletes: 0
2020/05/11-12:34:13.626134 700006743000             Options.two_write_queues: 0
2020/05/11-12:34:13.626135 700006743000             Options.manual_wal_flush: 0
2020/05/11-12:34:13.626135 700006743000             Options.atomic_flush: 0
2020/05/11-12:34:13.626136 700006743000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-12:34:13.626137 700006743000                 Options.persist_stats_to_disk: 0
2020/05/11-12:34:13.626138 700006743000                 Options.write_dbid_to_manifest: 0
2020/05/11-12:34:13.626139 700006743000                 Options.log_readahead_size: 0
2020/05/11-12:34:13.626140 700006743000             Options.max_background_jobs: 2
2020/05/11-12:34:13.626141 700006743000             Options.max_background_compactions: -1
2020/05/11-12:34:13.626141 700006743000             Options.avoid_flush_during_shutdown: 0
2020/05/11-12:34:13.626142 700006743000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-12:34:13.626143 700006743000             Options.delayed_write_rate : 16777216
2020/05/11-12:34:13.626144 700006743000             Options.max_total_wal_size: 0
2020/05/11-12:34:13.626145 700006743000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-12:34:13.626146 700006743000                   Options.stats_dump_period_sec: 600
2020/05/11-12:34:13.626147 700006743000                 Options.stats_persist_period_sec: 600
2020/05/11-12:34:13.626148 700006743000                 Options.stats_history_buffer_size: 1048576
2020/05/11-12:34:13.626149 700006743000                          Options.max_open_files: -1
2020/05/11-12:34:13.626149 700006743000                          Options.bytes_per_sync: 0
2020/05/11-12:34:13.626150 700006743000                      Options.wal_bytes_per_sync: 0
2020/05/11-12:34:13.626151 700006743000                   Options.strict_bytes_per_sync: 0
2020/05/11-12:34:13.626152 700006743000       Options.compaction_readahead_size: 0
2020/05/11-12:34:13.626153 700006743000 Compression algorithms supported:
2020/05/11-12:34:13.626155 700006743000 	kZSTD supported: 1
2020/05/11-12:34:13.626157 700006743000 	kZlibCompression supported: 1
2020/05/11-12:34:13.626158 700006743000 	kXpressCompression supported: 0
2020/05/11-12:34:13.626158 700006743000 	kSnappyCompression supported: 1
2020/05/11-12:34:13.626159 700006743000 	kZSTDNotFinalCompression supported: 1
2020/05/11-12:34:13.626160 700006743000 	kLZ4HCCompression supported: 1
2020/05/11-12:34:13.626161 700006743000 	kLZ4Compression supported: 1
2020/05/11-12:34:13.626162 700006743000 	kBZip2Compression supported: 1
2020/05/11-12:34:13.626179 700006743000 Fast CRC32 supported: Not supported on x86
2020/05/11-12:34:13.626616 700006743000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000155
2020/05/11-12:34:13.626716 700006743000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-12:34:13.626720 700006743000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-12:34:13.626722 700006743000           Options.merge_operator: None
2020/05/11-12:34:13.626724 700006743000        Options.compaction_filter: None
2020/05/11-12:34:13.626725 700006743000        Options.compaction_filter_factory: None
2020/05/11-12:34:13.626727 700006743000         Options.memtable_factory: SkipListFactory
2020/05/11-12:34:13.626728 700006743000            Options.table_factory: BlockBasedTable
2020/05/11-12:34:13.626754 700006743000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9300196690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9300197958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-12:34:13.626759 700006743000        Options.write_buffer_size: 67108864
2020/05/11-12:34:13.626761 700006743000  Options.max_write_buffer_number: 2
2020/05/11-12:34:13.626763 700006743000          Options.compression: Snappy
2020/05/11-12:34:13.626764 700006743000                  Options.bottommost_compression: Disabled
2020/05/11-12:34:13.626766 700006743000       Options.prefix_extractor: nullptr
2020/05/11-12:34:13.626768 700006743000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-12:34:13.626769 700006743000             Options.num_levels: 7
2020/05/11-12:34:13.626771 700006743000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-12:34:13.626772 700006743000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-12:34:13.626774 700006743000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-12:34:13.626776 700006743000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-12:34:13.626777 700006743000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-12:34:13.626779 700006743000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-12:34:13.626781 700006743000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-12:34:13.626782 700006743000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:34:13.626784 700006743000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-12:34:13.626788 700006743000            Options.compression_opts.window_bits: -14
2020/05/11-12:34:13.626789 700006743000                  Options.compression_opts.level: 32767
2020/05/11-12:34:13.626791 700006743000               Options.compression_opts.strategy: 0
2020/05/11-12:34:13.626792 700006743000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-12:34:13.626794 700006743000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:34:13.626795 700006743000                  Options.compression_opts.enabled: false
2020/05/11-12:34:13.626825 700006743000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-12:34:13.626827 700006743000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-12:34:13.626829 700006743000              Options.level0_stop_writes_trigger: 36
2020/05/11-12:34:13.626830 700006743000                   Options.target_file_size_base: 67108864
2020/05/11-12:34:13.626832 700006743000             Options.target_file_size_multiplier: 1
2020/05/11-12:34:13.626834 700006743000                Options.max_bytes_for_level_base: 268435456
2020/05/11-12:34:13.626835 700006743000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-12:34:13.626837 700006743000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-12:34:13.626839 700006743000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-12:34:13.626841 700006743000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-12:34:13.626842 700006743000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-12:34:13.626844 700006743000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-12:34:13.626846 700006743000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-12:34:13.626847 700006743000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-12:34:13.626849 700006743000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-12:34:13.626850 700006743000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-12:34:13.626852 700006743000                    Options.max_compaction_bytes: 1677721600
2020/05/11-12:34:13.626853 700006743000                        Options.arena_block_size: 8388608
2020/05/11-12:34:13.626855 700006743000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-12:34:13.626857 700006743000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-12:34:13.626858 700006743000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-12:34:13.626860 700006743000                Options.disable_auto_compactions: 0
2020/05/11-12:34:13.626864 700006743000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-12:34:13.626866 700006743000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-12:34:13.626868 700006743000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-12:34:13.626869 700006743000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-12:34:13.626871 700006743000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-12:34:13.626873 700006743000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-12:34:13.626874 700006743000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-12:34:13.626876 700006743000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-12:34:13.626878 700006743000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-12:34:13.626880 700006743000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-12:34:13.626883 700006743000                   Options.table_properties_collectors: 
2020/05/11-12:34:13.626885 700006743000                   Options.inplace_update_support: 0
2020/05/11-12:34:13.626886 700006743000                 Options.inplace_update_num_locks: 10000
2020/05/11-12:34:13.626888 700006743000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-12:34:13.626889 700006743000               Options.memtable_whole_key_filtering: 0
2020/05/11-12:34:13.626890 700006743000   Options.memtable_huge_page_size: 0
2020/05/11-12:34:13.626898 700006743000                           Options.bloom_locality: 0
2020/05/11-12:34:13.626899 700006743000                    Options.max_successive_merges: 0
2020/05/11-12:34:13.626900 700006743000                Options.optimize_filters_for_hits: 0
2020/05/11-12:34:13.626901 700006743000                Options.paranoid_file_checks: 0
2020/05/11-12:34:13.626925 700006743000                Options.force_consistency_checks: 0
2020/05/11-12:34:13.626927 700006743000                Options.report_bg_io_stats: 0
2020/05/11-12:34:13.626928 700006743000                               Options.ttl: 2592000
2020/05/11-12:34:13.626929 700006743000          Options.periodic_compaction_seconds: 0
2020/05/11-12:34:13.627914 700006743000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 198, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-12:34:13.627920 700006743000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 154
2020/05/11-12:34:13.628373 700006743000 EVENT_LOG_v1 {"time_micros": 1589211253628361, "job": 1, "event": "recovery_started", "log_files": [156]}
2020/05/11-12:34:13.628382 700006743000 [_impl/db_impl_open.cc:735] Recovering log #156 mode 2
2020/05/11-12:34:13.630475 700006743000 EVENT_LOG_v1 {"time_micros": 1589211253630430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 2791, "table_properties": {"data_size": 1960, "index_size": 106, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 488, "raw_average_key_size": 40, "raw_value_size": 10120, "raw_average_value_size": 843, "num_data_blocks": 3, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589211253, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/11-12:34:13.630795 700006743000 [rsion_set.cc:3788] Creating manifest 158
2020/05/11-12:34:13.632328 700006743000 EVENT_LOG_v1 {"time_micros": 1589211253632323, "job": 1, "event": "recovery_finished"}
2020/05/11-12:34:13.636919 700006dd8000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/05/11-12:34:13.636930 700006dd8000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [157(2791B) 154(1302B) 151(1176B) 148(1230B)], [146(17KB)]
2020/05/11-12:34:13.636945 700006dd8000 EVENT_LOG_v1 {"time_micros": 1589211253636934, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [157, 154, 151, 148], "files_L1": [146], "score": 1, "input_data_size": 24139}
2020/05/11-12:34:13.637071 700006743000 DB pointer 0x7f92fc073800
2020/05/11-12:34:13.637470 700006f61000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-12:34:13.637477 700006f61000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
  L1      1/1   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   23.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
  L1      1/1   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   23.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/11-12:34:13.638451 700006dd8000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #162: 127 keys, 19309 bytes
2020/05/11-12:34:13.638494 700006dd8000 EVENT_LOG_v1 {"time_micros": 1589211253638465, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162, "file_size": 19309, "table_properties": {"data_size": 18261, "index_size": 391, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 5039, "raw_average_key_size": 39, "raw_value_size": 63048, "raw_average_value_size": 496, "num_data_blocks": 16, "num_entries": 127, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586889954, "oldest_key_time": 0, "file_creation_time": 1589211253}}
2020/05/11-12:34:13.638741 700006dd8000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 19309 bytes
2020/05/11-12:34:13.639024 700006dd8000 (Original Log Time 2020/05/11-12:34:13.638963) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.2 rd, 12.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(6.7) write-amplify(3.0) OK, records in: 131, records dropped: 4 output_compression: Snappy
2020/05/11-12:34:13.639042 700006dd8000 (Original Log Time 2020/05/11-12:34:13.638986) EVENT_LOG_v1 {"time_micros": 1589211253638969, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1587, "compaction_time_cpu_micros": 1440, "output_level": 1, "num_output_files": 1, "total_output_size": 19309, "num_input_records": 131, "num_output_records": 127, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/11-12:34:13.639220 700006dd8000 EVENT_LOG_v1 {"time_micros": 1589211253639214, "job": 3, "event": "table_file_deletion", "file_number": 157}
2020/05/11-12:34:13.639350 700006dd8000 EVENT_LOG_v1 {"time_micros": 1589211253639345, "job": 3, "event": "table_file_deletion", "file_number": 154}
2020/05/11-12:34:13.639475 700006dd8000 EVENT_LOG_v1 {"time_micros": 1589211253639470, "job": 3, "event": "table_file_deletion", "file_number": 151}
2020/05/11-12:34:13.640045 700006dd8000 EVENT_LOG_v1 {"time_micros": 1589211253640039, "job": 3, "event": "table_file_deletion", "file_number": 148}
2020/05/11-12:34:13.640544 700006dd8000 EVENT_LOG_v1 {"time_micros": 1589211253640540, "job": 3, "event": "table_file_deletion", "file_number": 146}
2020/05/11-12:44:13.645481 700006f61000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-12:44:13.647146 700006f61000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
  L1      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0     14.5     11.6      0.00              0.00         1    0.002     131      4
 Sum      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.9      7.4      6.8      0.00              0.00         2    0.002     131      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 19309.0     14.5     11.6      0.00              0.00         1    0.002     131      4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.5     11.6      0.00              0.00         1    0.002     131      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
  L1      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0     14.5     11.6      0.00              0.00         1    0.002     131      4
 Sum      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.9      7.4      6.8      0.00              0.00         2    0.002     131      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.5     11.6      0.00              0.00         1    0.002     131      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
