2020/05/08-14:58:07.303351 700010ace000 RocksDB version: 6.6.4
2020/05/08-14:58:07.304103 700010ace000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/08-14:58:07.304109 700010ace000 Compile date Feb 12 2020
2020/05/08-14:58:07.304112 700010ace000 DB SUMMARY
2020/05/08-14:58:07.304280 700010ace000 CURRENT file:  CURRENT
2020/05/08-14:58:07.304284 700010ace000 IDENTITY file:  IDENTITY
2020/05/08-14:58:07.304299 700010ace000 MANIFEST file:  MANIFEST-000058 size: 257 Bytes
2020/05/08-14:58:07.304303 700010ace000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 2, files: 000055.sst 000057.sst 
2020/05/08-14:58:07.304306 700010ace000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000059.log size: 0 ; 
2020/05/08-14:58:07.304313 700010ace000                         Options.error_if_exists: 0
2020/05/08-14:58:07.304318 700010ace000                       Options.create_if_missing: 1
2020/05/08-14:58:07.304320 700010ace000                         Options.paranoid_checks: 1
2020/05/08-14:58:07.304322 700010ace000                                     Options.env: 0x125b169c0
2020/05/08-14:58:07.304324 700010ace000                                Options.info_log: 0x7fc07c236640
2020/05/08-14:58:07.304326 700010ace000                Options.max_file_opening_threads: 16
2020/05/08-14:58:07.304328 700010ace000                              Options.statistics: 0x0
2020/05/08-14:58:07.304330 700010ace000                               Options.use_fsync: 0
2020/05/08-14:58:07.304332 700010ace000                       Options.max_log_file_size: 0
2020/05/08-14:58:07.304334 700010ace000                  Options.max_manifest_file_size: 1073741824
2020/05/08-14:58:07.304336 700010ace000                   Options.log_file_time_to_roll: 0
2020/05/08-14:58:07.304338 700010ace000                       Options.keep_log_file_num: 1000
2020/05/08-14:58:07.304340 700010ace000                    Options.recycle_log_file_num: 0
2020/05/08-14:58:07.304344 700010ace000                         Options.allow_fallocate: 1
2020/05/08-14:58:07.304347 700010ace000                        Options.allow_mmap_reads: 0
2020/05/08-14:58:07.304348 700010ace000                       Options.allow_mmap_writes: 0
2020/05/08-14:58:07.304350 700010ace000                        Options.use_direct_reads: 0
2020/05/08-14:58:07.304352 700010ace000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/08-14:58:07.304354 700010ace000          Options.create_missing_column_families: 0
2020/05/08-14:58:07.304356 700010ace000                              Options.db_log_dir: 
2020/05/08-14:58:07.304358 700010ace000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/08-14:58:07.304360 700010ace000                Options.table_cache_numshardbits: 6
2020/05/08-14:58:07.304361 700010ace000                      Options.max_subcompactions: 1
2020/05/08-14:58:07.304363 700010ace000                  Options.max_background_flushes: -1
2020/05/08-14:58:07.304366 700010ace000                         Options.WAL_ttl_seconds: 0
2020/05/08-14:58:07.304367 700010ace000                       Options.WAL_size_limit_MB: 0
2020/05/08-14:58:07.304369 700010ace000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/08-14:58:07.304372 700010ace000             Options.manifest_preallocation_size: 4194304
2020/05/08-14:58:07.304374 700010ace000                     Options.is_fd_close_on_exec: 1
2020/05/08-14:58:07.304376 700010ace000                   Options.advise_random_on_open: 1
2020/05/08-14:58:07.304378 700010ace000                    Options.db_write_buffer_size: 0
2020/05/08-14:58:07.304380 700010ace000                    Options.write_buffer_manager: 0x7fc07c24b6c0
2020/05/08-14:58:07.304381 700010ace000         Options.access_hint_on_compaction_start: 1
2020/05/08-14:58:07.304383 700010ace000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/08-14:58:07.304425 700010ace000           Options.random_access_max_buffer_size: 1048576
2020/05/08-14:58:07.304494 700010ace000                      Options.use_adaptive_mutex: 0
2020/05/08-14:58:07.304498 700010ace000                            Options.rate_limiter: 0x0
2020/05/08-14:58:07.304506 700010ace000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/08-14:58:07.304512 700010ace000                       Options.wal_recovery_mode: 2
2020/05/08-14:58:07.304514 700010ace000                  Options.enable_thread_tracking: 0
2020/05/08-14:58:07.304516 700010ace000                  Options.enable_pipelined_write: 0
2020/05/08-14:58:07.304518 700010ace000                  Options.unordered_write: 0
2020/05/08-14:58:07.304521 700010ace000         Options.allow_concurrent_memtable_write: 1
2020/05/08-14:58:07.304523 700010ace000      Options.enable_write_thread_adaptive_yield: 1
2020/05/08-14:58:07.304525 700010ace000             Options.write_thread_max_yield_usec: 100
2020/05/08-14:58:07.304528 700010ace000            Options.write_thread_slow_yield_usec: 3
2020/05/08-14:58:07.304530 700010ace000                               Options.row_cache: None
2020/05/08-14:58:07.304532 700010ace000                              Options.wal_filter: None
2020/05/08-14:58:07.304535 700010ace000             Options.avoid_flush_during_recovery: 0
2020/05/08-14:58:07.304537 700010ace000             Options.allow_ingest_behind: 0
2020/05/08-14:58:07.304540 700010ace000             Options.preserve_deletes: 0
2020/05/08-14:58:07.304542 700010ace000             Options.two_write_queues: 0
2020/05/08-14:58:07.304544 700010ace000             Options.manual_wal_flush: 0
2020/05/08-14:58:07.304547 700010ace000             Options.atomic_flush: 0
2020/05/08-14:58:07.304549 700010ace000             Options.avoid_unnecessary_blocking_io: 0
2020/05/08-14:58:07.304551 700010ace000                 Options.persist_stats_to_disk: 0
2020/05/08-14:58:07.304554 700010ace000                 Options.write_dbid_to_manifest: 0
2020/05/08-14:58:07.304556 700010ace000                 Options.log_readahead_size: 0
2020/05/08-14:58:07.304559 700010ace000             Options.max_background_jobs: 2
2020/05/08-14:58:07.304561 700010ace000             Options.max_background_compactions: -1
2020/05/08-14:58:07.304564 700010ace000             Options.avoid_flush_during_shutdown: 0
2020/05/08-14:58:07.304566 700010ace000           Options.writable_file_max_buffer_size: 1048576
2020/05/08-14:58:07.304569 700010ace000             Options.delayed_write_rate : 16777216
2020/05/08-14:58:07.304572 700010ace000             Options.max_total_wal_size: 0
2020/05/08-14:58:07.304574 700010ace000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/08-14:58:07.304577 700010ace000                   Options.stats_dump_period_sec: 600
2020/05/08-14:58:07.304579 700010ace000                 Options.stats_persist_period_sec: 600
2020/05/08-14:58:07.304581 700010ace000                 Options.stats_history_buffer_size: 1048576
2020/05/08-14:58:07.304583 700010ace000                          Options.max_open_files: -1
2020/05/08-14:58:07.304585 700010ace000                          Options.bytes_per_sync: 0
2020/05/08-14:58:07.304587 700010ace000                      Options.wal_bytes_per_sync: 0
2020/05/08-14:58:07.304590 700010ace000                   Options.strict_bytes_per_sync: 0
2020/05/08-14:58:07.304592 700010ace000       Options.compaction_readahead_size: 0
2020/05/08-14:58:07.304594 700010ace000 Compression algorithms supported:
2020/05/08-14:58:07.304600 700010ace000 	kZSTD supported: 1
2020/05/08-14:58:07.304602 700010ace000 	kZlibCompression supported: 1
2020/05/08-14:58:07.304605 700010ace000 	kXpressCompression supported: 0
2020/05/08-14:58:07.304608 700010ace000 	kSnappyCompression supported: 1
2020/05/08-14:58:07.304610 700010ace000 	kZSTDNotFinalCompression supported: 1
2020/05/08-14:58:07.304612 700010ace000 	kLZ4HCCompression supported: 1
2020/05/08-14:58:07.304614 700010ace000 	kLZ4Compression supported: 1
2020/05/08-14:58:07.304617 700010ace000 	kBZip2Compression supported: 1
2020/05/08-14:58:07.304661 700010ace000 Fast CRC32 supported: Not supported on x86
2020/05/08-14:58:07.305360 700010ace000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000058
2020/05/08-14:58:07.305497 700010ace000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/08-14:58:07.305502 700010ace000               Options.comparator: leveldb.BytewiseComparator
2020/05/08-14:58:07.305505 700010ace000           Options.merge_operator: None
2020/05/08-14:58:07.305508 700010ace000        Options.compaction_filter: None
2020/05/08-14:58:07.305510 700010ace000        Options.compaction_filter_factory: None
2020/05/08-14:58:07.305513 700010ace000         Options.memtable_factory: SkipListFactory
2020/05/08-14:58:07.305516 700010ace000            Options.table_factory: BlockBasedTable
2020/05/08-14:58:07.305549 700010ace000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc07c16f730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc07c170528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/08-14:58:07.305557 700010ace000        Options.write_buffer_size: 67108864
2020/05/08-14:58:07.305559 700010ace000  Options.max_write_buffer_number: 2
2020/05/08-14:58:07.305562 700010ace000          Options.compression: Snappy
2020/05/08-14:58:07.305564 700010ace000                  Options.bottommost_compression: Disabled
2020/05/08-14:58:07.305567 700010ace000       Options.prefix_extractor: nullptr
2020/05/08-14:58:07.305569 700010ace000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/08-14:58:07.305571 700010ace000             Options.num_levels: 7
2020/05/08-14:58:07.305574 700010ace000        Options.min_write_buffer_number_to_merge: 1
2020/05/08-14:58:07.305576 700010ace000     Options.max_write_buffer_number_to_maintain: 0
2020/05/08-14:58:07.305579 700010ace000     Options.max_write_buffer_size_to_maintain: 0
2020/05/08-14:58:07.305581 700010ace000            Options.bottommost_compression_opts.window_bits: -14
2020/05/08-14:58:07.305584 700010ace000                  Options.bottommost_compression_opts.level: 32767
2020/05/08-14:58:07.305586 700010ace000               Options.bottommost_compression_opts.strategy: 0
2020/05/08-14:58:07.305588 700010ace000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/08-14:58:07.305591 700010ace000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:58:07.305593 700010ace000                  Options.bottommost_compression_opts.enabled: false
2020/05/08-14:58:07.305599 700010ace000            Options.compression_opts.window_bits: -14
2020/05/08-14:58:07.305601 700010ace000                  Options.compression_opts.level: 32767
2020/05/08-14:58:07.305603 700010ace000               Options.compression_opts.strategy: 0
2020/05/08-14:58:07.305605 700010ace000         Options.compression_opts.max_dict_bytes: 0
2020/05/08-14:58:07.305607 700010ace000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:58:07.305610 700010ace000                  Options.compression_opts.enabled: false
2020/05/08-14:58:07.305658 700010ace000      Options.level0_file_num_compaction_trigger: 4
2020/05/08-14:58:07.305661 700010ace000          Options.level0_slowdown_writes_trigger: 20
2020/05/08-14:58:07.305663 700010ace000              Options.level0_stop_writes_trigger: 36
2020/05/08-14:58:07.305665 700010ace000                   Options.target_file_size_base: 67108864
2020/05/08-14:58:07.305668 700010ace000             Options.target_file_size_multiplier: 1
2020/05/08-14:58:07.305670 700010ace000                Options.max_bytes_for_level_base: 268435456
2020/05/08-14:58:07.305673 700010ace000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/08-14:58:07.305675 700010ace000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/08-14:58:07.305678 700010ace000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/08-14:58:07.305681 700010ace000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/08-14:58:07.305683 700010ace000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/08-14:58:07.305686 700010ace000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/08-14:58:07.305688 700010ace000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/08-14:58:07.305690 700010ace000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/08-14:58:07.305693 700010ace000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/08-14:58:07.305695 700010ace000       Options.max_sequential_skip_in_iterations: 8
2020/05/08-14:58:07.305698 700010ace000                    Options.max_compaction_bytes: 1677721600
2020/05/08-14:58:07.305700 700010ace000                        Options.arena_block_size: 8388608
2020/05/08-14:58:07.305703 700010ace000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/08-14:58:07.305705 700010ace000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/08-14:58:07.305708 700010ace000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/08-14:58:07.305710 700010ace000                Options.disable_auto_compactions: 0
2020/05/08-14:58:07.305716 700010ace000                        Options.compaction_style: kCompactionStyleLevel
2020/05/08-14:58:07.305719 700010ace000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/08-14:58:07.305722 700010ace000 Options.compaction_options_universal.size_ratio: 1
2020/05/08-14:58:07.305724 700010ace000 Options.compaction_options_universal.min_merge_width: 2
2020/05/08-14:58:07.305726 700010ace000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/08-14:58:07.305729 700010ace000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/08-14:58:07.305731 700010ace000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/08-14:58:07.305734 700010ace000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/08-14:58:07.305737 700010ace000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/08-14:58:07.305739 700010ace000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/08-14:58:07.305744 700010ace000                   Options.table_properties_collectors: 
2020/05/08-14:58:07.305746 700010ace000                   Options.inplace_update_support: 0
2020/05/08-14:58:07.305749 700010ace000                 Options.inplace_update_num_locks: 10000
2020/05/08-14:58:07.305751 700010ace000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/08-14:58:07.305754 700010ace000               Options.memtable_whole_key_filtering: 0
2020/05/08-14:58:07.305756 700010ace000   Options.memtable_huge_page_size: 0
2020/05/08-14:58:07.305758 700010ace000                           Options.bloom_locality: 0
2020/05/08-14:58:07.305761 700010ace000                    Options.max_successive_merges: 0
2020/05/08-14:58:07.305763 700010ace000                Options.optimize_filters_for_hits: 0
2020/05/08-14:58:07.305765 700010ace000                Options.paranoid_file_checks: 0
2020/05/08-14:58:07.305768 700010ace000                Options.force_consistency_checks: 0
2020/05/08-14:58:07.305800 700010ace000                Options.report_bg_io_stats: 0
2020/05/08-14:58:07.305803 700010ace000                               Options.ttl: 2592000
2020/05/08-14:58:07.305806 700010ace000          Options.periodic_compaction_seconds: 0
2020/05/08-14:58:07.308191 700010ace000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 114, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/08-14:58:07.308203 700010ace000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 53
2020/05/08-14:58:07.309873 700010ace000 EVENT_LOG_v1 {"time_micros": 1588960687309807, "job": 1, "event": "recovery_started", "log_files": [59]}
2020/05/08-14:58:07.309919 700010ace000 [_impl/db_impl_open.cc:735] Recovering log #59 mode 2
2020/05/08-14:58:07.310353 700010ace000 [rsion_set.cc:3788] Creating manifest 61
2020/05/08-14:58:07.312351 700010ace000 EVENT_LOG_v1 {"time_micros": 1588960687312333, "job": 1, "event": "recovery_finished"}
2020/05/08-14:58:07.318517 700010ace000 DB pointer 0x7fc07870c800
2020/05/08-14:58:07.318956 7000112ec000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-14:58:07.318965 7000112ec000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-15:08:07.334103 7000112ec000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-15:08:07.334690 7000112ec000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-15:18:07.341327 7000112ec000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-15:18:07.341610 7000112ec000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 46 writes, 46 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 29 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
