2020/05/11-13:52:46.751251 700001bb8000 RocksDB version: 6.6.4
2020/05/11-13:52:46.751345 700001bb8000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-13:52:46.751349 700001bb8000 Compile date Feb 12 2020
2020/05/11-13:52:46.751351 700001bb8000 DB SUMMARY
2020/05/11-13:52:46.752008 700001bb8000 CURRENT file:  CURRENT
2020/05/11-13:52:46.752021 700001bb8000 IDENTITY file:  IDENTITY
2020/05/11-13:52:46.752062 700001bb8000 MANIFEST file:  MANIFEST-000171 size: 240 Bytes
2020/05/11-13:52:46.752067 700001bb8000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 2, files: 000162.sst 000164.sst 
2020/05/11-13:52:46.752069 700001bb8000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000172.log size: 5858 ; 
2020/05/11-13:52:46.753258 700001bb8000                         Options.error_if_exists: 0
2020/05/11-13:52:46.753276 700001bb8000                       Options.create_if_missing: 1
2020/05/11-13:52:46.753297 700001bb8000                         Options.paranoid_checks: 1
2020/05/11-13:52:46.753300 700001bb8000                                     Options.env: 0x12093a9c0
2020/05/11-13:52:46.753302 700001bb8000                                Options.info_log: 0x7f9b9321eb10
2020/05/11-13:52:46.753304 700001bb8000                Options.max_file_opening_threads: 16
2020/05/11-13:52:46.753306 700001bb8000                              Options.statistics: 0x0
2020/05/11-13:52:46.753656 700001bb8000                               Options.use_fsync: 0
2020/05/11-13:52:46.753659 700001bb8000                       Options.max_log_file_size: 0
2020/05/11-13:52:46.753661 700001bb8000                  Options.max_manifest_file_size: 1073741824
2020/05/11-13:52:46.753663 700001bb8000                   Options.log_file_time_to_roll: 0
2020/05/11-13:52:46.753664 700001bb8000                       Options.keep_log_file_num: 1000
2020/05/11-13:52:46.753666 700001bb8000                    Options.recycle_log_file_num: 0
2020/05/11-13:52:46.753667 700001bb8000                         Options.allow_fallocate: 1
2020/05/11-13:52:46.753669 700001bb8000                        Options.allow_mmap_reads: 0
2020/05/11-13:52:46.753670 700001bb8000                       Options.allow_mmap_writes: 0
2020/05/11-13:52:46.753671 700001bb8000                        Options.use_direct_reads: 0
2020/05/11-13:52:46.753673 700001bb8000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-13:52:46.753674 700001bb8000          Options.create_missing_column_families: 0
2020/05/11-13:52:46.753676 700001bb8000                              Options.db_log_dir: 
2020/05/11-13:52:46.753677 700001bb8000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-13:52:46.753679 700001bb8000                Options.table_cache_numshardbits: 6
2020/05/11-13:52:46.753681 700001bb8000                      Options.max_subcompactions: 1
2020/05/11-13:52:46.753682 700001bb8000                  Options.max_background_flushes: -1
2020/05/11-13:52:46.753684 700001bb8000                         Options.WAL_ttl_seconds: 0
2020/05/11-13:52:46.753685 700001bb8000                       Options.WAL_size_limit_MB: 0
2020/05/11-13:52:46.753687 700001bb8000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-13:52:46.753688 700001bb8000             Options.manifest_preallocation_size: 4194304
2020/05/11-13:52:46.753690 700001bb8000                     Options.is_fd_close_on_exec: 1
2020/05/11-13:52:46.753691 700001bb8000                   Options.advise_random_on_open: 1
2020/05/11-13:52:46.753693 700001bb8000                    Options.db_write_buffer_size: 0
2020/05/11-13:52:46.753694 700001bb8000                    Options.write_buffer_manager: 0x7f9b8d73ab40
2020/05/11-13:52:46.753696 700001bb8000         Options.access_hint_on_compaction_start: 1
2020/05/11-13:52:46.753697 700001bb8000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-13:52:46.753699 700001bb8000           Options.random_access_max_buffer_size: 1048576
2020/05/11-13:52:46.753751 700001bb8000                      Options.use_adaptive_mutex: 0
2020/05/11-13:52:46.753753 700001bb8000                            Options.rate_limiter: 0x0
2020/05/11-13:52:46.753760 700001bb8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-13:52:46.753764 700001bb8000                       Options.wal_recovery_mode: 2
2020/05/11-13:52:46.753765 700001bb8000                  Options.enable_thread_tracking: 0
2020/05/11-13:52:46.753767 700001bb8000                  Options.enable_pipelined_write: 0
2020/05/11-13:52:46.753768 700001bb8000                  Options.unordered_write: 0
2020/05/11-13:52:46.753769 700001bb8000         Options.allow_concurrent_memtable_write: 1
2020/05/11-13:52:46.753771 700001bb8000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-13:52:46.753772 700001bb8000             Options.write_thread_max_yield_usec: 100
2020/05/11-13:52:46.753774 700001bb8000            Options.write_thread_slow_yield_usec: 3
2020/05/11-13:52:46.753775 700001bb8000                               Options.row_cache: None
2020/05/11-13:52:46.753777 700001bb8000                              Options.wal_filter: None
2020/05/11-13:52:46.753779 700001bb8000             Options.avoid_flush_during_recovery: 0
2020/05/11-13:52:46.753780 700001bb8000             Options.allow_ingest_behind: 0
2020/05/11-13:52:46.753781 700001bb8000             Options.preserve_deletes: 0
2020/05/11-13:52:46.753783 700001bb8000             Options.two_write_queues: 0
2020/05/11-13:52:46.753784 700001bb8000             Options.manual_wal_flush: 0
2020/05/11-13:52:46.753785 700001bb8000             Options.atomic_flush: 0
2020/05/11-13:52:46.753787 700001bb8000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-13:52:46.753788 700001bb8000                 Options.persist_stats_to_disk: 0
2020/05/11-13:52:46.753790 700001bb8000                 Options.write_dbid_to_manifest: 0
2020/05/11-13:52:46.753791 700001bb8000                 Options.log_readahead_size: 0
2020/05/11-13:52:46.753793 700001bb8000             Options.max_background_jobs: 2
2020/05/11-13:52:46.753794 700001bb8000             Options.max_background_compactions: -1
2020/05/11-13:52:46.753796 700001bb8000             Options.avoid_flush_during_shutdown: 0
2020/05/11-13:52:46.753797 700001bb8000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-13:52:46.753799 700001bb8000             Options.delayed_write_rate : 16777216
2020/05/11-13:52:46.753800 700001bb8000             Options.max_total_wal_size: 0
2020/05/11-13:52:46.753802 700001bb8000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-13:52:46.753803 700001bb8000                   Options.stats_dump_period_sec: 600
2020/05/11-13:52:46.753805 700001bb8000                 Options.stats_persist_period_sec: 600
2020/05/11-13:52:46.753806 700001bb8000                 Options.stats_history_buffer_size: 1048576
2020/05/11-13:52:46.753808 700001bb8000                          Options.max_open_files: -1
2020/05/11-13:52:46.753810 700001bb8000                          Options.bytes_per_sync: 0
2020/05/11-13:52:46.753811 700001bb8000                      Options.wal_bytes_per_sync: 0
2020/05/11-13:52:46.753813 700001bb8000                   Options.strict_bytes_per_sync: 0
2020/05/11-13:52:46.753814 700001bb8000       Options.compaction_readahead_size: 0
2020/05/11-13:52:46.753816 700001bb8000 Compression algorithms supported:
2020/05/11-13:52:46.753819 700001bb8000 	kZSTD supported: 1
2020/05/11-13:52:46.753821 700001bb8000 	kZlibCompression supported: 1
2020/05/11-13:52:46.753822 700001bb8000 	kXpressCompression supported: 0
2020/05/11-13:52:46.753824 700001bb8000 	kSnappyCompression supported: 1
2020/05/11-13:52:46.753825 700001bb8000 	kZSTDNotFinalCompression supported: 1
2020/05/11-13:52:46.753827 700001bb8000 	kLZ4HCCompression supported: 1
2020/05/11-13:52:46.753828 700001bb8000 	kLZ4Compression supported: 1
2020/05/11-13:52:46.753830 700001bb8000 	kBZip2Compression supported: 1
2020/05/11-13:52:46.753863 700001bb8000 Fast CRC32 supported: Not supported on x86
2020/05/11-13:52:46.754446 700001bb8000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000171
2020/05/11-13:52:46.754613 700001bb8000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-13:52:46.754618 700001bb8000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:52:46.754619 700001bb8000           Options.merge_operator: None
2020/05/11-13:52:46.754621 700001bb8000        Options.compaction_filter: None
2020/05/11-13:52:46.754623 700001bb8000        Options.compaction_filter_factory: None
2020/05/11-13:52:46.754624 700001bb8000         Options.memtable_factory: SkipListFactory
2020/05/11-13:52:46.754626 700001bb8000            Options.table_factory: BlockBasedTable
2020/05/11-13:52:46.754659 700001bb8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b9309e740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b9309f0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:52:46.754666 700001bb8000        Options.write_buffer_size: 67108864
2020/05/11-13:52:46.754667 700001bb8000  Options.max_write_buffer_number: 2
2020/05/11-13:52:46.754669 700001bb8000          Options.compression: Snappy
2020/05/11-13:52:46.754670 700001bb8000                  Options.bottommost_compression: Disabled
2020/05/11-13:52:46.754672 700001bb8000       Options.prefix_extractor: nullptr
2020/05/11-13:52:46.754673 700001bb8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:52:46.754675 700001bb8000             Options.num_levels: 7
2020/05/11-13:52:46.754676 700001bb8000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:52:46.754678 700001bb8000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:52:46.754679 700001bb8000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-13:52:46.754680 700001bb8000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-13:52:46.754682 700001bb8000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-13:52:46.754683 700001bb8000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-13:52:46.754684 700001bb8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-13:52:46.754686 700001bb8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:52:46.754687 700001bb8000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-13:52:46.754691 700001bb8000            Options.compression_opts.window_bits: -14
2020/05/11-13:52:46.754692 700001bb8000                  Options.compression_opts.level: 32767
2020/05/11-13:52:46.754694 700001bb8000               Options.compression_opts.strategy: 0
2020/05/11-13:52:46.754695 700001bb8000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:52:46.754697 700001bb8000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:52:46.754698 700001bb8000                  Options.compression_opts.enabled: false
2020/05/11-13:52:46.754730 700001bb8000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:52:46.754732 700001bb8000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:52:46.754734 700001bb8000              Options.level0_stop_writes_trigger: 36
2020/05/11-13:52:46.754735 700001bb8000                   Options.target_file_size_base: 67108864
2020/05/11-13:52:46.754737 700001bb8000             Options.target_file_size_multiplier: 1
2020/05/11-13:52:46.754738 700001bb8000                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:52:46.754740 700001bb8000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:52:46.754741 700001bb8000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:52:46.754744 700001bb8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:52:46.754745 700001bb8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:52:46.754747 700001bb8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:52:46.754748 700001bb8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:52:46.754750 700001bb8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:52:46.754752 700001bb8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:52:46.754753 700001bb8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:52:46.754755 700001bb8000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:52:46.754756 700001bb8000                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:52:46.754758 700001bb8000                        Options.arena_block_size: 8388608
2020/05/11-13:52:46.754760 700001bb8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:52:46.754761 700001bb8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:52:46.754763 700001bb8000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:52:46.754765 700001bb8000                Options.disable_auto_compactions: 0
2020/05/11-13:52:46.754769 700001bb8000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:52:46.754771 700001bb8000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-13:52:46.754773 700001bb8000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:52:46.754774 700001bb8000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:52:46.754775 700001bb8000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:52:46.754777 700001bb8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:52:46.754778 700001bb8000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:52:46.754780 700001bb8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:52:46.754782 700001bb8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:52:46.754783 700001bb8000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:52:46.754787 700001bb8000                   Options.table_properties_collectors: 
2020/05/11-13:52:46.754789 700001bb8000                   Options.inplace_update_support: 0
2020/05/11-13:52:46.754790 700001bb8000                 Options.inplace_update_num_locks: 10000
2020/05/11-13:52:46.754791 700001bb8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:52:46.754793 700001bb8000               Options.memtable_whole_key_filtering: 0
2020/05/11-13:52:46.754794 700001bb8000   Options.memtable_huge_page_size: 0
2020/05/11-13:52:46.754796 700001bb8000                           Options.bloom_locality: 0
2020/05/11-13:52:46.754797 700001bb8000                    Options.max_successive_merges: 0
2020/05/11-13:52:46.754799 700001bb8000                Options.optimize_filters_for_hits: 0
2020/05/11-13:52:46.754800 700001bb8000                Options.paranoid_file_checks: 0
2020/05/11-13:52:46.754801 700001bb8000                Options.force_consistency_checks: 0
2020/05/11-13:52:46.754821 700001bb8000                Options.report_bg_io_stats: 0
2020/05/11-13:52:46.754823 700001bb8000                               Options.ttl: 2592000
2020/05/11-13:52:46.754824 700001bb8000          Options.periodic_compaction_seconds: 0
2020/05/11-13:52:46.757272 700001bb8000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 228, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-13:52:46.757296 700001bb8000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 170
2020/05/11-13:52:46.758166 700001bb8000 EVENT_LOG_v1 {"time_micros": 1589215966758150, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/05/11-13:52:46.758181 700001bb8000 [_impl/db_impl_open.cc:735] Recovering log #172 mode 2
2020/05/11-13:52:46.759763 700001bb8000 EVENT_LOG_v1 {"time_micros": 1589215966759720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 1723, "table_properties": {"data_size": 934, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 218, "raw_average_key_size": 36, "raw_value_size": 3052, "raw_average_value_size": 508, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589215966, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/11-13:52:46.760002 700001bb8000 [rsion_set.cc:3788] Creating manifest 174
2020/05/11-13:52:46.762635 700001bb8000 EVENT_LOG_v1 {"time_micros": 1589215966762628, "job": 1, "event": "recovery_finished"}
2020/05/11-13:52:46.765703 700001bb8000 DB pointer 0x7f9b8ddd2c00
2020/05/11-13:52:46.766031 7000022fe000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-13:52:46.766059 7000022fe000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
