2020/05/11-09:13:50.333919 700001fd8000 RocksDB version: 6.6.4
2020/05/11-09:13:50.333985 700001fd8000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-09:13:50.333987 700001fd8000 Compile date Feb 12 2020
2020/05/11-09:13:50.333989 700001fd8000 DB SUMMARY
2020/05/11-09:13:50.334071 700001fd8000 CURRENT file:  CURRENT
2020/05/11-09:13:50.334073 700001fd8000 IDENTITY file:  IDENTITY
2020/05/11-09:13:50.334080 700001fd8000 MANIFEST file:  MANIFEST-000073 size: 429 Bytes
2020/05/11-09:13:50.334082 700001fd8000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 4, files: 000055.sst 000057.sst 000063.sst 000066.sst 
2020/05/11-09:13:50.334083 700001fd8000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000074.log size: 0 ; 
2020/05/11-09:13:50.334087 700001fd8000                         Options.error_if_exists: 0
2020/05/11-09:13:50.334090 700001fd8000                       Options.create_if_missing: 1
2020/05/11-09:13:50.334090 700001fd8000                         Options.paranoid_checks: 1
2020/05/11-09:13:50.334091 700001fd8000                                     Options.env: 0x12bbf09c0
2020/05/11-09:13:50.334092 700001fd8000                                Options.info_log: 0x7fb7d91742c0
2020/05/11-09:13:50.334093 700001fd8000                Options.max_file_opening_threads: 16
2020/05/11-09:13:50.334094 700001fd8000                              Options.statistics: 0x0
2020/05/11-09:13:50.334095 700001fd8000                               Options.use_fsync: 0
2020/05/11-09:13:50.334096 700001fd8000                       Options.max_log_file_size: 0
2020/05/11-09:13:50.334096 700001fd8000                  Options.max_manifest_file_size: 1073741824
2020/05/11-09:13:50.334097 700001fd8000                   Options.log_file_time_to_roll: 0
2020/05/11-09:13:50.334098 700001fd8000                       Options.keep_log_file_num: 1000
2020/05/11-09:13:50.334099 700001fd8000                    Options.recycle_log_file_num: 0
2020/05/11-09:13:50.334100 700001fd8000                         Options.allow_fallocate: 1
2020/05/11-09:13:50.334100 700001fd8000                        Options.allow_mmap_reads: 0
2020/05/11-09:13:50.334101 700001fd8000                       Options.allow_mmap_writes: 0
2020/05/11-09:13:50.334102 700001fd8000                        Options.use_direct_reads: 0
2020/05/11-09:13:50.334103 700001fd8000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-09:13:50.334104 700001fd8000          Options.create_missing_column_families: 0
2020/05/11-09:13:50.334104 700001fd8000                              Options.db_log_dir: 
2020/05/11-09:13:50.334105 700001fd8000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-09:13:50.334106 700001fd8000                Options.table_cache_numshardbits: 6
2020/05/11-09:13:50.334107 700001fd8000                      Options.max_subcompactions: 1
2020/05/11-09:13:50.334107 700001fd8000                  Options.max_background_flushes: -1
2020/05/11-09:13:50.334108 700001fd8000                         Options.WAL_ttl_seconds: 0
2020/05/11-09:13:50.334109 700001fd8000                       Options.WAL_size_limit_MB: 0
2020/05/11-09:13:50.334110 700001fd8000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-09:13:50.334111 700001fd8000             Options.manifest_preallocation_size: 4194304
2020/05/11-09:13:50.334112 700001fd8000                     Options.is_fd_close_on_exec: 1
2020/05/11-09:13:50.334112 700001fd8000                   Options.advise_random_on_open: 1
2020/05/11-09:13:50.334113 700001fd8000                    Options.db_write_buffer_size: 0
2020/05/11-09:13:50.334114 700001fd8000                    Options.write_buffer_manager: 0x7fb7d9174b10
2020/05/11-09:13:50.334115 700001fd8000         Options.access_hint_on_compaction_start: 1
2020/05/11-09:13:50.334116 700001fd8000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-09:13:50.334135 700001fd8000           Options.random_access_max_buffer_size: 1048576
2020/05/11-09:13:50.334136 700001fd8000                      Options.use_adaptive_mutex: 0
2020/05/11-09:13:50.334137 700001fd8000                            Options.rate_limiter: 0x0
2020/05/11-09:13:50.334140 700001fd8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-09:13:50.334142 700001fd8000                       Options.wal_recovery_mode: 2
2020/05/11-09:13:50.334142 700001fd8000                  Options.enable_thread_tracking: 0
2020/05/11-09:13:50.334143 700001fd8000                  Options.enable_pipelined_write: 0
2020/05/11-09:13:50.334144 700001fd8000                  Options.unordered_write: 0
2020/05/11-09:13:50.334145 700001fd8000         Options.allow_concurrent_memtable_write: 1
2020/05/11-09:13:50.334146 700001fd8000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-09:13:50.334146 700001fd8000             Options.write_thread_max_yield_usec: 100
2020/05/11-09:13:50.334147 700001fd8000            Options.write_thread_slow_yield_usec: 3
2020/05/11-09:13:50.334148 700001fd8000                               Options.row_cache: None
2020/05/11-09:13:50.334149 700001fd8000                              Options.wal_filter: None
2020/05/11-09:13:50.334150 700001fd8000             Options.avoid_flush_during_recovery: 0
2020/05/11-09:13:50.334151 700001fd8000             Options.allow_ingest_behind: 0
2020/05/11-09:13:50.334151 700001fd8000             Options.preserve_deletes: 0
2020/05/11-09:13:50.334152 700001fd8000             Options.two_write_queues: 0
2020/05/11-09:13:50.334153 700001fd8000             Options.manual_wal_flush: 0
2020/05/11-09:13:50.334154 700001fd8000             Options.atomic_flush: 0
2020/05/11-09:13:50.334154 700001fd8000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-09:13:50.334155 700001fd8000                 Options.persist_stats_to_disk: 0
2020/05/11-09:13:50.334156 700001fd8000                 Options.write_dbid_to_manifest: 0
2020/05/11-09:13:50.334157 700001fd8000                 Options.log_readahead_size: 0
2020/05/11-09:13:50.334158 700001fd8000             Options.max_background_jobs: 2
2020/05/11-09:13:50.334158 700001fd8000             Options.max_background_compactions: -1
2020/05/11-09:13:50.334159 700001fd8000             Options.avoid_flush_during_shutdown: 0
2020/05/11-09:13:50.334160 700001fd8000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-09:13:50.334161 700001fd8000             Options.delayed_write_rate : 16777216
2020/05/11-09:13:50.334162 700001fd8000             Options.max_total_wal_size: 0
2020/05/11-09:13:50.334163 700001fd8000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-09:13:50.334163 700001fd8000                   Options.stats_dump_period_sec: 600
2020/05/11-09:13:50.334164 700001fd8000                 Options.stats_persist_period_sec: 600
2020/05/11-09:13:50.334165 700001fd8000                 Options.stats_history_buffer_size: 1048576
2020/05/11-09:13:50.334166 700001fd8000                          Options.max_open_files: -1
2020/05/11-09:13:50.334167 700001fd8000                          Options.bytes_per_sync: 0
2020/05/11-09:13:50.334168 700001fd8000                      Options.wal_bytes_per_sync: 0
2020/05/11-09:13:50.334169 700001fd8000                   Options.strict_bytes_per_sync: 0
2020/05/11-09:13:50.334170 700001fd8000       Options.compaction_readahead_size: 0
2020/05/11-09:13:50.334170 700001fd8000 Compression algorithms supported:
2020/05/11-09:13:50.334173 700001fd8000 	kZSTD supported: 1
2020/05/11-09:13:50.334174 700001fd8000 	kZlibCompression supported: 1
2020/05/11-09:13:50.334175 700001fd8000 	kXpressCompression supported: 0
2020/05/11-09:13:50.334176 700001fd8000 	kSnappyCompression supported: 1
2020/05/11-09:13:50.334177 700001fd8000 	kZSTDNotFinalCompression supported: 1
2020/05/11-09:13:50.334178 700001fd8000 	kLZ4HCCompression supported: 1
2020/05/11-09:13:50.334178 700001fd8000 	kLZ4Compression supported: 1
2020/05/11-09:13:50.334179 700001fd8000 	kBZip2Compression supported: 1
2020/05/11-09:13:50.334196 700001fd8000 Fast CRC32 supported: Not supported on x86
2020/05/11-09:13:50.334625 700001fd8000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000073
2020/05/11-09:13:50.334698 700001fd8000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-09:13:50.334701 700001fd8000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-09:13:50.334702 700001fd8000           Options.merge_operator: None
2020/05/11-09:13:50.334703 700001fd8000        Options.compaction_filter: None
2020/05/11-09:13:50.334704 700001fd8000        Options.compaction_filter_factory: None
2020/05/11-09:13:50.334705 700001fd8000         Options.memtable_factory: SkipListFactory
2020/05/11-09:13:50.334706 700001fd8000            Options.table_factory: BlockBasedTable
2020/05/11-09:13:50.334722 700001fd8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7d905c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7d90640f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-09:13:50.334726 700001fd8000        Options.write_buffer_size: 67108864
2020/05/11-09:13:50.334727 700001fd8000  Options.max_write_buffer_number: 2
2020/05/11-09:13:50.334728 700001fd8000          Options.compression: Snappy
2020/05/11-09:13:50.334729 700001fd8000                  Options.bottommost_compression: Disabled
2020/05/11-09:13:50.334730 700001fd8000       Options.prefix_extractor: nullptr
2020/05/11-09:13:50.334731 700001fd8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-09:13:50.334732 700001fd8000             Options.num_levels: 7
2020/05/11-09:13:50.334733 700001fd8000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-09:13:50.334734 700001fd8000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-09:13:50.334735 700001fd8000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-09:13:50.334735 700001fd8000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-09:13:50.334736 700001fd8000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-09:13:50.334737 700001fd8000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-09:13:50.334738 700001fd8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-09:13:50.334739 700001fd8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-09:13:50.334740 700001fd8000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-09:13:50.334742 700001fd8000            Options.compression_opts.window_bits: -14
2020/05/11-09:13:50.334743 700001fd8000                  Options.compression_opts.level: 32767
2020/05/11-09:13:50.334744 700001fd8000               Options.compression_opts.strategy: 0
2020/05/11-09:13:50.334745 700001fd8000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-09:13:50.334746 700001fd8000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-09:13:50.334747 700001fd8000                  Options.compression_opts.enabled: false
2020/05/11-09:13:50.334767 700001fd8000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-09:13:50.334769 700001fd8000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-09:13:50.334769 700001fd8000              Options.level0_stop_writes_trigger: 36
2020/05/11-09:13:50.334770 700001fd8000                   Options.target_file_size_base: 67108864
2020/05/11-09:13:50.334771 700001fd8000             Options.target_file_size_multiplier: 1
2020/05/11-09:13:50.334772 700001fd8000                Options.max_bytes_for_level_base: 268435456
2020/05/11-09:13:50.334773 700001fd8000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-09:13:50.334774 700001fd8000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-09:13:50.334775 700001fd8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-09:13:50.334776 700001fd8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-09:13:50.334777 700001fd8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-09:13:50.334778 700001fd8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-09:13:50.334778 700001fd8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-09:13:50.334779 700001fd8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-09:13:50.334780 700001fd8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-09:13:50.334781 700001fd8000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-09:13:50.334782 700001fd8000                    Options.max_compaction_bytes: 1677721600
2020/05/11-09:13:50.334783 700001fd8000                        Options.arena_block_size: 8388608
2020/05/11-09:13:50.334784 700001fd8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-09:13:50.334785 700001fd8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-09:13:50.334785 700001fd8000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-09:13:50.334786 700001fd8000                Options.disable_auto_compactions: 0
2020/05/11-09:13:50.334789 700001fd8000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-09:13:50.334790 700001fd8000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-09:13:50.334791 700001fd8000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-09:13:50.334792 700001fd8000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-09:13:50.334793 700001fd8000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-09:13:50.334794 700001fd8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-09:13:50.334795 700001fd8000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-09:13:50.334796 700001fd8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-09:13:50.334797 700001fd8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-09:13:50.334797 700001fd8000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-09:13:50.334800 700001fd8000                   Options.table_properties_collectors: 
2020/05/11-09:13:50.334801 700001fd8000                   Options.inplace_update_support: 0
2020/05/11-09:13:50.334801 700001fd8000                 Options.inplace_update_num_locks: 10000
2020/05/11-09:13:50.334802 700001fd8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-09:13:50.334803 700001fd8000               Options.memtable_whole_key_filtering: 0
2020/05/11-09:13:50.334804 700001fd8000   Options.memtable_huge_page_size: 0
2020/05/11-09:13:50.334805 700001fd8000                           Options.bloom_locality: 0
2020/05/11-09:13:50.334806 700001fd8000                    Options.max_successive_merges: 0
2020/05/11-09:13:50.334807 700001fd8000                Options.optimize_filters_for_hits: 0
2020/05/11-09:13:50.334807 700001fd8000                Options.paranoid_file_checks: 0
2020/05/11-09:13:50.334808 700001fd8000                Options.force_consistency_checks: 0
2020/05/11-09:13:50.334821 700001fd8000                Options.report_bg_io_stats: 0
2020/05/11-09:13:50.334822 700001fd8000                               Options.ttl: 2592000
2020/05/11-09:13:50.334823 700001fd8000          Options.periodic_compaction_seconds: 0
2020/05/11-09:13:50.335948 700001fd8000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 175, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-09:13:50.335956 700001fd8000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 72
2020/05/11-09:13:50.337413 700001fd8000 EVENT_LOG_v1 {"time_micros": 1589199230337397, "job": 1, "event": "recovery_started", "log_files": [74]}
2020/05/11-09:13:50.337427 700001fd8000 [_impl/db_impl_open.cc:735] Recovering log #74 mode 2
2020/05/11-09:13:50.337503 700001fd8000 [rsion_set.cc:3788] Creating manifest 76
2020/05/11-09:13:50.338918 700001fd8000 EVENT_LOG_v1 {"time_micros": 1589199230338905, "job": 1, "event": "recovery_finished"}
2020/05/11-09:13:50.342238 700001fd8000 DB pointer 0x7fb7d8d28600
2020/05/11-09:13:50.342502 7000027f6000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-09:13:50.342509 7000027f6000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
