2020/05/11-10:54:02.545547 70000a5cc000 RocksDB version: 6.6.4
2020/05/11-10:54:02.545617 70000a5cc000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-10:54:02.545619 70000a5cc000 Compile date Feb 12 2020
2020/05/11-10:54:02.545620 70000a5cc000 DB SUMMARY
2020/05/11-10:54:02.545705 70000a5cc000 CURRENT file:  CURRENT
2020/05/11-10:54:02.545707 70000a5cc000 IDENTITY file:  IDENTITY
2020/05/11-10:54:02.545715 70000a5cc000 MANIFEST file:  MANIFEST-000091 size: 148 Bytes
2020/05/11-10:54:02.545717 70000a5cc000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000089.sst 
2020/05/11-10:54:02.545718 70000a5cc000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000092.log size: 0 ; 
2020/05/11-10:54:02.545722 70000a5cc000                         Options.error_if_exists: 0
2020/05/11-10:54:02.545725 70000a5cc000                       Options.create_if_missing: 1
2020/05/11-10:54:02.545726 70000a5cc000                         Options.paranoid_checks: 1
2020/05/11-10:54:02.545727 70000a5cc000                                     Options.env: 0x11d2189c0
2020/05/11-10:54:02.545728 70000a5cc000                                Options.info_log: 0x7ff238a41380
2020/05/11-10:54:02.545729 70000a5cc000                Options.max_file_opening_threads: 16
2020/05/11-10:54:02.545730 70000a5cc000                              Options.statistics: 0x0
2020/05/11-10:54:02.545731 70000a5cc000                               Options.use_fsync: 0
2020/05/11-10:54:02.545731 70000a5cc000                       Options.max_log_file_size: 0
2020/05/11-10:54:02.545732 70000a5cc000                  Options.max_manifest_file_size: 1073741824
2020/05/11-10:54:02.545733 70000a5cc000                   Options.log_file_time_to_roll: 0
2020/05/11-10:54:02.545734 70000a5cc000                       Options.keep_log_file_num: 1000
2020/05/11-10:54:02.545735 70000a5cc000                    Options.recycle_log_file_num: 0
2020/05/11-10:54:02.545736 70000a5cc000                         Options.allow_fallocate: 1
2020/05/11-10:54:02.545737 70000a5cc000                        Options.allow_mmap_reads: 0
2020/05/11-10:54:02.545738 70000a5cc000                       Options.allow_mmap_writes: 0
2020/05/11-10:54:02.545738 70000a5cc000                        Options.use_direct_reads: 0
2020/05/11-10:54:02.545739 70000a5cc000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-10:54:02.545740 70000a5cc000          Options.create_missing_column_families: 0
2020/05/11-10:54:02.545741 70000a5cc000                              Options.db_log_dir: 
2020/05/11-10:54:02.545742 70000a5cc000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-10:54:02.545743 70000a5cc000                Options.table_cache_numshardbits: 6
2020/05/11-10:54:02.545744 70000a5cc000                      Options.max_subcompactions: 1
2020/05/11-10:54:02.545744 70000a5cc000                  Options.max_background_flushes: -1
2020/05/11-10:54:02.545745 70000a5cc000                         Options.WAL_ttl_seconds: 0
2020/05/11-10:54:02.545746 70000a5cc000                       Options.WAL_size_limit_MB: 0
2020/05/11-10:54:02.545747 70000a5cc000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-10:54:02.545748 70000a5cc000             Options.manifest_preallocation_size: 4194304
2020/05/11-10:54:02.545749 70000a5cc000                     Options.is_fd_close_on_exec: 1
2020/05/11-10:54:02.545750 70000a5cc000                   Options.advise_random_on_open: 1
2020/05/11-10:54:02.545751 70000a5cc000                    Options.db_write_buffer_size: 0
2020/05/11-10:54:02.545751 70000a5cc000                    Options.write_buffer_manager: 0x7ff238a3d440
2020/05/11-10:54:02.545752 70000a5cc000         Options.access_hint_on_compaction_start: 1
2020/05/11-10:54:02.545753 70000a5cc000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-10:54:02.545754 70000a5cc000           Options.random_access_max_buffer_size: 1048576
2020/05/11-10:54:02.545773 70000a5cc000                      Options.use_adaptive_mutex: 0
2020/05/11-10:54:02.545774 70000a5cc000                            Options.rate_limiter: 0x0
2020/05/11-10:54:02.545777 70000a5cc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-10:54:02.545779 70000a5cc000                       Options.wal_recovery_mode: 2
2020/05/11-10:54:02.545780 70000a5cc000                  Options.enable_thread_tracking: 0
2020/05/11-10:54:02.545781 70000a5cc000                  Options.enable_pipelined_write: 0
2020/05/11-10:54:02.545781 70000a5cc000                  Options.unordered_write: 0
2020/05/11-10:54:02.545782 70000a5cc000         Options.allow_concurrent_memtable_write: 1
2020/05/11-10:54:02.545783 70000a5cc000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-10:54:02.545784 70000a5cc000             Options.write_thread_max_yield_usec: 100
2020/05/11-10:54:02.545785 70000a5cc000            Options.write_thread_slow_yield_usec: 3
2020/05/11-10:54:02.545786 70000a5cc000                               Options.row_cache: None
2020/05/11-10:54:02.545786 70000a5cc000                              Options.wal_filter: None
2020/05/11-10:54:02.545787 70000a5cc000             Options.avoid_flush_during_recovery: 0
2020/05/11-10:54:02.545788 70000a5cc000             Options.allow_ingest_behind: 0
2020/05/11-10:54:02.545789 70000a5cc000             Options.preserve_deletes: 0
2020/05/11-10:54:02.545790 70000a5cc000             Options.two_write_queues: 0
2020/05/11-10:54:02.545791 70000a5cc000             Options.manual_wal_flush: 0
2020/05/11-10:54:02.545792 70000a5cc000             Options.atomic_flush: 0
2020/05/11-10:54:02.545792 70000a5cc000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-10:54:02.545793 70000a5cc000                 Options.persist_stats_to_disk: 0
2020/05/11-10:54:02.545794 70000a5cc000                 Options.write_dbid_to_manifest: 0
2020/05/11-10:54:02.545795 70000a5cc000                 Options.log_readahead_size: 0
2020/05/11-10:54:02.545796 70000a5cc000             Options.max_background_jobs: 2
2020/05/11-10:54:02.545796 70000a5cc000             Options.max_background_compactions: -1
2020/05/11-10:54:02.545797 70000a5cc000             Options.avoid_flush_during_shutdown: 0
2020/05/11-10:54:02.545798 70000a5cc000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-10:54:02.545799 70000a5cc000             Options.delayed_write_rate : 16777216
2020/05/11-10:54:02.545800 70000a5cc000             Options.max_total_wal_size: 0
2020/05/11-10:54:02.545801 70000a5cc000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-10:54:02.545802 70000a5cc000                   Options.stats_dump_period_sec: 600
2020/05/11-10:54:02.545802 70000a5cc000                 Options.stats_persist_period_sec: 600
2020/05/11-10:54:02.545803 70000a5cc000                 Options.stats_history_buffer_size: 1048576
2020/05/11-10:54:02.545804 70000a5cc000                          Options.max_open_files: -1
2020/05/11-10:54:02.545805 70000a5cc000                          Options.bytes_per_sync: 0
2020/05/11-10:54:02.545806 70000a5cc000                      Options.wal_bytes_per_sync: 0
2020/05/11-10:54:02.545807 70000a5cc000                   Options.strict_bytes_per_sync: 0
2020/05/11-10:54:02.545808 70000a5cc000       Options.compaction_readahead_size: 0
2020/05/11-10:54:02.545808 70000a5cc000 Compression algorithms supported:
2020/05/11-10:54:02.545811 70000a5cc000 	kZSTD supported: 1
2020/05/11-10:54:02.545812 70000a5cc000 	kZlibCompression supported: 1
2020/05/11-10:54:02.545813 70000a5cc000 	kXpressCompression supported: 0
2020/05/11-10:54:02.545814 70000a5cc000 	kSnappyCompression supported: 1
2020/05/11-10:54:02.545815 70000a5cc000 	kZSTDNotFinalCompression supported: 1
2020/05/11-10:54:02.545816 70000a5cc000 	kLZ4HCCompression supported: 1
2020/05/11-10:54:02.545817 70000a5cc000 	kLZ4Compression supported: 1
2020/05/11-10:54:02.545818 70000a5cc000 	kBZip2Compression supported: 1
2020/05/11-10:54:02.545834 70000a5cc000 Fast CRC32 supported: Not supported on x86
2020/05/11-10:54:02.546255 70000a5cc000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000091
2020/05/11-10:54:02.546361 70000a5cc000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-10:54:02.546365 70000a5cc000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-10:54:02.546367 70000a5cc000           Options.merge_operator: None
2020/05/11-10:54:02.546368 70000a5cc000        Options.compaction_filter: None
2020/05/11-10:54:02.546370 70000a5cc000        Options.compaction_filter_factory: None
2020/05/11-10:54:02.546372 70000a5cc000         Options.memtable_factory: SkipListFactory
2020/05/11-10:54:02.546373 70000a5cc000            Options.table_factory: BlockBasedTable
2020/05/11-10:54:02.546398 70000a5cc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff23897e5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff23897f998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-10:54:02.546403 70000a5cc000        Options.write_buffer_size: 67108864
2020/05/11-10:54:02.546405 70000a5cc000  Options.max_write_buffer_number: 2
2020/05/11-10:54:02.546406 70000a5cc000          Options.compression: Snappy
2020/05/11-10:54:02.546408 70000a5cc000                  Options.bottommost_compression: Disabled
2020/05/11-10:54:02.546410 70000a5cc000       Options.prefix_extractor: nullptr
2020/05/11-10:54:02.546411 70000a5cc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-10:54:02.546413 70000a5cc000             Options.num_levels: 7
2020/05/11-10:54:02.546415 70000a5cc000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-10:54:02.546416 70000a5cc000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-10:54:02.546418 70000a5cc000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-10:54:02.546419 70000a5cc000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-10:54:02.546421 70000a5cc000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-10:54:02.546423 70000a5cc000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-10:54:02.546424 70000a5cc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-10:54:02.546426 70000a5cc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-10:54:02.546428 70000a5cc000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-10:54:02.546432 70000a5cc000            Options.compression_opts.window_bits: -14
2020/05/11-10:54:02.546433 70000a5cc000                  Options.compression_opts.level: 32767
2020/05/11-10:54:02.546435 70000a5cc000               Options.compression_opts.strategy: 0
2020/05/11-10:54:02.546437 70000a5cc000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-10:54:02.546438 70000a5cc000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-10:54:02.546440 70000a5cc000                  Options.compression_opts.enabled: false
2020/05/11-10:54:02.546469 70000a5cc000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-10:54:02.546471 70000a5cc000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-10:54:02.546472 70000a5cc000              Options.level0_stop_writes_trigger: 36
2020/05/11-10:54:02.546474 70000a5cc000                   Options.target_file_size_base: 67108864
2020/05/11-10:54:02.546476 70000a5cc000             Options.target_file_size_multiplier: 1
2020/05/11-10:54:02.546477 70000a5cc000                Options.max_bytes_for_level_base: 268435456
2020/05/11-10:54:02.546479 70000a5cc000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-10:54:02.546481 70000a5cc000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-10:54:02.546483 70000a5cc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-10:54:02.546484 70000a5cc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-10:54:02.546486 70000a5cc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-10:54:02.546488 70000a5cc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-10:54:02.546489 70000a5cc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-10:54:02.546491 70000a5cc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-10:54:02.546492 70000a5cc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-10:54:02.546494 70000a5cc000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-10:54:02.546495 70000a5cc000                    Options.max_compaction_bytes: 1677721600
2020/05/11-10:54:02.546497 70000a5cc000                        Options.arena_block_size: 8388608
2020/05/11-10:54:02.546498 70000a5cc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-10:54:02.546500 70000a5cc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-10:54:02.546502 70000a5cc000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-10:54:02.546503 70000a5cc000                Options.disable_auto_compactions: 0
2020/05/11-10:54:02.546507 70000a5cc000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-10:54:02.546509 70000a5cc000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-10:54:02.546511 70000a5cc000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-10:54:02.546512 70000a5cc000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-10:54:02.546514 70000a5cc000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-10:54:02.546515 70000a5cc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-10:54:02.546517 70000a5cc000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-10:54:02.546519 70000a5cc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-10:54:02.546521 70000a5cc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-10:54:02.546523 70000a5cc000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-10:54:02.546526 70000a5cc000                   Options.table_properties_collectors: 
2020/05/11-10:54:02.546528 70000a5cc000                   Options.inplace_update_support: 0
2020/05/11-10:54:02.546529 70000a5cc000                 Options.inplace_update_num_locks: 10000
2020/05/11-10:54:02.546531 70000a5cc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-10:54:02.546533 70000a5cc000               Options.memtable_whole_key_filtering: 0
2020/05/11-10:54:02.546534 70000a5cc000   Options.memtable_huge_page_size: 0
2020/05/11-10:54:02.546536 70000a5cc000                           Options.bloom_locality: 0
2020/05/11-10:54:02.546538 70000a5cc000                    Options.max_successive_merges: 0
2020/05/11-10:54:02.546539 70000a5cc000                Options.optimize_filters_for_hits: 0
2020/05/11-10:54:02.546541 70000a5cc000                Options.paranoid_file_checks: 0
2020/05/11-10:54:02.546542 70000a5cc000                Options.force_consistency_checks: 0
2020/05/11-10:54:02.546563 70000a5cc000                Options.report_bg_io_stats: 0
2020/05/11-10:54:02.546565 70000a5cc000                               Options.ttl: 2592000
2020/05/11-10:54:02.546566 70000a5cc000          Options.periodic_compaction_seconds: 0
2020/05/11-10:54:02.547571 70000a5cc000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 179, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-10:54:02.547578 70000a5cc000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 87
2020/05/11-10:54:02.548074 70000a5cc000 EVENT_LOG_v1 {"time_micros": 1589205242548058, "job": 1, "event": "recovery_started", "log_files": [92]}
2020/05/11-10:54:02.548086 70000a5cc000 [_impl/db_impl_open.cc:735] Recovering log #92 mode 2
2020/05/11-10:54:02.548162 70000a5cc000 [rsion_set.cc:3788] Creating manifest 94
2020/05/11-10:54:02.549971 70000a5cc000 EVENT_LOG_v1 {"time_micros": 1589205242549961, "job": 1, "event": "recovery_finished"}
2020/05/11-10:54:02.553044 70000a5cc000 DB pointer 0x7ff234878200
2020/05/11-10:54:02.553379 70000adea000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-10:54:02.553389 70000adea000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
