2020/04/14-15:45:54.061589 700009ffb000 RocksDB version: 6.6.4
2020/04/14-15:45:54.061813 700009ffb000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/14-15:45:54.061834 700009ffb000 Compile date Feb 12 2020
2020/04/14-15:45:54.061837 700009ffb000 DB SUMMARY
2020/04/14-15:45:54.062151 700009ffb000 CURRENT file:  CURRENT
2020/04/14-15:45:54.062160 700009ffb000 IDENTITY file:  IDENTITY
2020/04/14-15:45:54.062204 700009ffb000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/14-15:45:54.062209 700009ffb000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 0, files: 
2020/04/14-15:45:54.062212 700009ffb000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000003.log size: 1417 ; 
2020/04/14-15:45:54.062217 700009ffb000                         Options.error_if_exists: 0
2020/04/14-15:45:54.062227 700009ffb000                       Options.create_if_missing: 1
2020/04/14-15:45:54.062230 700009ffb000                         Options.paranoid_checks: 1
2020/04/14-15:45:54.062231 700009ffb000                                     Options.env: 0x12a8bd9c0
2020/04/14-15:45:54.062234 700009ffb000                                Options.info_log: 0x7fb0270c49b0
2020/04/14-15:45:54.062236 700009ffb000                Options.max_file_opening_threads: 16
2020/04/14-15:45:54.062238 700009ffb000                              Options.statistics: 0x0
2020/04/14-15:45:54.062240 700009ffb000                               Options.use_fsync: 0
2020/04/14-15:45:54.062243 700009ffb000                       Options.max_log_file_size: 0
2020/04/14-15:45:54.062245 700009ffb000                  Options.max_manifest_file_size: 1073741824
2020/04/14-15:45:54.062247 700009ffb000                   Options.log_file_time_to_roll: 0
2020/04/14-15:45:54.062251 700009ffb000                       Options.keep_log_file_num: 1000
2020/04/14-15:45:54.062254 700009ffb000                    Options.recycle_log_file_num: 0
2020/04/14-15:45:54.062257 700009ffb000                         Options.allow_fallocate: 1
2020/04/14-15:45:54.062260 700009ffb000                        Options.allow_mmap_reads: 0
2020/04/14-15:45:54.062262 700009ffb000                       Options.allow_mmap_writes: 0
2020/04/14-15:45:54.062264 700009ffb000                        Options.use_direct_reads: 0
2020/04/14-15:45:54.062266 700009ffb000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/14-15:45:54.062268 700009ffb000          Options.create_missing_column_families: 0
2020/04/14-15:45:54.062270 700009ffb000                              Options.db_log_dir: 
2020/04/14-15:45:54.062273 700009ffb000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/04/14-15:45:54.062276 700009ffb000                Options.table_cache_numshardbits: 6
2020/04/14-15:45:54.062279 700009ffb000                      Options.max_subcompactions: 1
2020/04/14-15:45:54.062284 700009ffb000                  Options.max_background_flushes: -1
2020/04/14-15:45:54.062287 700009ffb000                         Options.WAL_ttl_seconds: 0
2020/04/14-15:45:54.062289 700009ffb000                       Options.WAL_size_limit_MB: 0
2020/04/14-15:45:54.062290 700009ffb000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/14-15:45:54.062292 700009ffb000             Options.manifest_preallocation_size: 4194304
2020/04/14-15:45:54.062294 700009ffb000                     Options.is_fd_close_on_exec: 1
2020/04/14-15:45:54.062296 700009ffb000                   Options.advise_random_on_open: 1
2020/04/14-15:45:54.062298 700009ffb000                    Options.db_write_buffer_size: 0
2020/04/14-15:45:54.062300 700009ffb000                    Options.write_buffer_manager: 0x7fb0270c4e60
2020/04/14-15:45:54.062302 700009ffb000         Options.access_hint_on_compaction_start: 1
2020/04/14-15:45:54.062304 700009ffb000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/14-15:45:54.062306 700009ffb000           Options.random_access_max_buffer_size: 1048576
2020/04/14-15:45:54.062396 700009ffb000                      Options.use_adaptive_mutex: 0
2020/04/14-15:45:54.062409 700009ffb000                            Options.rate_limiter: 0x0
2020/04/14-15:45:54.062425 700009ffb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/14-15:45:54.062432 700009ffb000                       Options.wal_recovery_mode: 2
2020/04/14-15:45:54.062434 700009ffb000                  Options.enable_thread_tracking: 0
2020/04/14-15:45:54.062436 700009ffb000                  Options.enable_pipelined_write: 0
2020/04/14-15:45:54.062438 700009ffb000                  Options.unordered_write: 0
2020/04/14-15:45:54.062439 700009ffb000         Options.allow_concurrent_memtable_write: 1
2020/04/14-15:45:54.062441 700009ffb000      Options.enable_write_thread_adaptive_yield: 1
2020/04/14-15:45:54.062442 700009ffb000             Options.write_thread_max_yield_usec: 100
2020/04/14-15:45:54.062444 700009ffb000            Options.write_thread_slow_yield_usec: 3
2020/04/14-15:45:54.062446 700009ffb000                               Options.row_cache: None
2020/04/14-15:45:54.062448 700009ffb000                              Options.wal_filter: None
2020/04/14-15:45:54.062450 700009ffb000             Options.avoid_flush_during_recovery: 0
2020/04/14-15:45:54.062451 700009ffb000             Options.allow_ingest_behind: 0
2020/04/14-15:45:54.062453 700009ffb000             Options.preserve_deletes: 0
2020/04/14-15:45:54.062455 700009ffb000             Options.two_write_queues: 0
2020/04/14-15:45:54.062456 700009ffb000             Options.manual_wal_flush: 0
2020/04/14-15:45:54.062458 700009ffb000             Options.atomic_flush: 0
2020/04/14-15:45:54.062459 700009ffb000             Options.avoid_unnecessary_blocking_io: 0
2020/04/14-15:45:54.062461 700009ffb000                 Options.persist_stats_to_disk: 0
2020/04/14-15:45:54.062463 700009ffb000                 Options.write_dbid_to_manifest: 0
2020/04/14-15:45:54.062464 700009ffb000                 Options.log_readahead_size: 0
2020/04/14-15:45:54.062467 700009ffb000             Options.max_background_jobs: 2
2020/04/14-15:45:54.062469 700009ffb000             Options.max_background_compactions: -1
2020/04/14-15:45:54.062472 700009ffb000             Options.avoid_flush_during_shutdown: 0
2020/04/14-15:45:54.062475 700009ffb000           Options.writable_file_max_buffer_size: 1048576
2020/04/14-15:45:54.062476 700009ffb000             Options.delayed_write_rate : 16777216
2020/04/14-15:45:54.062480 700009ffb000             Options.max_total_wal_size: 0
2020/04/14-15:45:54.062482 700009ffb000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/14-15:45:54.062484 700009ffb000                   Options.stats_dump_period_sec: 600
2020/04/14-15:45:54.062487 700009ffb000                 Options.stats_persist_period_sec: 600
2020/04/14-15:45:54.062489 700009ffb000                 Options.stats_history_buffer_size: 1048576
2020/04/14-15:45:54.062491 700009ffb000                          Options.max_open_files: -1
2020/04/14-15:45:54.062493 700009ffb000                          Options.bytes_per_sync: 0
2020/04/14-15:45:54.062495 700009ffb000                      Options.wal_bytes_per_sync: 0
2020/04/14-15:45:54.062497 700009ffb000                   Options.strict_bytes_per_sync: 0
2020/04/14-15:45:54.062501 700009ffb000       Options.compaction_readahead_size: 0
2020/04/14-15:45:54.062503 700009ffb000 Compression algorithms supported:
2020/04/14-15:45:54.062513 700009ffb000 	kZSTD supported: 1
2020/04/14-15:45:54.062518 700009ffb000 	kZlibCompression supported: 1
2020/04/14-15:45:54.062520 700009ffb000 	kXpressCompression supported: 0
2020/04/14-15:45:54.062522 700009ffb000 	kSnappyCompression supported: 1
2020/04/14-15:45:54.062524 700009ffb000 	kZSTDNotFinalCompression supported: 1
2020/04/14-15:45:54.062526 700009ffb000 	kLZ4HCCompression supported: 1
2020/04/14-15:45:54.062529 700009ffb000 	kLZ4Compression supported: 1
2020/04/14-15:45:54.062531 700009ffb000 	kBZip2Compression supported: 1
2020/04/14-15:45:54.062622 700009ffb000 Fast CRC32 supported: Not supported on x86
2020/04/14-15:45:54.063910 700009ffb000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000001
2020/04/14-15:45:54.064073 700009ffb000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/14-15:45:54.064078 700009ffb000               Options.comparator: leveldb.BytewiseComparator
2020/04/14-15:45:54.064081 700009ffb000           Options.merge_operator: None
2020/04/14-15:45:54.064083 700009ffb000        Options.compaction_filter: None
2020/04/14-15:45:54.064088 700009ffb000        Options.compaction_filter_factory: None
2020/04/14-15:45:54.064090 700009ffb000         Options.memtable_factory: SkipListFactory
2020/04/14-15:45:54.064092 700009ffb000            Options.table_factory: BlockBasedTable
2020/04/14-15:45:54.064125 700009ffb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0247dae80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0247de538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/14-15:45:54.064132 700009ffb000        Options.write_buffer_size: 67108864
2020/04/14-15:45:54.064134 700009ffb000  Options.max_write_buffer_number: 2
2020/04/14-15:45:54.064136 700009ffb000          Options.compression: Snappy
2020/04/14-15:45:54.064138 700009ffb000                  Options.bottommost_compression: Disabled
2020/04/14-15:45:54.064140 700009ffb000       Options.prefix_extractor: nullptr
2020/04/14-15:45:54.064142 700009ffb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/14-15:45:54.064145 700009ffb000             Options.num_levels: 7
2020/04/14-15:45:54.064146 700009ffb000        Options.min_write_buffer_number_to_merge: 1
2020/04/14-15:45:54.064148 700009ffb000     Options.max_write_buffer_number_to_maintain: 0
2020/04/14-15:45:54.064150 700009ffb000     Options.max_write_buffer_size_to_maintain: 0
2020/04/14-15:45:54.064152 700009ffb000            Options.bottommost_compression_opts.window_bits: -14
2020/04/14-15:45:54.064154 700009ffb000                  Options.bottommost_compression_opts.level: 32767
2020/04/14-15:45:54.064156 700009ffb000               Options.bottommost_compression_opts.strategy: 0
2020/04/14-15:45:54.064158 700009ffb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/14-15:45:54.064160 700009ffb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/14-15:45:54.064162 700009ffb000                  Options.bottommost_compression_opts.enabled: false
2020/04/14-15:45:54.064167 700009ffb000            Options.compression_opts.window_bits: -14
2020/04/14-15:45:54.064169 700009ffb000                  Options.compression_opts.level: 32767
2020/04/14-15:45:54.064171 700009ffb000               Options.compression_opts.strategy: 0
2020/04/14-15:45:54.064172 700009ffb000         Options.compression_opts.max_dict_bytes: 0
2020/04/14-15:45:54.064174 700009ffb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/14-15:45:54.064175 700009ffb000                  Options.compression_opts.enabled: false
2020/04/14-15:45:54.064224 700009ffb000      Options.level0_file_num_compaction_trigger: 4
2020/04/14-15:45:54.064226 700009ffb000          Options.level0_slowdown_writes_trigger: 20
2020/04/14-15:45:54.064228 700009ffb000              Options.level0_stop_writes_trigger: 36
2020/04/14-15:45:54.064230 700009ffb000                   Options.target_file_size_base: 67108864
2020/04/14-15:45:54.064232 700009ffb000             Options.target_file_size_multiplier: 1
2020/04/14-15:45:54.064233 700009ffb000                Options.max_bytes_for_level_base: 268435456
2020/04/14-15:45:54.064235 700009ffb000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/14-15:45:54.064237 700009ffb000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/14-15:45:54.064240 700009ffb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/14-15:45:54.064242 700009ffb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/14-15:45:54.064244 700009ffb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/14-15:45:54.064246 700009ffb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/14-15:45:54.064248 700009ffb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/14-15:45:54.064249 700009ffb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/14-15:45:54.064251 700009ffb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/14-15:45:54.064253 700009ffb000       Options.max_sequential_skip_in_iterations: 8
2020/04/14-15:45:54.064255 700009ffb000                    Options.max_compaction_bytes: 1677721600
2020/04/14-15:45:54.064257 700009ffb000                        Options.arena_block_size: 8388608
2020/04/14-15:45:54.064258 700009ffb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/14-15:45:54.064260 700009ffb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/14-15:45:54.064262 700009ffb000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/14-15:45:54.064264 700009ffb000                Options.disable_auto_compactions: 0
2020/04/14-15:45:54.064271 700009ffb000                        Options.compaction_style: kCompactionStyleLevel
2020/04/14-15:45:54.064274 700009ffb000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/14-15:45:54.064276 700009ffb000 Options.compaction_options_universal.size_ratio: 1
2020/04/14-15:45:54.064278 700009ffb000 Options.compaction_options_universal.min_merge_width: 2
2020/04/14-15:45:54.064280 700009ffb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/14-15:45:54.064282 700009ffb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/14-15:45:54.064284 700009ffb000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/14-15:45:54.064287 700009ffb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/14-15:45:54.064289 700009ffb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/14-15:45:54.064291 700009ffb000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/14-15:45:54.064296 700009ffb000                   Options.table_properties_collectors: 
2020/04/14-15:45:54.064298 700009ffb000                   Options.inplace_update_support: 0
2020/04/14-15:45:54.064300 700009ffb000                 Options.inplace_update_num_locks: 10000
2020/04/14-15:45:54.064302 700009ffb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/14-15:45:54.064304 700009ffb000               Options.memtable_whole_key_filtering: 0
2020/04/14-15:45:54.064306 700009ffb000   Options.memtable_huge_page_size: 0
2020/04/14-15:45:54.064308 700009ffb000                           Options.bloom_locality: 0
2020/04/14-15:45:54.064310 700009ffb000                    Options.max_successive_merges: 0
2020/04/14-15:45:54.064312 700009ffb000                Options.optimize_filters_for_hits: 0
2020/04/14-15:45:54.064314 700009ffb000                Options.paranoid_file_checks: 0
2020/04/14-15:45:54.064316 700009ffb000                Options.force_consistency_checks: 0
2020/04/14-15:45:54.064347 700009ffb000                Options.report_bg_io_stats: 0
2020/04/14-15:45:54.064349 700009ffb000                               Options.ttl: 2592000
2020/04/14-15:45:54.064351 700009ffb000          Options.periodic_compaction_seconds: 0
2020/04/14-15:45:54.066646 700009ffb000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/14-15:45:54.066656 700009ffb000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/04/14-15:45:54.067353 700009ffb000 EVENT_LOG_v1 {"time_micros": 1586889954067331, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/14-15:45:54.067371 700009ffb000 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/04/14-15:45:54.068839 700009ffb000 EVENT_LOG_v1 {"time_micros": 1586889954068799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1240, "table_properties": {"data_size": 452, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 36, "raw_value_size": 806, "raw_average_value_size": 268, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586889954, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/14-15:45:54.069094 700009ffb000 [rsion_set.cc:3788] Creating manifest 5
2020/04/14-15:45:54.072768 700009ffb000 EVENT_LOG_v1 {"time_micros": 1586889954072759, "job": 1, "event": "recovery_finished"}
2020/04/14-15:45:54.084599 700009ffb000 DB pointer 0x7fb022ae9a00
2020/04/14-15:45:54.085011 70000a819000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/14-15:45:54.085021 70000a819000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
