2020/05/11-10:33:44.475313 70000b927000 RocksDB version: 6.6.4
2020/05/11-10:33:44.475397 70000b927000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-10:33:44.475401 70000b927000 Compile date Feb 12 2020
2020/05/11-10:33:44.475403 70000b927000 DB SUMMARY
2020/05/11-10:33:44.475612 70000b927000 CURRENT file:  CURRENT
2020/05/11-10:33:44.475615 70000b927000 IDENTITY file:  IDENTITY
2020/05/11-10:33:44.475629 70000b927000 MANIFEST file:  MANIFEST-000079 size: 429 Bytes
2020/05/11-10:33:44.475632 70000b927000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 4, files: 000055.sst 000057.sst 000063.sst 000066.sst 
2020/05/11-10:33:44.475634 70000b927000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000080.log size: 0 ; 
2020/05/11-10:33:44.475651 70000b927000                         Options.error_if_exists: 0
2020/05/11-10:33:44.475656 70000b927000                       Options.create_if_missing: 1
2020/05/11-10:33:44.475657 70000b927000                         Options.paranoid_checks: 1
2020/05/11-10:33:44.475659 70000b927000                                     Options.env: 0x12a7ac9c0
2020/05/11-10:33:44.475660 70000b927000                                Options.info_log: 0x7ff349154a50
2020/05/11-10:33:44.475662 70000b927000                Options.max_file_opening_threads: 16
2020/05/11-10:33:44.475663 70000b927000                              Options.statistics: 0x0
2020/05/11-10:33:44.475665 70000b927000                               Options.use_fsync: 0
2020/05/11-10:33:44.475666 70000b927000                       Options.max_log_file_size: 0
2020/05/11-10:33:44.475667 70000b927000                  Options.max_manifest_file_size: 1073741824
2020/05/11-10:33:44.475668 70000b927000                   Options.log_file_time_to_roll: 0
2020/05/11-10:33:44.475669 70000b927000                       Options.keep_log_file_num: 1000
2020/05/11-10:33:44.475671 70000b927000                    Options.recycle_log_file_num: 0
2020/05/11-10:33:44.475672 70000b927000                         Options.allow_fallocate: 1
2020/05/11-10:33:44.475673 70000b927000                        Options.allow_mmap_reads: 0
2020/05/11-10:33:44.475674 70000b927000                       Options.allow_mmap_writes: 0
2020/05/11-10:33:44.475676 70000b927000                        Options.use_direct_reads: 0
2020/05/11-10:33:44.475677 70000b927000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-10:33:44.475679 70000b927000          Options.create_missing_column_families: 0
2020/05/11-10:33:44.475680 70000b927000                              Options.db_log_dir: 
2020/05/11-10:33:44.475681 70000b927000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-10:33:44.475682 70000b927000                Options.table_cache_numshardbits: 6
2020/05/11-10:33:44.475683 70000b927000                      Options.max_subcompactions: 1
2020/05/11-10:33:44.475684 70000b927000                  Options.max_background_flushes: -1
2020/05/11-10:33:44.475685 70000b927000                         Options.WAL_ttl_seconds: 0
2020/05/11-10:33:44.475687 70000b927000                       Options.WAL_size_limit_MB: 0
2020/05/11-10:33:44.475688 70000b927000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-10:33:44.475689 70000b927000             Options.manifest_preallocation_size: 4194304
2020/05/11-10:33:44.475690 70000b927000                     Options.is_fd_close_on_exec: 1
2020/05/11-10:33:44.475691 70000b927000                   Options.advise_random_on_open: 1
2020/05/11-10:33:44.475692 70000b927000                    Options.db_write_buffer_size: 0
2020/05/11-10:33:44.475693 70000b927000                    Options.write_buffer_manager: 0x7ff349172b80
2020/05/11-10:33:44.475694 70000b927000         Options.access_hint_on_compaction_start: 1
2020/05/11-10:33:44.475695 70000b927000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-10:33:44.475732 70000b927000           Options.random_access_max_buffer_size: 1048576
2020/05/11-10:33:44.475734 70000b927000                      Options.use_adaptive_mutex: 0
2020/05/11-10:33:44.475735 70000b927000                            Options.rate_limiter: 0x0
2020/05/11-10:33:44.475738 70000b927000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-10:33:44.475743 70000b927000                       Options.wal_recovery_mode: 2
2020/05/11-10:33:44.475744 70000b927000                  Options.enable_thread_tracking: 0
2020/05/11-10:33:44.475745 70000b927000                  Options.enable_pipelined_write: 0
2020/05/11-10:33:44.475747 70000b927000                  Options.unordered_write: 0
2020/05/11-10:33:44.475748 70000b927000         Options.allow_concurrent_memtable_write: 1
2020/05/11-10:33:44.475749 70000b927000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-10:33:44.475750 70000b927000             Options.write_thread_max_yield_usec: 100
2020/05/11-10:33:44.475751 70000b927000            Options.write_thread_slow_yield_usec: 3
2020/05/11-10:33:44.475752 70000b927000                               Options.row_cache: None
2020/05/11-10:33:44.475753 70000b927000                              Options.wal_filter: None
2020/05/11-10:33:44.475754 70000b927000             Options.avoid_flush_during_recovery: 0
2020/05/11-10:33:44.475755 70000b927000             Options.allow_ingest_behind: 0
2020/05/11-10:33:44.475756 70000b927000             Options.preserve_deletes: 0
2020/05/11-10:33:44.475758 70000b927000             Options.two_write_queues: 0
2020/05/11-10:33:44.475759 70000b927000             Options.manual_wal_flush: 0
2020/05/11-10:33:44.475760 70000b927000             Options.atomic_flush: 0
2020/05/11-10:33:44.475761 70000b927000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-10:33:44.475762 70000b927000                 Options.persist_stats_to_disk: 0
2020/05/11-10:33:44.475763 70000b927000                 Options.write_dbid_to_manifest: 0
2020/05/11-10:33:44.475764 70000b927000                 Options.log_readahead_size: 0
2020/05/11-10:33:44.475765 70000b927000             Options.max_background_jobs: 2
2020/05/11-10:33:44.475766 70000b927000             Options.max_background_compactions: -1
2020/05/11-10:33:44.475767 70000b927000             Options.avoid_flush_during_shutdown: 0
2020/05/11-10:33:44.475769 70000b927000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-10:33:44.475770 70000b927000             Options.delayed_write_rate : 16777216
2020/05/11-10:33:44.475771 70000b927000             Options.max_total_wal_size: 0
2020/05/11-10:33:44.475772 70000b927000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-10:33:44.475773 70000b927000                   Options.stats_dump_period_sec: 600
2020/05/11-10:33:44.475774 70000b927000                 Options.stats_persist_period_sec: 600
2020/05/11-10:33:44.475775 70000b927000                 Options.stats_history_buffer_size: 1048576
2020/05/11-10:33:44.475777 70000b927000                          Options.max_open_files: -1
2020/05/11-10:33:44.475778 70000b927000                          Options.bytes_per_sync: 0
2020/05/11-10:33:44.475779 70000b927000                      Options.wal_bytes_per_sync: 0
2020/05/11-10:33:44.475780 70000b927000                   Options.strict_bytes_per_sync: 0
2020/05/11-10:33:44.475781 70000b927000       Options.compaction_readahead_size: 0
2020/05/11-10:33:44.475782 70000b927000 Compression algorithms supported:
2020/05/11-10:33:44.475785 70000b927000 	kZSTD supported: 1
2020/05/11-10:33:44.475787 70000b927000 	kZlibCompression supported: 1
2020/05/11-10:33:44.475788 70000b927000 	kXpressCompression supported: 0
2020/05/11-10:33:44.475790 70000b927000 	kSnappyCompression supported: 1
2020/05/11-10:33:44.475791 70000b927000 	kZSTDNotFinalCompression supported: 1
2020/05/11-10:33:44.475793 70000b927000 	kLZ4HCCompression supported: 1
2020/05/11-10:33:44.475794 70000b927000 	kLZ4Compression supported: 1
2020/05/11-10:33:44.475796 70000b927000 	kBZip2Compression supported: 1
2020/05/11-10:33:44.475825 70000b927000 Fast CRC32 supported: Not supported on x86
2020/05/11-10:33:44.476441 70000b927000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000079
2020/05/11-10:33:44.476530 70000b927000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-10:33:44.476533 70000b927000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-10:33:44.476534 70000b927000           Options.merge_operator: None
2020/05/11-10:33:44.476535 70000b927000        Options.compaction_filter: None
2020/05/11-10:33:44.476536 70000b927000        Options.compaction_filter_factory: None
2020/05/11-10:33:44.476537 70000b927000         Options.memtable_factory: SkipListFactory
2020/05/11-10:33:44.476538 70000b927000            Options.table_factory: BlockBasedTable
2020/05/11-10:33:44.476556 70000b927000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff349238020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff349259668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-10:33:44.476560 70000b927000        Options.write_buffer_size: 67108864
2020/05/11-10:33:44.476561 70000b927000  Options.max_write_buffer_number: 2
2020/05/11-10:33:44.476562 70000b927000          Options.compression: Snappy
2020/05/11-10:33:44.476563 70000b927000                  Options.bottommost_compression: Disabled
2020/05/11-10:33:44.476564 70000b927000       Options.prefix_extractor: nullptr
2020/05/11-10:33:44.476565 70000b927000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-10:33:44.476566 70000b927000             Options.num_levels: 7
2020/05/11-10:33:44.476567 70000b927000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-10:33:44.476568 70000b927000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-10:33:44.476569 70000b927000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-10:33:44.476569 70000b927000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-10:33:44.476570 70000b927000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-10:33:44.476571 70000b927000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-10:33:44.476572 70000b927000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-10:33:44.476573 70000b927000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-10:33:44.476574 70000b927000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-10:33:44.476577 70000b927000            Options.compression_opts.window_bits: -14
2020/05/11-10:33:44.476578 70000b927000                  Options.compression_opts.level: 32767
2020/05/11-10:33:44.476578 70000b927000               Options.compression_opts.strategy: 0
2020/05/11-10:33:44.476579 70000b927000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-10:33:44.476580 70000b927000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-10:33:44.476581 70000b927000                  Options.compression_opts.enabled: false
2020/05/11-10:33:44.476601 70000b927000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-10:33:44.476603 70000b927000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-10:33:44.476603 70000b927000              Options.level0_stop_writes_trigger: 36
2020/05/11-10:33:44.476604 70000b927000                   Options.target_file_size_base: 67108864
2020/05/11-10:33:44.476605 70000b927000             Options.target_file_size_multiplier: 1
2020/05/11-10:33:44.476606 70000b927000                Options.max_bytes_for_level_base: 268435456
2020/05/11-10:33:44.476607 70000b927000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-10:33:44.476608 70000b927000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-10:33:44.476609 70000b927000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-10:33:44.476610 70000b927000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-10:33:44.476611 70000b927000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-10:33:44.476612 70000b927000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-10:33:44.476613 70000b927000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-10:33:44.476614 70000b927000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-10:33:44.476614 70000b927000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-10:33:44.476615 70000b927000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-10:33:44.476616 70000b927000                    Options.max_compaction_bytes: 1677721600
2020/05/11-10:33:44.476617 70000b927000                        Options.arena_block_size: 8388608
2020/05/11-10:33:44.476618 70000b927000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-10:33:44.476619 70000b927000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-10:33:44.476620 70000b927000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-10:33:44.476621 70000b927000                Options.disable_auto_compactions: 0
2020/05/11-10:33:44.476624 70000b927000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-10:33:44.476625 70000b927000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-10:33:44.476626 70000b927000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-10:33:44.476626 70000b927000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-10:33:44.476627 70000b927000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-10:33:44.476628 70000b927000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-10:33:44.476629 70000b927000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-10:33:44.476631 70000b927000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-10:33:44.476632 70000b927000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-10:33:44.476632 70000b927000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-10:33:44.476635 70000b927000                   Options.table_properties_collectors: 
2020/05/11-10:33:44.476636 70000b927000                   Options.inplace_update_support: 0
2020/05/11-10:33:44.476637 70000b927000                 Options.inplace_update_num_locks: 10000
2020/05/11-10:33:44.476638 70000b927000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-10:33:44.476639 70000b927000               Options.memtable_whole_key_filtering: 0
2020/05/11-10:33:44.476640 70000b927000   Options.memtable_huge_page_size: 0
2020/05/11-10:33:44.476640 70000b927000                           Options.bloom_locality: 0
2020/05/11-10:33:44.476641 70000b927000                    Options.max_successive_merges: 0
2020/05/11-10:33:44.476642 70000b927000                Options.optimize_filters_for_hits: 0
2020/05/11-10:33:44.476643 70000b927000                Options.paranoid_file_checks: 0
2020/05/11-10:33:44.476644 70000b927000                Options.force_consistency_checks: 0
2020/05/11-10:33:44.476657 70000b927000                Options.report_bg_io_stats: 0
2020/05/11-10:33:44.476658 70000b927000                               Options.ttl: 2592000
2020/05/11-10:33:44.476659 70000b927000          Options.periodic_compaction_seconds: 0
2020/05/11-10:33:44.477650 70000b927000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 175, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-10:33:44.477656 70000b927000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 78
2020/05/11-10:33:44.478218 70000b927000 EVENT_LOG_v1 {"time_micros": 1589204024478199, "job": 1, "event": "recovery_started", "log_files": [80]}
2020/05/11-10:33:44.478229 70000b927000 [_impl/db_impl_open.cc:735] Recovering log #80 mode 2
2020/05/11-10:33:44.478302 70000b927000 [rsion_set.cc:3788] Creating manifest 82
2020/05/11-10:33:44.479592 70000b927000 EVENT_LOG_v1 {"time_micros": 1589204024479583, "job": 1, "event": "recovery_finished"}
2020/05/11-10:33:44.482431 70000b927000 DB pointer 0x7ff3498bea00
2020/05/11-10:33:44.482624 70000c1c5000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-10:33:44.482630 70000c1c5000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB