2020/05/11-10:37:05.571970 7000054db000 RocksDB version: 6.6.4
2020/05/11-10:37:05.572029 7000054db000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-10:37:05.572031 7000054db000 Compile date Feb 12 2020
2020/05/11-10:37:05.572032 7000054db000 DB SUMMARY
2020/05/11-10:37:05.572122 7000054db000 CURRENT file:  CURRENT
2020/05/11-10:37:05.572124 7000054db000 IDENTITY file:  IDENTITY
2020/05/11-10:37:05.572132 7000054db000 MANIFEST file:  MANIFEST-000082 size: 429 Bytes
2020/05/11-10:37:05.572134 7000054db000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 4, files: 000055.sst 000057.sst 000063.sst 000066.sst 
2020/05/11-10:37:05.572136 7000054db000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000083.log size: 1417 ; 
2020/05/11-10:37:05.572140 7000054db000                         Options.error_if_exists: 0
2020/05/11-10:37:05.572143 7000054db000                       Options.create_if_missing: 1
2020/05/11-10:37:05.572144 7000054db000                         Options.paranoid_checks: 1
2020/05/11-10:37:05.572145 7000054db000                                     Options.env: 0x1209109c0
2020/05/11-10:37:05.572146 7000054db000                                Options.info_log: 0x7fd78c148fd0
2020/05/11-10:37:05.572147 7000054db000                Options.max_file_opening_threads: 16
2020/05/11-10:37:05.572148 7000054db000                              Options.statistics: 0x0
2020/05/11-10:37:05.572149 7000054db000                               Options.use_fsync: 0
2020/05/11-10:37:05.572150 7000054db000                       Options.max_log_file_size: 0
2020/05/11-10:37:05.572151 7000054db000                  Options.max_manifest_file_size: 1073741824
2020/05/11-10:37:05.572152 7000054db000                   Options.log_file_time_to_roll: 0
2020/05/11-10:37:05.572152 7000054db000                       Options.keep_log_file_num: 1000
2020/05/11-10:37:05.572153 7000054db000                    Options.recycle_log_file_num: 0
2020/05/11-10:37:05.572154 7000054db000                         Options.allow_fallocate: 1
2020/05/11-10:37:05.572155 7000054db000                        Options.allow_mmap_reads: 0
2020/05/11-10:37:05.572156 7000054db000                       Options.allow_mmap_writes: 0
2020/05/11-10:37:05.572157 7000054db000                        Options.use_direct_reads: 0
2020/05/11-10:37:05.572158 7000054db000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-10:37:05.572159 7000054db000          Options.create_missing_column_families: 0
2020/05/11-10:37:05.572160 7000054db000                              Options.db_log_dir: 
2020/05/11-10:37:05.572161 7000054db000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-10:37:05.572162 7000054db000                Options.table_cache_numshardbits: 6
2020/05/11-10:37:05.572162 7000054db000                      Options.max_subcompactions: 1
2020/05/11-10:37:05.572163 7000054db000                  Options.max_background_flushes: -1
2020/05/11-10:37:05.572164 7000054db000                         Options.WAL_ttl_seconds: 0
2020/05/11-10:37:05.572165 7000054db000                       Options.WAL_size_limit_MB: 0
2020/05/11-10:37:05.572166 7000054db000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-10:37:05.572167 7000054db000             Options.manifest_preallocation_size: 4194304
2020/05/11-10:37:05.572168 7000054db000                     Options.is_fd_close_on_exec: 1
2020/05/11-10:37:05.572169 7000054db000                   Options.advise_random_on_open: 1
2020/05/11-10:37:05.572170 7000054db000                    Options.db_write_buffer_size: 0
2020/05/11-10:37:05.572171 7000054db000                    Options.write_buffer_manager: 0x7fd78c149590
2020/05/11-10:37:05.572172 7000054db000         Options.access_hint_on_compaction_start: 1
2020/05/11-10:37:05.572173 7000054db000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-10:37:05.572193 7000054db000           Options.random_access_max_buffer_size: 1048576
2020/05/11-10:37:05.572195 7000054db000                      Options.use_adaptive_mutex: 0
2020/05/11-10:37:05.572195 7000054db000                            Options.rate_limiter: 0x0
2020/05/11-10:37:05.572198 7000054db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-10:37:05.572201 7000054db000                       Options.wal_recovery_mode: 2
2020/05/11-10:37:05.572202 7000054db000                  Options.enable_thread_tracking: 0
2020/05/11-10:37:05.572203 7000054db000                  Options.enable_pipelined_write: 0
2020/05/11-10:37:05.572204 7000054db000                  Options.unordered_write: 0
2020/05/11-10:37:05.572205 7000054db000         Options.allow_concurrent_memtable_write: 1
2020/05/11-10:37:05.572206 7000054db000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-10:37:05.572207 7000054db000             Options.write_thread_max_yield_usec: 100
2020/05/11-10:37:05.572208 7000054db000            Options.write_thread_slow_yield_usec: 3
2020/05/11-10:37:05.572208 7000054db000                               Options.row_cache: None
2020/05/11-10:37:05.572209 7000054db000                              Options.wal_filter: None
2020/05/11-10:37:05.572210 7000054db000             Options.avoid_flush_during_recovery: 0
2020/05/11-10:37:05.572211 7000054db000             Options.allow_ingest_behind: 0
2020/05/11-10:37:05.572212 7000054db000             Options.preserve_deletes: 0
2020/05/11-10:37:05.572213 7000054db000             Options.two_write_queues: 0
2020/05/11-10:37:05.572214 7000054db000             Options.manual_wal_flush: 0
2020/05/11-10:37:05.572215 7000054db000             Options.atomic_flush: 0
2020/05/11-10:37:05.572216 7000054db000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-10:37:05.572217 7000054db000                 Options.persist_stats_to_disk: 0
2020/05/11-10:37:05.572218 7000054db000                 Options.write_dbid_to_manifest: 0
2020/05/11-10:37:05.572219 7000054db000                 Options.log_readahead_size: 0
2020/05/11-10:37:05.572219 7000054db000             Options.max_background_jobs: 2
2020/05/11-10:37:05.572220 7000054db000             Options.max_background_compactions: -1
2020/05/11-10:37:05.572221 7000054db000             Options.avoid_flush_during_shutdown: 0
2020/05/11-10:37:05.572222 7000054db000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-10:37:05.572223 7000054db000             Options.delayed_write_rate : 16777216
2020/05/11-10:37:05.572224 7000054db000             Options.max_total_wal_size: 0
2020/05/11-10:37:05.572225 7000054db000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-10:37:05.572226 7000054db000                   Options.stats_dump_period_sec: 600
2020/05/11-10:37:05.572227 7000054db000                 Options.stats_persist_period_sec: 600
2020/05/11-10:37:05.572228 7000054db000                 Options.stats_history_buffer_size: 1048576
2020/05/11-10:37:05.572229 7000054db000                          Options.max_open_files: -1
2020/05/11-10:37:05.572230 7000054db000                          Options.bytes_per_sync: 0
2020/05/11-10:37:05.572231 7000054db000                      Options.wal_bytes_per_sync: 0
2020/05/11-10:37:05.572232 7000054db000                   Options.strict_bytes_per_sync: 0
2020/05/11-10:37:05.572233 7000054db000       Options.compaction_readahead_size: 0
2020/05/11-10:37:05.572234 7000054db000 Compression algorithms supported:
2020/05/11-10:37:05.572237 7000054db000 	kZSTD supported: 1
2020/05/11-10:37:05.572238 7000054db000 	kZlibCompression supported: 1
2020/05/11-10:37:05.572239 7000054db000 	kXpressCompression supported: 0
2020/05/11-10:37:05.572240 7000054db000 	kSnappyCompression supported: 1
2020/05/11-10:37:05.572241 7000054db000 	kZSTDNotFinalCompression supported: 1
2020/05/11-10:37:05.572242 7000054db000 	kLZ4HCCompression supported: 1
2020/05/11-10:37:05.572243 7000054db000 	kLZ4Compression supported: 1
2020/05/11-10:37:05.572244 7000054db000 	kBZip2Compression supported: 1
2020/05/11-10:37:05.572260 7000054db000 Fast CRC32 supported: Not supported on x86
2020/05/11-10:37:05.572755 7000054db000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000082
2020/05/11-10:37:05.573085 7000054db000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-10:37:05.573090 7000054db000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-10:37:05.573092 7000054db000           Options.merge_operator: None
2020/05/11-10:37:05.573094 7000054db000        Options.compaction_filter: None
2020/05/11-10:37:05.573095 7000054db000        Options.compaction_filter_factory: None
2020/05/11-10:37:05.573097 7000054db000         Options.memtable_factory: SkipListFactory
2020/05/11-10:37:05.573098 7000054db000            Options.table_factory: BlockBasedTable
2020/05/11-10:37:05.573122 7000054db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd788f7b000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd788ff6f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-10:37:05.573126 7000054db000        Options.write_buffer_size: 67108864
2020/05/11-10:37:05.573127 7000054db000  Options.max_write_buffer_number: 2
2020/05/11-10:37:05.573129 7000054db000          Options.compression: Snappy
2020/05/11-10:37:05.573130 7000054db000                  Options.bottommost_compression: Disabled
2020/05/11-10:37:05.573132 7000054db000       Options.prefix_extractor: nullptr
2020/05/11-10:37:05.573133 7000054db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-10:37:05.573135 7000054db000             Options.num_levels: 7
2020/05/11-10:37:05.573136 7000054db000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-10:37:05.573138 7000054db000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-10:37:05.573139 7000054db000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-10:37:05.573141 7000054db000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-10:37:05.573142 7000054db000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-10:37:05.573144 7000054db000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-10:37:05.573145 7000054db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-10:37:05.573147 7000054db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-10:37:05.573148 7000054db000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-10:37:05.573152 7000054db000            Options.compression_opts.window_bits: -14
2020/05/11-10:37:05.573153 7000054db000                  Options.compression_opts.level: 32767
2020/05/11-10:37:05.573155 7000054db000               Options.compression_opts.strategy: 0
2020/05/11-10:37:05.573156 7000054db000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-10:37:05.573158 7000054db000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-10:37:05.573159 7000054db000                  Options.compression_opts.enabled: false
2020/05/11-10:37:05.573199 7000054db000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-10:37:05.573201 7000054db000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-10:37:05.573203 7000054db000              Options.level0_stop_writes_trigger: 36
2020/05/11-10:37:05.573204 7000054db000                   Options.target_file_size_base: 67108864
2020/05/11-10:37:05.573206 7000054db000             Options.target_file_size_multiplier: 1
2020/05/11-10:37:05.573207 7000054db000                Options.max_bytes_for_level_base: 268435456
2020/05/11-10:37:05.573208 7000054db000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-10:37:05.573210 7000054db000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-10:37:05.573212 7000054db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-10:37:05.573213 7000054db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-10:37:05.573216 7000054db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-10:37:05.573218 7000054db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-10:37:05.573219 7000054db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-10:37:05.573220 7000054db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-10:37:05.573222 7000054db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-10:37:05.573223 7000054db000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-10:37:05.573224 7000054db000                    Options.max_compaction_bytes: 1677721600
2020/05/11-10:37:05.573226 7000054db000                        Options.arena_block_size: 8388608
2020/05/11-10:37:05.573227 7000054db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-10:37:05.573228 7000054db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-10:37:05.573230 7000054db000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-10:37:05.573231 7000054db000                Options.disable_auto_compactions: 0
2020/05/11-10:37:05.573295 7000054db000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-10:37:05.573299 7000054db000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-10:37:05.573301 7000054db000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-10:37:05.573303 7000054db000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-10:37:05.573304 7000054db000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-10:37:05.573306 7000054db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-10:37:05.573307 7000054db000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-10:37:05.573309 7000054db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-10:37:05.573311 7000054db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-10:37:05.573312 7000054db000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-10:37:05.573316 7000054db000                   Options.table_properties_collectors: 
2020/05/11-10:37:05.573318 7000054db000                   Options.inplace_update_support: 0
2020/05/11-10:37:05.573319 7000054db000                 Options.inplace_update_num_locks: 10000
2020/05/11-10:37:05.573321 7000054db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-10:37:05.573323 7000054db000               Options.memtable_whole_key_filtering: 0
2020/05/11-10:37:05.573324 7000054db000   Options.memtable_huge_page_size: 0
2020/05/11-10:37:05.573326 7000054db000                           Options.bloom_locality: 0
2020/05/11-10:37:05.573327 7000054db000                    Options.max_successive_merges: 0
2020/05/11-10:37:05.573329 7000054db000                Options.optimize_filters_for_hits: 0
2020/05/11-10:37:05.573330 7000054db000                Options.paranoid_file_checks: 0
2020/05/11-10:37:05.573362 7000054db000                Options.force_consistency_checks: 0
2020/05/11-10:37:05.573365 7000054db000                Options.report_bg_io_stats: 0
2020/05/11-10:37:05.573366 7000054db000                               Options.ttl: 2592000
2020/05/11-10:37:05.573368 7000054db000          Options.periodic_compaction_seconds: 0
2020/05/11-10:37:05.574620 7000054db000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 175, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-10:37:05.574626 7000054db000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 81
2020/05/11-10:37:05.575167 7000054db000 EVENT_LOG_v1 {"time_micros": 1589204225575154, "job": 1, "event": "recovery_started", "log_files": [83]}
2020/05/11-10:37:05.575177 7000054db000 [_impl/db_impl_open.cc:735] Recovering log #83 mode 2
2020/05/11-10:37:05.576500 7000054db000 EVENT_LOG_v1 {"time_micros": 1589204225576473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 1296, "table_properties": {"data_size": 508, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 36, "raw_value_size": 806, "raw_average_value_size": 268, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589204225, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/11-10:37:05.576616 7000054db000 [rsion_set.cc:3788] Creating manifest 85
2020/05/11-10:37:05.577966 7000054db000 EVENT_LOG_v1 {"time_micros": 1589204225577960, "job": 1, "event": "recovery_finished"}
2020/05/11-10:37:05.581828 7000054db000 DB pointer 0x7fd78a2ab200
2020/05/11-10:37:05.582287 700005dfc000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-10:37:05.582297 700005dfc000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.46 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   19.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.46 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   19.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/11-10:37:05.582524 700005c73000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/05/11-10:37:05.582538 700005c73000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [84(1296B) 66(2047B) 63(5126B) 57(1213B)], [55(10KB)]
2020/05/11-10:37:05.582564 700005c73000 EVENT_LOG_v1 {"time_micros": 1589204225582545, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [84, 66, 63, 57], "files_L1": [55], "score": 1, "input_data_size": 20002}
2020/05/11-10:37:05.584566 700005c73000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #89: 105 keys, 16258 bytes
2020/05/11-10:37:05.584612 700005c73000 EVENT_LOG_v1 {"time_micros": 1589204225584581, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 89, "file_size": 16258, "table_properties": {"data_size": 15251, "index_size": 332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4179, "raw_average_key_size": 39, "raw_value_size": 50101, "raw_average_value_size": 477, "num_data_blocks": 13, "num_entries": 105, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586889954, "oldest_key_time": 0, "file_creation_time": 1589204225}}
2020/05/11-10:37:05.584853 700005c73000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16258 bytes
2020/05/11-10:37:05.585134 700005c73000 (Original Log Time 2020/05/11-10:37:05.585074) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 7.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.7) write-amplify(1.7) OK, records in: 105, records dropped: 0 output_compression: Snappy
2020/05/11-10:37:05.585141 700005c73000 (Original Log Time 2020/05/11-10:37:05.585104) EVENT_LOG_v1 {"time_micros": 1589204225585082, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2097, "compaction_time_cpu_micros": 1801, "output_level": 1, "num_output_files": 1, "total_output_size": 16258, "num_input_records": 105, "num_output_records": 105, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/11-10:37:05.585316 700005c73000 EVENT_LOG_v1 {"time_micros": 1589204225585311, "job": 3, "event": "table_file_deletion", "file_number": 84}
2020/05/11-10:37:05.586119 700005c73000 EVENT_LOG_v1 {"time_micros": 1589204225586113, "job": 3, "event": "table_file_deletion", "file_number": 66}
2020/05/11-10:37:05.587186 700005c73000 EVENT_LOG_v1 {"time_micros": 1589204225587178, "job": 3, "event": "table_file_deletion", "file_number": 63}
2020/05/11-10:37:05.588196 700005c73000 EVENT_LOG_v1 {"time_micros": 1589204225588185, "job": 3, "event": "table_file_deletion", "file_number": 57}
2020/05/11-10:37:05.588964 700005c73000 EVENT_LOG_v1 {"time_micros": 1589204225588956, "job": 3, "event": "table_file_deletion", "file_number": 55}
