2020/05/11-12:02:17.263635 700005e0f000 RocksDB version: 6.6.4
2020/05/11-12:02:17.263742 700005e0f000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-12:02:17.263746 700005e0f000 Compile date Feb 12 2020
2020/05/11-12:02:17.263748 700005e0f000 DB SUMMARY
2020/05/11-12:02:17.263920 700005e0f000 CURRENT file:  CURRENT
2020/05/11-12:02:17.263923 700005e0f000 IDENTITY file:  IDENTITY
2020/05/11-12:02:17.263935 700005e0f000 MANIFEST file:  MANIFEST-000133 size: 375 Bytes
2020/05/11-12:02:17.263937 700005e0f000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 3, files: 000089.sst 000123.sst 000126.sst 
2020/05/11-12:02:17.263939 700005e0f000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000134.log size: 0 ; 
2020/05/11-12:02:17.263948 700005e0f000                         Options.error_if_exists: 0
2020/05/11-12:02:17.263952 700005e0f000                       Options.create_if_missing: 1
2020/05/11-12:02:17.263954 700005e0f000                         Options.paranoid_checks: 1
2020/05/11-12:02:17.263955 700005e0f000                                     Options.env: 0x10fd379c0
2020/05/11-12:02:17.263957 700005e0f000                                Options.info_log: 0x7f81f00c65c0
2020/05/11-12:02:17.263958 700005e0f000                Options.max_file_opening_threads: 16
2020/05/11-12:02:17.263960 700005e0f000                              Options.statistics: 0x0
2020/05/11-12:02:17.263961 700005e0f000                               Options.use_fsync: 0
2020/05/11-12:02:17.263963 700005e0f000                       Options.max_log_file_size: 0
2020/05/11-12:02:17.263964 700005e0f000                  Options.max_manifest_file_size: 1073741824
2020/05/11-12:02:17.263966 700005e0f000                   Options.log_file_time_to_roll: 0
2020/05/11-12:02:17.263967 700005e0f000                       Options.keep_log_file_num: 1000
2020/05/11-12:02:17.263969 700005e0f000                    Options.recycle_log_file_num: 0
2020/05/11-12:02:17.263970 700005e0f000                         Options.allow_fallocate: 1
2020/05/11-12:02:17.263971 700005e0f000                        Options.allow_mmap_reads: 0
2020/05/11-12:02:17.263973 700005e0f000                       Options.allow_mmap_writes: 0
2020/05/11-12:02:17.263974 700005e0f000                        Options.use_direct_reads: 0
2020/05/11-12:02:17.263976 700005e0f000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-12:02:17.263977 700005e0f000          Options.create_missing_column_families: 0
2020/05/11-12:02:17.263979 700005e0f000                              Options.db_log_dir: 
2020/05/11-12:02:17.263980 700005e0f000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-12:02:17.263981 700005e0f000                Options.table_cache_numshardbits: 6
2020/05/11-12:02:17.263983 700005e0f000                      Options.max_subcompactions: 1
2020/05/11-12:02:17.263984 700005e0f000                  Options.max_background_flushes: -1
2020/05/11-12:02:17.263986 700005e0f000                         Options.WAL_ttl_seconds: 0
2020/05/11-12:02:17.263987 700005e0f000                       Options.WAL_size_limit_MB: 0
2020/05/11-12:02:17.263989 700005e0f000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-12:02:17.263990 700005e0f000             Options.manifest_preallocation_size: 4194304
2020/05/11-12:02:17.263992 700005e0f000                     Options.is_fd_close_on_exec: 1
2020/05/11-12:02:17.263993 700005e0f000                   Options.advise_random_on_open: 1
2020/05/11-12:02:17.263995 700005e0f000                    Options.db_write_buffer_size: 0
2020/05/11-12:02:17.263996 700005e0f000                    Options.write_buffer_manager: 0x7f81f00c6aa0
2020/05/11-12:02:17.263998 700005e0f000         Options.access_hint_on_compaction_start: 1
2020/05/11-12:02:17.263999 700005e0f000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-12:02:17.264029 700005e0f000           Options.random_access_max_buffer_size: 1048576
2020/05/11-12:02:17.264031 700005e0f000                      Options.use_adaptive_mutex: 0
2020/05/11-12:02:17.264033 700005e0f000                            Options.rate_limiter: 0x0
2020/05/11-12:02:17.264037 700005e0f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-12:02:17.264040 700005e0f000                       Options.wal_recovery_mode: 2
2020/05/11-12:02:17.264042 700005e0f000                  Options.enable_thread_tracking: 0
2020/05/11-12:02:17.264043 700005e0f000                  Options.enable_pipelined_write: 0
2020/05/11-12:02:17.264045 700005e0f000                  Options.unordered_write: 0
2020/05/11-12:02:17.264046 700005e0f000         Options.allow_concurrent_memtable_write: 1
2020/05/11-12:02:17.264048 700005e0f000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-12:02:17.264049 700005e0f000             Options.write_thread_max_yield_usec: 100
2020/05/11-12:02:17.264051 700005e0f000            Options.write_thread_slow_yield_usec: 3
2020/05/11-12:02:17.264052 700005e0f000                               Options.row_cache: None
2020/05/11-12:02:17.264053 700005e0f000                              Options.wal_filter: None
2020/05/11-12:02:17.264054 700005e0f000             Options.avoid_flush_during_recovery: 0
2020/05/11-12:02:17.264055 700005e0f000             Options.allow_ingest_behind: 0
2020/05/11-12:02:17.264057 700005e0f000             Options.preserve_deletes: 0
2020/05/11-12:02:17.264058 700005e0f000             Options.two_write_queues: 0
2020/05/11-12:02:17.264060 700005e0f000             Options.manual_wal_flush: 0
2020/05/11-12:02:17.264061 700005e0f000             Options.atomic_flush: 0
2020/05/11-12:02:17.264062 700005e0f000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-12:02:17.264064 700005e0f000                 Options.persist_stats_to_disk: 0
2020/05/11-12:02:17.264065 700005e0f000                 Options.write_dbid_to_manifest: 0
2020/05/11-12:02:17.264067 700005e0f000                 Options.log_readahead_size: 0
2020/05/11-12:02:17.264069 700005e0f000             Options.max_background_jobs: 2
2020/05/11-12:02:17.264070 700005e0f000             Options.max_background_compactions: -1
2020/05/11-12:02:17.264072 700005e0f000             Options.avoid_flush_during_shutdown: 0
2020/05/11-12:02:17.264073 700005e0f000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-12:02:17.264075 700005e0f000             Options.delayed_write_rate : 16777216
2020/05/11-12:02:17.264076 700005e0f000             Options.max_total_wal_size: 0
2020/05/11-12:02:17.264077 700005e0f000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-12:02:17.264079 700005e0f000                   Options.stats_dump_period_sec: 600
2020/05/11-12:02:17.264080 700005e0f000                 Options.stats_persist_period_sec: 600
2020/05/11-12:02:17.264082 700005e0f000                 Options.stats_history_buffer_size: 1048576
2020/05/11-12:02:17.264083 700005e0f000                          Options.max_open_files: -1
2020/05/11-12:02:17.264085 700005e0f000                          Options.bytes_per_sync: 0
2020/05/11-12:02:17.264086 700005e0f000                      Options.wal_bytes_per_sync: 0
2020/05/11-12:02:17.264088 700005e0f000                   Options.strict_bytes_per_sync: 0
2020/05/11-12:02:17.264089 700005e0f000       Options.compaction_readahead_size: 0
2020/05/11-12:02:17.264090 700005e0f000 Compression algorithms supported:
2020/05/11-12:02:17.264094 700005e0f000 	kZSTD supported: 1
2020/05/11-12:02:17.264096 700005e0f000 	kZlibCompression supported: 1
2020/05/11-12:02:17.264098 700005e0f000 	kXpressCompression supported: 0
2020/05/11-12:02:17.264099 700005e0f000 	kSnappyCompression supported: 1
2020/05/11-12:02:17.264101 700005e0f000 	kZSTDNotFinalCompression supported: 1
2020/05/11-12:02:17.264102 700005e0f000 	kLZ4HCCompression supported: 1
2020/05/11-12:02:17.264104 700005e0f000 	kLZ4Compression supported: 1
2020/05/11-12:02:17.264105 700005e0f000 	kBZip2Compression supported: 1
2020/05/11-12:02:17.264130 700005e0f000 Fast CRC32 supported: Not supported on x86
2020/05/11-12:02:17.264816 700005e0f000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000133
2020/05/11-12:02:17.264917 700005e0f000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-12:02:17.264920 700005e0f000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-12:02:17.264921 700005e0f000           Options.merge_operator: None
2020/05/11-12:02:17.264922 700005e0f000        Options.compaction_filter: None
2020/05/11-12:02:17.264923 700005e0f000        Options.compaction_filter_factory: None
2020/05/11-12:02:17.264924 700005e0f000         Options.memtable_factory: SkipListFactory
2020/05/11-12:02:17.264925 700005e0f000            Options.table_factory: BlockBasedTable
2020/05/11-12:02:17.264943 700005e0f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81f01191f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81f0148638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-12:02:17.264947 700005e0f000        Options.write_buffer_size: 67108864
2020/05/11-12:02:17.264948 700005e0f000  Options.max_write_buffer_number: 2
2020/05/11-12:02:17.264949 700005e0f000          Options.compression: Snappy
2020/05/11-12:02:17.264950 700005e0f000                  Options.bottommost_compression: Disabled
2020/05/11-12:02:17.264951 700005e0f000       Options.prefix_extractor: nullptr
2020/05/11-12:02:17.264952 700005e0f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-12:02:17.264953 700005e0f000             Options.num_levels: 7
2020/05/11-12:02:17.264954 700005e0f000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-12:02:17.264955 700005e0f000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-12:02:17.264955 700005e0f000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-12:02:17.264956 700005e0f000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-12:02:17.264957 700005e0f000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-12:02:17.264958 700005e0f000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-12:02:17.264959 700005e0f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-12:02:17.264960 700005e0f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:02:17.264961 700005e0f000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-12:02:17.264963 700005e0f000            Options.compression_opts.window_bits: -14
2020/05/11-12:02:17.264964 700005e0f000                  Options.compression_opts.level: 32767
2020/05/11-12:02:17.264965 700005e0f000               Options.compression_opts.strategy: 0
2020/05/11-12:02:17.264965 700005e0f000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-12:02:17.264966 700005e0f000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:02:17.264967 700005e0f000                  Options.compression_opts.enabled: false
2020/05/11-12:02:17.264997 700005e0f000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-12:02:17.264999 700005e0f000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-12:02:17.265000 700005e0f000              Options.level0_stop_writes_trigger: 36
2020/05/11-12:02:17.265002 700005e0f000                   Options.target_file_size_base: 67108864
2020/05/11-12:02:17.265003 700005e0f000             Options.target_file_size_multiplier: 1
2020/05/11-12:02:17.265004 700005e0f000                Options.max_bytes_for_level_base: 268435456
2020/05/11-12:02:17.265005 700005e0f000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-12:02:17.265006 700005e0f000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-12:02:17.265008 700005e0f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-12:02:17.265009 700005e0f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-12:02:17.265009 700005e0f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-12:02:17.265010 700005e0f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-12:02:17.265011 700005e0f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-12:02:17.265012 700005e0f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-12:02:17.265013 700005e0f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-12:02:17.265014 700005e0f000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-12:02:17.265014 700005e0f000                    Options.max_compaction_bytes: 1677721600
2020/05/11-12:02:17.265015 700005e0f000                        Options.arena_block_size: 8388608
2020/05/11-12:02:17.265016 700005e0f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-12:02:17.265017 700005e0f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-12:02:17.265018 700005e0f000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-12:02:17.265019 700005e0f000                Options.disable_auto_compactions: 0
2020/05/11-12:02:17.265022 700005e0f000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-12:02:17.265023 700005e0f000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-12:02:17.265024 700005e0f000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-12:02:17.265025 700005e0f000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-12:02:17.265026 700005e0f000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-12:02:17.265027 700005e0f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-12:02:17.265028 700005e0f000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-12:02:17.265029 700005e0f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-12:02:17.265030 700005e0f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-12:02:17.265031 700005e0f000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-12:02:17.265033 700005e0f000                   Options.table_properties_collectors: 
2020/05/11-12:02:17.265034 700005e0f000                   Options.inplace_update_support: 0
2020/05/11-12:02:17.265035 700005e0f000                 Options.inplace_update_num_locks: 10000
2020/05/11-12:02:17.265036 700005e0f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-12:02:17.265037 700005e0f000               Options.memtable_whole_key_filtering: 0
2020/05/11-12:02:17.265037 700005e0f000   Options.memtable_huge_page_size: 0
2020/05/11-12:02:17.265038 700005e0f000                           Options.bloom_locality: 0
2020/05/11-12:02:17.265039 700005e0f000                    Options.max_successive_merges: 0
2020/05/11-12:02:17.265040 700005e0f000                Options.optimize_filters_for_hits: 0
2020/05/11-12:02:17.265041 700005e0f000                Options.paranoid_file_checks: 0
2020/05/11-12:02:17.265041 700005e0f000                Options.force_consistency_checks: 0
2020/05/11-12:02:17.265056 700005e0f000                Options.report_bg_io_stats: 0
2020/05/11-12:02:17.265057 700005e0f000                               Options.ttl: 2592000
2020/05/11-12:02:17.265058 700005e0f000          Options.periodic_compaction_seconds: 0
2020/05/11-12:02:17.266229 700005e0f000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 182, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-12:02:17.266257 700005e0f000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 132
2020/05/11-12:02:17.267488 700005e0f000 EVENT_LOG_v1 {"time_micros": 1589209337267454, "job": 1, "event": "recovery_started", "log_files": [134]}
2020/05/11-12:02:17.267521 700005e0f000 [_impl/db_impl_open.cc:735] Recovering log #134 mode 2
2020/05/11-12:02:17.267720 700005e0f000 [rsion_set.cc:3788] Creating manifest 136
2020/05/11-12:02:17.268655 700005e0f000 EVENT_LOG_v1 {"time_micros": 1589209337268646, "job": 1, "event": "recovery_finished"}
2020/05/11-12:02:17.271447 700005e0f000 DB pointer 0x7f81eea0b600
2020/05/11-12:02:17.271714 700006730000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-12:02:17.271722 700006730000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   18.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   18.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB