2020/05/11-11:40:37.113557 70000ab67000 RocksDB version: 6.6.4
2020/05/11-11:40:37.114260 70000ab67000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-11:40:37.114264 70000ab67000 Compile date Feb 12 2020
2020/05/11-11:40:37.114267 70000ab67000 DB SUMMARY
2020/05/11-11:40:37.114434 70000ab67000 CURRENT file:  CURRENT
2020/05/11-11:40:37.114437 70000ab67000 IDENTITY file:  IDENTITY
2020/05/11-11:40:37.114450 70000ab67000 MANIFEST file:  MANIFEST-000118 size: 148 Bytes
2020/05/11-11:40:37.114453 70000ab67000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000089.sst 
2020/05/11-11:40:37.114455 70000ab67000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000119.log size: 0 ; 
2020/05/11-11:40:37.114463 70000ab67000                         Options.error_if_exists: 0
2020/05/11-11:40:37.114467 70000ab67000                       Options.create_if_missing: 1
2020/05/11-11:40:37.114469 70000ab67000                         Options.paranoid_checks: 1
2020/05/11-11:40:37.114470 70000ab67000                                     Options.env: 0x1216e49c0
2020/05/11-11:40:37.114472 70000ab67000                                Options.info_log: 0x7fd1631fa6e0
2020/05/11-11:40:37.114474 70000ab67000                Options.max_file_opening_threads: 16
2020/05/11-11:40:37.114476 70000ab67000                              Options.statistics: 0x0
2020/05/11-11:40:37.114477 70000ab67000                               Options.use_fsync: 0
2020/05/11-11:40:37.114479 70000ab67000                       Options.max_log_file_size: 0
2020/05/11-11:40:37.114481 70000ab67000                  Options.max_manifest_file_size: 1073741824
2020/05/11-11:40:37.114482 70000ab67000                   Options.log_file_time_to_roll: 0
2020/05/11-11:40:37.114484 70000ab67000                       Options.keep_log_file_num: 1000
2020/05/11-11:40:37.114485 70000ab67000                    Options.recycle_log_file_num: 0
2020/05/11-11:40:37.114487 70000ab67000                         Options.allow_fallocate: 1
2020/05/11-11:40:37.114489 70000ab67000                        Options.allow_mmap_reads: 0
2020/05/11-11:40:37.114490 70000ab67000                       Options.allow_mmap_writes: 0
2020/05/11-11:40:37.114492 70000ab67000                        Options.use_direct_reads: 0
2020/05/11-11:40:37.114493 70000ab67000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-11:40:37.114495 70000ab67000          Options.create_missing_column_families: 0
2020/05/11-11:40:37.114496 70000ab67000                              Options.db_log_dir: 
2020/05/11-11:40:37.114498 70000ab67000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-11:40:37.114500 70000ab67000                Options.table_cache_numshardbits: 6
2020/05/11-11:40:37.114501 70000ab67000                      Options.max_subcompactions: 1
2020/05/11-11:40:37.114503 70000ab67000                  Options.max_background_flushes: -1
2020/05/11-11:40:37.114504 70000ab67000                         Options.WAL_ttl_seconds: 0
2020/05/11-11:40:37.114506 70000ab67000                       Options.WAL_size_limit_MB: 0
2020/05/11-11:40:37.114508 70000ab67000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-11:40:37.114509 70000ab67000             Options.manifest_preallocation_size: 4194304
2020/05/11-11:40:37.114511 70000ab67000                     Options.is_fd_close_on_exec: 1
2020/05/11-11:40:37.114513 70000ab67000                   Options.advise_random_on_open: 1
2020/05/11-11:40:37.114514 70000ab67000                    Options.db_write_buffer_size: 0
2020/05/11-11:40:37.114516 70000ab67000                    Options.write_buffer_manager: 0x7fd1631fac20
2020/05/11-11:40:37.114517 70000ab67000         Options.access_hint_on_compaction_start: 1
2020/05/11-11:40:37.114519 70000ab67000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-11:40:37.114520 70000ab67000           Options.random_access_max_buffer_size: 1048576
2020/05/11-11:40:37.114550 70000ab67000                      Options.use_adaptive_mutex: 0
2020/05/11-11:40:37.114552 70000ab67000                            Options.rate_limiter: 0x0
2020/05/11-11:40:37.114556 70000ab67000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-11:40:37.114560 70000ab67000                       Options.wal_recovery_mode: 2
2020/05/11-11:40:37.114561 70000ab67000                  Options.enable_thread_tracking: 0
2020/05/11-11:40:37.114563 70000ab67000                  Options.enable_pipelined_write: 0
2020/05/11-11:40:37.114564 70000ab67000                  Options.unordered_write: 0
2020/05/11-11:40:37.114566 70000ab67000         Options.allow_concurrent_memtable_write: 1
2020/05/11-11:40:37.114568 70000ab67000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-11:40:37.114569 70000ab67000             Options.write_thread_max_yield_usec: 100
2020/05/11-11:40:37.114571 70000ab67000            Options.write_thread_slow_yield_usec: 3
2020/05/11-11:40:37.114572 70000ab67000                               Options.row_cache: None
2020/05/11-11:40:37.114574 70000ab67000                              Options.wal_filter: None
2020/05/11-11:40:37.114575 70000ab67000             Options.avoid_flush_during_recovery: 0
2020/05/11-11:40:37.114577 70000ab67000             Options.allow_ingest_behind: 0
2020/05/11-11:40:37.114578 70000ab67000             Options.preserve_deletes: 0
2020/05/11-11:40:37.114580 70000ab67000             Options.two_write_queues: 0
2020/05/11-11:40:37.114582 70000ab67000             Options.manual_wal_flush: 0
2020/05/11-11:40:37.114583 70000ab67000             Options.atomic_flush: 0
2020/05/11-11:40:37.114585 70000ab67000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-11:40:37.114586 70000ab67000                 Options.persist_stats_to_disk: 0
2020/05/11-11:40:37.114588 70000ab67000                 Options.write_dbid_to_manifest: 0
2020/05/11-11:40:37.114589 70000ab67000                 Options.log_readahead_size: 0
2020/05/11-11:40:37.114591 70000ab67000             Options.max_background_jobs: 2
2020/05/11-11:40:37.114592 70000ab67000             Options.max_background_compactions: -1
2020/05/11-11:40:37.114594 70000ab67000             Options.avoid_flush_during_shutdown: 0
2020/05/11-11:40:37.114596 70000ab67000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-11:40:37.114597 70000ab67000             Options.delayed_write_rate : 16777216
2020/05/11-11:40:37.114599 70000ab67000             Options.max_total_wal_size: 0
2020/05/11-11:40:37.114600 70000ab67000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-11:40:37.114602 70000ab67000                   Options.stats_dump_period_sec: 600
2020/05/11-11:40:37.114604 70000ab67000                 Options.stats_persist_period_sec: 600
2020/05/11-11:40:37.114605 70000ab67000                 Options.stats_history_buffer_size: 1048576
2020/05/11-11:40:37.114607 70000ab67000                          Options.max_open_files: -1
2020/05/11-11:40:37.114609 70000ab67000                          Options.bytes_per_sync: 0
2020/05/11-11:40:37.114610 70000ab67000                      Options.wal_bytes_per_sync: 0
2020/05/11-11:40:37.114612 70000ab67000                   Options.strict_bytes_per_sync: 0
2020/05/11-11:40:37.114613 70000ab67000       Options.compaction_readahead_size: 0
2020/05/11-11:40:37.114615 70000ab67000 Compression algorithms supported:
2020/05/11-11:40:37.114619 70000ab67000 	kZSTD supported: 1
2020/05/11-11:40:37.114621 70000ab67000 	kZlibCompression supported: 1
2020/05/11-11:40:37.114622 70000ab67000 	kXpressCompression supported: 0
2020/05/11-11:40:37.114624 70000ab67000 	kSnappyCompression supported: 1
2020/05/11-11:40:37.114625 70000ab67000 	kZSTDNotFinalCompression supported: 1
2020/05/11-11:40:37.114627 70000ab67000 	kLZ4HCCompression supported: 1
2020/05/11-11:40:37.114629 70000ab67000 	kLZ4Compression supported: 1
2020/05/11-11:40:37.114630 70000ab67000 	kBZip2Compression supported: 1
2020/05/11-11:40:37.114657 70000ab67000 Fast CRC32 supported: Not supported on x86
2020/05/11-11:40:37.114839 70000ab67000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/11-11:40:37.114874 70000ab67000 [_impl/db_impl.cc:582] Shutdown complete
