2020/05/11-11:40:31.376617 700008b26000 RocksDB version: 6.6.4
2020/05/11-11:40:31.376751 700008b26000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-11:40:31.376774 700008b26000 Compile date Feb 12 2020
2020/05/11-11:40:31.376778 700008b26000 DB SUMMARY
2020/05/11-11:40:31.376936 700008b26000 CURRENT file:  CURRENT
2020/05/11-11:40:31.376939 700008b26000 IDENTITY file:  IDENTITY
2020/05/11-11:40:31.376955 700008b26000 MANIFEST file:  MANIFEST-000115 size: 148 Bytes
2020/05/11-11:40:31.376959 700008b26000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000089.sst 
2020/05/11-11:40:31.376961 700008b26000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000116.log size: 0 ; 
2020/05/11-11:40:31.376969 700008b26000                         Options.error_if_exists: 0
2020/05/11-11:40:31.376973 700008b26000                       Options.create_if_missing: 1
2020/05/11-11:40:31.376975 700008b26000                         Options.paranoid_checks: 1
2020/05/11-11:40:31.376976 700008b26000                                     Options.env: 0x1295069c0
2020/05/11-11:40:31.376978 700008b26000                                Options.info_log: 0x7fcd951724a0
2020/05/11-11:40:31.376979 700008b26000                Options.max_file_opening_threads: 16
2020/05/11-11:40:31.376981 700008b26000                              Options.statistics: 0x0
2020/05/11-11:40:31.376982 700008b26000                               Options.use_fsync: 0
2020/05/11-11:40:31.376984 700008b26000                       Options.max_log_file_size: 0
2020/05/11-11:40:31.376985 700008b26000                  Options.max_manifest_file_size: 1073741824
2020/05/11-11:40:31.376987 700008b26000                   Options.log_file_time_to_roll: 0
2020/05/11-11:40:31.376988 700008b26000                       Options.keep_log_file_num: 1000
2020/05/11-11:40:31.376989 700008b26000                    Options.recycle_log_file_num: 0
2020/05/11-11:40:31.376991 700008b26000                         Options.allow_fallocate: 1
2020/05/11-11:40:31.376992 700008b26000                        Options.allow_mmap_reads: 0
2020/05/11-11:40:31.376994 700008b26000                       Options.allow_mmap_writes: 0
2020/05/11-11:40:31.376995 700008b26000                        Options.use_direct_reads: 0
2020/05/11-11:40:31.376997 700008b26000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-11:40:31.376998 700008b26000          Options.create_missing_column_families: 0
2020/05/11-11:40:31.376999 700008b26000                              Options.db_log_dir: 
2020/05/11-11:40:31.377001 700008b26000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-11:40:31.377002 700008b26000                Options.table_cache_numshardbits: 6
2020/05/11-11:40:31.377004 700008b26000                      Options.max_subcompactions: 1
2020/05/11-11:40:31.377005 700008b26000                  Options.max_background_flushes: -1
2020/05/11-11:40:31.377007 700008b26000                         Options.WAL_ttl_seconds: 0
2020/05/11-11:40:31.377008 700008b26000                       Options.WAL_size_limit_MB: 0
2020/05/11-11:40:31.377009 700008b26000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-11:40:31.377011 700008b26000             Options.manifest_preallocation_size: 4194304
2020/05/11-11:40:31.377012 700008b26000                     Options.is_fd_close_on_exec: 1
2020/05/11-11:40:31.377027 700008b26000                   Options.advise_random_on_open: 1
2020/05/11-11:40:31.377029 700008b26000                    Options.db_write_buffer_size: 0
2020/05/11-11:40:31.377030 700008b26000                    Options.write_buffer_manager: 0x7fcd95172890
2020/05/11-11:40:31.377032 700008b26000         Options.access_hint_on_compaction_start: 1
2020/05/11-11:40:31.377034 700008b26000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-11:40:31.377035 700008b26000           Options.random_access_max_buffer_size: 1048576
2020/05/11-11:40:31.377069 700008b26000                      Options.use_adaptive_mutex: 0
2020/05/11-11:40:31.377071 700008b26000                            Options.rate_limiter: 0x0
2020/05/11-11:40:31.377075 700008b26000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-11:40:31.377079 700008b26000                       Options.wal_recovery_mode: 2
2020/05/11-11:40:31.377080 700008b26000                  Options.enable_thread_tracking: 0
2020/05/11-11:40:31.377081 700008b26000                  Options.enable_pipelined_write: 0
2020/05/11-11:40:31.377082 700008b26000                  Options.unordered_write: 0
2020/05/11-11:40:31.377084 700008b26000         Options.allow_concurrent_memtable_write: 1
2020/05/11-11:40:31.377085 700008b26000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-11:40:31.377086 700008b26000             Options.write_thread_max_yield_usec: 100
2020/05/11-11:40:31.377087 700008b26000            Options.write_thread_slow_yield_usec: 3
2020/05/11-11:40:31.377089 700008b26000                               Options.row_cache: None
2020/05/11-11:40:31.377090 700008b26000                              Options.wal_filter: None
2020/05/11-11:40:31.377091 700008b26000             Options.avoid_flush_during_recovery: 0
2020/05/11-11:40:31.377093 700008b26000             Options.allow_ingest_behind: 0
2020/05/11-11:40:31.377094 700008b26000             Options.preserve_deletes: 0
2020/05/11-11:40:31.377095 700008b26000             Options.two_write_queues: 0
2020/05/11-11:40:31.377096 700008b26000             Options.manual_wal_flush: 0
2020/05/11-11:40:31.377098 700008b26000             Options.atomic_flush: 0
2020/05/11-11:40:31.377099 700008b26000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-11:40:31.377100 700008b26000                 Options.persist_stats_to_disk: 0
2020/05/11-11:40:31.377102 700008b26000                 Options.write_dbid_to_manifest: 0
2020/05/11-11:40:31.377103 700008b26000                 Options.log_readahead_size: 0
2020/05/11-11:40:31.377105 700008b26000             Options.max_background_jobs: 2
2020/05/11-11:40:31.377106 700008b26000             Options.max_background_compactions: -1
2020/05/11-11:40:31.377108 700008b26000             Options.avoid_flush_during_shutdown: 0
2020/05/11-11:40:31.377109 700008b26000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-11:40:31.377111 700008b26000             Options.delayed_write_rate : 16777216
2020/05/11-11:40:31.377112 700008b26000             Options.max_total_wal_size: 0
2020/05/11-11:40:31.377114 700008b26000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-11:40:31.377115 700008b26000                   Options.stats_dump_period_sec: 600
2020/05/11-11:40:31.377117 700008b26000                 Options.stats_persist_period_sec: 600
2020/05/11-11:40:31.377118 700008b26000                 Options.stats_history_buffer_size: 1048576
2020/05/11-11:40:31.377120 700008b26000                          Options.max_open_files: -1
2020/05/11-11:40:31.377121 700008b26000                          Options.bytes_per_sync: 0
2020/05/11-11:40:31.377123 700008b26000                      Options.wal_bytes_per_sync: 0
2020/05/11-11:40:31.377124 700008b26000                   Options.strict_bytes_per_sync: 0
2020/05/11-11:40:31.377126 700008b26000       Options.compaction_readahead_size: 0
2020/05/11-11:40:31.377127 700008b26000 Compression algorithms supported:
2020/05/11-11:40:31.377132 700008b26000 	kZSTD supported: 1
2020/05/11-11:40:31.377134 700008b26000 	kZlibCompression supported: 1
2020/05/11-11:40:31.377136 700008b26000 	kXpressCompression supported: 0
2020/05/11-11:40:31.377137 700008b26000 	kSnappyCompression supported: 1
2020/05/11-11:40:31.377139 700008b26000 	kZSTDNotFinalCompression supported: 1
2020/05/11-11:40:31.377141 700008b26000 	kLZ4HCCompression supported: 1
2020/05/11-11:40:31.377142 700008b26000 	kLZ4Compression supported: 1
2020/05/11-11:40:31.377144 700008b26000 	kBZip2Compression supported: 1
2020/05/11-11:40:31.377176 700008b26000 Fast CRC32 supported: Not supported on x86
2020/05/11-11:40:31.377927 700008b26000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000115
2020/05/11-11:40:31.378077 700008b26000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-11:40:31.378082 700008b26000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-11:40:31.378083 700008b26000           Options.merge_operator: None
2020/05/11-11:40:31.378084 700008b26000        Options.compaction_filter: None
2020/05/11-11:40:31.378085 700008b26000        Options.compaction_filter_factory: None
2020/05/11-11:40:31.378086 700008b26000         Options.memtable_factory: SkipListFactory
2020/05/11-11:40:31.378087 700008b26000            Options.table_factory: BlockBasedTable
2020/05/11-11:40:31.378138 700008b26000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd950a7fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd950aaed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-11:40:31.378146 700008b26000        Options.write_buffer_size: 67108864
2020/05/11-11:40:31.378147 700008b26000  Options.max_write_buffer_number: 2
2020/05/11-11:40:31.378149 700008b26000          Options.compression: Snappy
2020/05/11-11:40:31.378151 700008b26000                  Options.bottommost_compression: Disabled
2020/05/11-11:40:31.378153 700008b26000       Options.prefix_extractor: nullptr
2020/05/11-11:40:31.378154 700008b26000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-11:40:31.378156 700008b26000             Options.num_levels: 7
2020/05/11-11:40:31.378158 700008b26000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-11:40:31.378159 700008b26000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-11:40:31.378160 700008b26000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-11:40:31.378162 700008b26000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-11:40:31.378164 700008b26000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-11:40:31.378166 700008b26000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-11:40:31.378167 700008b26000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-11:40:31.378169 700008b26000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:40:31.378170 700008b26000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-11:40:31.378176 700008b26000            Options.compression_opts.window_bits: -14
2020/05/11-11:40:31.378178 700008b26000                  Options.compression_opts.level: 32767
2020/05/11-11:40:31.378179 700008b26000               Options.compression_opts.strategy: 0
2020/05/11-11:40:31.378180 700008b26000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-11:40:31.378182 700008b26000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:40:31.378183 700008b26000                  Options.compression_opts.enabled: false
2020/05/11-11:40:31.378256 700008b26000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-11:40:31.378259 700008b26000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-11:40:31.378261 700008b26000              Options.level0_stop_writes_trigger: 36
2020/05/11-11:40:31.378262 700008b26000                   Options.target_file_size_base: 67108864
2020/05/11-11:40:31.378264 700008b26000             Options.target_file_size_multiplier: 1
2020/05/11-11:40:31.378265 700008b26000                Options.max_bytes_for_level_base: 268435456
2020/05/11-11:40:31.378266 700008b26000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-11:40:31.378268 700008b26000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-11:40:31.378270 700008b26000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-11:40:31.378272 700008b26000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-11:40:31.378273 700008b26000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-11:40:31.378274 700008b26000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-11:40:31.378276 700008b26000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-11:40:31.378277 700008b26000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-11:40:31.378278 700008b26000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-11:40:31.378280 700008b26000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-11:40:31.378281 700008b26000                    Options.max_compaction_bytes: 1677721600
2020/05/11-11:40:31.378283 700008b26000                        Options.arena_block_size: 8388608
2020/05/11-11:40:31.378284 700008b26000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-11:40:31.378286 700008b26000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-11:40:31.378287 700008b26000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-11:40:31.378289 700008b26000                Options.disable_auto_compactions: 0
2020/05/11-11:40:31.378294 700008b26000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-11:40:31.378296 700008b26000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-11:40:31.378297 700008b26000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-11:40:31.378299 700008b26000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-11:40:31.378300 700008b26000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-11:40:31.378301 700008b26000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-11:40:31.378303 700008b26000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-11:40:31.378305 700008b26000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-11:40:31.378307 700008b26000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-11:40:31.378308 700008b26000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-11:40:31.378312 700008b26000                   Options.table_properties_collectors: 
2020/05/11-11:40:31.378313 700008b26000                   Options.inplace_update_support: 0
2020/05/11-11:40:31.378314 700008b26000                 Options.inplace_update_num_locks: 10000
2020/05/11-11:40:31.378316 700008b26000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-11:40:31.378317 700008b26000               Options.memtable_whole_key_filtering: 0
2020/05/11-11:40:31.378319 700008b26000   Options.memtable_huge_page_size: 0
2020/05/11-11:40:31.378320 700008b26000                           Options.bloom_locality: 0
2020/05/11-11:40:31.378322 700008b26000                    Options.max_successive_merges: 0
2020/05/11-11:40:31.378323 700008b26000                Options.optimize_filters_for_hits: 0
2020/05/11-11:40:31.378324 700008b26000                Options.paranoid_file_checks: 0
2020/05/11-11:40:31.378326 700008b26000                Options.force_consistency_checks: 0
2020/05/11-11:40:31.378351 700008b26000                Options.report_bg_io_stats: 0
2020/05/11-11:40:31.378353 700008b26000                               Options.ttl: 2592000
2020/05/11-11:40:31.378355 700008b26000          Options.periodic_compaction_seconds: 0
2020/05/11-11:40:31.379539 700008b26000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 179, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-11:40:31.379551 700008b26000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 114
2020/05/11-11:40:31.380076 700008b26000 EVENT_LOG_v1 {"time_micros": 1589208031380061, "job": 1, "event": "recovery_started", "log_files": [116]}
2020/05/11-11:40:31.380087 700008b26000 [_impl/db_impl_open.cc:735] Recovering log #116 mode 2
2020/05/11-11:40:31.380146 700008b26000 [rsion_set.cc:3788] Creating manifest 118
2020/05/11-11:40:31.381360 700008b26000 EVENT_LOG_v1 {"time_micros": 1589208031381348, "job": 1, "event": "recovery_finished"}
2020/05/11-11:40:31.384416 700008b26000 DB pointer 0x7fcd911dd600
2020/05/11-11:40:31.385042 700009344000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-11:40:31.385053 700009344000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
