2020/05/08-14:56:03.753692 7000076ef000 RocksDB version: 6.6.4
2020/05/08-14:56:03.753833 7000076ef000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/08-14:56:03.753841 7000076ef000 Compile date Feb 12 2020
2020/05/08-14:56:03.753844 7000076ef000 DB SUMMARY
2020/05/08-14:56:03.756310 7000076ef000 CURRENT file:  CURRENT
2020/05/08-14:56:03.756318 7000076ef000 IDENTITY file:  IDENTITY
2020/05/08-14:56:03.756348 7000076ef000 MANIFEST file:  MANIFEST-000051 size: 599 Bytes
2020/05/08-14:56:03.756355 7000076ef000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000055.sst 
2020/05/08-14:56:03.756358 7000076ef000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000052.log size: 1347 ; 
2020/05/08-14:56:03.756364 7000076ef000                         Options.error_if_exists: 0
2020/05/08-14:56:03.756373 7000076ef000                       Options.create_if_missing: 1
2020/05/08-14:56:03.756378 7000076ef000                         Options.paranoid_checks: 1
2020/05/08-14:56:03.756381 7000076ef000                                     Options.env: 0x124d929c0
2020/05/08-14:56:03.756383 7000076ef000                                Options.info_log: 0x7f9ef422eb70
2020/05/08-14:56:03.756386 7000076ef000                Options.max_file_opening_threads: 16
2020/05/08-14:56:03.756388 7000076ef000                              Options.statistics: 0x0
2020/05/08-14:56:03.756391 7000076ef000                               Options.use_fsync: 0
2020/05/08-14:56:03.756393 7000076ef000                       Options.max_log_file_size: 0
2020/05/08-14:56:03.756396 7000076ef000                  Options.max_manifest_file_size: 1073741824
2020/05/08-14:56:03.756398 7000076ef000                   Options.log_file_time_to_roll: 0
2020/05/08-14:56:03.756401 7000076ef000                       Options.keep_log_file_num: 1000
2020/05/08-14:56:03.756403 7000076ef000                    Options.recycle_log_file_num: 0
2020/05/08-14:56:03.756405 7000076ef000                         Options.allow_fallocate: 1
2020/05/08-14:56:03.756407 7000076ef000                        Options.allow_mmap_reads: 0
2020/05/08-14:56:03.756409 7000076ef000                       Options.allow_mmap_writes: 0
2020/05/08-14:56:03.756410 7000076ef000                        Options.use_direct_reads: 0
2020/05/08-14:56:03.756412 7000076ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/08-14:56:03.756414 7000076ef000          Options.create_missing_column_families: 0
2020/05/08-14:56:03.756415 7000076ef000                              Options.db_log_dir: 
2020/05/08-14:56:03.756420 7000076ef000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/08-14:56:03.756423 7000076ef000                Options.table_cache_numshardbits: 6
2020/05/08-14:56:03.756425 7000076ef000                      Options.max_subcompactions: 1
2020/05/08-14:56:03.756427 7000076ef000                  Options.max_background_flushes: -1
2020/05/08-14:56:03.756428 7000076ef000                         Options.WAL_ttl_seconds: 0
2020/05/08-14:56:03.756430 7000076ef000                       Options.WAL_size_limit_MB: 0
2020/05/08-14:56:03.756432 7000076ef000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/08-14:56:03.756434 7000076ef000             Options.manifest_preallocation_size: 4194304
2020/05/08-14:56:03.756436 7000076ef000                     Options.is_fd_close_on_exec: 1
2020/05/08-14:56:03.756438 7000076ef000                   Options.advise_random_on_open: 1
2020/05/08-14:56:03.756440 7000076ef000                    Options.db_write_buffer_size: 0
2020/05/08-14:56:03.756442 7000076ef000                    Options.write_buffer_manager: 0x7f9ef422f890
2020/05/08-14:56:03.756444 7000076ef000         Options.access_hint_on_compaction_start: 1
2020/05/08-14:56:03.756446 7000076ef000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/08-14:56:03.756448 7000076ef000           Options.random_access_max_buffer_size: 1048576
2020/05/08-14:56:03.756586 7000076ef000                      Options.use_adaptive_mutex: 0
2020/05/08-14:56:03.756590 7000076ef000                            Options.rate_limiter: 0x0
2020/05/08-14:56:03.756598 7000076ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/08-14:56:03.756604 7000076ef000                       Options.wal_recovery_mode: 2
2020/05/08-14:56:03.756605 7000076ef000                  Options.enable_thread_tracking: 0
2020/05/08-14:56:03.756607 7000076ef000                  Options.enable_pipelined_write: 0
2020/05/08-14:56:03.756608 7000076ef000                  Options.unordered_write: 0
2020/05/08-14:56:03.756609 7000076ef000         Options.allow_concurrent_memtable_write: 1
2020/05/08-14:56:03.756611 7000076ef000      Options.enable_write_thread_adaptive_yield: 1
2020/05/08-14:56:03.756612 7000076ef000             Options.write_thread_max_yield_usec: 100
2020/05/08-14:56:03.756614 7000076ef000            Options.write_thread_slow_yield_usec: 3
2020/05/08-14:56:03.756615 7000076ef000                               Options.row_cache: None
2020/05/08-14:56:03.756617 7000076ef000                              Options.wal_filter: None
2020/05/08-14:56:03.756618 7000076ef000             Options.avoid_flush_during_recovery: 0
2020/05/08-14:56:03.756620 7000076ef000             Options.allow_ingest_behind: 0
2020/05/08-14:56:03.756622 7000076ef000             Options.preserve_deletes: 0
2020/05/08-14:56:03.756623 7000076ef000             Options.two_write_queues: 0
2020/05/08-14:56:03.756625 7000076ef000             Options.manual_wal_flush: 0
2020/05/08-14:56:03.756627 7000076ef000             Options.atomic_flush: 0
2020/05/08-14:56:03.756628 7000076ef000             Options.avoid_unnecessary_blocking_io: 0
2020/05/08-14:56:03.756630 7000076ef000                 Options.persist_stats_to_disk: 0
2020/05/08-14:56:03.756632 7000076ef000                 Options.write_dbid_to_manifest: 0
2020/05/08-14:56:03.756634 7000076ef000                 Options.log_readahead_size: 0
2020/05/08-14:56:03.756636 7000076ef000             Options.max_background_jobs: 2
2020/05/08-14:56:03.756637 7000076ef000             Options.max_background_compactions: -1
2020/05/08-14:56:03.756639 7000076ef000             Options.avoid_flush_during_shutdown: 0
2020/05/08-14:56:03.756641 7000076ef000           Options.writable_file_max_buffer_size: 1048576
2020/05/08-14:56:03.756643 7000076ef000             Options.delayed_write_rate : 16777216
2020/05/08-14:56:03.756644 7000076ef000             Options.max_total_wal_size: 0
2020/05/08-14:56:03.756646 7000076ef000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/08-14:56:03.756648 7000076ef000                   Options.stats_dump_period_sec: 600
2020/05/08-14:56:03.756650 7000076ef000                 Options.stats_persist_period_sec: 600
2020/05/08-14:56:03.756651 7000076ef000                 Options.stats_history_buffer_size: 1048576
2020/05/08-14:56:03.756668 7000076ef000                          Options.max_open_files: -1
2020/05/08-14:56:03.756671 7000076ef000                          Options.bytes_per_sync: 0
2020/05/08-14:56:03.756672 7000076ef000                      Options.wal_bytes_per_sync: 0
2020/05/08-14:56:03.756722 7000076ef000                   Options.strict_bytes_per_sync: 0
2020/05/08-14:56:03.756724 7000076ef000       Options.compaction_readahead_size: 0
2020/05/08-14:56:03.756726 7000076ef000 Compression algorithms supported:
2020/05/08-14:56:03.756731 7000076ef000 	kZSTD supported: 1
2020/05/08-14:56:03.756734 7000076ef000 	kZlibCompression supported: 1
2020/05/08-14:56:03.756736 7000076ef000 	kXpressCompression supported: 0
2020/05/08-14:56:03.756737 7000076ef000 	kSnappyCompression supported: 1
2020/05/08-14:56:03.756739 7000076ef000 	kZSTDNotFinalCompression supported: 1
2020/05/08-14:56:03.756741 7000076ef000 	kLZ4HCCompression supported: 1
2020/05/08-14:56:03.756742 7000076ef000 	kLZ4Compression supported: 1
2020/05/08-14:56:03.756744 7000076ef000 	kBZip2Compression supported: 1
2020/05/08-14:56:03.757119 7000076ef000 Fast CRC32 supported: Not supported on x86
2020/05/08-14:56:03.759711 7000076ef000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000051
2020/05/08-14:56:03.759918 7000076ef000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/08-14:56:03.759926 7000076ef000               Options.comparator: leveldb.BytewiseComparator
2020/05/08-14:56:03.759928 7000076ef000           Options.merge_operator: None
2020/05/08-14:56:03.759931 7000076ef000        Options.compaction_filter: None
2020/05/08-14:56:03.759933 7000076ef000        Options.compaction_filter_factory: None
2020/05/08-14:56:03.759935 7000076ef000         Options.memtable_factory: SkipListFactory
2020/05/08-14:56:03.759937 7000076ef000            Options.table_factory: BlockBasedTable
2020/05/08-14:56:03.759978 7000076ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ef407bb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ef407c428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/08-14:56:03.759987 7000076ef000        Options.write_buffer_size: 67108864
2020/05/08-14:56:03.759992 7000076ef000  Options.max_write_buffer_number: 2
2020/05/08-14:56:03.759995 7000076ef000          Options.compression: Snappy
2020/05/08-14:56:03.759998 7000076ef000                  Options.bottommost_compression: Disabled
2020/05/08-14:56:03.760002 7000076ef000       Options.prefix_extractor: nullptr
2020/05/08-14:56:03.760004 7000076ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/08-14:56:03.760006 7000076ef000             Options.num_levels: 7
2020/05/08-14:56:03.760008 7000076ef000        Options.min_write_buffer_number_to_merge: 1
2020/05/08-14:56:03.760012 7000076ef000     Options.max_write_buffer_number_to_maintain: 0
2020/05/08-14:56:03.760015 7000076ef000     Options.max_write_buffer_size_to_maintain: 0
2020/05/08-14:56:03.760018 7000076ef000            Options.bottommost_compression_opts.window_bits: -14
2020/05/08-14:56:03.760022 7000076ef000                  Options.bottommost_compression_opts.level: 32767
2020/05/08-14:56:03.760024 7000076ef000               Options.bottommost_compression_opts.strategy: 0
2020/05/08-14:56:03.760026 7000076ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/08-14:56:03.760028 7000076ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:56:03.760030 7000076ef000                  Options.bottommost_compression_opts.enabled: false
2020/05/08-14:56:03.760036 7000076ef000            Options.compression_opts.window_bits: -14
2020/05/08-14:56:03.760038 7000076ef000                  Options.compression_opts.level: 32767
2020/05/08-14:56:03.760040 7000076ef000               Options.compression_opts.strategy: 0
2020/05/08-14:56:03.760042 7000076ef000         Options.compression_opts.max_dict_bytes: 0
2020/05/08-14:56:03.760044 7000076ef000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:56:03.760046 7000076ef000                  Options.compression_opts.enabled: false
2020/05/08-14:56:03.760095 7000076ef000      Options.level0_file_num_compaction_trigger: 4
2020/05/08-14:56:03.760098 7000076ef000          Options.level0_slowdown_writes_trigger: 20
2020/05/08-14:56:03.760100 7000076ef000              Options.level0_stop_writes_trigger: 36
2020/05/08-14:56:03.760102 7000076ef000                   Options.target_file_size_base: 67108864
2020/05/08-14:56:03.760104 7000076ef000             Options.target_file_size_multiplier: 1
2020/05/08-14:56:03.760106 7000076ef000                Options.max_bytes_for_level_base: 268435456
2020/05/08-14:56:03.760112 7000076ef000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/08-14:56:03.760115 7000076ef000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/08-14:56:03.760121 7000076ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/08-14:56:03.760125 7000076ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/08-14:56:03.760128 7000076ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/08-14:56:03.760130 7000076ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/08-14:56:03.760132 7000076ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/08-14:56:03.760137 7000076ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/08-14:56:03.760140 7000076ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/08-14:56:03.760143 7000076ef000       Options.max_sequential_skip_in_iterations: 8
2020/05/08-14:56:03.760146 7000076ef000                    Options.max_compaction_bytes: 1677721600
2020/05/08-14:56:03.760149 7000076ef000                        Options.arena_block_size: 8388608
2020/05/08-14:56:03.760151 7000076ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/08-14:56:03.760153 7000076ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/08-14:56:03.760155 7000076ef000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/08-14:56:03.760160 7000076ef000                Options.disable_auto_compactions: 0
2020/05/08-14:56:03.760167 7000076ef000                        Options.compaction_style: kCompactionStyleLevel
2020/05/08-14:56:03.760170 7000076ef000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/08-14:56:03.760173 7000076ef000 Options.compaction_options_universal.size_ratio: 1
2020/05/08-14:56:03.760174 7000076ef000 Options.compaction_options_universal.min_merge_width: 2
2020/05/08-14:56:03.760176 7000076ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/08-14:56:03.760178 7000076ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/08-14:56:03.760181 7000076ef000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/08-14:56:03.760184 7000076ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/08-14:56:03.760186 7000076ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/08-14:56:03.760188 7000076ef000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/08-14:56:03.760192 7000076ef000                   Options.table_properties_collectors: 
2020/05/08-14:56:03.760194 7000076ef000                   Options.inplace_update_support: 0
2020/05/08-14:56:03.760196 7000076ef000                 Options.inplace_update_num_locks: 10000
2020/05/08-14:56:03.760198 7000076ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/08-14:56:03.760200 7000076ef000               Options.memtable_whole_key_filtering: 0
2020/05/08-14:56:03.760202 7000076ef000   Options.memtable_huge_page_size: 0
2020/05/08-14:56:03.760203 7000076ef000                           Options.bloom_locality: 0
2020/05/08-14:56:03.760205 7000076ef000                    Options.max_successive_merges: 0
2020/05/08-14:56:03.760207 7000076ef000                Options.optimize_filters_for_hits: 0
2020/05/08-14:56:03.760209 7000076ef000                Options.paranoid_file_checks: 0
2020/05/08-14:56:03.760211 7000076ef000                Options.force_consistency_checks: 0
2020/05/08-14:56:03.760244 7000076ef000                Options.report_bg_io_stats: 0
2020/05/08-14:56:03.760247 7000076ef000                               Options.ttl: 2592000
2020/05/08-14:56:03.760249 7000076ef000          Options.periodic_compaction_seconds: 0
2020/05/08-14:56:03.761690 7000076ef000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 57, last_sequence is 111, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/08-14:56:03.761700 7000076ef000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 50
2020/05/08-14:56:03.762551 7000076ef000 EVENT_LOG_v1 {"time_micros": 1588960563762530, "job": 1, "event": "recovery_started", "log_files": [52]}
2020/05/08-14:56:03.762569 7000076ef000 [_impl/db_impl_open.cc:735] Recovering log #52 mode 2
2020/05/08-14:56:03.764875 7000076ef000 EVENT_LOG_v1 {"time_micros": 1588960563764829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1213, "table_properties": {"data_size": 425, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 769, "raw_average_value_size": 384, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1588960563, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/08-14:56:03.764963 7000076ef000 [rsion_set.cc:3788] Creating manifest 58
2020/05/08-14:56:03.767846 7000076ef000 EVENT_LOG_v1 {"time_micros": 1588960563767833, "job": 1, "event": "recovery_finished"}
2020/05/08-14:56:03.774229 7000076ef000 DB pointer 0x7f9ef132ee00
2020/05/08-14:56:03.774797 700007f0d000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-14:56:03.774806 700007f0d000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
