2020/05/08-15:56:31.057941 7000030b8000 RocksDB version: 6.6.4
2020/05/08-15:56:31.058019 7000030b8000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/08-15:56:31.058022 7000030b8000 Compile date Feb 12 2020
2020/05/08-15:56:31.058023 7000030b8000 DB SUMMARY
2020/05/08-15:56:31.058130 7000030b8000 CURRENT file:  CURRENT
2020/05/08-15:56:31.058132 7000030b8000 IDENTITY file:  IDENTITY
2020/05/08-15:56:31.058141 7000030b8000 MANIFEST file:  MANIFEST-000067 size: 429 Bytes
2020/05/08-15:56:31.058143 7000030b8000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 4, files: 000055.sst 000057.sst 000063.sst 000066.sst 
2020/05/08-15:56:31.058144 7000030b8000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000068.log size: 0 ; 
2020/05/08-15:56:31.058148 7000030b8000                         Options.error_if_exists: 0
2020/05/08-15:56:31.058151 7000030b8000                       Options.create_if_missing: 1
2020/05/08-15:56:31.058152 7000030b8000                         Options.paranoid_checks: 1
2020/05/08-15:56:31.058153 7000030b8000                                     Options.env: 0x126fa19c0
2020/05/08-15:56:31.058154 7000030b8000                                Options.info_log: 0x7fbed5a4ace0
2020/05/08-15:56:31.058155 7000030b8000                Options.max_file_opening_threads: 16
2020/05/08-15:56:31.058155 7000030b8000                              Options.statistics: 0x0
2020/05/08-15:56:31.058156 7000030b8000                               Options.use_fsync: 0
2020/05/08-15:56:31.058157 7000030b8000                       Options.max_log_file_size: 0
2020/05/08-15:56:31.058158 7000030b8000                  Options.max_manifest_file_size: 1073741824
2020/05/08-15:56:31.058159 7000030b8000                   Options.log_file_time_to_roll: 0
2020/05/08-15:56:31.058160 7000030b8000                       Options.keep_log_file_num: 1000
2020/05/08-15:56:31.058161 7000030b8000                    Options.recycle_log_file_num: 0
2020/05/08-15:56:31.058161 7000030b8000                         Options.allow_fallocate: 1
2020/05/08-15:56:31.058162 7000030b8000                        Options.allow_mmap_reads: 0
2020/05/08-15:56:31.058163 7000030b8000                       Options.allow_mmap_writes: 0
2020/05/08-15:56:31.058164 7000030b8000                        Options.use_direct_reads: 0
2020/05/08-15:56:31.058165 7000030b8000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/08-15:56:31.058166 7000030b8000          Options.create_missing_column_families: 0
2020/05/08-15:56:31.058166 7000030b8000                              Options.db_log_dir: 
2020/05/08-15:56:31.058167 7000030b8000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/08-15:56:31.058168 7000030b8000                Options.table_cache_numshardbits: 6
2020/05/08-15:56:31.058169 7000030b8000                      Options.max_subcompactions: 1
2020/05/08-15:56:31.058170 7000030b8000                  Options.max_background_flushes: -1
2020/05/08-15:56:31.058171 7000030b8000                         Options.WAL_ttl_seconds: 0
2020/05/08-15:56:31.058171 7000030b8000                       Options.WAL_size_limit_MB: 0
2020/05/08-15:56:31.058172 7000030b8000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/08-15:56:31.058173 7000030b8000             Options.manifest_preallocation_size: 4194304
2020/05/08-15:56:31.058174 7000030b8000                     Options.is_fd_close_on_exec: 1
2020/05/08-15:56:31.058175 7000030b8000                   Options.advise_random_on_open: 1
2020/05/08-15:56:31.058176 7000030b8000                    Options.db_write_buffer_size: 0
2020/05/08-15:56:31.058177 7000030b8000                    Options.write_buffer_manager: 0x7fbed5a4ab40
2020/05/08-15:56:31.058177 7000030b8000         Options.access_hint_on_compaction_start: 1
2020/05/08-15:56:31.058178 7000030b8000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/08-15:56:31.058201 7000030b8000           Options.random_access_max_buffer_size: 1048576
2020/05/08-15:56:31.058202 7000030b8000                      Options.use_adaptive_mutex: 0
2020/05/08-15:56:31.058203 7000030b8000                            Options.rate_limiter: 0x0
2020/05/08-15:56:31.058206 7000030b8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/08-15:56:31.058209 7000030b8000                       Options.wal_recovery_mode: 2
2020/05/08-15:56:31.058210 7000030b8000                  Options.enable_thread_tracking: 0
2020/05/08-15:56:31.058210 7000030b8000                  Options.enable_pipelined_write: 0
2020/05/08-15:56:31.058211 7000030b8000                  Options.unordered_write: 0
2020/05/08-15:56:31.058212 7000030b8000         Options.allow_concurrent_memtable_write: 1
2020/05/08-15:56:31.058213 7000030b8000      Options.enable_write_thread_adaptive_yield: 1
2020/05/08-15:56:31.058214 7000030b8000             Options.write_thread_max_yield_usec: 100
2020/05/08-15:56:31.058215 7000030b8000            Options.write_thread_slow_yield_usec: 3
2020/05/08-15:56:31.058216 7000030b8000                               Options.row_cache: None
2020/05/08-15:56:31.058217 7000030b8000                              Options.wal_filter: None
2020/05/08-15:56:31.058218 7000030b8000             Options.avoid_flush_during_recovery: 0
2020/05/08-15:56:31.058218 7000030b8000             Options.allow_ingest_behind: 0
2020/05/08-15:56:31.058219 7000030b8000             Options.preserve_deletes: 0
2020/05/08-15:56:31.058220 7000030b8000             Options.two_write_queues: 0
2020/05/08-15:56:31.058221 7000030b8000             Options.manual_wal_flush: 0
2020/05/08-15:56:31.058222 7000030b8000             Options.atomic_flush: 0
2020/05/08-15:56:31.058223 7000030b8000             Options.avoid_unnecessary_blocking_io: 0
2020/05/08-15:56:31.058224 7000030b8000                 Options.persist_stats_to_disk: 0
2020/05/08-15:56:31.058224 7000030b8000                 Options.write_dbid_to_manifest: 0
2020/05/08-15:56:31.058225 7000030b8000                 Options.log_readahead_size: 0
2020/05/08-15:56:31.058226 7000030b8000             Options.max_background_jobs: 2
2020/05/08-15:56:31.058227 7000030b8000             Options.max_background_compactions: -1
2020/05/08-15:56:31.058228 7000030b8000             Options.avoid_flush_during_shutdown: 0
2020/05/08-15:56:31.058229 7000030b8000           Options.writable_file_max_buffer_size: 1048576
2020/05/08-15:56:31.058230 7000030b8000             Options.delayed_write_rate : 16777216
2020/05/08-15:56:31.058231 7000030b8000             Options.max_total_wal_size: 0
2020/05/08-15:56:31.058232 7000030b8000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/08-15:56:31.058233 7000030b8000                   Options.stats_dump_period_sec: 600
2020/05/08-15:56:31.058233 7000030b8000                 Options.stats_persist_period_sec: 600
2020/05/08-15:56:31.058234 7000030b8000                 Options.stats_history_buffer_size: 1048576
2020/05/08-15:56:31.058235 7000030b8000                          Options.max_open_files: -1
2020/05/08-15:56:31.058236 7000030b8000                          Options.bytes_per_sync: 0
2020/05/08-15:56:31.058237 7000030b8000                      Options.wal_bytes_per_sync: 0
2020/05/08-15:56:31.058238 7000030b8000                   Options.strict_bytes_per_sync: 0
2020/05/08-15:56:31.058238 7000030b8000       Options.compaction_readahead_size: 0
2020/05/08-15:56:31.058239 7000030b8000 Compression algorithms supported:
2020/05/08-15:56:31.058242 7000030b8000 	kZSTD supported: 1
2020/05/08-15:56:31.058244 7000030b8000 	kZlibCompression supported: 1
2020/05/08-15:56:31.058245 7000030b8000 	kXpressCompression supported: 0
2020/05/08-15:56:31.058245 7000030b8000 	kSnappyCompression supported: 1
2020/05/08-15:56:31.058246 7000030b8000 	kZSTDNotFinalCompression supported: 1
2020/05/08-15:56:31.058247 7000030b8000 	kLZ4HCCompression supported: 1
2020/05/08-15:56:31.058248 7000030b8000 	kLZ4Compression supported: 1
2020/05/08-15:56:31.058249 7000030b8000 	kBZip2Compression supported: 1
2020/05/08-15:56:31.058267 7000030b8000 Fast CRC32 supported: Not supported on x86
2020/05/08-15:56:31.058853 7000030b8000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000067
2020/05/08-15:56:31.058971 7000030b8000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/08-15:56:31.058975 7000030b8000               Options.comparator: leveldb.BytewiseComparator
2020/05/08-15:56:31.058976 7000030b8000           Options.merge_operator: None
2020/05/08-15:56:31.058977 7000030b8000        Options.compaction_filter: None
2020/05/08-15:56:31.058978 7000030b8000        Options.compaction_filter_factory: None
2020/05/08-15:56:31.058979 7000030b8000         Options.memtable_factory: SkipListFactory
2020/05/08-15:56:31.058980 7000030b8000            Options.table_factory: BlockBasedTable
2020/05/08-15:56:31.059000 7000030b8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbed26ac690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbed5a4a178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/08-15:56:31.059004 7000030b8000        Options.write_buffer_size: 67108864
2020/05/08-15:56:31.059005 7000030b8000  Options.max_write_buffer_number: 2
2020/05/08-15:56:31.059006 7000030b8000          Options.compression: Snappy
2020/05/08-15:56:31.059007 7000030b8000                  Options.bottommost_compression: Disabled
2020/05/08-15:56:31.059008 7000030b8000       Options.prefix_extractor: nullptr
2020/05/08-15:56:31.059009 7000030b8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/08-15:56:31.059010 7000030b8000             Options.num_levels: 7
2020/05/08-15:56:31.059011 7000030b8000        Options.min_write_buffer_number_to_merge: 1
2020/05/08-15:56:31.059012 7000030b8000     Options.max_write_buffer_number_to_maintain: 0
2020/05/08-15:56:31.059013 7000030b8000     Options.max_write_buffer_size_to_maintain: 0
2020/05/08-15:56:31.059014 7000030b8000            Options.bottommost_compression_opts.window_bits: -14
2020/05/08-15:56:31.059015 7000030b8000                  Options.bottommost_compression_opts.level: 32767
2020/05/08-15:56:31.059016 7000030b8000               Options.bottommost_compression_opts.strategy: 0
2020/05/08-15:56:31.059016 7000030b8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/08-15:56:31.059017 7000030b8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/08-15:56:31.059018 7000030b8000                  Options.bottommost_compression_opts.enabled: false
2020/05/08-15:56:31.059021 7000030b8000            Options.compression_opts.window_bits: -14
2020/05/08-15:56:31.059022 7000030b8000                  Options.compression_opts.level: 32767
2020/05/08-15:56:31.059023 7000030b8000               Options.compression_opts.strategy: 0
2020/05/08-15:56:31.059024 7000030b8000         Options.compression_opts.max_dict_bytes: 0
2020/05/08-15:56:31.059025 7000030b8000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/08-15:56:31.059026 7000030b8000                  Options.compression_opts.enabled: false
2020/05/08-15:56:31.059058 7000030b8000      Options.level0_file_num_compaction_trigger: 4
2020/05/08-15:56:31.059059 7000030b8000          Options.level0_slowdown_writes_trigger: 20
2020/05/08-15:56:31.059060 7000030b8000              Options.level0_stop_writes_trigger: 36
2020/05/08-15:56:31.059061 7000030b8000                   Options.target_file_size_base: 67108864
2020/05/08-15:56:31.059062 7000030b8000             Options.target_file_size_multiplier: 1
2020/05/08-15:56:31.059063 7000030b8000                Options.max_bytes_for_level_base: 268435456
2020/05/08-15:56:31.059064 7000030b8000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/08-15:56:31.059065 7000030b8000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/08-15:56:31.059066 7000030b8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/08-15:56:31.059067 7000030b8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/08-15:56:31.059068 7000030b8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/08-15:56:31.059069 7000030b8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/08-15:56:31.059070 7000030b8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/08-15:56:31.059071 7000030b8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/08-15:56:31.059072 7000030b8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/08-15:56:31.059073 7000030b8000       Options.max_sequential_skip_in_iterations: 8
2020/05/08-15:56:31.059074 7000030b8000                    Options.max_compaction_bytes: 1677721600
2020/05/08-15:56:31.059075 7000030b8000                        Options.arena_block_size: 8388608
2020/05/08-15:56:31.059075 7000030b8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/08-15:56:31.059076 7000030b8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/08-15:56:31.059077 7000030b8000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/08-15:56:31.059078 7000030b8000                Options.disable_auto_compactions: 0
2020/05/08-15:56:31.059081 7000030b8000                        Options.compaction_style: kCompactionStyleLevel
2020/05/08-15:56:31.059083 7000030b8000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/08-15:56:31.059084 7000030b8000 Options.compaction_options_universal.size_ratio: 1
2020/05/08-15:56:31.059084 7000030b8000 Options.compaction_options_universal.min_merge_width: 2
2020/05/08-15:56:31.059085 7000030b8000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/08-15:56:31.059086 7000030b8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/08-15:56:31.059087 7000030b8000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/08-15:56:31.059089 7000030b8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/08-15:56:31.059089 7000030b8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/08-15:56:31.059090 7000030b8000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/08-15:56:31.059093 7000030b8000                   Options.table_properties_collectors: 
2020/05/08-15:56:31.059094 7000030b8000                   Options.inplace_update_support: 0
2020/05/08-15:56:31.059095 7000030b8000                 Options.inplace_update_num_locks: 10000
2020/05/08-15:56:31.059096 7000030b8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/08-15:56:31.059097 7000030b8000               Options.memtable_whole_key_filtering: 0
2020/05/08-15:56:31.059098 7000030b8000   Options.memtable_huge_page_size: 0
2020/05/08-15:56:31.059098 7000030b8000                           Options.bloom_locality: 0
2020/05/08-15:56:31.059099 7000030b8000                    Options.max_successive_merges: 0
2020/05/08-15:56:31.059100 7000030b8000                Options.optimize_filters_for_hits: 0
2020/05/08-15:56:31.059101 7000030b8000                Options.paranoid_file_checks: 0
2020/05/08-15:56:31.059102 7000030b8000                Options.force_consistency_checks: 0
2020/05/08-15:56:31.059116 7000030b8000                Options.report_bg_io_stats: 0
2020/05/08-15:56:31.059117 7000030b8000                               Options.ttl: 2592000
2020/05/08-15:56:31.059118 7000030b8000          Options.periodic_compaction_seconds: 0
2020/05/08-15:56:31.060483 7000030b8000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 175, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/08-15:56:31.060491 7000030b8000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 66
2020/05/08-15:56:31.061043 7000030b8000 EVENT_LOG_v1 {"time_micros": 1588964191061031, "job": 1, "event": "recovery_started", "log_files": [68]}
2020/05/08-15:56:31.061054 7000030b8000 [_impl/db_impl_open.cc:735] Recovering log #68 mode 2
2020/05/08-15:56:31.061625 7000030b8000 [rsion_set.cc:3788] Creating manifest 70
2020/05/08-15:56:31.062802 7000030b8000 EVENT_LOG_v1 {"time_micros": 1588964191062791, "job": 1, "event": "recovery_finished"}
2020/05/08-15:56:31.066797 7000030b8000 DB pointer 0x7fbed4050000
2020/05/08-15:56:31.067141 7000038d6000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-15:56:31.067151 7000038d6000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-16:06:31.072493 7000038d6000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-16:06:31.074097 7000038d6000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-16:16:31.083133 7000038d6000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-16:16:31.084749 7000038d6000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
