2020/05/08-14:27:28.798674 70000e5b3000 RocksDB version: 6.6.4
2020/05/08-14:27:28.798803 70000e5b3000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/08-14:27:28.798808 70000e5b3000 Compile date Feb 12 2020
2020/05/08-14:27:28.798811 70000e5b3000 DB SUMMARY
2020/05/08-14:27:28.798967 70000e5b3000 CURRENT file:  CURRENT
2020/05/08-14:27:28.798970 70000e5b3000 IDENTITY file:  IDENTITY
2020/05/08-14:27:28.798986 70000e5b3000 MANIFEST file:  MANIFEST-000045 size: 315 Bytes
2020/05/08-14:27:28.798989 70000e5b3000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 3, files: 000034.sst 000041.sst 000044.sst 
2020/05/08-14:27:28.798992 70000e5b3000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000046.log size: 3945 ; 
2020/05/08-14:27:28.798997 70000e5b3000                         Options.error_if_exists: 0
2020/05/08-14:27:28.799002 70000e5b3000                       Options.create_if_missing: 1
2020/05/08-14:27:28.799004 70000e5b3000                         Options.paranoid_checks: 1
2020/05/08-14:27:28.799005 70000e5b3000                                     Options.env: 0x1209649c0
2020/05/08-14:27:28.799007 70000e5b3000                                Options.info_log: 0x7ff5ec889780
2020/05/08-14:27:28.799009 70000e5b3000                Options.max_file_opening_threads: 16
2020/05/08-14:27:28.799011 70000e5b3000                              Options.statistics: 0x0
2020/05/08-14:27:28.799012 70000e5b3000                               Options.use_fsync: 0
2020/05/08-14:27:28.799014 70000e5b3000                       Options.max_log_file_size: 0
2020/05/08-14:27:28.799015 70000e5b3000                  Options.max_manifest_file_size: 1073741824
2020/05/08-14:27:28.799017 70000e5b3000                   Options.log_file_time_to_roll: 0
2020/05/08-14:27:28.799019 70000e5b3000                       Options.keep_log_file_num: 1000
2020/05/08-14:27:28.799020 70000e5b3000                    Options.recycle_log_file_num: 0
2020/05/08-14:27:28.799022 70000e5b3000                         Options.allow_fallocate: 1
2020/05/08-14:27:28.799023 70000e5b3000                        Options.allow_mmap_reads: 0
2020/05/08-14:27:28.799025 70000e5b3000                       Options.allow_mmap_writes: 0
2020/05/08-14:27:28.799027 70000e5b3000                        Options.use_direct_reads: 0
2020/05/08-14:27:28.799028 70000e5b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/08-14:27:28.799030 70000e5b3000          Options.create_missing_column_families: 0
2020/05/08-14:27:28.799032 70000e5b3000                              Options.db_log_dir: 
2020/05/08-14:27:28.799034 70000e5b3000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/08-14:27:28.799036 70000e5b3000                Options.table_cache_numshardbits: 6
2020/05/08-14:27:28.799037 70000e5b3000                      Options.max_subcompactions: 1
2020/05/08-14:27:28.799039 70000e5b3000                  Options.max_background_flushes: -1
2020/05/08-14:27:28.799041 70000e5b3000                         Options.WAL_ttl_seconds: 0
2020/05/08-14:27:28.799043 70000e5b3000                       Options.WAL_size_limit_MB: 0
2020/05/08-14:27:28.799044 70000e5b3000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/08-14:27:28.799046 70000e5b3000             Options.manifest_preallocation_size: 4194304
2020/05/08-14:27:28.799048 70000e5b3000                     Options.is_fd_close_on_exec: 1
2020/05/08-14:27:28.799051 70000e5b3000                   Options.advise_random_on_open: 1
2020/05/08-14:27:28.799052 70000e5b3000                    Options.db_write_buffer_size: 0
2020/05/08-14:27:28.799054 70000e5b3000                    Options.write_buffer_manager: 0x7ff5ec889730
2020/05/08-14:27:28.799056 70000e5b3000         Options.access_hint_on_compaction_start: 1
2020/05/08-14:27:28.799058 70000e5b3000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/08-14:27:28.799097 70000e5b3000           Options.random_access_max_buffer_size: 1048576
2020/05/08-14:27:28.799101 70000e5b3000                      Options.use_adaptive_mutex: 0
2020/05/08-14:27:28.799103 70000e5b3000                            Options.rate_limiter: 0x0
2020/05/08-14:27:28.799108 70000e5b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/08-14:27:28.799113 70000e5b3000                       Options.wal_recovery_mode: 2
2020/05/08-14:27:28.799115 70000e5b3000                  Options.enable_thread_tracking: 0
2020/05/08-14:27:28.799117 70000e5b3000                  Options.enable_pipelined_write: 0
2020/05/08-14:27:28.799119 70000e5b3000                  Options.unordered_write: 0
2020/05/08-14:27:28.799121 70000e5b3000         Options.allow_concurrent_memtable_write: 1
2020/05/08-14:27:28.799123 70000e5b3000      Options.enable_write_thread_adaptive_yield: 1
2020/05/08-14:27:28.799125 70000e5b3000             Options.write_thread_max_yield_usec: 100
2020/05/08-14:27:28.799127 70000e5b3000            Options.write_thread_slow_yield_usec: 3
2020/05/08-14:27:28.799129 70000e5b3000                               Options.row_cache: None
2020/05/08-14:27:28.799131 70000e5b3000                              Options.wal_filter: None
2020/05/08-14:27:28.799133 70000e5b3000             Options.avoid_flush_during_recovery: 0
2020/05/08-14:27:28.799135 70000e5b3000             Options.allow_ingest_behind: 0
2020/05/08-14:27:28.799137 70000e5b3000             Options.preserve_deletes: 0
2020/05/08-14:27:28.799139 70000e5b3000             Options.two_write_queues: 0
2020/05/08-14:27:28.799141 70000e5b3000             Options.manual_wal_flush: 0
2020/05/08-14:27:28.799142 70000e5b3000             Options.atomic_flush: 0
2020/05/08-14:27:28.799144 70000e5b3000             Options.avoid_unnecessary_blocking_io: 0
2020/05/08-14:27:28.799146 70000e5b3000                 Options.persist_stats_to_disk: 0
2020/05/08-14:27:28.799148 70000e5b3000                 Options.write_dbid_to_manifest: 0
2020/05/08-14:27:28.799150 70000e5b3000                 Options.log_readahead_size: 0
2020/05/08-14:27:28.799152 70000e5b3000             Options.max_background_jobs: 2
2020/05/08-14:27:28.799154 70000e5b3000             Options.max_background_compactions: -1
2020/05/08-14:27:28.799156 70000e5b3000             Options.avoid_flush_during_shutdown: 0
2020/05/08-14:27:28.799158 70000e5b3000           Options.writable_file_max_buffer_size: 1048576
2020/05/08-14:27:28.799160 70000e5b3000             Options.delayed_write_rate : 16777216
2020/05/08-14:27:28.799162 70000e5b3000             Options.max_total_wal_size: 0
2020/05/08-14:27:28.799164 70000e5b3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/08-14:27:28.799166 70000e5b3000                   Options.stats_dump_period_sec: 600
2020/05/08-14:27:28.799168 70000e5b3000                 Options.stats_persist_period_sec: 600
2020/05/08-14:27:28.799170 70000e5b3000                 Options.stats_history_buffer_size: 1048576
2020/05/08-14:27:28.799171 70000e5b3000                          Options.max_open_files: -1
2020/05/08-14:27:28.799173 70000e5b3000                          Options.bytes_per_sync: 0
2020/05/08-14:27:28.799174 70000e5b3000                      Options.wal_bytes_per_sync: 0
2020/05/08-14:27:28.799175 70000e5b3000                   Options.strict_bytes_per_sync: 0
2020/05/08-14:27:28.799177 70000e5b3000       Options.compaction_readahead_size: 0
2020/05/08-14:27:28.799179 70000e5b3000 Compression algorithms supported:
2020/05/08-14:27:28.799185 70000e5b3000 	kZSTD supported: 1
2020/05/08-14:27:28.799187 70000e5b3000 	kZlibCompression supported: 1
2020/05/08-14:27:28.799188 70000e5b3000 	kXpressCompression supported: 0
2020/05/08-14:27:28.799190 70000e5b3000 	kSnappyCompression supported: 1
2020/05/08-14:27:28.799192 70000e5b3000 	kZSTDNotFinalCompression supported: 1
2020/05/08-14:27:28.799193 70000e5b3000 	kLZ4HCCompression supported: 1
2020/05/08-14:27:28.799194 70000e5b3000 	kLZ4Compression supported: 1
2020/05/08-14:27:28.799196 70000e5b3000 	kBZip2Compression supported: 1
2020/05/08-14:27:28.799230 70000e5b3000 Fast CRC32 supported: Not supported on x86
2020/05/08-14:27:28.800575 70000e5b3000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000045
2020/05/08-14:27:28.800712 70000e5b3000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/08-14:27:28.800717 70000e5b3000               Options.comparator: leveldb.BytewiseComparator
2020/05/08-14:27:28.800719 70000e5b3000           Options.merge_operator: None
2020/05/08-14:27:28.800721 70000e5b3000        Options.compaction_filter: None
2020/05/08-14:27:28.800723 70000e5b3000        Options.compaction_filter_factory: None
2020/05/08-14:27:28.800725 70000e5b3000         Options.memtable_factory: SkipListFactory
2020/05/08-14:27:28.800727 70000e5b3000            Options.table_factory: BlockBasedTable
2020/05/08-14:27:28.800764 70000e5b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5ec880eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5ec888e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/08-14:27:28.800771 70000e5b3000        Options.write_buffer_size: 67108864
2020/05/08-14:27:28.800773 70000e5b3000  Options.max_write_buffer_number: 2
2020/05/08-14:27:28.800776 70000e5b3000          Options.compression: Snappy
2020/05/08-14:27:28.800778 70000e5b3000                  Options.bottommost_compression: Disabled
2020/05/08-14:27:28.800780 70000e5b3000       Options.prefix_extractor: nullptr
2020/05/08-14:27:28.800782 70000e5b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/08-14:27:28.800784 70000e5b3000             Options.num_levels: 7
2020/05/08-14:27:28.800785 70000e5b3000        Options.min_write_buffer_number_to_merge: 1
2020/05/08-14:27:28.800787 70000e5b3000     Options.max_write_buffer_number_to_maintain: 0
2020/05/08-14:27:28.800789 70000e5b3000     Options.max_write_buffer_size_to_maintain: 0
2020/05/08-14:27:28.800791 70000e5b3000            Options.bottommost_compression_opts.window_bits: -14
2020/05/08-14:27:28.800793 70000e5b3000                  Options.bottommost_compression_opts.level: 32767
2020/05/08-14:27:28.800795 70000e5b3000               Options.bottommost_compression_opts.strategy: 0
2020/05/08-14:27:28.800797 70000e5b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/08-14:27:28.800799 70000e5b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:27:28.800801 70000e5b3000                  Options.bottommost_compression_opts.enabled: false
2020/05/08-14:27:28.800806 70000e5b3000            Options.compression_opts.window_bits: -14
2020/05/08-14:27:28.800808 70000e5b3000                  Options.compression_opts.level: 32767
2020/05/08-14:27:28.800810 70000e5b3000               Options.compression_opts.strategy: 0
2020/05/08-14:27:28.800812 70000e5b3000         Options.compression_opts.max_dict_bytes: 0
2020/05/08-14:27:28.800814 70000e5b3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:27:28.800816 70000e5b3000                  Options.compression_opts.enabled: false
2020/05/08-14:27:28.800859 70000e5b3000      Options.level0_file_num_compaction_trigger: 4
2020/05/08-14:27:28.800862 70000e5b3000          Options.level0_slowdown_writes_trigger: 20
2020/05/08-14:27:28.800864 70000e5b3000              Options.level0_stop_writes_trigger: 36
2020/05/08-14:27:28.800865 70000e5b3000                   Options.target_file_size_base: 67108864
2020/05/08-14:27:28.800868 70000e5b3000             Options.target_file_size_multiplier: 1
2020/05/08-14:27:28.800869 70000e5b3000                Options.max_bytes_for_level_base: 268435456
2020/05/08-14:27:28.800872 70000e5b3000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/08-14:27:28.800873 70000e5b3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/08-14:27:28.800876 70000e5b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/08-14:27:28.800878 70000e5b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/08-14:27:28.800880 70000e5b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/08-14:27:28.800882 70000e5b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/08-14:27:28.800884 70000e5b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/08-14:27:28.800886 70000e5b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/08-14:27:28.800888 70000e5b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/08-14:27:28.800890 70000e5b3000       Options.max_sequential_skip_in_iterations: 8
2020/05/08-14:27:28.800892 70000e5b3000                    Options.max_compaction_bytes: 1677721600
2020/05/08-14:27:28.800894 70000e5b3000                        Options.arena_block_size: 8388608
2020/05/08-14:27:28.800896 70000e5b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/08-14:27:28.800898 70000e5b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/08-14:27:28.800900 70000e5b3000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/08-14:27:28.800902 70000e5b3000                Options.disable_auto_compactions: 0
2020/05/08-14:27:28.800908 70000e5b3000                        Options.compaction_style: kCompactionStyleLevel
2020/05/08-14:27:28.800910 70000e5b3000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/08-14:27:28.800912 70000e5b3000 Options.compaction_options_universal.size_ratio: 1
2020/05/08-14:27:28.800914 70000e5b3000 Options.compaction_options_universal.min_merge_width: 2
2020/05/08-14:27:28.800916 70000e5b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/08-14:27:28.800918 70000e5b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/08-14:27:28.800920 70000e5b3000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/08-14:27:28.800922 70000e5b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/08-14:27:28.800924 70000e5b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/08-14:27:28.800926 70000e5b3000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/08-14:27:28.800931 70000e5b3000                   Options.table_properties_collectors: 
2020/05/08-14:27:28.800933 70000e5b3000                   Options.inplace_update_support: 0
2020/05/08-14:27:28.800934 70000e5b3000                 Options.inplace_update_num_locks: 10000
2020/05/08-14:27:28.800937 70000e5b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/08-14:27:28.800939 70000e5b3000               Options.memtable_whole_key_filtering: 0
2020/05/08-14:27:28.800941 70000e5b3000   Options.memtable_huge_page_size: 0
2020/05/08-14:27:28.800942 70000e5b3000                           Options.bloom_locality: 0
2020/05/08-14:27:28.800944 70000e5b3000                    Options.max_successive_merges: 0
2020/05/08-14:27:28.800946 70000e5b3000                Options.optimize_filters_for_hits: 0
2020/05/08-14:27:28.800948 70000e5b3000                Options.paranoid_file_checks: 0
2020/05/08-14:27:28.800950 70000e5b3000                Options.force_consistency_checks: 0
2020/05/08-14:27:28.800977 70000e5b3000                Options.report_bg_io_stats: 0
2020/05/08-14:27:28.800979 70000e5b3000                               Options.ttl: 2592000
2020/05/08-14:27:28.800981 70000e5b3000          Options.periodic_compaction_seconds: 0
2020/05/08-14:27:28.805570 70000e5b3000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 93, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/08-14:27:28.805584 70000e5b3000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 44
2020/05/08-14:27:28.807658 70000e5b3000 EVENT_LOG_v1 {"time_micros": 1588958848807642, "job": 1, "event": "recovery_started", "log_files": [46]}
2020/05/08-14:27:28.807671 70000e5b3000 [_impl/db_impl_open.cc:735] Recovering log #46 mode 2
2020/05/08-14:27:28.809525 70000e5b3000 EVENT_LOG_v1 {"time_micros": 1588958848809486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 1450, "table_properties": {"data_size": 661, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 39, "raw_value_size": 1964, "raw_average_value_size": 392, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1588958848, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/08-14:27:28.809973 70000e5b3000 [rsion_set.cc:3788] Creating manifest 48
2020/05/08-14:27:28.816111 70000e5b3000 EVENT_LOG_v1 {"time_micros": 1588958848816103, "job": 1, "event": "recovery_finished"}
2020/05/08-14:27:28.825384 70000e5b3000 DB pointer 0x7ff5eaddf000
2020/05/08-14:27:28.825881 70000edd1000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-14:27:28.825896 70000edd1000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-14:37:28.840688 70000edd1000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-14:37:28.842764 70000edd1000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [def