2020/05/11-12:50:23.629292 70000e49e000 RocksDB version: 6.6.4
2020/05/11-12:50:23.629372 70000e49e000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-12:50:23.629374 70000e49e000 Compile date Feb 12 2020
2020/05/11-12:50:23.629376 70000e49e000 DB SUMMARY
2020/05/11-12:50:23.629506 70000e49e000 CURRENT file:  CURRENT
2020/05/11-12:50:23.629508 70000e49e000 IDENTITY file:  IDENTITY
2020/05/11-12:50:23.629517 70000e49e000 MANIFEST file:  MANIFEST-000168 size: 240 Bytes
2020/05/11-12:50:23.629519 70000e49e000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 2, files: 000162.sst 000164.sst 
2020/05/11-12:50:23.629521 70000e49e000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000169.log size: 0 ; 
2020/05/11-12:50:23.629528 70000e49e000                         Options.error_if_exists: 0
2020/05/11-12:50:23.629531 70000e49e000                       Options.create_if_missing: 1
2020/05/11-12:50:23.629532 70000e49e000                         Options.paranoid_checks: 1
2020/05/11-12:50:23.629533 70000e49e000                                     Options.env: 0x122ec29c0
2020/05/11-12:50:23.629534 70000e49e000                                Options.info_log: 0x7fdecc8acf00
2020/05/11-12:50:23.629535 70000e49e000                Options.max_file_opening_threads: 16
2020/05/11-12:50:23.629536 70000e49e000                              Options.statistics: 0x0
2020/05/11-12:50:23.629537 70000e49e000                               Options.use_fsync: 0
2020/05/11-12:50:23.629538 70000e49e000                       Options.max_log_file_size: 0
2020/05/11-12:50:23.629539 70000e49e000                  Options.max_manifest_file_size: 1073741824
2020/05/11-12:50:23.629540 70000e49e000                   Options.log_file_time_to_roll: 0
2020/05/11-12:50:23.629541 70000e49e000                       Options.keep_log_file_num: 1000
2020/05/11-12:50:23.629542 70000e49e000                    Options.recycle_log_file_num: 0
2020/05/11-12:50:23.629543 70000e49e000                         Options.allow_fallocate: 1
2020/05/11-12:50:23.629544 70000e49e000                        Options.allow_mmap_reads: 0
2020/05/11-12:50:23.629545 70000e49e000                       Options.allow_mmap_writes: 0
2020/05/11-12:50:23.629546 70000e49e000                        Options.use_direct_reads: 0
2020/05/11-12:50:23.629547 70000e49e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-12:50:23.629548 70000e49e000          Options.create_missing_column_families: 0
2020/05/11-12:50:23.629549 70000e49e000                              Options.db_log_dir: 
2020/05/11-12:50:23.629550 70000e49e000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-12:50:23.629551 70000e49e000                Options.table_cache_numshardbits: 6
2020/05/11-12:50:23.629552 70000e49e000                      Options.max_subcompactions: 1
2020/05/11-12:50:23.629553 70000e49e000                  Options.max_background_flushes: -1
2020/05/11-12:50:23.629554 70000e49e000                         Options.WAL_ttl_seconds: 0
2020/05/11-12:50:23.629555 70000e49e000                       Options.WAL_size_limit_MB: 0
2020/05/11-12:50:23.629556 70000e49e000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-12:50:23.629557 70000e49e000             Options.manifest_preallocation_size: 4194304
2020/05/11-12:50:23.629558 70000e49e000                     Options.is_fd_close_on_exec: 1
2020/05/11-12:50:23.629559 70000e49e000                   Options.advise_random_on_open: 1
2020/05/11-12:50:23.629560 70000e49e000                    Options.db_write_buffer_size: 0
2020/05/11-12:50:23.629561 70000e49e000                    Options.write_buffer_manager: 0x7fdecc8bb090
2020/05/11-12:50:23.629562 70000e49e000         Options.access_hint_on_compaction_start: 1
2020/05/11-12:50:23.629563 70000e49e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-12:50:23.629563 70000e49e000           Options.random_access_max_buffer_size: 1048576
2020/05/11-12:50:23.629586 70000e49e000                      Options.use_adaptive_mutex: 0
2020/05/11-12:50:23.629587 70000e49e000                            Options.rate_limiter: 0x0
2020/05/11-12:50:23.629590 70000e49e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-12:50:23.629593 70000e49e000                       Options.wal_recovery_mode: 2
2020/05/11-12:50:23.629594 70000e49e000                  Options.enable_thread_tracking: 0
2020/05/11-12:50:23.629595 70000e49e000                  Options.enable_pipelined_write: 0
2020/05/11-12:50:23.629596 70000e49e000                  Options.unordered_write: 0
2020/05/11-12:50:23.629597 70000e49e000         Options.allow_concurrent_memtable_write: 1
2020/05/11-12:50:23.629598 70000e49e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-12:50:23.629598 70000e49e000             Options.write_thread_max_yield_usec: 100
2020/05/11-12:50:23.629599 70000e49e000            Options.write_thread_slow_yield_usec: 3
2020/05/11-12:50:23.629600 70000e49e000                               Options.row_cache: None
2020/05/11-12:50:23.629601 70000e49e000                              Options.wal_filter: None
2020/05/11-12:50:23.629602 70000e49e000             Options.avoid_flush_during_recovery: 0
2020/05/11-12:50:23.629603 70000e49e000             Options.allow_ingest_behind: 0
2020/05/11-12:50:23.629604 70000e49e000             Options.preserve_deletes: 0
2020/05/11-12:50:23.629605 70000e49e000             Options.two_write_queues: 0
2020/05/11-12:50:23.629606 70000e49e000             Options.manual_wal_flush: 0
2020/05/11-12:50:23.629607 70000e49e000             Options.atomic_flush: 0
2020/05/11-12:50:23.629608 70000e49e000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-12:50:23.629609 70000e49e000                 Options.persist_stats_to_disk: 0
2020/05/11-12:50:23.629610 70000e49e000                 Options.write_dbid_to_manifest: 0
2020/05/11-12:50:23.629611 70000e49e000                 Options.log_readahead_size: 0
2020/05/11-12:50:23.629612 70000e49e000             Options.max_background_jobs: 2
2020/05/11-12:50:23.629613 70000e49e000             Options.max_background_compactions: -1
2020/05/11-12:50:23.629614 70000e49e000             Options.avoid_flush_during_shutdown: 0
2020/05/11-12:50:23.629615 70000e49e000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-12:50:23.629616 70000e49e000             Options.delayed_write_rate : 16777216
2020/05/11-12:50:23.629617 70000e49e000             Options.max_total_wal_size: 0
2020/05/11-12:50:23.629618 70000e49e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-12:50:23.629619 70000e49e000                   Options.stats_dump_period_sec: 600
2020/05/11-12:50:23.629620 70000e49e000                 Options.stats_persist_period_sec: 600
2020/05/11-12:50:23.629621 70000e49e000                 Options.stats_history_buffer_size: 1048576
2020/05/11-12:50:23.629622 70000e49e000                          Options.max_open_files: -1
2020/05/11-12:50:23.629623 70000e49e000                          Options.bytes_per_sync: 0
2020/05/11-12:50:23.629624 70000e49e000                      Options.wal_bytes_per_sync: 0
2020/05/11-12:50:23.629625 70000e49e000                   Options.strict_bytes_per_sync: 0
2020/05/11-12:50:23.629626 70000e49e000       Options.compaction_readahead_size: 0
2020/05/11-12:50:23.629627 70000e49e000 Compression algorithms supported:
2020/05/11-12:50:23.629630 70000e49e000 	kZSTD supported: 1
2020/05/11-12:50:23.629631 70000e49e000 	kZlibCompression supported: 1
2020/05/11-12:50:23.629632 70000e49e000 	kXpressCompression supported: 0
2020/05/11-12:50:23.629633 70000e49e000 	kSnappyCompression supported: 1
2020/05/11-12:50:23.629635 70000e49e000 	kZSTDNotFinalCompression supported: 1
2020/05/11-12:50:23.629636 70000e49e000 	kLZ4HCCompression supported: 1
2020/05/11-12:50:23.629637 70000e49e000 	kLZ4Compression supported: 1
2020/05/11-12:50:23.629637 70000e49e000 	kBZip2Compression supported: 1
2020/05/11-12:50:23.629657 70000e49e000 Fast CRC32 supported: Not supported on x86
2020/05/11-12:50:23.630146 70000e49e000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000168
2020/05/11-12:50:23.630279 70000e49e000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-12:50:23.630283 70000e49e000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-12:50:23.630285 70000e49e000           Options.merge_operator: None
2020/05/11-12:50:23.630286 70000e49e000        Options.compaction_filter: None
2020/05/11-12:50:23.630288 70000e49e000        Options.compaction_filter_factory: None
2020/05/11-12:50:23.630289 70000e49e000         Options.memtable_factory: SkipListFactory
2020/05/11-12:50:23.630291 70000e49e000            Options.table_factory: BlockBasedTable
2020/05/11-12:50:23.630317 70000e49e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdecc963410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdecc966a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-12:50:23.630323 70000e49e000        Options.write_buffer_size: 67108864
2020/05/11-12:50:23.630325 70000e49e000  Options.max_write_buffer_number: 2
2020/05/11-12:50:23.630326 70000e49e000          Options.compression: Snappy
2020/05/11-12:50:23.630328 70000e49e000                  Options.bottommost_compression: Disabled
2020/05/11-12:50:23.630329 70000e49e000       Options.prefix_extractor: nullptr
2020/05/11-12:50:23.630330 70000e49e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-12:50:23.630332 70000e49e000             Options.num_levels: 7
2020/05/11-12:50:23.630333 70000e49e000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-12:50:23.630334 70000e49e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-12:50:23.630336 70000e49e000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-12:50:23.630337 70000e49e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-12:50:23.630338 70000e49e000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-12:50:23.630340 70000e49e000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-12:50:23.630341 70000e49e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-12:50:23.630342 70000e49e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:50:23.630344 70000e49e000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-12:50:23.630348 70000e49e000            Options.compression_opts.window_bits: -14
2020/05/11-12:50:23.630349 70000e49e000                  Options.compression_opts.level: 32767
2020/05/11-12:50:23.630351 70000e49e000               Options.compression_opts.strategy: 0
2020/05/11-12:50:23.630352 70000e49e000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-12:50:23.630353 70000e49e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:50:23.630354 70000e49e000                  Options.compression_opts.enabled: false
2020/05/11-12:50:23.630397 70000e49e000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-12:50:23.630399 70000e49e000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-12:50:23.630400 70000e49e000              Options.level0_stop_writes_trigger: 36
2020/05/11-12:50:23.630401 70000e49e000                   Options.target_file_size_base: 67108864
2020/05/11-12:50:23.630403 70000e49e000             Options.target_file_size_multiplier: 1
2020/05/11-12:50:23.630404 70000e49e000                Options.max_bytes_for_level_base: 268435456
2020/05/11-12:50:23.630406 70000e49e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-12:50:23.630407 70000e49e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-12:50:23.630409 70000e49e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-12:50:23.630411 70000e49e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-12:50:23.630412 70000e49e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-12:50:23.630414 70000e49e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-12:50:23.630415 70000e49e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-12:50:23.630416 70000e49e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-12:50:23.630418 70000e49e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-12:50:23.630419 70000e49e000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-12:50:23.630420 70000e49e000                    Options.max_compaction_bytes: 1677721600
2020/05/11-12:50:23.630422 70000e49e000                        Options.arena_block_size: 8388608
2020/05/11-12:50:23.630423 70000e49e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-12:50:23.630425 70000e49e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-12:50:23.630426 70000e49e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-12:50:23.630428 70000e49e000                Options.disable_auto_compactions: 0
2020/05/11-12:50:23.630433 70000e49e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-12:50:23.630435 70000e49e000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-12:50:23.630436 70000e49e000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-12:50:23.630438 70000e49e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-12:50:23.630439 70000e49e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-12:50:23.630441 70000e49e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-12:50:23.630442 70000e49e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-12:50:23.630444 70000e49e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-12:50:23.630446 70000e49e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-12:50:23.630447 70000e49e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-12:50:23.630451 70000e49e000                   Options.table_properties_collectors: 
2020/05/11-12:50:23.630453 70000e49e000                   Options.inplace_update_support: 0
2020/05/11-12:50:23.630454 70000e49e000                 Options.inplace_update_num_locks: 10000
2020/05/11-12:50:23.630455 70000e49e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-12:50:23.630457 70000e49e000               Options.memtable_whole_key_filtering: 0
2020/05/11-12:50:23.630458 70000e49e000   Options.memtable_huge_page_size: 0
2020/05/11-12:50:23.630460 70000e49e000                           Options.bloom_locality: 0
2020/05/11-12:50:23.630461 70000e49e000                    Options.max_successive_merges: 0
2020/05/11-12:50:23.630463 70000e49e000                Options.optimize_filters_for_hits: 0
2020/05/11-12:50:23.630464 70000e49e000                Options.paranoid_file_checks: 0
2020/05/11-12:50:23.630466 70000e49e000                Options.force_consistency_checks: 0
2020/05/11-12:50:23.630491 70000e49e000                Options.report_bg_io_stats: 0
2020/05/11-12:50:23.630493 70000e49e000                               Options.ttl: 2592000
2020/05/11-12:50:23.630495 70000e49e000          Options.periodic_compaction_seconds: 0
2020/05/11-12:50:23.631712 70000e49e000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 228, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-12:50:23.631721 70000e49e000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 167
2020/05/11-12:50:23.632370 70000e49e000 EVENT_LOG_v1 {"time_micros": 1589212223632356, "job": 1, "event": "recovery_started", "log_files": [169]}
2020/05/11-12:50:23.632382 70000e49e000 [_impl/db_impl_open.cc:735] Recovering log #169 mode 2
2020/05/11-12:50:23.632471 70000e49e000 [rsion_set.cc:3788] Creating manifest 171
2020/05/11-12:50:23.633947 70000e49e000 EVENT_LOG_v1 {"time_micros": 1589212223633936, "job": 1, "event": "recovery_finished"}
2020/05/11-12:50:23.636767 70000e49e000 DB pointer 0x7fdec8027c00
2020/05/11-12:50:23.637204 70000ebe4000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-12:50:23.637226 70000ebe4000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   20.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   20.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
