2020/05/11-10:57:26.843045 700002976000 RocksDB version: 6.6.4
2020/05/11-10:57:26.843114 700002976000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-10:57:26.843116 700002976000 Compile date Feb 12 2020
2020/05/11-10:57:26.843118 700002976000 DB SUMMARY
2020/05/11-10:57:26.843203 700002976000 CURRENT file:  CURRENT
2020/05/11-10:57:26.843205 700002976000 IDENTITY file:  IDENTITY
2020/05/11-10:57:26.843212 700002976000 MANIFEST file:  MANIFEST-000097 size: 148 Bytes
2020/05/11-10:57:26.843214 700002976000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000089.sst 
2020/05/11-10:57:26.843215 700002976000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000098.log size: 0 ; 
2020/05/11-10:57:26.843219 700002976000                         Options.error_if_exists: 0
2020/05/11-10:57:26.843222 700002976000                       Options.create_if_missing: 1
2020/05/11-10:57:26.843223 700002976000                         Options.paranoid_checks: 1
2020/05/11-10:57:26.843224 700002976000                                     Options.env: 0x121fa39c0
2020/05/11-10:57:26.843225 700002976000                                Options.info_log: 0x7fe3c8b508a0
2020/05/11-10:57:26.843226 700002976000                Options.max_file_opening_threads: 16
2020/05/11-10:57:26.843227 700002976000                              Options.statistics: 0x0
2020/05/11-10:57:26.843228 700002976000                               Options.use_fsync: 0
2020/05/11-10:57:26.843228 700002976000                       Options.max_log_file_size: 0
2020/05/11-10:57:26.843229 700002976000                  Options.max_manifest_file_size: 1073741824
2020/05/11-10:57:26.843230 700002976000                   Options.log_file_time_to_roll: 0
2020/05/11-10:57:26.843231 700002976000                       Options.keep_log_file_num: 1000
2020/05/11-10:57:26.843232 700002976000                    Options.recycle_log_file_num: 0
2020/05/11-10:57:26.843233 700002976000                         Options.allow_fallocate: 1
2020/05/11-10:57:26.843233 700002976000                        Options.allow_mmap_reads: 0
2020/05/11-10:57:26.843234 700002976000                       Options.allow_mmap_writes: 0
2020/05/11-10:57:26.843235 700002976000                        Options.use_direct_reads: 0
2020/05/11-10:57:26.843236 700002976000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-10:57:26.843237 700002976000          Options.create_missing_column_families: 0
2020/05/11-10:57:26.843238 700002976000                              Options.db_log_dir: 
2020/05/11-10:57:26.843238 700002976000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-10:57:26.843239 700002976000                Options.table_cache_numshardbits: 6
2020/05/11-10:57:26.843240 700002976000                      Options.max_subcompactions: 1
2020/05/11-10:57:26.843241 700002976000                  Options.max_background_flushes: -1
2020/05/11-10:57:26.843242 700002976000                         Options.WAL_ttl_seconds: 0
2020/05/11-10:57:26.843243 700002976000                       Options.WAL_size_limit_MB: 0
2020/05/11-10:57:26.843243 700002976000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-10:57:26.843244 700002976000             Options.manifest_preallocation_size: 4194304
2020/05/11-10:57:26.843245 700002976000                     Options.is_fd_close_on_exec: 1
2020/05/11-10:57:26.843246 700002976000                   Options.advise_random_on_open: 1
2020/05/11-10:57:26.843247 700002976000                    Options.db_write_buffer_size: 0
2020/05/11-10:57:26.843248 700002976000                    Options.write_buffer_manager: 0x7fe3c8b52400
2020/05/11-10:57:26.843248 700002976000         Options.access_hint_on_compaction_start: 1
2020/05/11-10:57:26.843249 700002976000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-10:57:26.843250 700002976000           Options.random_access_max_buffer_size: 1048576
2020/05/11-10:57:26.843269 700002976000                      Options.use_adaptive_mutex: 0
2020/05/11-10:57:26.843270 700002976000                            Options.rate_limiter: 0x0
2020/05/11-10:57:26.843273 700002976000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-10:57:26.843275 700002976000                       Options.wal_recovery_mode: 2
2020/05/11-10:57:26.843276 700002976000                  Options.enable_thread_tracking: 0
2020/05/11-10:57:26.843277 700002976000                  Options.enable_pipelined_write: 0
2020/05/11-10:57:26.843278 700002976000                  Options.unordered_write: 0
2020/05/11-10:57:26.843279 700002976000         Options.allow_concurrent_memtable_write: 1
2020/05/11-10:57:26.843279 700002976000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-10:57:26.843280 700002976000             Options.write_thread_max_yield_usec: 100
2020/05/11-10:57:26.843281 700002976000            Options.write_thread_slow_yield_usec: 3
2020/05/11-10:57:26.843282 700002976000                               Options.row_cache: None
2020/05/11-10:57:26.843283 700002976000                              Options.wal_filter: None
2020/05/11-10:57:26.843284 700002976000             Options.avoid_flush_during_recovery: 0
2020/05/11-10:57:26.843284 700002976000             Options.allow_ingest_behind: 0
2020/05/11-10:57:26.843285 700002976000             Options.preserve_deletes: 0
2020/05/11-10:57:26.843286 700002976000             Options.two_write_queues: 0
2020/05/11-10:57:26.843287 700002976000             Options.manual_wal_flush: 0
2020/05/11-10:57:26.843288 700002976000             Options.atomic_flush: 0
2020/05/11-10:57:26.843288 700002976000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-10:57:26.843289 700002976000                 Options.persist_stats_to_disk: 0
2020/05/11-10:57:26.843290 700002976000                 Options.write_dbid_to_manifest: 0
2020/05/11-10:57:26.843291 700002976000                 Options.log_readahead_size: 0
2020/05/11-10:57:26.843292 700002976000             Options.max_background_jobs: 2
2020/05/11-10:57:26.843293 700002976000             Options.max_background_compactions: -1
2020/05/11-10:57:26.843293 700002976000             Options.avoid_flush_during_shutdown: 0
2020/05/11-10:57:26.843294 700002976000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-10:57:26.843295 700002976000             Options.delayed_write_rate : 16777216
2020/05/11-10:57:26.843296 700002976000             Options.max_total_wal_size: 0
2020/05/11-10:57:26.843297 700002976000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-10:57:26.843298 700002976000                   Options.stats_dump_period_sec: 600
2020/05/11-10:57:26.843299 700002976000                 Options.stats_persist_period_sec: 600
2020/05/11-10:57:26.843300 700002976000                 Options.stats_history_buffer_size: 1048576
2020/05/11-10:57:26.843300 700002976000                          Options.max_open_files: -1
2020/05/11-10:57:26.843301 700002976000                          Options.bytes_per_sync: 0
2020/05/11-10:57:26.843302 700002976000                      Options.wal_bytes_per_sync: 0
2020/05/11-10:57:26.843303 700002976000                   Options.strict_bytes_per_sync: 0
2020/05/11-10:57:26.843304 700002976000       Options.compaction_readahead_size: 0
2020/05/11-10:57:26.843304 700002976000 Compression algorithms supported:
2020/05/11-10:57:26.843307 700002976000 	kZSTD supported: 1
2020/05/11-10:57:26.843308 700002976000 	kZlibCompression supported: 1
2020/05/11-10:57:26.843309 700002976000 	kXpressCompression supported: 0
2020/05/11-10:57:26.843310 700002976000 	kSnappyCompression supported: 1
2020/05/11-10:57:26.843311 700002976000 	kZSTDNotFinalCompression supported: 1
2020/05/11-10:57:26.843312 700002976000 	kLZ4HCCompression supported: 1
2020/05/11-10:57:26.843313 700002976000 	kLZ4Compression supported: 1
2020/05/11-10:57:26.843314 700002976000 	kBZip2Compression supported: 1
2020/05/11-10:57:26.843330 700002976000 Fast CRC32 supported: Not supported on x86
2020/05/11-10:57:26.843754 700002976000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000097
2020/05/11-10:57:26.843864 700002976000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-10:57:26.843868 700002976000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-10:57:26.843870 700002976000           Options.merge_operator: None
2020/05/11-10:57:26.843872 700002976000        Options.compaction_filter: None
2020/05/11-10:57:26.843873 700002976000        Options.compaction_filter_factory: None
2020/05/11-10:57:26.843875 700002976000         Options.memtable_factory: SkipListFactory
2020/05/11-10:57:26.843876 700002976000            Options.table_factory: BlockBasedTable
2020/05/11-10:57:26.843899 700002976000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3c89cf0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3c89cf4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-10:57:26.843904 700002976000        Options.write_buffer_size: 67108864
2020/05/11-10:57:26.843905 700002976000  Options.max_write_buffer_number: 2
2020/05/11-10:57:26.843907 700002976000          Options.compression: Snappy
2020/05/11-10:57:26.843909 700002976000                  Options.bottommost_compression: Disabled
2020/05/11-10:57:26.843910 700002976000       Options.prefix_extractor: nullptr
2020/05/11-10:57:26.843911 700002976000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-10:57:26.843913 700002976000             Options.num_levels: 7
2020/05/11-10:57:26.843914 700002976000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-10:57:26.843916 700002976000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-10:57:26.843917 700002976000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-10:57:26.843919 700002976000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-10:57:26.843920 700002976000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-10:57:26.843922 700002976000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-10:57:26.843924 700002976000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-10:57:26.843925 700002976000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-10:57:26.843926 700002976000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-10:57:26.843930 700002976000            Options.compression_opts.window_bits: -14
2020/05/11-10:57:26.843931 700002976000                  Options.compression_opts.level: 32767
2020/05/11-10:57:26.843933 700002976000               Options.compression_opts.strategy: 0
2020/05/11-10:57:26.843934 700002976000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-10:57:26.843935 700002976000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-10:57:26.843936 700002976000                  Options.compression_opts.enabled: false
2020/05/11-10:57:26.843966 700002976000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-10:57:26.843968 700002976000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-10:57:26.843969 700002976000              Options.level0_stop_writes_trigger: 36
2020/05/11-10:57:26.843971 700002976000                   Options.target_file_size_base: 67108864
2020/05/11-10:57:26.843972 700002976000             Options.target_file_size_multiplier: 1
2020/05/11-10:57:26.843974 700002976000                Options.max_bytes_for_level_base: 268435456
2020/05/11-10:57:26.843975 700002976000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-10:57:26.843976 700002976000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-10:57:26.843978 700002976000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-10:57:26.843980 700002976000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-10:57:26.843981 700002976000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-10:57:26.843983 700002976000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-10:57:26.843984 700002976000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-10:57:26.843986 700002976000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-10:57:26.843987 700002976000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-10:57:26.843988 700002976000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-10:57:26.843990 700002976000                    Options.max_compaction_bytes: 1677721600
2020/05/11-10:57:26.843991 700002976000                        Options.arena_block_size: 8388608
2020/05/11-10:57:26.843993 700002976000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-10:57:26.843994 700002976000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-10:57:26.843996 700002976000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-10:57:26.843997 700002976000                Options.disable_auto_compactions: 0
2020/05/11-10:57:26.844001 700002976000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-10:57:26.844003 700002976000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-10:57:26.844004 700002976000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-10:57:26.844006 700002976000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-10:57:26.844007 700002976000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-10:57:26.844008 700002976000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-10:57:26.844010 700002976000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-10:57:26.844012 700002976000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-10:57:26.844014 700002976000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-10:57:26.844015 700002976000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-10:57:26.844018 700002976000                   Options.table_properties_collectors: 
2020/05/11-10:57:26.844020 700002976000                   Options.inplace_update_support: 0
2020/05/11-10:57:26.844021 700002976000                 Options.inplace_update_num_locks: 10000
2020/05/11-10:57:26.844023 700002976000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-10:57:26.844024 700002976000               Options.memtable_whole_key_filtering: 0
2020/05/11-10:57:26.844026 700002976000   Options.memtable_huge_page_size: 0
2020/05/11-10:57:26.844027 700002976000                           Options.bloom_locality: 0
2020/05/11-10:57:26.844029 700002976000                    Options.max_successive_merges: 0
2020/05/11-10:57:26.844030 700002976000                Options.optimize_filters_for_hits: 0
2020/05/11-10:57:26.844032 700002976000                Options.paranoid_file_checks: 0
2020/05/11-10:57:26.844033 700002976000                Options.force_consistency_checks: 0
2020/05/11-10:57:26.844054 700002976000                Options.report_bg_io_stats: 0
2020/05/11-10:57:26.844055 700002976000                               Options.ttl: 2592000
2020/05/11-10:57:26.844057 700002976000          Options.periodic_compaction_seconds: 0
2020/05/11-10:57:26.845054 700002976000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 179, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-10:57:26.845061 700002976000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 96
2020/05/11-10:57:26.845491 700002976000 EVENT_LOG_v1 {"time_micros": 1589205446845479, "job": 1, "event": "recovery_started", "log_files": [98]}
2020/05/11-10:57:26.845501 700002976000 [_impl/db_impl_open.cc:735] Recovering log #98 mode 2
2020/05/11-10:57:26.845551 700002976000 [rsion_set.cc:3788] Creating manifest 100
2020/05/11-10:57:26.846435 700002976000 EVENT_LOG_v1 {"time_micros": 1589205446846426, "job": 1, "event": "recovery_finished"}
2020/05/11-10:57:26.849453 700002976000 DB pointer 0x7fe3c4e9ec00
2020/05/11-10:57:26.849672 700003194000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-10:57:26.849678 700003194000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, inte