2020/05/08-14:47:09.454273 70000a5b5000 RocksDB version: 6.6.4
2020/05/08-14:47:09.454988 70000a5b5000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/08-14:47:09.454994 70000a5b5000 Compile date Feb 12 2020
2020/05/08-14:47:09.454997 70000a5b5000 DB SUMMARY
2020/05/08-14:47:09.455468 70000a5b5000 CURRENT file:  CURRENT
2020/05/08-14:47:09.455474 70000a5b5000 IDENTITY file:  IDENTITY
2020/05/08-14:47:09.455488 70000a5b5000 MANIFEST file:  MANIFEST-000048 size: 399 Bytes
2020/05/08-14:47:09.455492 70000a5b5000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 4, files: 000034.sst 000041.sst 000044.sst 000047.sst 
2020/05/08-14:47:09.455495 70000a5b5000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000049.log size: 3000 ; 
2020/05/08-14:47:09.455501 70000a5b5000                         Options.error_if_exists: 0
2020/05/08-14:47:09.455510 70000a5b5000                       Options.create_if_missing: 1
2020/05/08-14:47:09.455512 70000a5b5000                         Options.paranoid_checks: 1
2020/05/08-14:47:09.455513 70000a5b5000                                     Options.env: 0x125ccb9c0
2020/05/08-14:47:09.455515 70000a5b5000                                Options.info_log: 0x7fa6a3a1f420
2020/05/08-14:47:09.455517 70000a5b5000                Options.max_file_opening_threads: 16
2020/05/08-14:47:09.455519 70000a5b5000                              Options.statistics: 0x0
2020/05/08-14:47:09.455521 70000a5b5000                               Options.use_fsync: 0
2020/05/08-14:47:09.455523 70000a5b5000                       Options.max_log_file_size: 0
2020/05/08-14:47:09.455525 70000a5b5000                  Options.max_manifest_file_size: 1073741824
2020/05/08-14:47:09.455526 70000a5b5000                   Options.log_file_time_to_roll: 0
2020/05/08-14:47:09.455528 70000a5b5000                       Options.keep_log_file_num: 1000
2020/05/08-14:47:09.455530 70000a5b5000                    Options.recycle_log_file_num: 0
2020/05/08-14:47:09.455532 70000a5b5000                         Options.allow_fallocate: 1
2020/05/08-14:47:09.455533 70000a5b5000                        Options.allow_mmap_reads: 0
2020/05/08-14:47:09.455535 70000a5b5000                       Options.allow_mmap_writes: 0
2020/05/08-14:47:09.455537 70000a5b5000                        Options.use_direct_reads: 0
2020/05/08-14:47:09.455538 70000a5b5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/08-14:47:09.455540 70000a5b5000          Options.create_missing_column_families: 0
2020/05/08-14:47:09.455542 70000a5b5000                              Options.db_log_dir: 
2020/05/08-14:47:09.455544 70000a5b5000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/08-14:47:09.455545 70000a5b5000                Options.table_cache_numshardbits: 6
2020/05/08-14:47:09.455547 70000a5b5000                      Options.max_subcompactions: 1
2020/05/08-14:47:09.455549 70000a5b5000                  Options.max_background_flushes: -1
2020/05/08-14:47:09.455551 70000a5b5000                         Options.WAL_ttl_seconds: 0
2020/05/08-14:47:09.455553 70000a5b5000                       Options.WAL_size_limit_MB: 0
2020/05/08-14:47:09.455554 70000a5b5000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/08-14:47:09.455556 70000a5b5000             Options.manifest_preallocation_size: 4194304
2020/05/08-14:47:09.455558 70000a5b5000                     Options.is_fd_close_on_exec: 1
2020/05/08-14:47:09.455560 70000a5b5000                   Options.advise_random_on_open: 1
2020/05/08-14:47:09.455561 70000a5b5000                    Options.db_write_buffer_size: 0
2020/05/08-14:47:09.455563 70000a5b5000                    Options.write_buffer_manager: 0x7fa6a3a1f4f0
2020/05/08-14:47:09.455565 70000a5b5000         Options.access_hint_on_compaction_start: 1
2020/05/08-14:47:09.455566 70000a5b5000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/08-14:47:09.455610 70000a5b5000           Options.random_access_max_buffer_size: 1048576
2020/05/08-14:47:09.455612 70000a5b5000                      Options.use_adaptive_mutex: 0
2020/05/08-14:47:09.455614 70000a5b5000                            Options.rate_limiter: 0x0
2020/05/08-14:47:09.455620 70000a5b5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/08-14:47:09.455624 70000a5b5000                       Options.wal_recovery_mode: 2
2020/05/08-14:47:09.455626 70000a5b5000                  Options.enable_thread_tracking: 0
2020/05/08-14:47:09.455628 70000a5b5000                  Options.enable_pipelined_write: 0
2020/05/08-14:47:09.455630 70000a5b5000                  Options.unordered_write: 0
2020/05/08-14:47:09.455632 70000a5b5000         Options.allow_concurrent_memtable_write: 1
2020/05/08-14:47:09.455634 70000a5b5000      Options.enable_write_thread_adaptive_yield: 1
2020/05/08-14:47:09.455636 70000a5b5000             Options.write_thread_max_yield_usec: 100
2020/05/08-14:47:09.455638 70000a5b5000            Options.write_thread_slow_yield_usec: 3
2020/05/08-14:47:09.455640 70000a5b5000                               Options.row_cache: None
2020/05/08-14:47:09.455642 70000a5b5000                              Options.wal_filter: None
2020/05/08-14:47:09.455645 70000a5b5000             Options.avoid_flush_during_recovery: 0
2020/05/08-14:47:09.455647 70000a5b5000             Options.allow_ingest_behind: 0
2020/05/08-14:47:09.455649 70000a5b5000             Options.preserve_deletes: 0
2020/05/08-14:47:09.455651 70000a5b5000             Options.two_write_queues: 0
2020/05/08-14:47:09.455653 70000a5b5000             Options.manual_wal_flush: 0
2020/05/08-14:47:09.455655 70000a5b5000             Options.atomic_flush: 0
2020/05/08-14:47:09.455657 70000a5b5000             Options.avoid_unnecessary_blocking_io: 0
2020/05/08-14:47:09.455659 70000a5b5000                 Options.persist_stats_to_disk: 0
2020/05/08-14:47:09.455661 70000a5b5000                 Options.write_dbid_to_manifest: 0
2020/05/08-14:47:09.455663 70000a5b5000                 Options.log_readahead_size: 0
2020/05/08-14:47:09.455665 70000a5b5000             Options.max_background_jobs: 2
2020/05/08-14:47:09.455667 70000a5b5000             Options.max_background_compactions: -1
2020/05/08-14:47:09.455669 70000a5b5000             Options.avoid_flush_during_shutdown: 0
2020/05/08-14:47:09.455671 70000a5b5000           Options.writable_file_max_buffer_size: 1048576
2020/05/08-14:47:09.455673 70000a5b5000             Options.delayed_write_rate : 16777216
2020/05/08-14:47:09.455675 70000a5b5000             Options.max_total_wal_size: 0
2020/05/08-14:47:09.455677 70000a5b5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/08-14:47:09.455679 70000a5b5000                   Options.stats_dump_period_sec: 600
2020/05/08-14:47:09.455681 70000a5b5000                 Options.stats_persist_period_sec: 600
2020/05/08-14:47:09.455683 70000a5b5000                 Options.stats_history_buffer_size: 1048576
2020/05/08-14:47:09.455685 70000a5b5000                          Options.max_open_files: -1
2020/05/08-14:47:09.455687 70000a5b5000                          Options.bytes_per_sync: 0
2020/05/08-14:47:09.455689 70000a5b5000                      Options.wal_bytes_per_sync: 0
2020/05/08-14:47:09.455691 70000a5b5000                   Options.strict_bytes_per_sync: 0
2020/05/08-14:47:09.455693 70000a5b5000       Options.compaction_readahead_size: 0
2020/05/08-14:47:09.455695 70000a5b5000 Compression algorithms supported:
2020/05/08-14:47:09.455700 70000a5b5000 	kZSTD supported: 1
2020/05/08-14:47:09.455703 70000a5b5000 	kZlibCompression supported: 1
2020/05/08-14:47:09.455705 70000a5b5000 	kXpressCompression supported: 0
2020/05/08-14:47:09.455707 70000a5b5000 	kSnappyCompression supported: 1
2020/05/08-14:47:09.455709 70000a5b5000 	kZSTDNotFinalCompression supported: 1
2020/05/08-14:47:09.455711 70000a5b5000 	kLZ4HCCompression supported: 1
2020/05/08-14:47:09.455713 70000a5b5000 	kLZ4Compression supported: 1
2020/05/08-14:47:09.455716 70000a5b5000 	kBZip2Compression supported: 1
2020/05/08-14:47:09.455753 70000a5b5000 Fast CRC32 supported: Not supported on x86
2020/05/08-14:47:09.456522 70000a5b5000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000048
2020/05/08-14:47:09.456762 70000a5b5000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/08-14:47:09.456776 70000a5b5000               Options.comparator: leveldb.BytewiseComparator
2020/05/08-14:47:09.456779 70000a5b5000           Options.merge_operator: None
2020/05/08-14:47:09.456781 70000a5b5000        Options.compaction_filter: None
2020/05/08-14:47:09.456783 70000a5b5000        Options.compaction_filter_factory: None
2020/05/08-14:47:09.456784 70000a5b5000         Options.memtable_factory: SkipListFactory
2020/05/08-14:47:09.456787 70000a5b5000            Options.table_factory: BlockBasedTable
2020/05/08-14:47:09.456835 70000a5b5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6a39598e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6a395b9c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/08-14:47:09.456847 70000a5b5000        Options.write_buffer_size: 67108864
2020/05/08-14:47:09.456851 70000a5b5000  Options.max_write_buffer_number: 2
2020/05/08-14:47:09.456853 70000a5b5000          Options.compression: Snappy
2020/05/08-14:47:09.456856 70000a5b5000                  Options.bottommost_compression: Disabled
2020/05/08-14:47:09.456859 70000a5b5000       Options.prefix_extractor: nullptr
2020/05/08-14:47:09.456861 70000a5b5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/08-14:47:09.456865 70000a5b5000             Options.num_levels: 7
2020/05/08-14:47:09.456867 70000a5b5000        Options.min_write_buffer_number_to_merge: 1
2020/05/08-14:47:09.456869 70000a5b5000     Options.max_write_buffer_number_to_maintain: 0
2020/05/08-14:47:09.456872 70000a5b5000     Options.max_write_buffer_size_to_maintain: 0
2020/05/08-14:47:09.456875 70000a5b5000            Options.bottommost_compression_opts.window_bits: -14
2020/05/08-14:47:09.456880 70000a5b5000                  Options.bottommost_compression_opts.level: 32767
2020/05/08-14:47:09.456886 70000a5b5000               Options.bottommost_compression_opts.strategy: 0
2020/05/08-14:47:09.456889 70000a5b5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/08-14:47:09.456892 70000a5b5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:47:09.456897 70000a5b5000                  Options.bottommost_compression_opts.enabled: false
2020/05/08-14:47:09.456911 70000a5b5000            Options.compression_opts.window_bits: -14
2020/05/08-14:47:09.456916 70000a5b5000                  Options.compression_opts.level: 32767
2020/05/08-14:47:09.456919 70000a5b5000               Options.compression_opts.strategy: 0
2020/05/08-14:47:09.456923 70000a5b5000         Options.compression_opts.max_dict_bytes: 0
2020/05/08-14:47:09.456928 70000a5b5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/08-14:47:09.456933 70000a5b5000                  Options.compression_opts.enabled: false
2020/05/08-14:47:09.457023 70000a5b5000      Options.level0_file_num_compaction_trigger: 4
2020/05/08-14:47:09.457031 70000a5b5000          Options.level0_slowdown_writes_trigger: 20
2020/05/08-14:47:09.457033 70000a5b5000              Options.level0_stop_writes_trigger: 36
2020/05/08-14:47:09.457036 70000a5b5000                   Options.target_file_size_base: 67108864
2020/05/08-14:47:09.457039 70000a5b5000             Options.target_file_size_multiplier: 1
2020/05/08-14:47:09.457041 70000a5b5000                Options.max_bytes_for_level_base: 268435456
2020/05/08-14:47:09.457044 70000a5b5000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/08-14:47:09.457046 70000a5b5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/08-14:47:09.457053 70000a5b5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/08-14:47:09.457056 70000a5b5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/08-14:47:09.457058 70000a5b5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/08-14:47:09.457061 70000a5b5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/08-14:47:09.457063 70000a5b5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/08-14:47:09.457065 70000a5b5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/08-14:47:09.457068 70000a5b5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/08-14:47:09.457070 70000a5b5000       Options.max_sequential_skip_in_iterations: 8
2020/05/08-14:47:09.457072 70000a5b5000                    Options.max_compaction_bytes: 1677721600
2020/05/08-14:47:09.457075 70000a5b5000                        Options.arena_block_size: 8388608
2020/05/08-14:47:09.457078 70000a5b5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/08-14:47:09.457081 70000a5b5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/08-14:47:09.457082 70000a5b5000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/08-14:47:09.457085 70000a5b5000                Options.disable_auto_compactions: 0
2020/05/08-14:47:09.457099 70000a5b5000                        Options.compaction_style: kCompactionStyleLevel
2020/05/08-14:47:09.457103 70000a5b5000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/08-14:47:09.457105 70000a5b5000 Options.compaction_options_universal.size_ratio: 1
2020/05/08-14:47:09.457107 70000a5b5000 Options.compaction_options_universal.min_merge_width: 2
2020/05/08-14:47:09.457111 70000a5b5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/08-14:47:09.457113 70000a5b5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/08-14:47:09.457115 70000a5b5000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/08-14:47:09.457120 70000a5b5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/08-14:47:09.457123 70000a5b5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/08-14:47:09.457125 70000a5b5000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/08-14:47:09.457132 70000a5b5000                   Options.table_properties_collectors: 
2020/05/08-14:47:09.457135 70000a5b5000                   Options.inplace_update_support: 0
2020/05/08-14:47:09.457138 70000a5b5000                 Options.inplace_update_num_locks: 10000
2020/05/08-14:47:09.457140 70000a5b5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/08-14:47:09.457144 70000a5b5000               Options.memtable_whole_key_filtering: 0
2020/05/08-14:47:09.457146 70000a5b5000   Options.memtable_huge_page_size: 0
2020/05/08-14:47:09.457149 70000a5b5000                           Options.bloom_locality: 0
2020/05/08-14:47:09.457154 70000a5b5000                    Options.max_successive_merges: 0
2020/05/08-14:47:09.457157 70000a5b5000                Options.optimize_filters_for_hits: 0
2020/05/08-14:47:09.457159 70000a5b5000                Options.paranoid_file_checks: 0
2020/05/08-14:47:09.457227 70000a5b5000                Options.force_consistency_checks: 0
2020/05/08-14:47:09.457233 70000a5b5000                Options.report_bg_io_stats: 0
2020/05/08-14:47:09.457236 70000a5b5000                               Options.ttl: 2592000
2020/05/08-14:47:09.457238 70000a5b5000          Options.periodic_compaction_seconds: 0
2020/05/08-14:47:09.463099 70000a5b5000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 101, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/08-14:47:09.463112 70000a5b5000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 47
2020/05/08-14:47:09.463847 70000a5b5000 EVENT_LOG_v1 {"time_micros": 1588960029463825, "job": 1, "event": "recovery_started", "log_files": [49]}
2020/05/08-14:47:09.463864 70000a5b5000 [_impl/db_impl_open.cc:735] Recovering log #49 mode 2
2020/05/08-14:47:09.465185 70000a5b5000 EVENT_LOG_v1 {"time_micros": 1588960029465151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1460, "table_properties": {"data_size": 671, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 282, "raw_average_key_size": 35, "raw_value_size": 1686, "raw_average_value_size": 210, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1588960029, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/08-14:47:09.465316 70000a5b5000 [rsion_set.cc:3788] Creating manifest 51
2020/05/08-14:47:09.466980 70000a5b5000 EVENT_LOG_v1 {"time_micros": 1588960029466971, "job": 1, "event": "recovery_finished"}
2020/05/08-14:47:09.472685 70000ac4a000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/05/08-14:47:09.472703 70000ac4a000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [50(1460B) 47(1450B) 44(2658B) 41(1917B)], [34(5755B)]
2020/05/08-14:47:09.472739 70000ac4a000 EVENT_LOG_v1 {"time_micros": 1588960029472711, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [50, 47, 44, 41], "files_L1": [34], "score": 1, "input_data_size": 13240}
2020/05/08-14:47:09.472787 70000a5b5000 DB pointer 0x7fa69e064c00
2020/05/08-14:47:09.473140 70000add3000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/08-14:47:09.473147 70000add3000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/1    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   12.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/1    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   12.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/08-14:47:09.475529 70000ac4a000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #55: 64 keys, 10320 bytes
2020/05/08-14:47:09.475604 70000ac4a000 EVENT_LOG_v1 {"time_micros": 1588960029475557, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 55, "file_size": 10320, "table_properties": {"data_size": 9394, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 2620, "raw_average_key_size": 40, "raw_value_size": 31505, "raw_average_value_size": 492, "num_data_blocks": 8, "num_entries": 64, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586889954, "oldest_key_time": 0, "file_creation_time": 1588960029}}
2020/05/08-14:47:09.476150 70000ac4a000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10320 bytes
2020/05/08-14:47:09.476742 70000ac4a000 (Original Log Time 2020/05/08-14:47:09.476592) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 3.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.1) write-amplify(1.4) OK, records in: 64, records dropped: 0 output_compression: Snappy
2020/05/08-14:47:09.476756 70000ac4a000 (Original Log Time 2020/05/08-14:47:09.476663) EVENT_LOG_v1 {"time_micros": 1588960029476616, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2988, "compaction_time_cpu_micros": 1952, "output_level": 1, "num_output_files": 1, "total_output_size": 10320, "num_input_records": 64, "num_output_records": 64, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/08-14:47:09.477310 70000ac4a000 EVENT_LOG_v1 {"time_micros": 1588960029477289, "job": 3, "event": "table_file_deletion", "file_number": 50}
2020/05/08-14:47:09.477768 70000ac4a000 EVENT_LOG_v1 {"time_micros": 1588960029477755, "job": 3, "event": "table_file_deletion", "file_number": 47}
2020/05/08-14:47:09.478692 70000ac4a000 EVENT_LOG_v1 {"time_micros": 1588960029478650, "job": 3, "event": "table_file_deletion", "file_number": 44}
2020/05/08-14:47:09.479409 70000ac4a000 EVENT_LOG_v1 {"time_micros": 1588960029479398, "job": 3, "event": "table_file_deletion", "file_number": 41}
2020/05/08-14:47:09.480409 70000ac4a000 EVENT_LOG_v1 {"time_micros": 1588960029480399, "job": 3, "event": "table_file_deletion", "file_number": 34}
