2020/05/11-11:32:49.028166 70000ff5e000 RocksDB version: 6.6.4
2020/05/11-11:32:49.028261 70000ff5e000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-11:32:49.028264 70000ff5e000 Compile date Feb 12 2020
2020/05/11-11:32:49.028266 70000ff5e000 DB SUMMARY
2020/05/11-11:32:49.028401 70000ff5e000 CURRENT file:  CURRENT
2020/05/11-11:32:49.028405 70000ff5e000 IDENTITY file:  IDENTITY
2020/05/11-11:32:49.028417 70000ff5e000 MANIFEST file:  MANIFEST-000109 size: 148 Bytes
2020/05/11-11:32:49.028420 70000ff5e000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000089.sst 
2020/05/11-11:32:49.028423 70000ff5e000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000110.log size: 0 ; 
2020/05/11-11:32:49.028430 70000ff5e000                         Options.error_if_exists: 0
2020/05/11-11:32:49.028435 70000ff5e000                       Options.create_if_missing: 1
2020/05/11-11:32:49.028436 70000ff5e000                         Options.paranoid_checks: 1
2020/05/11-11:32:49.028438 70000ff5e000                                     Options.env: 0x125e8a9c0
2020/05/11-11:32:49.028440 70000ff5e000                                Options.info_log: 0x7fcb209fe860
2020/05/11-11:32:49.028441 70000ff5e000                Options.max_file_opening_threads: 16
2020/05/11-11:32:49.028443 70000ff5e000                              Options.statistics: 0x0
2020/05/11-11:32:49.028444 70000ff5e000                               Options.use_fsync: 0
2020/05/11-11:32:49.028446 70000ff5e000                       Options.max_log_file_size: 0
2020/05/11-11:32:49.028447 70000ff5e000                  Options.max_manifest_file_size: 1073741824
2020/05/11-11:32:49.028449 70000ff5e000                   Options.log_file_time_to_roll: 0
2020/05/11-11:32:49.028450 70000ff5e000                       Options.keep_log_file_num: 1000
2020/05/11-11:32:49.028452 70000ff5e000                    Options.recycle_log_file_num: 0
2020/05/11-11:32:49.028453 70000ff5e000                         Options.allow_fallocate: 1
2020/05/11-11:32:49.028455 70000ff5e000                        Options.allow_mmap_reads: 0
2020/05/11-11:32:49.028456 70000ff5e000                       Options.allow_mmap_writes: 0
2020/05/11-11:32:49.028458 70000ff5e000                        Options.use_direct_reads: 0
2020/05/11-11:32:49.028459 70000ff5e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-11:32:49.028461 70000ff5e000          Options.create_missing_column_families: 0
2020/05/11-11:32:49.028462 70000ff5e000                              Options.db_log_dir: 
2020/05/11-11:32:49.028463 70000ff5e000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-11:32:49.028465 70000ff5e000                Options.table_cache_numshardbits: 6
2020/05/11-11:32:49.028466 70000ff5e000                      Options.max_subcompactions: 1
2020/05/11-11:32:49.028468 70000ff5e000                  Options.max_background_flushes: -1
2020/05/11-11:32:49.028469 70000ff5e000                         Options.WAL_ttl_seconds: 0
2020/05/11-11:32:49.028471 70000ff5e000                       Options.WAL_size_limit_MB: 0
2020/05/11-11:32:49.028473 70000ff5e000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-11:32:49.028474 70000ff5e000             Options.manifest_preallocation_size: 4194304
2020/05/11-11:32:49.028476 70000ff5e000                     Options.is_fd_close_on_exec: 1
2020/05/11-11:32:49.028477 70000ff5e000                   Options.advise_random_on_open: 1
2020/05/11-11:32:49.028479 70000ff5e000                    Options.db_write_buffer_size: 0
2020/05/11-11:32:49.028480 70000ff5e000                    Options.write_buffer_manager: 0x7fcb18f53b70
2020/05/11-11:32:49.028482 70000ff5e000         Options.access_hint_on_compaction_start: 1
2020/05/11-11:32:49.028483 70000ff5e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-11:32:49.028485 70000ff5e000           Options.random_access_max_buffer_size: 1048576
2020/05/11-11:32:49.028517 70000ff5e000                      Options.use_adaptive_mutex: 0
2020/05/11-11:32:49.028519 70000ff5e000                            Options.rate_limiter: 0x0
2020/05/11-11:32:49.028523 70000ff5e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-11:32:49.028527 70000ff5e000                       Options.wal_recovery_mode: 2
2020/05/11-11:32:49.028529 70000ff5e000                  Options.enable_thread_tracking: 0
2020/05/11-11:32:49.028530 70000ff5e000                  Options.enable_pipelined_write: 0
2020/05/11-11:32:49.028532 70000ff5e000                  Options.unordered_write: 0
2020/05/11-11:32:49.028533 70000ff5e000         Options.allow_concurrent_memtable_write: 1
2020/05/11-11:32:49.028535 70000ff5e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-11:32:49.028536 70000ff5e000             Options.write_thread_max_yield_usec: 100
2020/05/11-11:32:49.028537 70000ff5e000            Options.write_thread_slow_yield_usec: 3
2020/05/11-11:32:49.028539 70000ff5e000                               Options.row_cache: None
2020/05/11-11:32:49.028540 70000ff5e000                              Options.wal_filter: None
2020/05/11-11:32:49.028542 70000ff5e000             Options.avoid_flush_during_recovery: 0
2020/05/11-11:32:49.028543 70000ff5e000             Options.allow_ingest_behind: 0
2020/05/11-11:32:49.028545 70000ff5e000             Options.preserve_deletes: 0
2020/05/11-11:32:49.028547 70000ff5e000             Options.two_write_queues: 0
2020/05/11-11:32:49.028548 70000ff5e000             Options.manual_wal_flush: 0
2020/05/11-11:32:49.028550 70000ff5e000             Options.atomic_flush: 0
2020/05/11-11:32:49.028551 70000ff5e000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-11:32:49.028552 70000ff5e000                 Options.persist_stats_to_disk: 0
2020/05/11-11:32:49.028554 70000ff5e000                 Options.write_dbid_to_manifest: 0
2020/05/11-11:32:49.028555 70000ff5e000                 Options.log_readahead_size: 0
2020/05/11-11:32:49.028557 70000ff5e000             Options.max_background_jobs: 2
2020/05/11-11:32:49.028558 70000ff5e000             Options.max_background_compactions: -1
2020/05/11-11:32:49.028559 70000ff5e000             Options.avoid_flush_during_shutdown: 0
2020/05/11-11:32:49.028561 70000ff5e000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-11:32:49.028563 70000ff5e000             Options.delayed_write_rate : 16777216
2020/05/11-11:32:49.028564 70000ff5e000             Options.max_total_wal_size: 0
2020/05/11-11:32:49.028565 70000ff5e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-11:32:49.028567 70000ff5e000                   Options.stats_dump_period_sec: 600
2020/05/11-11:32:49.028568 70000ff5e000                 Options.stats_persist_period_sec: 600
2020/05/11-11:32:49.028570 70000ff5e000                 Options.stats_history_buffer_size: 1048576
2020/05/11-11:32:49.028571 70000ff5e000                          Options.max_open_files: -1
2020/05/11-11:32:49.028573 70000ff5e000                          Options.bytes_per_sync: 0
2020/05/11-11:32:49.028574 70000ff5e000                      Options.wal_bytes_per_sync: 0
2020/05/11-11:32:49.028576 70000ff5e000                   Options.strict_bytes_per_sync: 0
2020/05/11-11:32:49.028577 70000ff5e000       Options.compaction_readahead_size: 0
2020/05/11-11:32:49.028579 70000ff5e000 Compression algorithms supported:
2020/05/11-11:32:49.028583 70000ff5e000 	kZSTD supported: 1
2020/05/11-11:32:49.028585 70000ff5e000 	kZlibCompression supported: 1
2020/05/11-11:32:49.028587 70000ff5e000 	kXpressCompression supported: 0
2020/05/11-11:32:49.028589 70000ff5e000 	kSnappyCompression supported: 1
2020/05/11-11:32:49.028590 70000ff5e000 	kZSTDNotFinalCompression supported: 1
2020/05/11-11:32:49.028592 70000ff5e000 	kLZ4HCCompression supported: 1
2020/05/11-11:32:49.028593 70000ff5e000 	kLZ4Compression supported: 1
2020/05/11-11:32:49.028594 70000ff5e000 	kBZip2Compression supported: 1
2020/05/11-11:32:49.028623 70000ff5e000 Fast CRC32 supported: Not supported on x86
2020/05/11-11:32:49.029159 70000ff5e000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000109
2020/05/11-11:32:49.029266 70000ff5e000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-11:32:49.029270 70000ff5e000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-11:32:49.029272 70000ff5e000           Options.merge_operator: None
2020/05/11-11:32:49.029273 70000ff5e000        Options.compaction_filter: None
2020/05/11-11:32:49.029275 70000ff5e000        Options.compaction_filter_factory: None
2020/05/11-11:32:49.029276 70000ff5e000         Options.memtable_factory: SkipListFactory
2020/05/11-11:32:49.029278 70000ff5e000            Options.table_factory: BlockBasedTable
2020/05/11-11:32:49.029302 70000ff5e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb1b7d6eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb20b43d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-11:32:49.029308 70000ff5e000        Options.write_buffer_size: 67108864
2020/05/11-11:32:49.029309 70000ff5e000  Options.max_write_buffer_number: 2
2020/05/11-11:32:49.029311 70000ff5e000          Options.compression: Snappy
2020/05/11-11:32:49.029313 70000ff5e000                  Options.bottommost_compression: Disabled
2020/05/11-11:32:49.029314 70000ff5e000       Options.prefix_extractor: nullptr
2020/05/11-11:32:49.029316 70000ff5e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-11:32:49.029317 70000ff5e000             Options.num_levels: 7
2020/05/11-11:32:49.029319 70000ff5e000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-11:32:49.029320 70000ff5e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-11:32:49.029321 70000ff5e000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-11:32:49.029322 70000ff5e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-11:32:49.029324 70000ff5e000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-11:32:49.029326 70000ff5e000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-11:32:49.029327 70000ff5e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-11:32:49.029328 70000ff5e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:32:49.029330 70000ff5e000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-11:32:49.029334 70000ff5e000            Options.compression_opts.window_bits: -14
2020/05/11-11:32:49.029335 70000ff5e000                  Options.compression_opts.level: 32767
2020/05/11-11:32:49.029337 70000ff5e000               Options.compression_opts.strategy: 0
2020/05/11-11:32:49.029338 70000ff5e000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-11:32:49.029340 70000ff5e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-11:32:49.029342 70000ff5e000                  Options.compression_opts.enabled: false
2020/05/11-11:32:49.029371 70000ff5e000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-11:32:49.029374 70000ff5e000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-11:32:49.029375 70000ff5e000              Options.level0_stop_writes_trigger: 36
2020/05/11-11:32:49.029376 70000ff5e000                   Options.target_file_size_base: 67108864
2020/05/11-11:32:49.029378 70000ff5e000             Options.target_file_size_multiplier: 1
2020/05/11-11:32:49.029380 70000ff5e000                Options.max_bytes_for_level_base: 268435456
2020/05/11-11:32:49.029381 70000ff5e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-11:32:49.029383 70000ff5e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-11:32:49.029385 70000ff5e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-11:32:49.029386 70000ff5e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-11:32:49.029388 70000ff5e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-11:32:49.029390 70000ff5e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-11:32:49.029391 70000ff5e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-11:32:49.029393 70000ff5e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-11:32:49.029394 70000ff5e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-11:32:49.029396 70000ff5e000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-11:32:49.029397 70000ff5e000                    Options.max_compaction_bytes: 1677721600
2020/05/11-11:32:49.029399 70000ff5e000                        Options.arena_block_size: 8388608
2020/05/11-11:32:49.029400 70000ff5e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-11:32:49.029402 70000ff5e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-11:32:49.029403 70000ff5e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-11:32:49.029405 70000ff5e000                Options.disable_auto_compactions: 0
2020/05/11-11:32:49.029409 70000ff5e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-11:32:49.029411 70000ff5e000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-11:32:49.029412 70000ff5e000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-11:32:49.029414 70000ff5e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-11:32:49.029415 70000ff5e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-11:32:49.029417 70000ff5e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-11:32:49.029419 70000ff5e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-11:32:49.029421 70000ff5e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-11:32:49.029422 70000ff5e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-11:32:49.029424 70000ff5e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-11:32:49.029427 70000ff5e000                   Options.table_properties_collectors: 
2020/05/11-11:32:49.029429 70000ff5e000                   Options.inplace_update_support: 0
2020/05/11-11:32:49.029430 70000ff5e000                 Options.inplace_update_num_locks: 10000
2020/05/11-11:32:49.029432 70000ff5e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-11:32:49.029434 70000ff5e000               Options.memtable_whole_key_filtering: 0
2020/05/11-11:32:49.029435 70000ff5e000   Options.memtable_huge_page_size: 0
2020/05/11-11:32:49.029437 70000ff5e000                           Options.bloom_locality: 0
2020/05/11-11:32:49.029438 70000ff5e000                    Options.max_successive_merges: 0
2020/05/11-11:32:49.029440 70000ff5e000                Options.optimize_filters_for_hits: 0
2020/05/11-11:32:49.029441 70000ff5e000                Options.paranoid_file_checks: 0
2020/05/11-11:32:49.029443 70000ff5e000                Options.force_consistency_checks: 0
2020/05/11-11:32:49.029463 70000ff5e000                Options.report_bg_io_stats: 0
2020/05/11-11:32:49.029465 70000ff5e000                               Options.ttl: 2592000
2020/05/11-11:32:49.029467 70000ff5e000          Options.periodic_compaction_seconds: 0
2020/05/11-11:32:49.030494 70000ff5e000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 179, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-11:32:49.030501 70000ff5e000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 108
2020/05/11-11:32:49.031019 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1589207569031003, "job": 1, "event": "recovery_started", "log_files": [110]}
2020/05/11-11:32:49.031032 70000ff5e000 [_impl/db_impl_open.cc:735] Recovering log #110 mode 2
2020/05/11-11:32:49.031111 70000ff5e000 [rsion_set.cc:3788] Creating manifest 112
2020/05/11-11:32:49.033177 70000ff5e000 EVENT_LOG_v1 {"time_micros": 1589207569033165, "job": 1, "event": "recovery_finished"}
2020/05/11-11:32:49.036355 70000ff5e000 DB pointer 0x7fcb1a20ee00
2020/05/11-11:32:49.036627 70001077c000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-11:32:49.036637 70001077c000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, inte