2020/04/14-15:42:16.648836 700008625000 RocksDB version: 6.6.4
2020/04/14-15:42:16.648962 700008625000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/14-15:42:16.648967 700008625000 Compile date Feb 12 2020
2020/04/14-15:42:16.648970 700008625000 DB SUMMARY
2020/04/14-15:42:16.649054 700008625000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 0, files: 
2020/04/14-15:42:16.649058 700008625000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 
2020/04/14-15:42:16.649061 700008625000                         Options.error_if_exists: 0
2020/04/14-15:42:16.649066 700008625000                       Options.create_if_missing: 1
2020/04/14-15:42:16.649068 700008625000                         Options.paranoid_checks: 1
2020/04/14-15:42:16.649070 700008625000                                     Options.env: 0x1260d49c0
2020/04/14-15:42:16.649072 700008625000                                Options.info_log: 0x7fe2329765d0
2020/04/14-15:42:16.649074 700008625000                Options.max_file_opening_threads: 16
2020/04/14-15:42:16.649076 700008625000                              Options.statistics: 0x0
2020/04/14-15:42:16.649078 700008625000                               Options.use_fsync: 0
2020/04/14-15:42:16.649080 700008625000                       Options.max_log_file_size: 0
2020/04/14-15:42:16.649082 700008625000                  Options.max_manifest_file_size: 1073741824
2020/04/14-15:42:16.649084 700008625000                   Options.log_file_time_to_roll: 0
2020/04/14-15:42:16.649085 700008625000                       Options.keep_log_file_num: 1000
2020/04/14-15:42:16.649087 700008625000                    Options.recycle_log_file_num: 0
2020/04/14-15:42:16.649089 700008625000                         Options.allow_fallocate: 1
2020/04/14-15:42:16.649091 700008625000                        Options.allow_mmap_reads: 0
2020/04/14-15:42:16.649093 700008625000                       Options.allow_mmap_writes: 0
2020/04/14-15:42:16.649095 700008625000                        Options.use_direct_reads: 0
2020/04/14-15:42:16.649096 700008625000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/14-15:42:16.649098 700008625000          Options.create_missing_column_families: 0
2020/04/14-15:42:16.649100 700008625000                              Options.db_log_dir: 
2020/04/14-15:42:16.649102 700008625000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/04/14-15:42:16.649104 700008625000                Options.table_cache_numshardbits: 6
2020/04/14-15:42:16.649106 700008625000                      Options.max_subcompactions: 1
2020/04/14-15:42:16.649108 700008625000                  Options.max_background_flushes: -1
2020/04/14-15:42:16.649110 700008625000                         Options.WAL_ttl_seconds: 0
2020/04/14-15:42:16.649112 700008625000                       Options.WAL_size_limit_MB: 0
2020/04/14-15:42:16.649114 700008625000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/14-15:42:16.649116 700008625000             Options.manifest_preallocation_size: 4194304
2020/04/14-15:42:16.649118 700008625000                     Options.is_fd_close_on_exec: 1
2020/04/14-15:42:16.649120 700008625000                   Options.advise_random_on_open: 1
2020/04/14-15:42:16.649122 700008625000                    Options.db_write_buffer_size: 0
2020/04/14-15:42:16.649124 700008625000                    Options.write_buffer_manager: 0x7fe2329764e0
2020/04/14-15:42:16.649126 700008625000         Options.access_hint_on_compaction_start: 1
2020/04/14-15:42:16.649128 700008625000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/14-15:42:16.649130 700008625000           Options.random_access_max_buffer_size: 1048576
2020/04/14-15:42:16.649132 700008625000                      Options.use_adaptive_mutex: 0
2020/04/14-15:42:16.649134 700008625000                            Options.rate_limiter: 0x0
2020/04/14-15:42:16.649174 700008625000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/14-15:42:16.649180 700008625000                       Options.wal_recovery_mode: 2
2020/04/14-15:42:16.649182 700008625000                  Options.enable_thread_tracking: 0
2020/04/14-15:42:16.649184 700008625000                  Options.enable_pipelined_write: 0
2020/04/14-15:42:16.649186 700008625000                  Options.unordered_write: 0
2020/04/14-15:42:16.649188 700008625000         Options.allow_concurrent_memtable_write: 1
2020/04/14-15:42:16.649190 700008625000      Options.enable_write_thread_adaptive_yield: 1
2020/04/14-15:42:16.649191 700008625000             Options.write_thread_max_yield_usec: 100
2020/04/14-15:42:16.649193 700008625000            Options.write_thread_slow_yield_usec: 3
2020/04/14-15:42:16.649195 700008625000                               Options.row_cache: None
2020/04/14-15:42:16.649197 700008625000                              Options.wal_filter: None
2020/04/14-15:42:16.649199 700008625000             Options.avoid_flush_during_recovery: 0
2020/04/14-15:42:16.649201 700008625000             Options.allow_ingest_behind: 0
2020/04/14-15:42:16.649203 700008625000             Options.preserve_deletes: 0
2020/04/14-15:42:16.649205 700008625000             Options.two_write_queues: 0
2020/04/14-15:42:16.649207 700008625000             Options.manual_wal_flush: 0
2020/04/14-15:42:16.649209 700008625000             Options.atomic_flush: 0
2020/04/14-15:42:16.649211 700008625000             Options.avoid_unnecessary_blocking_io: 0
2020/04/14-15:42:16.649213 700008625000                 Options.persist_stats_to_disk: 0
2020/04/14-15:42:16.649215 700008625000                 Options.write_dbid_to_manifest: 0
2020/04/14-15:42:16.649216 700008625000                 Options.log_readahead_size: 0
2020/04/14-15:42:16.649218 700008625000             Options.max_background_jobs: 2
2020/04/14-15:42:16.649220 700008625000             Options.max_background_compactions: -1
2020/04/14-15:42:16.649221 700008625000             Options.avoid_flush_during_shutdown: 0
2020/04/14-15:42:16.649223 700008625000           Options.writable_file_max_buffer_size: 1048576
2020/04/14-15:42:16.649224 700008625000             Options.delayed_write_rate : 16777216
2020/04/14-15:42:16.649226 700008625000             Options.max_total_wal_size: 0
2020/04/14-15:42:16.649227 700008625000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/14-15:42:16.649229 700008625000                   Options.stats_dump_period_sec: 600
2020/04/14-15:42:16.649230 700008625000                 Options.stats_persist_period_sec: 600
2020/04/14-15:42:16.649232 700008625000                 Options.stats_history_buffer_size: 1048576
2020/04/14-15:42:16.649234 700008625000                          Options.max_open_files: -1
2020/04/14-15:42:16.649235 700008625000                          Options.bytes_per_sync: 0
2020/04/14-15:42:16.649237 700008625000                      Options.wal_bytes_per_sync: 0
2020/04/14-15:42:16.649238 700008625000                   Options.strict_bytes_per_sync: 0
2020/04/14-15:42:16.649240 700008625000       Options.compaction_readahead_size: 0
2020/04/14-15:42:16.649242 700008625000 Compression algorithms supported:
2020/04/14-15:42:16.649247 700008625000 	kZSTD supported: 1
2020/04/14-15:42:16.649249 700008625000 	kZlibCompression supported: 1
2020/04/14-15:42:16.649252 700008625000 	kXpressCompression supported: 0
2020/04/14-15:42:16.649254 700008625000 	kSnappyCompression supported: 1
2020/04/14-15:42:16.649256 700008625000 	kZSTDNotFinalCompression supported: 1
2020/04/14-15:42:16.649258 700008625000 	kLZ4HCCompression supported: 1
2020/04/14-15:42:16.649260 700008625000 	kLZ4Compression supported: 1
2020/04/14-15:42:16.649262 700008625000 	kBZip2Compression supported: 1
2020/04/14-15:42:16.649269 700008625000 Fast CRC32 supported: Not supported on x86
2020/04/14-15:42:16.650244 700008625000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/04/14-15:42:16.652596 700008625000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000001
2020/04/14-15:42:16.653752 700008625000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/14-15:42:16.653772 700008625000               Options.comparator: leveldb.BytewiseComparator
2020/04/14-15:42:16.654247 700008625000           Options.merge_operator: None
2020/04/14-15:42:16.654303 700008625000        Options.compaction_filter: None
2020/04/14-15:42:16.654307 700008625000        Options.compaction_filter_factory: None
2020/04/14-15:42:16.654310 700008625000         Options.memtable_factory: SkipListFactory
2020/04/14-15:42:16.654313 700008625000            Options.table_factory: BlockBasedTable
2020/04/14-15:42:16.654376 700008625000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe22ffe93b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe22ffed148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/14-15:42:16.654387 700008625000        Options.write_buffer_size: 67108864
2020/04/14-15:42:16.654391 700008625000  Options.max_write_buffer_number: 2
2020/04/14-15:42:16.654393 700008625000          Options.compression: Snappy
2020/04/14-15:42:16.654395 700008625000                  Options.bottommost_compression: Disabled
2020/04/14-15:42:16.654397 700008625000       Options.prefix_extractor: nullptr
2020/04/14-15:42:16.654399 700008625000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/14-15:42:16.654401 700008625000             Options.num_levels: 7
2020/04/14-15:42:16.654403 700008625000        Options.min_write_buffer_number_to_merge: 1
2020/04/14-15:42:16.654405 700008625000     Options.max_write_buffer_number_to_maintain: 0
2020/04/14-15:42:16.654407 700008625000     Options.max_write_buffer_size_to_maintain: 0
2020/04/14-15:42:16.654409 700008625000            Options.bottommost_compression_opts.window_bits: -14
2020/04/14-15:42:16.654411 700008625000                  Options.bottommost_compression_opts.level: 32767
2020/04/14-15:42:16.654413 700008625000               Options.bottommost_compression_opts.strategy: 0
2020/04/14-15:42:16.654415 700008625000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/14-15:42:16.654417 700008625000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/14-15:42:16.654419 700008625000                  Options.bottommost_compression_opts.enabled: false
2020/04/14-15:42:16.654421 700008625000            Options.compression_opts.window_bits: -14
2020/04/14-15:42:16.654423 700008625000                  Options.compression_opts.level: 32767
2020/04/14-15:42:16.654425 700008625000               Options.compression_opts.strategy: 0
2020/04/14-15:42:16.654427 700008625000         Options.compression_opts.max_dict_bytes: 0
2020/04/14-15:42:16.654430 700008625000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/14-15:42:16.654432 700008625000                  Options.compression_opts.enabled: false
2020/04/14-15:42:16.654434 700008625000      Options.level0_file_num_compaction_trigger: 4
2020/04/14-15:42:16.654435 700008625000          Options.level0_slowdown_writes_trigger: 20
2020/04/14-15:42:16.654546 700008625000              Options.level0_stop_writes_trigger: 36
2020/04/14-15:42:16.654555 700008625000                   Options.target_file_size_base: 67108864
2020/04/14-15:42:16.654557 700008625000             Options.target_file_size_multiplier: 1
2020/04/14-15:42:16.654559 700008625000                Options.max_bytes_for_level_base: 268435456
2020/04/14-15:42:16.654596 700008625000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/14-15:42:16.654601 700008625000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/14-15:42:16.654606 700008625000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/14-15:42:16.654608 700008625000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/14-15:42:16.654610 700008625000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/14-15:42:16.654612 700008625000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/14-15:42:16.654614 700008625000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/14-15:42:16.654656 700008625000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/14-15:42:16.654663 700008625000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/14-15:42:16.654665 700008625000       Options.max_sequential_skip_in_iterations: 8
2020/04/14-15:42:16.654667 700008625000                    Options.max_compaction_bytes: 1677721600
2020/04/14-15:42:16.654668 700008625000                        Options.arena_block_size: 8388608
2020/04/14-15:42:16.654670 700008625000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/14-15:42:16.654672 700008625000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/14-15:42:16.654673 700008625000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/14-15:42:16.654675 700008625000                Options.disable_auto_compactions: 0
2020/04/14-15:42:16.654689 700008625000                        Options.compaction_style: kCompactionStyleLevel
2020/04/14-15:42:16.654694 700008625000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/14-15:42:16.654696 700008625000 Options.compaction_options_universal.size_ratio: 1
2020/04/14-15:42:16.654697 700008625000 Options.compaction_options_universal.min_merge_width: 2
2020/04/14-15:42:16.654699 700008625000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/14-15:42:16.654700 700008625000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/14-15:42:16.654702 700008625000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/14-15:42:16.654707 700008625000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/14-15:42:16.654709 700008625000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/14-15:42:16.654710 700008625000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/14-15:42:16.654717 700008625000                   Options.table_properties_collectors: 
2020/04/14-15:42:16.654720 700008625000                   Options.inplace_update_support: 0
2020/04/14-15:42:16.654722 700008625000                 Options.inplace_update_num_locks: 10000
2020/04/14-15:42:16.654723 700008625000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/14-15:42:16.654727 700008625000               Options.memtable_whole_key_filtering: 0
2020/04/14-15:42:16.654729 700008625000   Options.memtable_huge_page_size: 0
2020/04/14-15:42:16.654731 700008625000                           Options.bloom_locality: 0
2020/04/14-15:42:16.654732 700008625000                    Options.max_successive_merges: 0
2020/04/14-15:42:16.654734 700008625000                Options.optimize_filters_for_hits: 0
2020/04/14-15:42:16.654735 700008625000                Options.paranoid_file_checks: 0
2020/04/14-15:42:16.654737 700008625000                Options.force_consistency_checks: 0
2020/04/14-15:42:16.654739 700008625000                Options.report_bg_io_stats: 0
2020/04/14-15:42:16.654740 700008625000                               Options.ttl: 2592000
2020/04/14-15:42:16.654816 700008625000          Options.periodic_compaction_seconds: 0
2020/04/14-15:42:16.655977 700008625000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/14-15:42:16.655983 700008625000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/04/14-15:42:16.659062 700008625000 DB pointer 0x7fe231275000
2020/04/14-15:42:16.659812 700008e43000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/14-15:42:16.659822 700008e43000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
