2020/05/11-12:04:22.782787 700010d35000 RocksDB version: 6.6.4
2020/05/11-12:04:22.782842 700010d35000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/11-12:04:22.782844 700010d35000 Compile date Feb 12 2020
2020/05/11-12:04:22.782846 700010d35000 DB SUMMARY
2020/05/11-12:04:22.782945 700010d35000 CURRENT file:  CURRENT
2020/05/11-12:04:22.782947 700010d35000 IDENTITY file:  IDENTITY
2020/05/11-12:04:22.782955 700010d35000 MANIFEST file:  MANIFEST-000136 size: 375 Bytes
2020/05/11-12:04:22.782956 700010d35000 SST files in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 3, files: 000089.sst 000123.sst 000126.sst 
2020/05/11-12:04:22.782958 700010d35000 Write Ahead Log file in /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db: 000137.log size: 1417 ; 
2020/05/11-12:04:22.782963 700010d35000                         Options.error_if_exists: 0
2020/05/11-12:04:22.782966 700010d35000                       Options.create_if_missing: 1
2020/05/11-12:04:22.782967 700010d35000                         Options.paranoid_checks: 1
2020/05/11-12:04:22.782968 700010d35000                                     Options.env: 0x1280c09c0
2020/05/11-12:04:22.782969 700010d35000                                Options.info_log: 0x7fc6c5941690
2020/05/11-12:04:22.782969 700010d35000                Options.max_file_opening_threads: 16
2020/05/11-12:04:22.782970 700010d35000                              Options.statistics: 0x0
2020/05/11-12:04:22.782971 700010d35000                               Options.use_fsync: 0
2020/05/11-12:04:22.782972 700010d35000                       Options.max_log_file_size: 0
2020/05/11-12:04:22.782973 700010d35000                  Options.max_manifest_file_size: 1073741824
2020/05/11-12:04:22.782974 700010d35000                   Options.log_file_time_to_roll: 0
2020/05/11-12:04:22.782975 700010d35000                       Options.keep_log_file_num: 1000
2020/05/11-12:04:22.782975 700010d35000                    Options.recycle_log_file_num: 0
2020/05/11-12:04:22.782976 700010d35000                         Options.allow_fallocate: 1
2020/05/11-12:04:22.782977 700010d35000                        Options.allow_mmap_reads: 0
2020/05/11-12:04:22.782978 700010d35000                       Options.allow_mmap_writes: 0
2020/05/11-12:04:22.782979 700010d35000                        Options.use_direct_reads: 0
2020/05/11-12:04:22.782979 700010d35000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-12:04:22.782980 700010d35000          Options.create_missing_column_families: 0
2020/05/11-12:04:22.782981 700010d35000                              Options.db_log_dir: 
2020/05/11-12:04:22.782982 700010d35000                                 Options.wal_dir: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db
2020/05/11-12:04:22.782983 700010d35000                Options.table_cache_numshardbits: 6
2020/05/11-12:04:22.782984 700010d35000                      Options.max_subcompactions: 1
2020/05/11-12:04:22.782984 700010d35000                  Options.max_background_flushes: -1
2020/05/11-12:04:22.782985 700010d35000                         Options.WAL_ttl_seconds: 0
2020/05/11-12:04:22.782986 700010d35000                       Options.WAL_size_limit_MB: 0
2020/05/11-12:04:22.782987 700010d35000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/11-12:04:22.782988 700010d35000             Options.manifest_preallocation_size: 4194304
2020/05/11-12:04:22.782989 700010d35000                     Options.is_fd_close_on_exec: 1
2020/05/11-12:04:22.782990 700010d35000                   Options.advise_random_on_open: 1
2020/05/11-12:04:22.782990 700010d35000                    Options.db_write_buffer_size: 0
2020/05/11-12:04:22.782991 700010d35000                    Options.write_buffer_manager: 0x7fc6c5941920
2020/05/11-12:04:22.782992 700010d35000         Options.access_hint_on_compaction_start: 1
2020/05/11-12:04:22.782993 700010d35000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-12:04:22.783012 700010d35000           Options.random_access_max_buffer_size: 1048576
2020/05/11-12:04:22.783013 700010d35000                      Options.use_adaptive_mutex: 0
2020/05/11-12:04:22.783014 700010d35000                            Options.rate_limiter: 0x0
2020/05/11-12:04:22.783017 700010d35000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-12:04:22.783019 700010d35000                       Options.wal_recovery_mode: 2
2020/05/11-12:04:22.783020 700010d35000                  Options.enable_thread_tracking: 0
2020/05/11-12:04:22.783021 700010d35000                  Options.enable_pipelined_write: 0
2020/05/11-12:04:22.783021 700010d35000                  Options.unordered_write: 0
2020/05/11-12:04:22.783022 700010d35000         Options.allow_concurrent_memtable_write: 1
2020/05/11-12:04:22.783023 700010d35000      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-12:04:22.783024 700010d35000             Options.write_thread_max_yield_usec: 100
2020/05/11-12:04:22.783025 700010d35000            Options.write_thread_slow_yield_usec: 3
2020/05/11-12:04:22.783025 700010d35000                               Options.row_cache: None
2020/05/11-12:04:22.783026 700010d35000                              Options.wal_filter: None
2020/05/11-12:04:22.783027 700010d35000             Options.avoid_flush_during_recovery: 0
2020/05/11-12:04:22.783028 700010d35000             Options.allow_ingest_behind: 0
2020/05/11-12:04:22.783029 700010d35000             Options.preserve_deletes: 0
2020/05/11-12:04:22.783030 700010d35000             Options.two_write_queues: 0
2020/05/11-12:04:22.783031 700010d35000             Options.manual_wal_flush: 0
2020/05/11-12:04:22.783031 700010d35000             Options.atomic_flush: 0
2020/05/11-12:04:22.783032 700010d35000             Options.avoid_unnecessary_blocking_io: 0
2020/05/11-12:04:22.783033 700010d35000                 Options.persist_stats_to_disk: 0
2020/05/11-12:04:22.783034 700010d35000                 Options.write_dbid_to_manifest: 0
2020/05/11-12:04:22.783035 700010d35000                 Options.log_readahead_size: 0
2020/05/11-12:04:22.783036 700010d35000             Options.max_background_jobs: 2
2020/05/11-12:04:22.783036 700010d35000             Options.max_background_compactions: -1
2020/05/11-12:04:22.783037 700010d35000             Options.avoid_flush_during_shutdown: 0
2020/05/11-12:04:22.783038 700010d35000           Options.writable_file_max_buffer_size: 1048576
2020/05/11-12:04:22.783039 700010d35000             Options.delayed_write_rate : 16777216
2020/05/11-12:04:22.783040 700010d35000             Options.max_total_wal_size: 0
2020/05/11-12:04:22.783041 700010d35000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-12:04:22.783042 700010d35000                   Options.stats_dump_period_sec: 600
2020/05/11-12:04:22.783043 700010d35000                 Options.stats_persist_period_sec: 600
2020/05/11-12:04:22.783043 700010d35000                 Options.stats_history_buffer_size: 1048576
2020/05/11-12:04:22.783044 700010d35000                          Options.max_open_files: -1
2020/05/11-12:04:22.783045 700010d35000                          Options.bytes_per_sync: 0
2020/05/11-12:04:22.783046 700010d35000                      Options.wal_bytes_per_sync: 0
2020/05/11-12:04:22.783047 700010d35000                   Options.strict_bytes_per_sync: 0
2020/05/11-12:04:22.783048 700010d35000       Options.compaction_readahead_size: 0
2020/05/11-12:04:22.783048 700010d35000 Compression algorithms supported:
2020/05/11-12:04:22.783051 700010d35000 	kZSTD supported: 1
2020/05/11-12:04:22.783052 700010d35000 	kZlibCompression supported: 1
2020/05/11-12:04:22.783053 700010d35000 	kXpressCompression supported: 0
2020/05/11-12:04:22.783054 700010d35000 	kSnappyCompression supported: 1
2020/05/11-12:04:22.783055 700010d35000 	kZSTDNotFinalCompression supported: 1
2020/05/11-12:04:22.783056 700010d35000 	kLZ4HCCompression supported: 1
2020/05/11-12:04:22.783057 700010d35000 	kLZ4Compression supported: 1
2020/05/11-12:04:22.783057 700010d35000 	kBZip2Compression supported: 1
2020/05/11-12:04:22.783074 700010d35000 Fast CRC32 supported: Not supported on x86
2020/05/11-12:04:22.783590 700010d35000 [rsion_set.cc:4377] Recovering from manifest file: /Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000136
2020/05/11-12:04:22.783668 700010d35000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/11-12:04:22.783670 700010d35000               Options.comparator: leveldb.BytewiseComparator
2020/05/11-12:04:22.783672 700010d35000           Options.merge_operator: None
2020/05/11-12:04:22.783673 700010d35000        Options.compaction_filter: None
2020/05/11-12:04:22.783673 700010d35000        Options.compaction_filter_factory: None
2020/05/11-12:04:22.783674 700010d35000         Options.memtable_factory: SkipListFactory
2020/05/11-12:04:22.783675 700010d35000            Options.table_factory: BlockBasedTable
2020/05/11-12:04:22.783692 700010d35000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6c5940430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6c5940c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-12:04:22.783696 700010d35000        Options.write_buffer_size: 67108864
2020/05/11-12:04:22.783697 700010d35000  Options.max_write_buffer_number: 2
2020/05/11-12:04:22.783698 700010d35000          Options.compression: Snappy
2020/05/11-12:04:22.783699 700010d35000                  Options.bottommost_compression: Disabled
2020/05/11-12:04:22.783700 700010d35000       Options.prefix_extractor: nullptr
2020/05/11-12:04:22.783701 700010d35000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-12:04:22.783702 700010d35000             Options.num_levels: 7
2020/05/11-12:04:22.783703 700010d35000        Options.min_write_buffer_number_to_merge: 1
2020/05/11-12:04:22.783703 700010d35000     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-12:04:22.783704 700010d35000     Options.max_write_buffer_size_to_maintain: 0
2020/05/11-12:04:22.783705 700010d35000            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-12:04:22.783706 700010d35000                  Options.bottommost_compression_opts.level: 32767
2020/05/11-12:04:22.783707 700010d35000               Options.bottommost_compression_opts.strategy: 0
2020/05/11-12:04:22.783707 700010d35000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-12:04:22.783708 700010d35000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:04:22.783709 700010d35000                  Options.bottommost_compression_opts.enabled: false
2020/05/11-12:04:22.783712 700010d35000            Options.compression_opts.window_bits: -14
2020/05/11-12:04:22.783712 700010d35000                  Options.compression_opts.level: 32767
2020/05/11-12:04:22.783713 700010d35000               Options.compression_opts.strategy: 0
2020/05/11-12:04:22.783714 700010d35000         Options.compression_opts.max_dict_bytes: 0
2020/05/11-12:04:22.783715 700010d35000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-12:04:22.783716 700010d35000                  Options.compression_opts.enabled: false
2020/05/11-12:04:22.783739 700010d35000      Options.level0_file_num_compaction_trigger: 4
2020/05/11-12:04:22.783740 700010d35000          Options.level0_slowdown_writes_trigger: 20
2020/05/11-12:04:22.783741 700010d35000              Options.level0_stop_writes_trigger: 36
2020/05/11-12:04:22.783742 700010d35000                   Options.target_file_size_base: 67108864
2020/05/11-12:04:22.783742 700010d35000             Options.target_file_size_multiplier: 1
2020/05/11-12:04:22.783743 700010d35000                Options.max_bytes_for_level_base: 268435456
2020/05/11-12:04:22.783744 700010d35000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-12:04:22.783745 700010d35000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-12:04:22.783746 700010d35000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-12:04:22.783747 700010d35000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-12:04:22.783748 700010d35000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-12:04:22.783749 700010d35000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-12:04:22.783750 700010d35000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-12:04:22.783751 700010d35000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-12:04:22.783751 700010d35000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-12:04:22.783752 700010d35000       Options.max_sequential_skip_in_iterations: 8
2020/05/11-12:04:22.783753 700010d35000                    Options.max_compaction_bytes: 1677721600
2020/05/11-12:04:22.783754 700010d35000                        Options.arena_block_size: 8388608
2020/05/11-12:04:22.783755 700010d35000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-12:04:22.783756 700010d35000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-12:04:22.783756 700010d35000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-12:04:22.783757 700010d35000                Options.disable_auto_compactions: 0
2020/05/11-12:04:22.783760 700010d35000                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-12:04:22.783761 700010d35000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/11-12:04:22.783762 700010d35000 Options.compaction_options_universal.size_ratio: 1
2020/05/11-12:04:22.783763 700010d35000 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-12:04:22.783764 700010d35000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-12:04:22.783765 700010d35000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-12:04:22.783766 700010d35000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-12:04:22.783767 700010d35000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-12:04:22.783768 700010d35000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-12:04:22.783769 700010d35000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-12:04:22.783771 700010d35000                   Options.table_properties_collectors: 
2020/05/11-12:04:22.783772 700010d35000                   Options.inplace_update_support: 0
2020/05/11-12:04:22.783773 700010d35000                 Options.inplace_update_num_locks: 10000
2020/05/11-12:04:22.783774 700010d35000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-12:04:22.783775 700010d35000               Options.memtable_whole_key_filtering: 0
2020/05/11-12:04:22.783775 700010d35000   Options.memtable_huge_page_size: 0
2020/05/11-12:04:22.783776 700010d35000                           Options.bloom_locality: 0
2020/05/11-12:04:22.783777 700010d35000                    Options.max_successive_merges: 0
2020/05/11-12:04:22.783778 700010d35000                Options.optimize_filters_for_hits: 0
2020/05/11-12:04:22.783779 700010d35000                Options.paranoid_file_checks: 0
2020/05/11-12:04:22.783780 700010d35000                Options.force_consistency_checks: 0
2020/05/11-12:04:22.783793 700010d35000                Options.report_bg_io_stats: 0
2020/05/11-12:04:22.783794 700010d35000                               Options.ttl: 2592000
2020/05/11-12:04:22.783795 700010d35000          Options.periodic_compaction_seconds: 0
2020/05/11-12:04:22.784821 700010d35000 [rsion_set.cc:4527] Recovered from manifest file:/Users/zupper/Documents/Projetos/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 182, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-12:04:22.784827 700010d35000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 135
2020/05/11-12:04:22.785415 700010d35000 EVENT_LOG_v1 {"time_micros": 1589209462785402, "job": 1, "event": "recovery_started", "log_files": [137]}
2020/05/11-12:04:22.785428 700010d35000 [_impl/db_impl_open.cc:735] Recovering log #137 mode 2
2020/05/11-12:04:22.787768 700010d35000 EVENT_LOG_v1 {"time_micros": 1589209462787714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1234, "table_properties": {"data_size": 446, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 36, "raw_value_size": 806, "raw_average_value_size": 268, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589209462, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/11-12:04:22.787900 700010d35000 [rsion_set.cc:3788] Creating manifest 139
2020/05/11-12:04:22.789174 700010d35000 EVENT_LOG_v1 {"time_micros": 1589209462789170, "job": 1, "event": "recovery_finished"}
2020/05/11-12:04:22.791335 700010d35000 DB pointer 0x7fc6c1ffcc00
2020/05/11-12:04:22.791585 700011553000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/11-12:04:22.791598 700011553000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   19.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   19.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
